import("//cobalt/build/configs/common.gn")

# This flag comes from build/config/compiler/compiler.gni
# TODO(b/380339614): Remove this flag after resolving build errors.
treat_warnings_as_errors = false

# hashed jni names make build artifact opaque for Kimono build.
use_hashed_jni_names = false
use_errorprone_java_compiler = false

# Overriding flag from //media/media_options.gni.
# Cobalt doesn't use //third_party/ffmpeg.
media_use_ffmpeg = false

# This will force V8 to embed snapshot blob in binary.
v8_use_external_startup_data = false
