# Copyright 2024 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# is_cobalt is just declared here and potentially overridden while running gn gen.
declare_args() {
  is_cobalt = false
  cobalt_is_release_build = false

  # This argument is not present in upstream Chromium, so we must declare it
  # here in a `.gni` file before it can be used in other GN files.
  # We keep it enabled (true) for now until all components are gated.
  # TODO(b/505811196): Remove this argument once Cobalt rebased to the milestone
  # where the privacy sandbox components are fully removed.
  enable_privacy_sandbox_apis = true

  # Whether to enable the custom Dial Web APIs for second-screen use cases
  # (currently only enabled on tvOS).
  enable_in_app_dial = false
}
