is_cobalt = true

# Build flag declared originally in build/config/features.gni
# This flag is overridden to enable common video codecs playbacks.
proprietary_codecs = true

# Overriding flag from //media/media_options.gni.
# Cobalt doesn't use //third_party/ffmpeg.
media_use_ffmpeg = false

# TODO(b/378934120): Remove flags below this line

# These flags come from build/config/clang/clang.gni
# Removing these flags causes a lot of compiler errors in starboard code.
clang_use_chrome_plugins = false
enable_check_raw_ptr_fields = false

# Enable e/ac3 support for Cobalt.
enable_platform_ac3_eac3_audio = true

# We use Angle+EGL based graphics pipeline, not Dawn path
# see //ui/gl/features.gni
use_dawn = false

# Use MojoRenderer for StarboardRenderer.
# Use MojoCdm for StarboardCdm.
mojo_media_host = "gpu"
mojo_media_services = [
  "renderer",
  "cdm",
]

# WebXR and implementations are not needed, remove.
enable_arcore = false
enable_cardboard = false
enable_openxr = false
enable_vr = false

# Disable screen/window/tab capture (Note: live capture, not screenshots).
enable_screen_capture = false

# Disable concurrent-marking due to b/415843979.
v8_enable_concurrent_marking = false

# This flag is also needed to disable concurrent marking.
v8_enable_atomic_object_field_writes = false

# This will force V8 to embed snapshot blob in binary.
v8_use_external_startup_data = false

# Many of these come from media_options.gni.
enable_dav1d_decoder = false
enable_hevc_parser_and_hw_decoder = false
enable_libaom = false
enable_platform_ac3_eac3_audio = false
enable_platform_iamf_audio = true
enable_platform_dolby_vision = false
enable_platform_mpeg_h_audio = false
media_use_libvpx = false
media_use_openh264 = false
rtc_use_h264 = false

# Enable widevine for encrypted media playback.
enable_widevine = true

# Disable dav1d in webrtc to reduce binary size (~533KB)
rtc_include_dav1d_in_internal_decoder_factory = false
