is_cobalt = true

# Disable Chrome Remote Desktop.
enable_remoting = false

# Build flag declared originally in build/config/features.gni
# This flag is overridden to enable common video codecs playbacks.
proprietary_codecs = true

# Overriding flag from //media/media_options.gni.
# Cobalt doesn't use //third_party/ffmpeg.
media_use_ffmpeg = true
ffmpeg_branding = "Chrome"

# TODO(b/378934120): Remove flags below this line

# These flags come from build/config/clang/clang.gni
# Removing these flags causes a lot of compiler errors in starboard code.
clang_use_chrome_plugins = false
enable_check_raw_ptr_fields = false

# Enable e/ac3 support for Cobalt.
enable_platform_ac3_eac3_audio = true

# We use Angle+EGL based graphics pipeline, not Dawn path
# see //ui/gl/features.gni
use_dawn = false
skia_use_dawn = false

# Use MojoRenderer for StarboardRenderer.
# Use MojoCdm for StarboardCdm.
mojo_media_host = "gpu"
mojo_media_services = [
  "renderer",
  "cdm",
]

# WebXR and implementations are not needed, remove.
enable_arcore = false
enable_cardboard = false
enable_openxr = false
enable_vr = false

# Disable screen/window/tab capture (Note: live capture, not screenshots).
enable_screen_capture = false

# Re-enable concurrent marking to monitor via experiment.
v8_enable_concurrent_marking = true
v8_enable_atomic_object_field_writes = true

# This will force V8 to embed snapshot blob in binary.
v8_use_external_startup_data = false

# Disable hls_demuxer so that enable_mse_mpeg2ts_stream_parser=false
enable_hls_demuxer = false

# Many of these come from media_options.gni.
enable_hevc_parser_and_hw_decoder = false
enable_av1_decoder = true
enable_dav1d_decoder = false
enable_libaom = false
enable_platform_dolby_vision = false
enable_platform_mpeg_h_audio = false
media_use_libvpx = false
media_use_openh264 = false
media_use_opensles = false
rtc_use_h264 = false

# Enable widevine for encrypted media playback.
enable_widevine = true

generate_about_credits = false

# Disable WebNN and some bits of TensorFlowLite.
build_tflite_with_xnnpack = false
webnn_use_tflite = false
build_with_tflite_lib = false

# Disable dav1d in webrtc to reduce binary size (~533KB)
rtc_include_dav1d_in_internal_decoder_factory = false

# Prune the massive HSTS preloaded list to save 1.3 MB of
# rodata. Cobalt is a closed app shell and does not need
# a preloaded list of third-party domains.
include_transport_security_state_preload_list = false

# Disable Vulkan on Cobalt, this reduces binary size by ~1.2 MB.
angle_enable_vulkan = false

# Disable Rust-based PNG decoding and encoding on Cobalt, this
# reduces binary size by ~0.1 MB.
enable_rust_png = false

# Disable BackupRefPtr on Chrobalt, this reduces binary size by
# ~0.5 MB.
enable_backup_ref_ptr_support = false
enable_backup_ref_ptr_feature_flag = false

# Disable vectorized HTML scanning (SIMD speedups for HTML parsing
# are not needed).
enable_vectorized_html_scanning = false
