# Copyright 2024 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  is_starboard = is_cobalt && target_os != "android" && target_os != "ios" &&
                 current_toolchain == default_toolchain
}

declare_args() {
  # TODO: b/371241293 - Remove this variable when the hermetic toolchain is setup
  use_custom_libc = false

  # TODO: b/460538637 - Deprecate this variable
  # Whether this is an Evergreen compatible platform. A compatible platform
  # can run the elf_loader and launch the Evergreen build.
  sb_is_evergreen_compatible = is_starboard
}

# TODO: b/371241293 - Remove this variable when the hermetic toolchain is setup
is_cobalt_hermetic_build = is_starboard && use_custom_libc
