# Copyright 2024 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Get the path to the starboard implementation and include its GN
# configuration.

if (current_toolchain == default_toolchain && is_cobalt_hermetic_build) {
  _cpu_path = current_cpu
  if (current_cpu == "arm") {
    import("//build/config/arm.gni")
    _cpu_path += "/$arm_float_abi"
    if (arm_float_abi == "hard") {
      _cpu_path += "fp"
    }
  }
  if (use_evergreen) {
    _configuration_prefix =
        "starboard/evergreen/$_cpu_path/platform_configuration"
  } else {
    _configuration_prefix = "starboard/build/config/modular/$_cpu_path"
  }
} else {
  _configuration_prefix = "${starboard_path}/platform_configuration"
}
import("//${_configuration_prefix}/configuration.gni")

sb_is_evergreen = use_evergreen && current_toolchain == default_toolchain

# TODO: b/400818107 - Consider deprecating sb_is_modular, or always set it to
# true for non-android builds.
sb_is_modular = use_evergreen || build_with_separate_cobalt_toolchain

# TODO(b/371606611): Build test targets with cobalt toolchain
enable_test_targets = false

# TODO(b/371642925): Fix install targets for cobalt
enable_install_targets = false
