# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/clang/clang.gni")
import("//cobalt/build/configs/hacks.gni")
import("//starboard/build/toolchain/cobalt_toolchains.gni")
import("//starboard/shared/toolchain/overridable_gcc_toolchain.gni")

overridable_clang_toolchain("starboard") {
  clang_base_path = clang_base_path
  toolchain_args = {
    current_os = "linux"
    current_cpu = "x64"
    is_starboard = true
    enable_base_tracing = false
  }
  propagates_configs = !enable_cobalt_hermetic_hacks
}

clang_toolchain("native_target") {
  toolchain_args = {
    is_starboard = false
    is_native_target_build = true
    current_os = "linux"
    current_cpu = "x64"
    enable_base_tracing = false
  }
}
