# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source_set("webaudio") {
  sources = [
    "cobalt_audio_device_factory.cc",
    "cobalt_audio_device_factory.h",
    "cobalt_audio_renderer_sink.cc",
    "cobalt_audio_renderer_sink.h",
  ]
  deps = [
    "//starboard:starboard_headers_only",
    "//third_party/blink/public:blink_headers",
  ]
}

source_set("audio_decoder") {
  sources = [
    "audio_decoder.cc",
    "audio_decoder.h",
  ]
  deps = [ "//third_party/blink/public:blink_headers" ]
}
