# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a sample sandbox application for experimenting with the Cobalt
# render tree/renderer interface.

# This target will build a sandbox application that allows for easy
# experimentation with the renderer interface on any platform.  This can
# also be useful for visually inspecting the output that the Cobalt
# renderer is producing.
target(final_executable_type, "renderer_sandbox") {
  sources = [ "renderer_sandbox_main.cc" ]

  deps = [
    "//cobalt/base",
    "//cobalt/math",
    "//cobalt/renderer",
    "//cobalt/renderer/test/scenes",
    "//cobalt/system_window",
    "//cobalt/trace_event",
  ]

  data_deps = [ "//cobalt/renderer/test/scenes:scenes_copy_test_data" ]
}

# This target will build a sandbox application that allows for easy
# experimentation with the renderer's handling of text where its scale
# is constantly animating, which for many implementations can be a
# performance problem.
target(final_executable_type, "scaling_text_sandbox") {
  sources = [ "scaling_text_sandbox_main.cc" ]

  deps = [
    "//cobalt/base",
    "//cobalt/math",
    "//cobalt/renderer",
    "//cobalt/renderer/test/scenes",
    "//cobalt/system_window",
    "//cobalt/trace_event",
  ]

  data_deps = [ "//cobalt/renderer/test/scenes:scenes_copy_test_data" ]
}
