# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("platform_configuration") {
  if (current_toolchain == starboard_toolchain) {
    configs = [
      "//starboard/build/config:starboard",
      ":libraries",
      "//starboard/linux/shared/platform_configuration",
      "//starboard/linux/shared/platform_configuration:compiler_flags",
      "//starboard/linux/shared/platform_configuration:no_pedantic_warnings",
      "//base/third_party/symbolize:symbolize_config",
      ":linker_flags",
    ]
  } else if (current_toolchain == native_target) {
    configs = [
      "//starboard/linux/shared/platform_configuration",
      "//starboard/linux/shared/platform_configuration:compiler_flags",
      "//starboard/linux/shared/platform_configuration:no_pedantic_warnings",
    ]
  }
}

config("libraries") {
  configs = [ "//starboard/linux/shared/platform_configuration:libraries" ]
  if (enable_iamf_decode) {
    libs = [ "//third_party/libiamf/platforms/linux/libiamf.a" ]
  }
}

config("linker_flags") {
  ldflags = [
    "-Wl,-rpath=\$ORIGIN/lib",

    # Cleanup unused sections
    "-Wl,-gc-sections",
  ]
}
