# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//starboard/build/config/variables.gni")

config("platform_configuration") {
  if (current_toolchain == starboard_toolchain) {
    configs = [
      "//starboard/build/config:starboard",
      ":libraries",
      "//starboard/linux/shared/platform_configuration",
      ":hack",
      "//starboard/linux/shared/platform_configuration:compiler_flags",
      "//starboard/linux/shared/platform_configuration:no_pedantic_warnings",
      ":linker_flags",
    ]
  }
}

config("libraries") {
  configs = [ "//starboard/linux/shared/platform_configuration:libraries" ]
}

config("linker_flags") {
  ldflags = [
    "-Wl,-rpath=\$ORIGIN/lib",

    # Cleanup unused sections
    "-Wl,-gc-sections",
  ]
}

config("hack") {
  # ./../starboard/shared/modular/starboard_layer_posix_socket_abi_wrappers.cc:237:28: error: comparison of array 'ai_copy.ai_addr->sa_data' not equal to a null pointer is always true [-Werror,-Wtautological-pointer-compare]
  #     if (ai_copy.ai_addr->sa_data != nullptr) {
  cflags = [
    "-Wno-tautological-pointer-compare",

    #../../starboard/shared/ffmpeg/ffmpeg_video_decoder_impl.cc:512:3: error: ignoring return value of function declared with 'warn_unused_result' attribute [-Werror,-Wunused-result]
    "-Wno-unused-result",
  ]
}
