# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (current_toolchain == default_toolchain &&
    build_with_separate_cobalt_toolchain) {
  import("//starboard/build/config/modular/x64/configuration.gni")
  platform_tests_path =
      "//starboard/linux/shared:starboard_platform_tests($starboard_toolchain)"
} else {
  import("//starboard/linux/shared/platform_configuration/configuration.gni")

  sb_evergreen_compatible_use_libunwind = use_evergreen

  sabi_path = "//starboard/sabi/x64/sysv/sabi-v$sb_api_version.json"
}
cobalt_font_package = "standard"

use_crashpad = true
