# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("cwrappers") {
  sources = [ "pow_wrapper.cc" ]

  public_deps = [ "//starboard/common" ]
}

target(gtest_target_type, "cwrappers_test") {
  testonly = true
  sources = [
    "//starboard/common/test_main.cc",
    "pow_wrapper_test.cc",
  ]
  public_deps = [
    ":cwrappers",
    "//starboard",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
