# Copyright 2026 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//testing/test.gni")

if (current_toolchain == host_toolchain) {
  source_set("zstd_compress_lib") {
    sources = [
      "zstd_compress.cc",
      "zstd_compress.h",
    ]
    deps = [ "//third_party/zstd:compress" ]
  }

  executable("zstd_compress") {
    sources = [ "zstd_compress_main.cc" ]
    deps = [
      ":zstd_compress_lib",
      "//starboard/tools/file_utils:file_utils",
    ]
  }

  # TODO: b/535249762 - Run this unit test target in CI.
  test("zstd_compress_unittest") {
    testonly = true
    sources = [ "zstd_compress_unittest.cc" ]
    deps = [
      ":zstd_compress_lib",
      "//testing/gtest",
      "//testing/gtest:gtest_main",
      "//third_party/zstd:decompress",
    ]
  }
}
