// Copyright 2017 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Wrapper for utility functions for use with the fetch polyfill. This is
// specific to the fetch polyfill and may change as the implementation changes.
// This is not meant to be public and should not be used outside of the fetch
// implementation.
interface FetchInternal {
  [CallWith=EnvironmentSettings] static boolean isUrlValid(
      DOMString url, boolean allowCredentials);
  [CallWith=EnvironmentSettings,RaisesException] static Uint8Array encodeToUTF8(
      DOMString text);
  [RaisesException] static DOMString decodeFromUTF8(Uint8Array data);
  [CallWith=EnvironmentSettings] static ArrayBuffer blobToArrayBuffer(
      Blob blob);
};
