// -*- protobuffer -*-
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig

import '../../common.gcl' as common

build = common.build {
  build_file = 'src/internal/kokoro/bin/dind_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'EXTRA_GN_ARGUMENTS'
      value = 'use_asan=false is_internal_build=true'
    },
    {
      key = 'SCCACHE_GCS_BUCKET'
      value = 'cobalt-kokoro-sccache-linux'
    },
    {
      key = 'SCCACHE_GCS_OAUTH_URL'
      value = 'http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token'
    },
    {
      key = 'TARGET'
      value = 'default'
    },
    {
      key = 'TARGET_CPU'
      value = 'target_cpu=\"arm64\"'
    },
    {
      key = 'TARGET_PLATFORM'
      value = 'evergreen-arm64'
    },
  ]
}
