// -*- protobuffer -*-
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig

import '../../common.gcl' as common

build = common.build {
  build_file = 'src/cobalt/devinfra/kokoro/bin/dind_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'EXTRA_GN_ARGUMENTS'
      value = 'use_asan=false is_internal_build=true'
    },
    {
      key = 'GN_TARGET'
      value = 'cobalt copy_cobalt_lib crash_sandbox noop_sandbox one_app_only_sandbox'
    },
    {
      key = 'TARGET_CPU'
      value = 'target_cpu=\"arm64\"'
    },
    {
      key = 'TARGET_PLATFORM'
      value = 'evergreen-arm64'
    },
  ]
}
