# Copyright 2024 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component("geometry") {
  sources = [
    "geometry_export.h",
    "point.cc",
    "point.h",
    "point3_f.cc",
    "point3_f.h",
    "point_f.cc",
    "point_f.h",
    "point_conversions.cc",
    "point_conversions.h",
    "rect.cc",
    "rect.h",
    "size.cc",
    "size.h",
    "size_f.cc",
    "size_f.h",
    "size_conversions.cc",
    "size_conversions.h",
    "vector2d.cc",
    "vector2d.h",
    "vector2d_f.cc",
    "vector2d_f.h",
  ]

  defines = [ "GEOMETRY_IMPLEMENTATION" ]

  deps = [ "//base" ]
}
