# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//third_party/skia/gn/skia.gni")

skia_source_set("fontmgr_cobalt") {
  public = [ "include/ports/SkFontMgr_cobalt.h" ]
  sources = [
    "src/ports/SkFontMgr_cobalt.cpp",
  ]
  deps = [
    "//third_party/expat",
    "//third_party/skia:typeface_freetype",
  ]
}
skia_source_set("fontmgr_cobalt_factory") {
  sources = [ "src/ports/SkFontMgr_cobalt_factory.cpp" ]
  deps = [ ":fontmgr_cobalt" ]
}
