# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("starboard_platform") {
  check_includes = false

  sources = [
    "//starboard/linux/x64x11/main.cc",
    "//starboard/shared/starboard/player/video_dmp_common.cc",
    "//starboard/shared/starboard/player/video_dmp_common.h",
    "//starboard/shared/starboard/player/video_dmp_writer.cc",
    "//starboard/shared/starboard/player/video_dmp_writer.h",
  ]

  public_deps = [
    "//starboard/linux/x64x11/shared:starboard_platform",
    "//starboard/shared/starboard/player:video_dmp",
  ]

  # TODO(andrewsavage): As with GYP, the below define does nothing.
  defines = [ "SB_PLAYER_ENABLE_VIDEO_DUMPER" ]
  configs += [ "//starboard/build/config:starboard_implementation" ]
}
