# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//starboard/build/config/base_configuration.gni")

arm_float_abi = "hard"

sb_static_contents_output_data_dir = "$root_out_dir/content"

no_pedantic_warnings_config_path =
    "//starboard/raspi/shared/platform_configuration:no_pedantic_warnings"
pedantic_warnings_config_path =
    "//starboard/raspi/shared/platform_configuration:pedantic_warnings"
sabi_path = "//starboard/sabi/arm/hardfp/sabi-v$sb_api_version.json"

platform_tests_path = "//starboard/raspi/shared:starboard_platform_tests"

install_target_path = "//starboard/raspi/shared/install_target.gni"

speed_config_path = "//starboard/raspi/shared/platform_configuration:speed"
size_config_path = "//starboard/raspi/shared/platform_configuration:size"

# TODO(b/219073252): Enable -fno-exceptions and don't mix it with -fexceptions.
enable_exceptions_override = true
