# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/clang/clang.gni")
import("//starboard/shared/toolchain/overridable_gcc_toolchain.gni")

_target_llvm_3_9_bin_dir = "/usr/lib/llvm-3.9/bin"

overridable_clang_toolchain("host") {
  clang_base_path = clang_base_path

  toolchain_args = {
    target_os = "linux"
    target_cpu = "x64"
  }
}

overridable_gcc_toolchain("target") {
  cc = "${_target_llvm_3_9_bin_dir}/clang"
  cxx = "${_target_llvm_3_9_bin_dir}/clang++"
  ld = cxx
  ar = "ar"

  toolchain_args = {
    is_clang = true
  }
}
