# Copyright 2026 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source_set("memory") {
  sources = [
    "cobalt_memory_attribution_manager.cc",
    "cobalt_memory_attribution_manager.h",
    "cobalt_memory_task_observer.cc",
    "cobalt_memory_task_observer.h",
  ]

  deps = [
    "//base",
    "//cobalt/browser:features",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "cobalt_memory_attribution_manager_unittest.cc",
    "cobalt_memory_task_observer_unittest.cc",
  ]

  deps = [
    ":memory",
    "//base/test:test_support",
    "//cobalt/browser:features",
    "//testing/gtest",
  ]
}
