# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//cobalt/renderer/rasterizer/skia/skia/skia_next.gni")

source_set("renderer_headers_only") {
  sources = [
    "egl_and_gles.h",

    # TODO(b/211034223): Consider moving to render_tree
    "submission.h",
  ]
  deps = [
    "//base",
    "//cobalt/render_tree",
    "//cobalt/render_tree:animations",
    "//starboard",
  ]
}

static_library("renderer") {
  sources = [
    "fps_overlay.cc",
    "fps_overlay.h",
    "gles_ext.h",
    "pipeline.cc",
    "pipeline.h",
    "renderer_module.cc",
    "renderer_module.h",
    "renderer_module_default_options.cc",
    "smoothed_value.cc",
    "smoothed_value.h",
    "submission_queue.cc",
    "submission_queue.h",
  ]

  configs -= [ "//starboard/build/config:size" ]
  configs += [ "//starboard/build/config:speed" ]

  public_deps = [ ":renderer_headers_only" ]

  deps = [
    "//cobalt/base",
    "//cobalt/browser/memory_settings:browser_memory_settings",
    "//cobalt/configuration",
    "//cobalt/content/fonts:copy_font_data",
    "//cobalt/math",
    "//cobalt/render_tree",
    "//cobalt/render_tree:animations",
    "//cobalt/render_tree:render_tree",
    "//cobalt/renderer/backend:renderer_backend",
    "//cobalt/renderer/rasterizer",
    "//cobalt/renderer/rasterizer/skia:hardware_rasterizer",
    "//cobalt/renderer/rasterizer/skia:software_rasterizer",
    "//cobalt/system_window",
    "//cobalt/watchdog",
    "//starboard:starboard_headers_only",
  ]

  if (is_starboard) {
    deps += [ default_renderer_options_dependency ]
  }

  if (!is_gold) {
    deps += [ "//cobalt/debug:console_command_manager" ]
  }
}

static_library("render_tree_pixel_tester") {
  sources = [
    "render_tree_pixel_tester.cc",
    "render_tree_pixel_tester.h",
  ]

  configs -= [ "//starboard/build/config:size" ]
  configs += [ "//starboard/build/config:speed" ]

  if (use_skia_next) {
    include_dirs = [ skia_include_dir ]
  }

  deps = [
    ":renderer",
    "//cobalt/base",
    "//cobalt/configuration",
    "//cobalt/math:math",
    "//cobalt/render_tree:render_tree",
    "//cobalt/renderer/backend:renderer_backend",
    "//cobalt/renderer/rasterizer/skia/skia",
    "//cobalt/renderer/test/png_utils",
    "//starboard:starboard_headers_only",
  ]
}

target(gtest_target_type, "renderer_test") {
  testonly = true

  sources = [
    "animations_test.cc",
    "pipeline_test.cc",
    "rasterizer/lottie_coverage_pixel_test.cc",
    "rasterizer/pixel_test.cc",
    "rasterizer/pixel_test_fixture.cc",
    "rasterizer/pixel_test_fixture.h",
    "rasterizer/stress_test.cc",
    "resource_provider_test.cc",
    "smoothed_value_test.cc",
    "submission_queue_test.cc",
  ]

  configs -= [ "//starboard/build/config:size" ]
  configs += [ "//starboard/build/config:speed" ]

  deps = [
    ":render_tree_pixel_tester",
    ":renderer",
    ":renderer_headers_only",
    "//base:i18n",
    "//cobalt//browser:test_dependencies_on_browser",
    "//cobalt/base",
    "//cobalt/loader",
    "//cobalt/math",
    "//cobalt/render_tree",
    "//cobalt/render_tree:animations",
    "//cobalt/renderer/backend:renderer_backend",
    "//cobalt/test:run_all_unittests",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/icu:icuuc",
  ]

  data_deps = [
    ":renderer_copy_lottie_test_data",
    ":renderer_copy_test_data",
    ":renderer_download_lottie_test_data",
  ]

  if (cobalt_font_package == "empty") {
    data_deps += [ "//cobalt/content/fonts:copy_font_data" ]
  } else {
    data_deps += [
      "//cobalt/content/fonts:copy_fonts",
      "//cobalt/content/fonts:fonts_xml",
    ]
  }
}

copy("renderer_copy_test_data") {
  install_content = true
  sources = [
    "rasterizer/testdata/2xSpeedLottieAnimationTest-expected.png",
    "rasterizer/testdata/AlmostCircleViaRoundedCorners-expected.png",
    "rasterizer/testdata/Area1Image-expected.png",
    "rasterizer/testdata/Area1Opacity-expected.png",
    "rasterizer/testdata/BeginningOfPlayingLottieAnimationTest-expected.png",
    "rasterizer/testdata/BlueFillRectOnEntireSurface-expected.png",
    "rasterizer/testdata/BlueFillRectOnTopLeftQuarterOfSurface-expected.png",
    "rasterizer/testdata/BlueRoundedCornersRectangularSubPixelBorder-expected.png",
    "rasterizer/testdata/BounceModeLottieAnimationTest-expected.png",
    "rasterizer/testdata/BoxShadowBigCircleWithInset25pxSpread50pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowBigEllipseWithInset25pxSpread50pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowBlur100pxCentered-expected.png",
    "rasterizer/testdata/BoxShadowBlur1PxCentered-expected.png",
    "rasterizer/testdata/BoxShadowBlur2PxCentered-expected.png",
    "rasterizer/testdata/BoxShadowBlur3PxCentered-expected.png",
    "rasterizer/testdata/BoxShadowBlur4PxCentered-expected.png",
    "rasterizer/testdata/BoxShadowBlur5PxCentered-expected.png",
    "rasterizer/testdata/BoxShadowBlur6PxCentered-expected.png",
    "rasterizer/testdata/BoxShadowBlur8PxCentered-expected.png",
    "rasterizer/testdata/BoxShadowBlurBottomLeft-expected.png",
    "rasterizer/testdata/BoxShadowBlurBottomRight-expected.png",
    "rasterizer/testdata/BoxShadowBlurCentered-expected.png",
    "rasterizer/testdata/BoxShadowBlurCenteredOffscreenBottomRight-expected.png",
    "rasterizer/testdata/BoxShadowBlurCenteredOffscreenTopLeft-expected.png",
    "rasterizer/testdata/BoxShadowBlurTopLeft-expected.png",
    "rasterizer/testdata/BoxShadowBlurTopRight-expected.png",
    "rasterizer/testdata/BoxShadowCircleBottomRight-expected.png",
    "rasterizer/testdata/BoxShadowCircleSpread-expected.png",
    "rasterizer/testdata/BoxShadowCircleWithInset25pxSpread1pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowCircleWithInset25pxSpread1pxBlurRoundedCornersAndNoOffset-expected.png",
    "rasterizer/testdata/BoxShadowCircleWithInset25pxSpread50pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowCircleWithInset25pxSpread8pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowCircleWithInset25pxSpreadAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowCircleWithOutset25pxSpread1pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowCircleWithOutset25pxSpread50pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowCircleWithOutset25pxSpread8pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowCircleWithOutset25pxSpreadAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowEllipseWithInset25pxSpread1pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowEllipseWithInset25pxSpread50pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowEllipseWithInset25pxSpread8pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowEllipseWithInset25pxSpreadAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowEllipseWithOutset25pxSpread1pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowEllipseWithOutset25pxSpread50pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowEllipseWithOutset25pxSpread8pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowEllipseWithOutset25pxSpreadAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowInsetCircleBottomRight-expected.png",
    "rasterizer/testdata/BoxShadowInsetCircleSpread-expected.png",
    "rasterizer/testdata/BoxShadowInsetUnderTransparentCircleBottomRightBlueBackground-expected.png",
    "rasterizer/testdata/BoxShadowUnderTransparentCircleBottomRightBlueBackground-expected.png",
    "rasterizer/testdata/BoxShadowWithInset-expected.png",
    "rasterizer/testdata/BoxShadowWithInset25pxSpread1pxBlurAndIsometricRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset25pxSpread1pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset25pxSpread50pxBlurAndIsometricRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset25pxSpread50pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset25pxSpread8pxBlurAndIsometricRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset25pxSpread8pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset25pxSpreadAndBlur-expected.png",
    "rasterizer/testdata/BoxShadowWithInset25pxSpreadAndIsometricRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset25pxSpreadAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset25pxSpreadAndSameRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset5pxSpread25pxBlurAndDifferentRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset5pxSpread25pxBlurAndSameRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset5pxSpread5pxBlurAndSameRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset5pxSpreadAndDifferentRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInset5pxSpreadAndSameRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInsetNeg10pxSpreadAnd10pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithInsetNeg10pxSpreadAnd2pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset25pxSpread1pxBlurAndIsometricRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset25pxSpread1pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset25pxSpread50pxBlurAndIsometricRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset25pxSpread50pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset25pxSpread8pxBlurAndIsometricRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset25pxSpread8pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset25pxSpreadAndIsometricRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset25pxSpreadAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset25pxSpreadAndSameRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset5pxSpread25pxBlurAndDifferentRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset5pxSpread25pxBlurAndSameRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset5pxSpread5pxBlurAndSameRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset5pxSpreadAndDifferentRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutset5pxSpreadAndSameRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutsetNeg10pxSpreadAnd10pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithOutsetNeg10pxSpreadAnd2pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/BoxShadowWithSpread-expected.png",
    "rasterizer/testdata/ChildrenOfCompositionThatStartsOffscreenAppear-expected.png",
    "rasterizer/testdata/CircleViaRoundedCorners-expected.png",
    "rasterizer/testdata/CircularSubPixelBorder-expected.png",
    "rasterizer/testdata/CircularThickBorder-expected.png",
    "rasterizer/testdata/CircularViewportOverCascadeOfRects-expected.png",
    "rasterizer/testdata/CircularViewportOverImage-expected.png",
    "rasterizer/testdata/CircularViewportOverWrappingImage-expected.png",
    "rasterizer/testdata/CircularViewportOverZoomedInImage-expected.png",
    "rasterizer/testdata/ClearRectNodeTest-expected.png",
    "rasterizer/testdata/ColoredDropShadowBlurredText-expected.png",
    "rasterizer/testdata/ColoredDropShadowText-expected.png",
    "rasterizer/testdata/CompositionOfCascadedRectsOfDifferentColors-expected.png",
    "rasterizer/testdata/CompositionOfSingleSolidColorRectWithAnisoScale-expected.png",
    "rasterizer/testdata/CompositionOfSingleSolidColorRectWithIsoScale-expected.png",
    "rasterizer/testdata/CompositionOfSingleSolidColorRectWithNoTransform-expected.png",
    "rasterizer/testdata/CompositionOfSingleSolidColorRectWithRotation-expected.png",
    "rasterizer/testdata/CompositionOfSingleSolidColorRectWithTranslation-expected.png",
    "rasterizer/testdata/CompositionOfSingleSolidColorRectWithTranslationRotationAndAnisoScale-expected.png",
    "rasterizer/testdata/ConcurrentTrimPathsLottieAnimationTest-expected.png",
    "rasterizer/testdata/DebugAnimatedWebPFrame-expected.png",
    "rasterizer/testdata/DownwardPointingTriangle-expected.png",
    "rasterizer/testdata/DrawNullImage-expected.png",
    "rasterizer/testdata/DrawNullImageInRoundedFilter-expected.png",
    "rasterizer/testdata/DrawOffscreenImage-expected.png",
    "rasterizer/testdata/DrawOffscreenYUVImage-expected.png",
    "rasterizer/testdata/DropShadowBlurred0Point1PxText-expected.png",
    "rasterizer/testdata/DropShadowBlurred1Px8PxText-expected.png",
    "rasterizer/testdata/DropShadowBlurred1PxText-expected.png",
    "rasterizer/testdata/DropShadowBlurred20PxText-expected.png",
    "rasterizer/testdata/DropShadowBlurred2PxText-expected.png",
    "rasterizer/testdata/DropShadowBlurred3PxText-expected.png",
    "rasterizer/testdata/DropShadowBlurred4PxText-expected.png",
    "rasterizer/testdata/DropShadowBlurred5PxText-expected.png",
    "rasterizer/testdata/DropShadowBlurred6PxText-expected.png",
    "rasterizer/testdata/DropShadowBlurred8PxText-expected.png",
    "rasterizer/testdata/DropShadowBlurredText-expected.png",
    "rasterizer/testdata/DropShadowText-expected.png",
    "rasterizer/testdata/EllipticalSubPixelBorder-expected.png",
    "rasterizer/testdata/EllipticalThickBorder-expected.png",
    "rasterizer/testdata/EllipticalViewportOverCascadeOfRects-expected.png",
    "rasterizer/testdata/EllipticalViewportOverCascadeOfRectsWithOpacity-expected.png",
    "rasterizer/testdata/EllipticalViewportOverCompositionOfImages-expected.png",
    "rasterizer/testdata/EllipticalViewportOverImage-expected.png",
    "rasterizer/testdata/EllipticalViewportOverWrappingImage-expected.png",
    "rasterizer/testdata/EllipticalViewportOverZoomedInImage-expected.png",
    "rasterizer/testdata/EmptyRectWith4DifferentRoundedCornersAndEdgeColorsAndEdgeWidthsBorder-expected.png",
    "rasterizer/testdata/EmptyRectWith4DifferentRoundedCornersAndEdgeColorsBorder-expected.png",
    "rasterizer/testdata/EmptyRectWith4DifferentRoundedCornersAndEdgeWidthsBorder-expected.png",
    "rasterizer/testdata/EmptyRectWithRedBorderOnTopLeftOfSurface-expected.png",
    "rasterizer/testdata/EmptyRectWithRoundedCornersAnd4DifferentEdgeColorsAndEdgeWidthsBorder-expected.png",
    "rasterizer/testdata/EmptyRectWithRoundedCornersAnd4DifferentEdgeColorsBorder-expected.png",
    "rasterizer/testdata/EmptyRectWithRoundedCornersAnd4DifferentEdgeWidthsBorder-expected.png",
    "rasterizer/testdata/EndOfPlayingLottieAnimationTest-expected.png",
    "rasterizer/testdata/FilterBlurred0Point1PxText-expected.png",
    "rasterizer/testdata/FilterBlurred100PxText-expected.png",
    "rasterizer/testdata/FilterBlurred1PxText-expected.png",
    "rasterizer/testdata/FilterBlurred20PxText-expected.png",
    "rasterizer/testdata/FilterBlurred2PxText-expected.png",
    "rasterizer/testdata/FilterBlurred3PxText-expected.png",
    "rasterizer/testdata/FilterBlurred4PxText-expected.png",
    "rasterizer/testdata/FilterBlurred5PxText-expected.png",
    "rasterizer/testdata/FilterBlurred6PxText-expected.png",
    "rasterizer/testdata/FilterBlurred8PxText-expected.png",
    "rasterizer/testdata/FractionallyPositionedViewportsRenderCircularImages-expected.png",
    "rasterizer/testdata/FractionallyPositionedViewportsRenderOpacityCircle-expected.png",
    "rasterizer/testdata/GreenFillRectOnEntireSurface-expected.png",
    "rasterizer/testdata/GreenFillRectOnTopLeftQuarterOfSurface-expected.png",
    "rasterizer/testdata/GreyBoxShadowBottomLeft-expected.png",
    "rasterizer/testdata/GreyBoxShadowBottomRight-expected.png",
    "rasterizer/testdata/GreyBoxShadowTopLeft-expected.png",
    "rasterizer/testdata/GreyBoxShadowTopRight-expected.png",
    "rasterizer/testdata/Height1Image-expected.png",
    "rasterizer/testdata/Height1Opacity-expected.png",
    "rasterizer/testdata/HorizontalEllipseGradient2Stops-expected.png",
    "rasterizer/testdata/HorizontalEllipseGradient3Stops-expected.png",
    "rasterizer/testdata/HorizontalEllipseGradient5Stops-expected.png",
    "rasterizer/testdata/ImageEdgeNoWrap-expected.png",
    "rasterizer/testdata/ImageEdgeNoWrapWithPixelCentersOffset-expected.png",
    "rasterizer/testdata/ImageEdgeNoWrapWithPixelCentersOffsetAndRotatedTexture-expected.png",
    "rasterizer/testdata/ImageNodeLocalTransformAndExternalTransform-expected.png",
    "rasterizer/testdata/ImageNodeLocalTransformOfImageSmallerThanSurface-expected.png",
    "rasterizer/testdata/ImageNodeLocalTransformRotationAndScale-expected.png",
    "rasterizer/testdata/ImageNodeLocalTransformScaleAndTranslation-expected.png",
    "rasterizer/testdata/ImageNodeLocalTransformTranslation-expected.png",
    "rasterizer/testdata/ImageOfBlackTransparentGridOverlappingSolidRectPremultipliedAlpha-expected.png",
    "rasterizer/testdata/ImageOfBlackTransparentGridOverlappingSolidRectUsingUnpremultipliedAlpha-expected.png",
    "rasterizer/testdata/ImageOfWhiteTransparentGridOverlappingSolidRectPremultipliedAlpha-expected.png",
    "rasterizer/testdata/ImageOfWhiteTransparentGridOverlappingSolidRectUnpremultipliedAlpha-expected.png",
    "rasterizer/testdata/ImagesAreLinearlyInterpolated-expected.png",
    "rasterizer/testdata/LargeEllipticalViewportOverImage-expected.png",
    "rasterizer/testdata/LinearGradient2Stops315Degrees-expected.png",
    "rasterizer/testdata/LinearGradient2Stops45Degrees-expected.png",
    "rasterizer/testdata/LinearGradient2StopsLeftRight-expected.png",
    "rasterizer/testdata/LinearGradient2StopsTopBottom-expected.png",
    "rasterizer/testdata/LinearGradient3Stops210DegreesInset-expected.png",
    "rasterizer/testdata/LinearGradient3Stops30DegreesInset-expected.png",
    "rasterizer/testdata/LinearGradient3StopsLeftRightInset-expected.png",
    "rasterizer/testdata/LinearGradient3StopsTopBottomInset-expected.png",
    "rasterizer/testdata/LinearGradient5Stops150DegreesOutset-expected.png",
    "rasterizer/testdata/LinearGradient5Stops330DegreesOutset-expected.png",
    "rasterizer/testdata/LinearGradient5StopsLeftRightOutset-expected.png",
    "rasterizer/testdata/LinearGradient5StopsTopBottomOutset-expected.png",
    "rasterizer/testdata/LinearGradientWithTransparencyOnWhiteBackground-expected.png",
    "rasterizer/testdata/LoopingLottieAnimationTest-expected.png",
    "rasterizer/testdata/LottiePreserveAspectRatioTooNarrowAnimationTest-expected.png",
    "rasterizer/testdata/LottiePreserveAspectRatioTooShortAnimationTest-expected.png",
    "rasterizer/testdata/LottieScaledWideAnimationTest-expected.png",
    "rasterizer/testdata/MapToMeshI420Test-expected.png",
    "rasterizer/testdata/MapToMeshNV12Test-expected.png",
    "rasterizer/testdata/MapToMeshRGBTest-expected.png",
    "rasterizer/testdata/MapToMeshUYVYTest-expected.png",
    "rasterizer/testdata/MiddleOfPlayingLottieAnimationTest-expected.png",
    "rasterizer/testdata/MultipleColoredDropShadowBlurredText-expected.png",
    "rasterizer/testdata/MultipleColoredDropShadowText-expected.png",
    "rasterizer/testdata/NotLoopingLottieAnimationTest-expected.png",
    "rasterizer/testdata/OpacityFilterOnCompositionOfThreeRectsTest-expected.png",
    "rasterizer/testdata/OpacityFilterOnImageNodeTest-expected.png",
    "rasterizer/testdata/OpacityFilterOnRectNodeTest-expected.png",
    "rasterizer/testdata/OpacityFilterOnRotatedRectNodeTest-expected.png",
    "rasterizer/testdata/OpacityFilterOnVeryLargeRectNodeTest-expected.png",
    "rasterizer/testdata/OpacityFilterWithinOpacityFilter-expected.png",
    "rasterizer/testdata/OpacityOnRectAndEllipseMaskedImage-expected.png",
    "rasterizer/testdata/OvalViaRoundedCorners-expected.png",
    "rasterizer/testdata/OverLoopLimitCountLottieAnimationTest-expected.png",
    "rasterizer/testdata/PausedLottieAnimationTest-expected.png",
    "rasterizer/testdata/PunchThroughVideoNodePunchesThroughSetBoundsCBReturnsFalse-expected.png",
    "rasterizer/testdata/PunchThroughVideoNodePunchesThroughSetBoundsCBReturnsTrue-expected.png",
    "rasterizer/testdata/RadialGradient2Stops-expected.png",
    "rasterizer/testdata/RadialGradient3Stops-expected.png",
    "rasterizer/testdata/RadialGradient5Stops-expected.png",
    "rasterizer/testdata/RadialGradientWithTransparencyOnWhiteBackground-expected.png",
    "rasterizer/testdata/RectDrawOrder-expected.png",
    "rasterizer/testdata/RectNodeContainsBorderWithRotation-expected.png",
    "rasterizer/testdata/RectNodeContainsBorderWithScale-expected.png",
    "rasterizer/testdata/RectNodeContainsBorderWithTranslation-expected.png",
    "rasterizer/testdata/RectNodeContainsBorderWithTranslationRotationAndScale-expected.png",
    "rasterizer/testdata/RectNodeContainsSkinnyBorderWithTranslation-expected.png",
    "rasterizer/testdata/RectWithRoundedCornersOnSolidColor-expected.png",
    "rasterizer/testdata/RedFillRectOnEntireSurface-expected.png",
    "rasterizer/testdata/RedFillRectOnTopLeftQuarterOfSurface-expected.png",
    "rasterizer/testdata/RedRectWith2DifferentRadiusForEachCornerOnTopLeftOfSurface-expected.png",
    "rasterizer/testdata/RedRectWith4DifferentBlueBordersOnTopLeftOfSurface-expected.png",
    "rasterizer/testdata/RedRectWith4DifferentColorAndWidthBorders-expected.png",
    "rasterizer/testdata/RedRectWith4DifferentColorBorders-expected.png",
    "rasterizer/testdata/RedRectWithBlueBorderOnTopLeftOfSurface-expected.png",
    "rasterizer/testdata/RedRectWithDifferentRoundedCornersOnTopLeftOfSurface-expected.png",
    "rasterizer/testdata/RedTextIn500PtFont-expected.png",
    "rasterizer/testdata/RedTextOnBlueIn40PtFont-expected.png",
    "rasterizer/testdata/ReverseDirectionLottieAnimationTest-expected.png",
    "rasterizer/testdata/RotatedOvalViaRoundedCorners-expected.png",
    "rasterizer/testdata/RotatedRoundedCornersViewportOverImage-expected.png",
    "rasterizer/testdata/RotatedTextInScaledRoundedCorners-expected.png",
    "rasterizer/testdata/RotatedThenScaledRectWithDifferentRoundedCorners-expected.png",
    "rasterizer/testdata/RoundedCornersDifferentCornersDifferentThicknessSolidBrush-expected.png",
    "rasterizer/testdata/RoundedCornersDifferentViewportOverCascadedRects-expected.png",
    "rasterizer/testdata/RoundedCornersDifferentViewportOverImage-expected.png",
    "rasterizer/testdata/RoundedCornersEachDifferentThickBorder-expected.png",
    "rasterizer/testdata/RoundedCornersEachDifferentThickBorderSolidBrush-expected.png",
    "rasterizer/testdata/RoundedCornersRectangularSubPixelBorder-expected.png",
    "rasterizer/testdata/RoundedCornersSubPixelBorder-expected.png",
    "rasterizer/testdata/RoundedCornersThickBlueBorder-expected.png",
    "rasterizer/testdata/RoundedCornersThickBorder-expected.png",
    "rasterizer/testdata/RoundedCornersViewportOverCascadeOfImages-expected.png",
    "rasterizer/testdata/RoundedCornersViewportOverCascadedRects-expected.png",
    "rasterizer/testdata/RoundedCornersViewportOverImage-expected.png",
    "rasterizer/testdata/RoundedCornersViewportOverTranslatedImage-expected.png",
    "rasterizer/testdata/RoundedCornersViewportOverWrappingImage-expected.png",
    "rasterizer/testdata/RoundedCornersViewportOverZoomedInImage-expected.png",
    "rasterizer/testdata/ScaledBoxShadowEllipseWithOutset25pxSpread3pxBlurAndRoundedCorners-expected.png",
    "rasterizer/testdata/ScaledBoxShadowEllipseWithOutset5pxSpreadAndRoundedCorners-expected.png",
    "rasterizer/testdata/ScaledBoxShadowWithSpreadAndBlurCentered-expected.png",
    "rasterizer/testdata/ScaledSingleRGBAImageWithAlphaFormatOpaqueAndRoundedCorners-expected.png",
    "rasterizer/testdata/ScaledThenRotatedRectWithDifferentRoundedCorners-expected.png",
    "rasterizer/testdata/ScaledThenRotatedRoundedCornersViewportOverImage-expected.png",
    "rasterizer/testdata/ScalingUpAnOpacityFilterTextDoesNotPixellate-expected.png",
    "rasterizer/testdata/SeekFrameLottieAnimationTest-expected.png",
    "rasterizer/testdata/SeekPercentStringLottieAnimationTest-expected.png",
    "rasterizer/testdata/ShearedText-expected.png",
    "rasterizer/testdata/SimpleText40PtFontWithCharacterLowerThanBaseline-expected.png",
    "rasterizer/testdata/SimpleTextIn20PtFont-expected.png",
    "rasterizer/testdata/SimpleTextIn40PtFont-expected.png",
    "rasterizer/testdata/SimpleTextIn500PtFont-expected.png",
    "rasterizer/testdata/SimpleTextIn80PtFont-expected.png",
    "rasterizer/testdata/SimpleTextInEthiopic-expected.png",
    "rasterizer/testdata/SimpleTextInEthiopicBold-expected.png",
    "rasterizer/testdata/SimpleTextInRed40PtChineseFont-expected.png",
    "rasterizer/testdata/SimpleTextInRed40PtFont-expected.png",
    "rasterizer/testdata/SimpleTextInRed40PtThaiFont-expected.png",
    "rasterizer/testdata/SingleRGBAImageLargerThanRenderTarget-expected.png",
    "rasterizer/testdata/SingleRGBAImageWithAlphaFormatOpaque-expected.png",
    "rasterizer/testdata/SingleRGBAImageWithAlphaFormatOpaqueAndRoundedCorners-expected.png",
    "rasterizer/testdata/SingleRGBAImageWithAlphaFormatOpaqueAndRoundedCornersOnSolidColor-expected.png",
    "rasterizer/testdata/SingleRGBAImageWithEnlargedDestRect-expected.png",
    "rasterizer/testdata/SingleRGBAImageWithReflection-expected.png",
    "rasterizer/testdata/SingleRGBAImageWithSameSizeAsRenderTarget-expected.png",
    "rasterizer/testdata/SingleRGBAImageWithShrunkenDestRect-expected.png",
    "rasterizer/testdata/SquishedEllipticalThickBorder-expected.png",
    "rasterizer/testdata/StoppedLottieAnimationTest-expected.png",
    "rasterizer/testdata/StretchedRoundedCornersViewportOverCascadedRects-expected.png",
    "rasterizer/testdata/TextNodesScaleDownSmoothly-expected.png",
    "rasterizer/testdata/ThreePlaneYUVImageSupport-expected.png",
    "rasterizer/testdata/ThreePlaneYUVImageWithDestSizeDifferentFromImage-expected.png",
    "rasterizer/testdata/ThreePlaneYUVImageWithReflection-expected.png",
    "rasterizer/testdata/ThreePlaneYUVImageWithTransform-expected.png",
    "rasterizer/testdata/ToggleLoopingOffLottieAnimationTest-expected.png",
    "rasterizer/testdata/ToggleLoopingOnLottieAnimationTest-expected.png",
    "rasterizer/testdata/TogglePlayFromPausedLottieAnimationTest-expected.png",
    "rasterizer/testdata/TogglePlayFromPlayingLottieAnimationTest-expected.png",
    "rasterizer/testdata/TogglePlayFromStoppedLottieAnimationTest-expected.png",
    "rasterizer/testdata/TooManyGlyphs-expected.png",
    "rasterizer/testdata/TranslatedRightCircularViewportOverImage-expected.png",
    "rasterizer/testdata/TransparencyLottieAnimationTest-expected.png",
    "rasterizer/testdata/TransparentBlackTextOnRedIn40PtFont-expected.png",
    "rasterizer/testdata/TransparentBoxShadowBlurOnGreenBackgroundCentered-expected.png",
    "rasterizer/testdata/TransparentBoxShadowOnGreenBackgroundBottomRight-expected.png",
    "rasterizer/testdata/TransparentRectOverlappingSolidRect-expected.png",
    "rasterizer/testdata/TwoPlaneYUVImageSupport-expected.png",
    "rasterizer/testdata/TwoPlaneYUVImageWithDestSizeDifferentFromImage-expected.png",
    "rasterizer/testdata/TwoPlaneYUVImageWithTransform-expected.png",
    "rasterizer/testdata/UnderLoopLimitCountLottieAnimationTest-expected.png",
    "rasterizer/testdata/VerticalEllipseGradient2Stops-expected.png",
    "rasterizer/testdata/VerticalEllipseGradient3Stops-expected.png",
    "rasterizer/testdata/VerticalEllipseGradient5Stops-expected.png",
    "rasterizer/testdata/VeryLargeOpacityFilterDoesNotOccupyVeryMuchMemory-expected.png",
    "rasterizer/testdata/ViewportFilterAndOpacityFilterOnTextNodeTest-expected.png",
    "rasterizer/testdata/ViewportFilterOnCompositionOfThreeRectsTest-expected.png",
    "rasterizer/testdata/ViewportFilterOnRotatedRectNodeTest-expected.png",
    "rasterizer/testdata/ViewportFilterOnTextNodeTest-expected.png",
    "rasterizer/testdata/ViewportFilterWithTransformOnTextNodeTest-expected.png",
    "rasterizer/testdata/ViewportFilterWithTranslateAndScaleOnRectNodeTest-expected.png",
    "rasterizer/testdata/WhiteTextOnBlackIn40PtFont-expected.png",
    "rasterizer/testdata/Width1Image-expected.png",
    "rasterizer/testdata/Width1Opacity-expected.png",
    "rasterizer/testdata/YUV2PlaneImagesAreLinearlyInterpolated-expected.png",
    "rasterizer/testdata/YUV3PlaneImagesAreLinearlyInterpolated-expected.png",
    "rasterizer/testdata/YUV422UYVYImageScaledAndTranslated-expected.png",
    "rasterizer/testdata/YUV422UYVYImageScaledUpSupport-expected.png",
    "rasterizer/testdata/YUV422UYVYImageSupport-expected.png",
    "rasterizer/testdata/ZoomedInImagesDoNotWrapInterpolated-expected.png",
    "rasterizer/testdata/hunter_gone_too_deep.json",
    "rasterizer/testdata/loading-spinner-opaque.webp",
    "rasterizer/testdata/white_material_wave_loading.json",
    "rasterizer/testdata/ytk_ink_logo_rotate.json",
  ]
  file_path = "{{source_root_relative_dir}}/{{source_file_part}}"
  outputs = [ "$sb_static_contents_output_data_dir/test/$file_path" ]
}

_lottie_resource_path = "rasterizer/testdata/lottie_coverage"

copy("renderer_copy_lottie_test_data") {
  install_content = true

  # TODO(b/211909342): List the individual files that are to be copied.
  sources = [ _lottie_resource_path ]
  deps = [ ":renderer_download_lottie_test_data" ]
  file_path = "{{source_root_relative_dir}}/{{source_file_part}}"
  outputs = [ "$sb_static_contents_output_data_dir/test/$file_path" ]
}

action("renderer_download_lottie_test_data") {
  install_content = true

  script = "//tools/download_from_gcs.py"

  inputs = [
    "$_lottie_resource_path/finger_print-expected.png.sha1",
    "$_lottie_resource_path/finger_print.json.sha1",
    "$_lottie_resource_path/gesture_go_back-expected.png.sha1",
    "$_lottie_resource_path/gesture_go_back.json.sha1",
    "$_lottie_resource_path/gesture_go_home-expected.png.sha1",
    "$_lottie_resource_path/gesture_go_home.json.sha1",
    "$_lottie_resource_path/heart_preloader-expected.png.sha1",
    "$_lottie_resource_path/heart_preloader.json.sha1",
    "$_lottie_resource_path/ripple_loading_animation-expected.png.sha1",
    "$_lottie_resource_path/ripple_loading_animation.json.sha1",
    "$_lottie_resource_path/skottie-3d-2planes-expected.png.sha1",
    "$_lottie_resource_path/skottie-3d-2planes.json.sha1",
    "$_lottie_resource_path/skottie-effects-tranform-expected.png.sha1",
    "$_lottie_resource_path/skottie-effects-tranform.json.sha1",
    "$_lottie_resource_path/skottie-fill-effect-expected.png.sha1",
    "$_lottie_resource_path/skottie-fill-effect.json.sha1",
    "$_lottie_resource_path/skottie-gradient-opacity-expected.png.sha1",
    "$_lottie_resource_path/skottie-gradient-opacity.json.sha1",
    "$_lottie_resource_path/skottie-gradient-ramp-expected.png.sha1",
    "$_lottie_resource_path/skottie-gradient-ramp.json.sha1",
    "$_lottie_resource_path/skottie-linear-wipe-effect-expected.png.sha1",
    "$_lottie_resource_path/skottie-linear-wipe-effect.json.sha1",
    "$_lottie_resource_path/skottie-luma-matte-expected.png.sha1",
    "$_lottie_resource_path/skottie-luma-matte.json.sha1",
    "$_lottie_resource_path/skottie-mask-feather-expected.png.sha1",
    "$_lottie_resource_path/skottie-mask-feather.json.sha1",
    "$_lottie_resource_path/skottie-matte-blendmode-expected.png.sha1",
    "$_lottie_resource_path/skottie-matte-blendmode.json.sha1",
    "$_lottie_resource_path/skottie-motiontile-effect-phase-expected.png.sha1",
    "$_lottie_resource_path/skottie-motiontile-effect-phase.json.sha1",
    "$_lottie_resource_path/skottie-shift-channels-effect-expected.png.sha1",
    "$_lottie_resource_path/skottie-shift-channels-effect.json.sha1",
    "$_lottie_resource_path/skottie-tritone-effect-expected.png.sha1",
    "$_lottie_resource_path/skottie-tritone-effect.json.sha1",
    "$_lottie_resource_path/skottie-venetianblinds-effect-expected.png.sha1",
    "$_lottie_resource_path/skottie-venetianblinds-effect.json.sha1",
    "$_lottie_resource_path/white_material_wave_loading-expected.png.sha1",
    "$_lottie_resource_path/white_material_wave_loading.json.sha1",
  ]

  # TODO(b/211909342): This script downloads files to the source tree. GN only
  # allows outputs under the output folder so they can't be listed here.
  # For now, use a placeholder file as GN requires an action to have outputs.
  outputs = [ "$target_out_dir/lottie_download.stamp" ]
  sha_dir = rebase_path(_lottie_resource_path, root_build_dir)
  args = [
    "--bucket",
    "lottie-coverage-testdata",
    "--sha1",
    sha_dir,
    "--output",
    sha_dir,
    "--stamp_file",
    rebase_path(outputs[0], root_build_dir),
  ]
}

static_library("default_options") {
  sources = [ "//cobalt/renderer/get_default_rasterizer_for_platform.cc" ]

  deps = [
    "//base",
    "//cobalt/configuration",
    "//cobalt/renderer/backend:renderer_backend",
    "//cobalt/renderer/rasterizer/egl:hardware_rasterizer",
    "//cobalt/renderer/rasterizer/egl:software_rasterizer",
    "//cobalt/renderer/rasterizer/skia:hardware_rasterizer",
    "//starboard:starboard_headers_only",
  ]
}
