# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//starboard/build/convert_i18n_data.gni")

convert_i18n_data("i18n") {
  install_content = true
  xlb_files = [
    "da.xlb",
    "de-AT.xlb",
    "de-CH.xlb",
    "de.xlb",
    "en-AU.xlb",
    "en-CA.xlb",
    "en-GB.xlb",
    "en-IE.xlb",
    "en.xlb",
    "es-419.xlb",
    "es-AR.xlb",
    "es-CL.xlb",
    "es-CO.xlb",
    "es-MX.xlb",
    "es-US.xlb",
    "es.xlb",
    "fi.xlb",
    "fr-CA.xlb",
    "fr-CH.xlb",
    "fr.xlb",
    "it.xlb",
    "ja.xlb",
    "ko.xlb",
    "nb.xlb",
    "nl.xlb",
    "pl.xlb",
    "pt-BR.xlb",
    "pt-PT.xlb",
    "pt.xlb",
    "ru.xlb",
    "sv.xlb",
    "tr.xlb",
    "zh-CN.xlb",
    "zh-HK.xlb",
    "zh-TW.xlb",
    "zh.xlb",
  ]
}
