<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="da">
<messages>
<msg desc="[XboxOne] This error message is shown to the user when the user is not logged in to an Xbox Live account" name="GOLD_ACCOUNT_REQUIRED">For at bruge YouTube skal du logge ind på en konto med et Xbox Live-medlemskab.</msg>
<msg desc="This is the text on a button which will activate the Xbox account picker and allow the user to choose another Xbox Live account." name="CHOOSE_ACCOUNT_BUTTON">Vælg en konto</msg>
<msg desc="This is the text on a button which will exit the application." name="EXIT_BUTTON">Afslut</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_1">Der kunne desværre ikke oprettes forbindelse til YouTube.</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_2">Du kan få flere oplysninger om dette problem på youtube.com/xb1_help, eller du kan give feedback på youtube.com/xb1_feedback. Du kan også gå til www.xbox.com/status for at få flere oplysninger om applikationsudfald.</msg>
<msg desc="This message is shown to users if the application is unable to contact Microsoft's Xbox Live service." name="UNABLE_TO_CONTACT_LIVE">Xbox Live kan ikke kontaktes.</msg>
<msg desc="This is the text on a button which will retry a previously attempted action." name="RETRY_BUTTON">Prøv igen</msg>
</messages>
</localizationbundle>
