<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="en">
<messages>
<msg name="GOLD_ACCOUNT_REQUIRED" desc="[XboxOne] This error message is shown to the user when the user is not logged in to an Xbox Live account">To use YouTube, please sign in to an account with Xbox Live membership.</msg>
<msg name="CHOOSE_ACCOUNT_BUTTON" desc="This is the text on a button which will activate the Xbox account picker and allow the user to choose another Xbox Live account.">Choose an account</msg>
<msg name="EXIT_BUTTON" desc="This is the text on a button which will exit the application.">Exit</msg>
<msg name="UNABLE_TO_CONTACT_YOUTUBE_1" desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application.">Sorry, could not connect to YouTube.</msg>
<msg name="UNABLE_TO_CONTACT_YOUTUBE_2" desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application.">You can find more information on this issue at youtube.com/xb1_help, or leave feedback at youtube.com/xb1_feedback. For more information on application outages, you can also visit www.xbox.com/status.</msg>
<msg name="UNABLE_TO_CONTACT_LIVE" desc="This message is shown to users if the application is unable to contact Microsoft's Xbox Live service.">Unable to contact Xbox Live.</msg>
<msg name="RETRY_BUTTON" desc="This is the text on a button which will retry a previously attempted action.">Retry</msg>
</messages>
</localizationbundle>
