<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="fi">
<messages>
<msg desc="[XboxOne] This error message is shown to the user when the user is not logged in to an Xbox Live account" name="GOLD_ACCOUNT_REQUIRED">Jos haluat käyttää YouTubea, kirjaudu sisään Xbox Live -tilillä.</msg>
<msg desc="This is the text on a button which will activate the Xbox account picker and allow the user to choose another Xbox Live account." name="CHOOSE_ACCOUNT_BUTTON">Valitse tili</msg>
<msg desc="This is the text on a button which will exit the application." name="EXIT_BUTTON">Sulje</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_1">YouTubeen yhdistäminen ei onnistu.</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_2">Lisätietoja ongelmasta on osoitteessa youtube.com/xb1_help. Voit myös lähettää palautetta osoitteessa youtube.com/xb1_feedback. Lisätietoja sovellusten käyttökatkoksista on osoitteessa www.xbox.com/status.</msg>
<msg desc="This message is shown to users if the application is unable to contact Microsoft's Xbox Live service." name="UNABLE_TO_CONTACT_LIVE">Yhteyden muodostaminen Xbox Liveen ei onnistu.</msg>
<msg desc="This is the text on a button which will retry a previously attempted action." name="RETRY_BUTTON">Yritä uudelleen</msg>
</messages>
</localizationbundle>
