<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="fr-CA">
<messages>
<msg desc="[XboxOne] This error message is shown to the user when the user is not logged in to an Xbox Live account" name="GOLD_ACCOUNT_REQUIRED">Pour utiliser YouTube, veuillez vous connecter à un compte avec abonnement à Xbox Live.</msg>
<msg desc="This is the text on a button which will activate the Xbox account picker and allow the user to choose another Xbox Live account." name="CHOOSE_ACCOUNT_BUTTON">Sélectionner un compte</msg>
<msg desc="This is the text on a button which will exit the application." name="EXIT_BUTTON">Quitter</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_1">Désolés, la connexion à YouTube est impossible.</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_2">Vous pouvez en savoir plus sur ce problème à l'adresse youtube.com/xb1_help, ou nous envoyer vos commentaires sur youtube.com/xb1_feedback. Pour en savoir plus au sujet des pannes d'application, vous pouvez également vous rendre à l'adresse www.xbox.com/status.</msg>
<msg desc="This message is shown to users if the application is unable to contact Microsoft's Xbox Live service." name="UNABLE_TO_CONTACT_LIVE">Communication impossible avec Xbox Live.</msg>
<msg desc="This is the text on a button which will retry a previously attempted action." name="RETRY_BUTTON">Réessayer</msg>
</messages>
</localizationbundle>
