<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="fr">
<messages>
<msg desc="[XboxOne] This error message is shown to the user when the user is not logged in to an Xbox Live account" name="GOLD_ACCOUNT_REQUIRED">Pour utiliser YouTube, veuillez vous connecter à un compte disposant d'un abonnement Xbox Live.</msg>
<msg desc="This is the text on a button which will activate the Xbox account picker and allow the user to choose another Xbox Live account." name="CHOOSE_ACCOUNT_BUTTON">Sélectionner un compte</msg>
<msg desc="This is the text on a button which will exit the application." name="EXIT_BUTTON">Quitter</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_1">Impossible de se connecter à YouTube.</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_2">Vous pouvez rechercher plus d'informations relatives à ce problème sur youtube.com/xb1_help, ou laisser un commentaire sur youtube.com/xb1_feedback. Pour plus d'informations sur les interruptions d'application, vous pouvez également accéder à www.xbox.com/status.</msg>
<msg desc="This message is shown to users if the application is unable to contact Microsoft's Xbox Live service." name="UNABLE_TO_CONTACT_LIVE">Impossible de se connecter à Xbox Live.</msg>
<msg desc="This is the text on a button which will retry a previously attempted action." name="RETRY_BUTTON">Réessayer</msg>
</messages>
</localizationbundle>
