<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="ja">
<messages>
<msg desc="[XboxOne] This error message is shown to the user when the user is not logged in to an Xbox Live account" name="GOLD_ACCOUNT_REQUIRED">YouTube を使用するには、Xbox Live メンバーシップのあるアカウントでログインしてください。</msg>
<msg desc="This is the text on a button which will activate the Xbox account picker and allow the user to choose another Xbox Live account." name="CHOOSE_ACCOUNT_BUTTON">アカウントを選択</msg>
<msg desc="This is the text on a button which will exit the application." name="EXIT_BUTTON">終了</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_1">YouTube に接続できませんでした。</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_2">この問題について詳しくは youtube.com/xb1_help をご覧ください。また、youtube.com/xb1_feedback からフィードバックを送信してください。アプリケーションのサービス停止については www.xbox.com/status をご覧ください。</msg>
<msg desc="This message is shown to users if the application is unable to contact Microsoft's Xbox Live service." name="UNABLE_TO_CONTACT_LIVE">Xbox Live に接続できません。</msg>
<msg desc="This is the text on a button which will retry a previously attempted action." name="RETRY_BUTTON">再試行</msg>
</messages>
</localizationbundle>
