<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="pl">
<messages>
<msg desc="[XboxOne] This error message is shown to the user when the user is not logged in to an Xbox Live account" name="GOLD_ACCOUNT_REQUIRED">Aby korzystać z YouTube, zaloguj się na konto Xbox Live.</msg>
<msg desc="This is the text on a button which will activate the Xbox account picker and allow the user to choose another Xbox Live account." name="CHOOSE_ACCOUNT_BUTTON">Wybierz konto</msg>
<msg desc="This is the text on a button which will exit the application." name="EXIT_BUTTON">Zamknij</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_1">Nie udało się połączyć z YouTube.</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_2">Więcej informacji o tym problemie znajdziesz na youtube.com/xb1. Możesz także pozostawić swoją opinię na youtube.com/xb1_feedback. Informacje o przerwach w działaniu aplikacji znajdziesz na www.xbox.com/status.</msg>
<msg desc="This message is shown to users if the application is unable to contact Microsoft's Xbox Live service." name="UNABLE_TO_CONTACT_LIVE">Nie można połączyć się z usługą Xbox Live.</msg>
<msg desc="This is the text on a button which will retry a previously attempted action." name="RETRY_BUTTON">Spróbuj jeszcze raz</msg>
</messages>
</localizationbundle>
