<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="pt-PT">
<messages>
<msg desc="[XboxOne] This error message is shown to the user when the user is not logged in to an Xbox Live account" name="GOLD_ACCOUNT_REQUIRED">Para utilizar o YouTube, inicie sessão numa conta com uma subscrição Xbox Live.</msg>
<msg desc="This is the text on a button which will activate the Xbox account picker and allow the user to choose another Xbox Live account." name="CHOOSE_ACCOUNT_BUTTON">Selecione uma conta</msg>
<msg desc="This is the text on a button which will exit the application." name="EXIT_BUTTON">Sair</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_1">Lamentamos, não foi possível estabelecer a ligação ao YouTube.</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_2">Pode encontrar mais informações acerca deste problema em youtube.com/xb1_help, ou deixar um comentário em youtube.com/xb1_feedback. Para mais informações acerca de falhas da app, também pode visitar www.xbox.com/status.</msg>
<msg desc="This message is shown to users if the application is unable to contact Microsoft's Xbox Live service." name="UNABLE_TO_CONTACT_LIVE">Não é possível comunicar com o Xbox Live.</msg>
<msg desc="This is the text on a button which will retry a previously attempted action." name="RETRY_BUTTON">Tentar novamente</msg>
</messages>
</localizationbundle>
