<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="tr">
<messages>
<msg desc="[XboxOne] This error message is shown to the user when the user is not logged in to an Xbox Live account" name="GOLD_ACCOUNT_REQUIRED">YouTube'u kullanmak için lütfen Xbox Live üyeliğine sahip bir hesapta oturum açın.</msg>
<msg desc="This is the text on a button which will activate the Xbox account picker and allow the user to choose another Xbox Live account." name="CHOOSE_ACCOUNT_BUTTON">Bir hesap seç</msg>
<msg desc="This is the text on a button which will exit the application." name="EXIT_BUTTON">Çıkış yap</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_1">Maalesef YouTube'a bağlanılamadı.</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_2">youtube.com/xb1_help adresinde bu sorunla ilgili daha fazla bilgi bulabilir veya youtube.com/xb1_feedback adresinde geri bildirim bırakabilirsiniz. Uygulamanın geçici olarak hizmet dışı kalmasıyla ilgili daha fazla bilgi için www.xbox.com/status adresini de ziyaret edebilirsiniz.</msg>
<msg desc="This message is shown to users if the application is unable to contact Microsoft's Xbox Live service." name="UNABLE_TO_CONTACT_LIVE">XBox Live'a erişilemiyor.</msg>
<msg desc="This is the text on a button which will retry a previously attempted action." name="RETRY_BUTTON">Tekrar Dene</msg>
</messages>
</localizationbundle>
