<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="zh-TW">
<messages>
<msg desc="[XboxOne] This error message is shown to the user when the user is not logged in to an Xbox Live account" name="GOLD_ACCOUNT_REQUIRED">如要使用 YouTube，請登入具有 Xbox Live 會員資格的帳戶。</msg>
<msg desc="This is the text on a button which will activate the Xbox account picker and allow the user to choose another Xbox Live account." name="CHOOSE_ACCOUNT_BUTTON">選擇帳戶</msg>
<msg desc="This is the text on a button which will exit the application." name="EXIT_BUTTON">離開</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_1">很抱歉，無法連線至 YouTube</msg>
<msg desc="This error message is shown to the user when the application is unable to make a request to a service that is required to use the application." name="UNABLE_TO_CONTACT_YOUTUBE_2">如需進一步瞭解這個問題，請前往 youtube.com/xb1_help；如要提供意見，請前往 youtube.com/xb1_feedback。如要進一步瞭解應用程式暫停服務的相關細節，請瀏覽 www.xbox.com/status。</msg>
<msg desc="This message is shown to users if the application is unable to contact Microsoft's Xbox Live service." name="UNABLE_TO_CONTACT_LIVE">無法連線至 Xbox Live。</msg>
<msg desc="This is the text on a button which will retry a previously attempted action." name="RETRY_BUTTON">重試</msg>
</messages>
</localizationbundle>
