# Copyright 2024 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/toolchain/gcc_toolchain.gni")

if (is_official_build) {
  if (target_cpu == "arm") {
    strip_executable = "arm-linux-gnueabi-strip"
  } else if (target_cpu == "arm64") {
    strip_executable = "aarch64-linux-gnu-strip"
  } else if (target_cpu == "x64") {
    strip_executable = "strip"
  } else {
    assert(false, "Unsupported architecture.")
  }
}

clang_toolchain("clang_x64") {
  # Output linker map files for binary size analysis.
  enable_linker_map = true
  if (is_official_build) {
    strip = "strip"
  }

  toolchain_args = {
    current_cpu = "x64"
    current_os = "linux"
  }
}
