# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("starboard_platform") {
  check_includes = false

  sources = [
    "//starboard/linux/x64x11/main.cc",
    "//starboard/linux/x64x11/skia/configuration.cc",
    "//starboard/linux/x64x11/skia/configuration.h",
    "//starboard/linux/x64x11/skia/system_get_extensions.cc",
  ]

  public_deps = [
    "//starboard/linux/x64x11/shared:starboard_platform",
    "//starboard/shared/starboard/player:video_dmp",
  ]

  configs += [ "//starboard/build/config:starboard_implementation" ]
}
