# cobalt

./: .appveyor.yml  .clang-format  .codespellignorelines  .coveragerc  .git-blame-ignore-revs  .gitignore  .gitmodules  .gitmodules_conflict  .gn  .pre-commit-config.yaml  .pylintrc  .vpython3  ;  ;w  AUTHORS  BUILD.gn  BUILD_STATUS.md  CNAME  CONTRIBUTING.md  DEPS  Dockerfile  LICENSE  Makefile  OWNERS  README  README.chromium  README.md  SECURITY.md  SESSION_SUMMARY.md  _env.py  action_runner_win.cc  algo_test.py  all_histograms.txt  analyze_commit_sizes.py  android_startup_test.py  automated_commits_m114.json  branches-ahead-of-youtube-main.md  build.sh  build_linux.sh  call_stack_profile.proto  (+172 more)
.gemini/: config.yaml  logs.json  styleguide.md  tasks.md
.github/: AUTOROLL  AUTOROLL_CHROMIUM  CODEOWNERS  actionlint.yaml  docker-compose.yaml
.jetskicli/: 4577ff03-2b1e-44e2-b1f0-ee3f053b09f7.json
GLES2/: gl2ext.h
android_webview/: BUILD.gn  system_webview_apk_tmpl.gni
base/: BUILD.gn  BUILD.gn.rej  DEPS  METADATA  OWNERS  PRESUBMIT.py  UPSTREAM.yaml  at_exit.cc  at_exit.h  at_exit_unittest.cc  atomic_ref_count.h  atomic_sequence_num.h  atomicops.h  atomicops_internals_gcc.h  atomicops_internals_mips_gcc.h  atomicops_internals_starboard.h  atomicops_internals_x86_gcc.h  atomicops_internals_x86_msvc.h  atomicops_unittest.cc  auto_reset.h  base.gyp  base.gypi  base64.cc  base64.h  base64_unittest.cc  base64url.cc  base64url.h  base64url_unittest.cc  base_export.h  base_paths.cc  base_paths.h  (+382 more)
starboard/android/apk/: .gitignore  BUILD.gn  README.md  apk.gyp  apk_sources.gni  build.gradle  cobalt-gradle.sh  gradle.properties  settings.gradle
starboard/android/apk/app/: CMakeLists.txt  build.gradle  cobalt-ninja.sh  proguard-rules.pro
starboard/android/apk/app/src/androidTest/java/dev/cobalt/coat/: ExampleInstrumentedTest.java
starboard/android/apk/app/src/app/: AndroidManifest.xml
starboard/android/apk/app/src/app/assets/: not_empty.txt
starboard/android/apk/app/src/app/assets/test/: not_empty.txt
starboard/android/apk/app/src/app/assets/web/: cobalt_blue_splash_screen.css  cobalt_blue_splash_screen.html  link_android_splash_screen.html
starboard/android/apk/app/src/app/java/dev/cobalt/app/: CobaltApplication.java  MainActivity.java
starboard/android/apk/app/src/app/res/values/: strings.xml  themes.xml
starboard/android/apk/app/src/app/res/values-night/: themes.xml
starboard/android/apk/app/src/app/res/xml/: network_security_config.xml
starboard/android/apk/app/src/main/assets/: dyn_script.js  injected_script.js
starboard/android/apk/app/src/main/cpp/: AndroidOut.cpp  AndroidOut.h  CMakeLists.txt  Model.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h  TextureAsset.cpp  TextureAsset.h  Utility.cpp  Utility.h  main.cpp
starboard/android/apk/app/src/main/java/dev/cobalt/account/: AccessToken.java  NoopUserAuthorizer.java  UserAuthorizer.java  UserAuthorizerImpl.java
starboard/android/apk/app/src/main/java/dev/cobalt/coat/: AdvertisingId.java  ArtworkDownloaderDefault.java  AudioPermissionRequester.java  CaptionSettings.java  ChrobaltWebView.java  ChrobaltWebViewClient.java  CobaltA11yHelper.java  CobaltActivity.java  CobaltHttpHelper.java  CobaltMediaSession.java  CobaltService.java  CobaltSystemConfigChangeReceiver.java  CobaltTextToSpeechHelper.java  CrashContextProvider.java  CrashContextUpdateHandler.java  ErrorDialog.java  Helpers.java  KeyboardEditor.java  KeyboardInputConnection.java  MediaPlaybackService.java  NetworkStatus.java  NullCobaltFactory.java  PlatformError.java  ResourceOverlay.java  StarboardBridge.java  VoiceRecognizer.java  VolumeStateReceiver.java  WebAppInterface.java
starboard/android/apk/app/src/main/java/dev/cobalt/coat/android_webview/: H5vccPlatformService.java  JavaScriptAndroidObject.java  WebAppInterface.java
starboard/android/apk/app/src/main/java/dev/cobalt/feedback/: FeedbackService.java  NoopFeedbackService.java
starboard/android/apk/app/src/main/java/dev/cobalt/libraries/game_activity/: games-activity-1.2.1.aar  games-activity-1.2.2-alpha01.aar  games-activity-1.2.2.aar  games-activity-2.0.2.aar
starboard/android/apk/app/src/main/java/dev/cobalt/libraries/services/: ClientLogInfo.java  ClientLogInfoModule.java  FakeSoftMic.java  FakeSoftMicModule.java
starboard/android/apk/app/src/main/java/dev/cobalt/libraries/services/accountmanager/: AccountManager.java  AccountManagerModule.java  ActionResponse.java
starboard/android/apk/app/src/main/java/dev/cobalt/libraries/services/clientloginfo/: ClientLogInfo.java
starboard/android/apk/app/src/main/java/dev/cobalt/media/: ArtworkDownloader.java  ArtworkDownloaderDefault.java  ArtworkLoader.java  AudioOutputManager.java  AudioTrackBridge.java  CaptionSettings.java  CobaltMediaSession.java  CobaltMediaSource.java  CobaltSampleStream.java  ExoPlayerBridge.java  Log.java  MediaCodecBridge.java  MediaCodecBridgeBuilder.java  MediaCodecCapabilitiesLogger.java  MediaCodecUtil.java  MediaDrmBridge.java  MediaFormatBuilder.java  MediaImage.java  SampleQueueManager.java  VideoDecoderCache.java  VideoFrameReleaseTimeHelper.java  VideoSurfaceTexture.java  VideoSurfaceView.java
starboard/android/apk/app/src/main/java/dev/cobalt/storage/: CobaltStorageLoader.java  README.md  StorageProto.java
starboard/android/apk/app/src/main/java/dev/cobalt/util/: DisplayUtil.java  Holder.java  IsEmulator.java  Log.java  SystemPropertiesHelper.java  UsedByNative.java  UserAgent.java
starboard/android/apk/app/src/main/res/layout/: coat_error_dialog.xml
starboard/android/apk/app/src/main/res/values/: colors.xml  ids.xml  overlayable.xml  rro_variables.xml  strings.xml  styles.xml
starboard/android/apk/app/src/test/java/dev/cobalt/account/: AccessTokenTest.java  NoopUserAuthorizerTest.java
starboard/android/apk/app/src/test/java/dev/cobalt/coat/: CobaltServiceTest.java  ExampleUnitTest.java
starboard/android/apk/app/src/test/java/dev/cobalt/util/: HolderTest.java
starboard/android/apk/gradle/: libs.versions.toml
starboard/android/apk/gradle/wrapper/: gradle-wrapper.properties
(+36222 files in other folders)
