02-09 10:18:27.943  5616  5680 W cobalt  : [5616:5680:0209/101827.943661:WARNING:third_party/blink/renderer/core/scheduler/dom_timer.cc:437] Slow setTimeout Detected! ID: 100 Duration: 468ms
02-09 10:18:27.943  5616  5680 W cobalt  : [5616:5680:0209/101827.943932:WARNING:base/task/sequence_manager/thread_controller_impl.cc:253] Slow Task inside DoWork! Duration: 469ms. Source: DOMTimer@third_party/blink/renderer/core/scheduler/dom_timer.cc:319 Type: kJavascriptTimerImmediate
02-09 10:18:28.175  5616  5680 I cobalt  : [5616:5680:0209/101828.175504:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=834c3cf7-9597-4bdb-b970-4684f7e5c414, bytes=259
02-09 10:18:28.177  5616  5680 I cobalt  : [5616:5680:0209/101828.177639:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=51eb63df-5c73-4d84-af13-c0721d689e86, bytes=220
02-09 10:18:28.384  5616  5671 I cobalt  : [5616:5671:0209/101828.383762:INFO:media/starboard/starboard_renderer.cc:935] MSE: Consumer Request type=VIDEO max_buffers=100
02-09 10:18:28.468  5616  5680 I cobalt  : [5616:5680:0209/101828.468530:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=51eb63df-5c73-4d84-af13-c0721d689e86, bytes=4094570
02-09 10:18:28.507  5616  5680 I cobalt  : [5616:5680:0209/101828.507509:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=834c3cf7-9597-4bdb-b970-4684f7e5c414, bytes=22266
02-09 10:18:28.578  5616  5680 I cobalt  : [5616:5680:0209/101828.578720:INFO:media/filters/chunk_demuxer.cc:204] MSE: Supplier Produced type=VIDEO, count=1, chunk=0..16ms, inventory_end(ms)=0, read(ms)=N/A, safety_gap(ms)=N/A
02-09 10:18:28.583  5616  5741 I starboard: [player_worker/5741:0209/181828.583678(UTC):INFO:player_worker.cc(271)] MSE: Worker Receiving VIDEO incoming=1 already_pending=0
02-09 10:18:28.584  5616  5741 I starboard: [player_worker/5741:0209/181828.584574(UTC):INFO:video_decoder.cc(941)] WriteInputBuffersInternal > pending_inputs: old=0, new=1, gap=1
02-09 10:18:28.584  5616  5741 I starboard: [player_worker/5741:0209/181828.584864(UTC):INFO:video_decoder.cc(944)] MSE: Decoder Input (pending_in_hardware=1)
02-09 10:18:28.586  5616  5671 I cobalt  : [5616:5671:0209/101828.586561:INFO:media/starboard/starboard_renderer.cc:935] MSE: Consumer Request type=VIDEO max_buffers=100
02-09 10:18:28.648  5616  5680 I cobalt  : [5616:5680:0209/101828.648497:INFO:media/filters/chunk_demuxer.cc:204] MSE: Supplier Produced type=VIDEO, count=7, chunk=17..133ms, inventory_end(ms)=16, read(ms)=N/A, safety_gap(ms)=N/A
02-09 10:18:28.649  5616  5741 I starboard: [player_worker/5741:0209/181828.649535(UTC):INFO:player_worker.cc(271)] MSE: Worker Receiving VIDEO incoming=7 already_pending=0
02-09 10:18:28.649  5616  5741 I starboard: [player_worker/5741:0209/181828.649925(UTC):INFO:video_decoder.cc(941)] WriteInputBuffersInternal > pending_inputs: old=0, new=7, gap=7
02-09 10:18:28.652  5616  5741 I starboard: [player_worker/5741:0209/181828.652213(UTC):INFO:video_decoder.cc(944)] MSE: Decoder Input (pending_in_hardware=6)
02-09 10:18:28.652  5616  5671 I cobalt  : [5616:5671:0209/101828.652893:INFO:media/starboard/starboard_renderer.cc:935] MSE: Consumer Request type=VIDEO max_buffers=100
02-09 10:18:28.814  5616  5680 I cobalt  : [5616:5680:0209/101828.813273:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=834c3cf7-9597-4bdb-b970-4684f7e5c414, bytes=10502
02-09 10:18:28.866  5616  5680 I cobalt  : [5616:5680:0209/101828.866151:INFO:media/filters/chunk_demuxer.cc:204] MSE: Supplier Produced type=VIDEO, count=5, chunk=133..216ms, inventory_end(ms)=133, read(ms)=N/A, safety_gap(ms)=N/A
02-09 10:18:28.867  5616  5741 I starboard: [player_worker/5741:0209/181828.866966(UTC):INFO:player_worker.cc(271)] MSE: Worker Receiving VIDEO incoming=5 already_pending=0
02-09 10:18:28.867  5616  5741 I starboard: [player_worker/5741:0209/181828.867433(UTC):INFO:video_decoder.cc(941)] WriteInputBuffersInternal > pending_inputs: old=0, new=5, gap=5
02-09 10:18:28.868  5616  5741 I starboard: [player_worker/5741:0209/181828.867951(UTC):INFO:video_decoder.cc(944)] MSE: Decoder Input (pending_in_hardware=4)
02-09 10:18:28.870  5616  5671 I cobalt  : [5616:5671:0209/101828.870157:INFO:media/starboard/starboard_renderer.cc:935] MSE: Consumer Request type=VIDEO max_buffers=100
02-09 10:18:28.891  5616  5680 I cobalt  : [5616:5680:0209/101828.890956:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=834c3cf7-9597-4bdb-b970-4684f7e5c414, bytes=22266
02-09 10:18:28.997  5616  5680 W cobalt  : [5616:5680:0209/101828.997524:WARNING:third_party/blink/renderer/core/scheduler/dom_timer.cc:418] Slow setInterval Detected! ID: 137 Duration: 104ms
02-09 10:18:28.997  5616  5680 W cobalt  : [5616:5680:0209/101828.997854:WARNING:base/task/sequence_manager/thread_controller_impl.cc:253] Slow Task inside DoWork! Duration: 104ms. Source: DOMTimer@third_party/blink/renderer/core/scheduler/dom_timer.cc:321 Type: kJavascriptTimerDelayedLowNesting
02-09 10:18:29.283  5616  5680 W cobalt  : [5616:5680:0209/101829.283232:WARNING:third_party/blink/renderer/core/scheduler/dom_timer.cc:437] Slow setTimeout Detected! ID: 155 Duration: 218ms
02-09 10:18:29.283  5616  5680 W cobalt  : [5616:5680:0209/101829.283483:WARNING:base/task/sequence_manager/thread_controller_impl.cc:253] Slow Task inside DoWork! Duration: 218ms. Source: DOMTimer@third_party/blink/renderer/core/scheduler/dom_timer.cc:319 Type: kJavascriptTimerImmediate
02-09 10:18:29.435  5616  5680 I cobalt  : [5616:5680:0209/101829.435030:INFO:media/filters/chunk_demuxer.cc:204] MSE: Supplier Produced type=VIDEO, count=4, chunk=217..283ms, inventory_end(ms)=216, read(ms)=N/A, safety_gap(ms)=N/A
02-09 10:18:29.435  5616  5741 I starboard: [player_worker/5741:0209/181829.435732(UTC):INFO:player_worker.cc(271)] MSE: Worker Receiving VIDEO incoming=4 already_pending=0
02-09 10:18:29.436  5616  5741 I starboard: [player_worker/5741:0209/181829.436195(UTC):INFO:video_decoder.cc(941)] WriteInputBuffersInternal > pending_inputs: old=0, new=4, gap=4
02-09 10:18:29.436  5616  5741 I starboard: [player_worker/5741:0209/181829.436367(UTC):INFO:video_decoder.cc(944)] MSE: Decoder Input (pending_in_hardware=4)
02-09 10:18:29.436  5616  5671 I cobalt  : [5616:5671:0209/101829.436644:INFO:media/starboard/starboard_renderer.cc:935] MSE: Consumer Request type=VIDEO max_buffers=100
02-09 10:18:29.440  5616  5680 I cobalt  : [5616:5680:0209/101829.440480:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=834c3cf7-9597-4bdb-b970-4684f7e5c414, bytes=10502
02-09 10:18:29.458  5616  5680 I cobalt  : [5616:5680:0209/101829.458245:INFO:media/filters/chunk_demuxer.cc:204] MSE: Supplier Produced type=VIDEO, count=10, chunk=284..450ms, inventory_end(ms)=283, read(ms)=N/A, safety_gap(ms)=N/A
02-09 10:18:29.460  5616  5741 I starboard: [player_worker/5741:0209/181829.459942(UTC):INFO:player_worker.cc(271)] MSE: Worker Receiving VIDEO incoming=10 already_pending=0
02-09 10:18:29.460  5616  5741 I starboard: [player_worker/5741:0209/181829.460449(UTC):INFO:video_decoder.cc(941)] WriteInputBuffersInternal > pending_inputs: old=0, new=10, gap=10
02-09 10:18:29.461  5616  5741 I starboard: [player_worker/5741:0209/181829.461323(UTC):INFO:video_decoder.cc(944)] MSE: Decoder Input (pending_in_hardware=9)
02-09 10:18:29.462  5616  5671 I cobalt  : [5616:5671:0209/101829.462114:INFO:media/starboard/starboard_renderer.cc:935] MSE: Consumer Request type=VIDEO max_buffers=100
02-09 10:18:29.482  5616  5680 I cobalt  : [5616:5680:0209/101829.482142:INFO:media/filters/chunk_demuxer.cc:204] MSE: Supplier Produced type=VIDEO, count=1, chunk=450..466ms, inventory_end(ms)=450, read(ms)=N/A, safety_gap(ms)=N/A
02-09 10:18:29.493  5616  5680 I cobalt  : [5616:5680:0209/101829.493858:INFO:media/filters/chunk_demuxer.cc:204] MSE: Supplier Produced type=VIDEO, count=7, chunk=467..583ms, inventory_end(ms)=466, read(ms)=N/A, safety_gap(ms)=N/A
02-09 10:18:29.495  5616  5680 I cobalt  : [5616:5680:0209/101829.495028:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=584..650ms, inventory_end(ms)=583, read(ms)=467, safety_gap(ms)=116
02-09 10:18:29.495  5616  5741 I starboard: [player_worker/5741:0209/181829.494281(UTC):INFO:player_worker.cc(271)] MSE: Worker Receiving VIDEO incoming=1 already_pending=0
02-09 10:18:29.496  5616  5741 I starboard: [player_worker/5741:0209/181829.496128(UTC):INFO:video_decoder.cc(941)] WriteInputBuffersInternal > pending_inputs: old=1, new=2, gap=1
02-09 10:18:29.496  5616  5741 I starboard: [player_worker/5741:0209/181829.496539(UTC):INFO:video_decoder.cc(944)] MSE: Decoder Input (pending_in_hardware=2)
02-09 10:18:29.499  5616  5671 I cobalt  : [5616:5671:0209/101829.499522:INFO:media/starboard/starboard_renderer.cc:935] MSE: Consumer Request type=VIDEO max_buffers=100
02-09 10:18:29.502  5616  5741 I starboard: [player_worker/5741:0209/181829.502408(UTC):INFO:player_worker.cc(271)] MSE: Worker Receiving VIDEO incoming=11 already_pending=0
02-09 10:18:29.510  5616  5680 I cobalt  : [5616:5680:0209/101829.510015:INFO:media/filters/chunk_demuxer.cc:204] MSE: Supplier Produced type=VIDEO, count=2, chunk=651..683ms, inventory_end(ms)=650, read(ms)=N/A, safety_gap(ms)=N/A
02-09 10:18:29.511  5616  5680 I cobalt  : [5616:5680:0209/101829.511525:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=9, chunk=684..833ms, inventory_end(ms)=683, read(ms)=651, safety_gap(ms)=32
02-09 10:18:29.515  5616  5680 I cobalt  : [5616:5680:0209/101829.515155:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=3, chunk=834..884ms, inventory_end(ms)=833, read(ms)=651, safety_gap(ms)=182
02-09 10:18:29.519  5616  5680 I cobalt  : [5616:5680:0209/101829.519288:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=884..900ms, inventory_end(ms)=884, read(ms)=651, safety_gap(ms)=233
02-09 10:18:29.542  5616  5680 I cobalt  : [5616:5680:0209/101829.542098:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=51eb63df-5c73-4d84-af13-c0721d689e86, bytes=8781744
02-09 10:18:29.815  5616  5680 I cobalt  : [5616:5680:0209/101829.815706:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=834c3cf7-9597-4bdb-b970-4684f7e5c414, bytes=11133
02-09 10:18:29.840  5616  5680 I cobalt  : [5616:5680:0209/101829.840668:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=901..1017ms, inventory_end(ms)=900, read(ms)=651, safety_gap(ms)=249
02-09 10:18:29.906  5616  5680 I cobalt  : [5616:5680:0209/101829.906878:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=834c3cf7-9597-4bdb-b970-4684f7e5c414, bytes=82388
02-09 10:18:29.917  5616  5680 I cobalt  : [5616:5680:0209/101829.917028:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=1018..1084ms, inventory_end(ms)=1017, read(ms)=651, safety_gap(ms)=366
02-09 10:18:29.956  5616  5680 I cobalt  : [5616:5680:0209/101829.956702:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=3, chunk=1084..1134ms, inventory_end(ms)=1084, read(ms)=651, safety_gap(ms)=433
02-09 10:18:29.968  5616  5680 I cobalt  : [5616:5680:0209/101829.968272:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=1134..1234ms, inventory_end(ms)=1134, read(ms)=651, safety_gap(ms)=483
02-09 10:18:29.987  5616  5680 I cobalt  : [5616:5680:0209/101829.987871:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=1235..1317ms, inventory_end(ms)=1234, read(ms)=651, safety_gap(ms)=583
02-09 10:18:30.013  5616  5680 I cobalt  : [5616:5680:0209/101830.013813:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=3, chunk=1318..1367ms, inventory_end(ms)=1317, read(ms)=651, safety_gap(ms)=666
02-09 10:18:30.016  5616  5680 I cobalt  : [5616:5680:0209/101830.016288:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=9, chunk=1368..1518ms, inventory_end(ms)=1367, read(ms)=651, safety_gap(ms)=716
02-09 10:18:30.023  5616  5680 I cobalt  : [5616:5680:0209/101830.023452:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=1518..1584ms, inventory_end(ms)=1518, read(ms)=651, safety_gap(ms)=867
02-09 10:18:30.024  5616  5680 I cobalt  : [5616:5680:0209/101830.024308:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=10, chunk=1585..1751ms, inventory_end(ms)=1584, read(ms)=651, safety_gap(ms)=933
02-09 10:18:30.026  5616  5680 I cobalt  : [5616:5680:0209/101830.026295:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=1752..1818ms, inventory_end(ms)=1751, read(ms)=651, safety_gap(ms)=1100
02-09 10:18:30.027  5616  5680 I cobalt  : [5616:5680:0209/101830.027151:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=10, chunk=1818..1985ms, inventory_end(ms)=1818, read(ms)=651, safety_gap(ms)=1167
02-09 10:18:30.103  5616  5680 I cobalt  : [5616:5680:0209/101830.103434:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=1985..2051ms, inventory_end(ms)=1985, read(ms)=651, safety_gap(ms)=1334
02-09 10:18:30.131  5616  5680 I cobalt  : [5616:5680:0209/101830.131671:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=10, chunk=2052..2218ms, inventory_end(ms)=2051, read(ms)=651, safety_gap(ms)=1400
02-09 10:18:31.098  5616  5680 I cobalt  : [5616:5680:0209/101831.098586:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=2219..2318ms, inventory_end(ms)=2218, read(ms)=651, safety_gap(ms)=1567
02-09 10:18:31.235  5616  5680 I cobalt  : [5616:5680:0209/101831.235313:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=8, chunk=2319..2452ms, inventory_end(ms)=2318, read(ms)=651, safety_gap(ms)=1667
02-09 10:18:31.266  5616  5680 I cobalt  : [5616:5680:0209/101831.266294:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=2, chunk=2452..2485ms, inventory_end(ms)=2452, read(ms)=651, safety_gap(ms)=1801
02-09 10:18:31.269  5616  5680 I cobalt  : [5616:5680:0209/101831.269917:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=8, chunk=2486..2619ms, inventory_end(ms)=2485, read(ms)=651, safety_gap(ms)=1834
02-09 10:18:31.271  5616  5680 I cobalt  : [5616:5680:0209/101831.271050:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=2619..2685ms, inventory_end(ms)=2619, read(ms)=651, safety_gap(ms)=1968
02-09 10:18:31.275  5616  5680 I cobalt  : [5616:5680:0209/101831.275092:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=2686..2752ms, inventory_end(ms)=2685, read(ms)=651, safety_gap(ms)=2034
02-09 10:18:31.278  5616  5680 I cobalt  : [5616:5680:0209/101831.278462:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=10, chunk=2753..2919ms, inventory_end(ms)=2752, read(ms)=651, safety_gap(ms)=2101
02-09 10:18:31.304  5616  5680 I cobalt  : [5616:5680:0209/101831.304457:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=2920..2936ms, inventory_end(ms)=2919, read(ms)=651, safety_gap(ms)=2268
02-09 10:18:31.312  5616  5680 I cobalt  : [5616:5680:0209/101831.312544:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=2936..3052ms, inventory_end(ms)=2936, read(ms)=651, safety_gap(ms)=2285
02-09 10:18:31.318  5616  5680 I cobalt  : [5616:5680:0209/101831.318672:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=3053..3152ms, inventory_end(ms)=3052, read(ms)=651, safety_gap(ms)=2401
02-09 10:18:31.332  5616  5680 I cobalt  : [5616:5680:0209/101831.332479:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=3, chunk=3153..3203ms, inventory_end(ms)=3152, read(ms)=651, safety_gap(ms)=2501
02-09 10:18:31.336  5616  5680 I cobalt  : [5616:5680:0209/101831.336554:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=8, chunk=3203..3336ms, inventory_end(ms)=3203, read(ms)=651, safety_gap(ms)=2552
02-09 10:18:31.340  5616  5680 I cobalt  : [5616:5680:0209/101831.339957:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=3, chunk=3337..3386ms, inventory_end(ms)=3336, read(ms)=651, safety_gap(ms)=2685
02-09 10:18:31.360  5616  5680 I cobalt  : [5616:5680:0209/101831.360277:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=3387..3503ms, inventory_end(ms)=3386, read(ms)=651, safety_gap(ms)=2735
02-09 10:18:31.366  5616  5680 I cobalt  : [5616:5680:0209/101831.366831:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=3504..3620ms, inventory_end(ms)=3503, read(ms)=651, safety_gap(ms)=2852
02-09 10:18:31.385  5616  5680 I cobalt  : [5616:5680:0209/101831.385007:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=51eb63df-5c73-4d84-af13-c0721d689e86, bytes=3684138
02-09 10:18:31.510  5616  5680 I cobalt  : [5616:5680:0209/101831.510482:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=3620..3686ms, inventory_end(ms)=3620, read(ms)=651, safety_gap(ms)=2969
02-09 10:18:31.529  5616  5680 I cobalt  : [5616:5680:0209/101831.529046:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=834c3cf7-9597-4bdb-b970-4684f7e5c414, bytes=11580
02-09 10:18:31.548  5616  5680 I cobalt  : [5616:5680:0209/101831.548847:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=8, chunk=3687..3820ms, inventory_end(ms)=3686, read(ms)=651, safety_gap(ms)=3035
02-09 10:18:31.576  5616  5680 I cobalt  : [5616:5680:0209/101831.576921:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=2, chunk=3820..3853ms, inventory_end(ms)=3820, read(ms)=651, safety_gap(ms)=3169
02-09 10:18:31.638  5616  5680 I cobalt  : [5616:5680:0209/101831.638271:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=834c3cf7-9597-4bdb-b970-4684f7e5c414, bytes=145455
02-09 10:18:31.667  5616  5680 I cobalt  : [5616:5680:0209/101831.667890:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=2, chunk=3854..3887ms, inventory_end(ms)=3853, read(ms)=651, safety_gap(ms)=3202
02-09 10:18:31.680  5616  5680 I cobalt  : [5616:5680:0209/101831.680023:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=3887..4003ms, inventory_end(ms)=3887, read(ms)=651, safety_gap(ms)=3236
02-09 10:18:31.684  5616  5680 I cobalt  : [5616:5680:0209/101831.684664:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=4004..4087ms, inventory_end(ms)=4003, read(ms)=651, safety_gap(ms)=3352
02-09 10:18:31.691  5616  5680 I cobalt  : [5616:5680:0209/101831.691244:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=4087..4170ms, inventory_end(ms)=4087, read(ms)=651, safety_gap(ms)=3436
02-09 10:18:31.692  5616  5680 I cobalt  : [5616:5680:0209/101831.692148:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=9, chunk=4171..4320ms, inventory_end(ms)=4170, read(ms)=651, safety_gap(ms)=3519
02-09 10:18:31.693  5616  5680 I cobalt  : [5616:5680:0209/101831.693574:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=3, chunk=4321..4370ms, inventory_end(ms)=4320, read(ms)=651, safety_gap(ms)=3669
02-09 10:18:31.694  5616  5680 I cobalt  : [5616:5680:0209/101831.694655:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=4371..4487ms, inventory_end(ms)=4370, read(ms)=651, safety_gap(ms)=3719
02-09 10:18:31.695  5616  5680 I cobalt  : [5616:5680:0209/101831.695262:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=4488..4554ms, inventory_end(ms)=4487, read(ms)=651, safety_gap(ms)=3836
02-09 10:18:31.696  5616  5680 I cobalt  : [5616:5680:0209/101831.696844:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=2, chunk=4555..4587ms, inventory_end(ms)=4554, read(ms)=651, safety_gap(ms)=3903
02-09 10:18:31.697  5616  5680 I cobalt  : [5616:5680:0209/101831.697644:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=4588..4704ms, inventory_end(ms)=4587, read(ms)=651, safety_gap(ms)=3936
02-09 10:18:31.699  5616  5680 I cobalt  : [5616:5680:0209/101831.699016:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=4705..4787ms, inventory_end(ms)=4704, read(ms)=651, safety_gap(ms)=4053
02-09 10:18:31.716  5616  5680 I cobalt  : [5616:5680:0209/101831.716696:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=4788..4804ms, inventory_end(ms)=4787, read(ms)=651, safety_gap(ms)=4136
02-09 10:18:31.719  5616  5680 I cobalt  : [5616:5680:0209/101831.718940:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=4805..4904ms, inventory_end(ms)=4804, read(ms)=651, safety_gap(ms)=4153
02-09 10:18:31.720  5616  5680 I cobalt  : [5616:5680:0209/101831.720075:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=4905..5021ms, inventory_end(ms)=4904, read(ms)=651, safety_gap(ms)=4253
02-09 10:18:31.720  5616  5680 I cobalt  : [5616:5680:0209/101831.720651:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=5022..5038ms, inventory_end(ms)=5021, read(ms)=651, safety_gap(ms)=4370
02-09 10:18:31.750  5616  5680 I cobalt  : [5616:5680:0209/101831.750061:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=51eb63df-5c73-4d84-af13-c0721d689e86, bytes=16526035
02-09 10:18:31.888  5616  5680 I cobalt  : [5616:5680:0209/101831.888872:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=5038..5054ms, inventory_end(ms)=5038, read(ms)=651, safety_gap(ms)=4387
02-09 10:18:31.890  5616  5680 I cobalt  : [5616:5680:0209/101831.890712:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=5055..5071ms, inventory_end(ms)=5054, read(ms)=651, safety_gap(ms)=4403
02-09 10:18:31.891  5616  5680 I cobalt  : [5616:5680:0209/101831.891534:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=11, chunk=5071..5254ms, inventory_end(ms)=5071, read(ms)=651, safety_gap(ms)=4420
02-09 10:18:31.896  5616  5680 I cobalt  : [5616:5680:0209/101831.896561:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=5255..5371ms, inventory_end(ms)=5254, read(ms)=651, safety_gap(ms)=4603
02-09 10:18:31.902  5616  5680 I cobalt  : [5616:5680:0209/101831.902543:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=5372..5454ms, inventory_end(ms)=5371, read(ms)=651, safety_gap(ms)=4720
02-09 10:18:31.912  5616  5680 I cobalt  : [5616:5680:0209/101831.912526:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=5455..5571ms, inventory_end(ms)=5454, read(ms)=651, safety_gap(ms)=4803
02-09 10:18:31.914  5616  5680 I cobalt  : [5616:5680:0209/101831.914924:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=5572..5655ms, inventory_end(ms)=5571, read(ms)=651, safety_gap(ms)=4920
02-09 10:18:32.226  5616  5680 W cobalt  : [5616:5680:0209/101832.226435:WARNING:third_party/blink/renderer/core/scheduler/dom_timer.cc:437] Slow setTimeout Detected! ID: 153 Duration: 241ms
02-09 10:18:32.226  5616  5680 W cobalt  : [5616:5680:0209/101832.226698:WARNING:base/task/sequence_manager/thread_controller_impl.cc:253] Slow Task inside DoWork! Duration: 241ms. Source: DOMTimer@third_party/blink/renderer/core/scheduler/dom_timer.cc:319 Type: kJavascriptTimerDelayedLowNesting
02-09 10:18:32.240  5616  5680 I cobalt  : [5616:5680:0209/101832.240503:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=5655..5671ms, inventory_end(ms)=5655, read(ms)=651, safety_gap(ms)=5004
02-09 10:18:32.368  5616  5680 I cobalt  : [5616:5680:0209/101832.368429:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=5672..5788ms, inventory_end(ms)=5671, read(ms)=651, safety_gap(ms)=5020
02-09 10:18:32.427  5616  5680 I cobalt  : [5616:5680:0209/101832.427744:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=5789..5855ms, inventory_end(ms)=5788, read(ms)=651, safety_gap(ms)=5137
02-09 10:18:32.463  5616  5680 I cobalt  : [5616:5680:0209/101832.463727:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=5855..5871ms, inventory_end(ms)=5855, read(ms)=651, safety_gap(ms)=5204
02-09 10:18:32.464  5616  5680 I cobalt  : [5616:5680:0209/101832.464543:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=5872..5955ms, inventory_end(ms)=5871, read(ms)=651, safety_gap(ms)=5220
02-09 10:18:32.465  5616  5680 I cobalt  : [5616:5680:0209/101832.465328:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=5956..6055ms, inventory_end(ms)=5955, read(ms)=651, safety_gap(ms)=5304
02-09 10:18:32.477  5616  5680 I cobalt  : [5616:5680:0209/101832.477764:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=6056..6138ms, inventory_end(ms)=6055, read(ms)=651, safety_gap(ms)=5404
02-09 10:18:32.478  5616  5680 I cobalt  : [5616:5680:0209/101832.478705:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=6139..6255ms, inventory_end(ms)=6138, read(ms)=651, safety_gap(ms)=5487
02-09 10:18:32.480  5616  5680 I cobalt  : [5616:5680:0209/101832.480614:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=6256..6322ms, inventory_end(ms)=6255, read(ms)=651, safety_gap(ms)=5604
02-09 10:18:32.483  5616  5680 I cobalt  : [5616:5680:0209/101832.483279:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=6323..6405ms, inventory_end(ms)=6322, read(ms)=651, safety_gap(ms)=5671
02-09 10:18:32.491  5616  5680 I cobalt  : [5616:5680:0209/101832.491549:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=3, chunk=6406..6455ms, inventory_end(ms)=6405, read(ms)=651, safety_gap(ms)=5754
02-09 10:18:32.493  5616  5680 I cobalt  : [5616:5680:0209/101832.493120:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=6456..6472ms, inventory_end(ms)=6455, read(ms)=651, safety_gap(ms)=5804
02-09 10:18:32.496  5616  5680 I cobalt  : [5616:5680:0209/101832.495957:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=6473..6556ms, inventory_end(ms)=6472, read(ms)=651, safety_gap(ms)=5821
02-09 10:18:32.498  5616  5680 I cobalt  : [5616:5680:0209/101832.498168:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=6556..6656ms, inventory_end(ms)=6556, read(ms)=651, safety_gap(ms)=5905
02-09 10:18:32.500  5616  5680 I cobalt  : [5616:5680:0209/101832.500227:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=6656..6722ms, inventory_end(ms)=6656, read(ms)=651, safety_gap(ms)=6005
02-09 10:18:32.501  5616  5680 I cobalt  : [5616:5680:0209/101832.501150:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=6723..6806ms, inventory_end(ms)=6722, read(ms)=651, safety_gap(ms)=6071
02-09 10:18:32.501  5616  5680 I cobalt  : [5616:5680:0209/101832.501739:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=3, chunk=6806..6856ms, inventory_end(ms)=6806, read(ms)=651, safety_gap(ms)=6155
02-09 10:18:32.505  5616  5680 I cobalt  : [5616:5680:0209/101832.505401:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=3, chunk=6856..6906ms, inventory_end(ms)=6856, read(ms)=651, safety_gap(ms)=6205
02-09 10:18:32.507  5616  5680 I cobalt  : [5616:5680:0209/101832.507170:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=6907..6989ms, inventory_end(ms)=6906, read(ms)=651, safety_gap(ms)=6255
02-09 10:18:32.514  5616  5680 I cobalt  : [5616:5680:0209/101832.514514:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=6990..7056ms, inventory_end(ms)=6989, read(ms)=651, safety_gap(ms)=6338
02-09 10:18:32.523  5616  5680 I cobalt  : [5616:5680:0209/101832.523126:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=7057..7073ms, inventory_end(ms)=7056, read(ms)=651, safety_gap(ms)=6405
02-09 10:18:32.527  5616  5680 I cobalt  : [5616:5680:0209/101832.527330:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=7073..7173ms, inventory_end(ms)=7073, read(ms)=651, safety_gap(ms)=6422
02-09 10:18:32.529  5616  5680 I cobalt  : [5616:5680:0209/101832.529653:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=7173..7256ms, inventory_end(ms)=7173, read(ms)=651, safety_gap(ms)=6522
02-09 10:18:32.531  5616  5680 I cobalt  : [5616:5680:0209/101832.530979:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=7257..7273ms, inventory_end(ms)=7256, read(ms)=651, safety_gap(ms)=6605
02-09 10:18:32.532  5616  5680 I cobalt  : [5616:5680:0209/101832.532434:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=7274..7356ms, inventory_end(ms)=7273, read(ms)=651, safety_gap(ms)=6622
02-09 10:18:32.540  5616  5680 I cobalt  : [5616:5680:0209/101832.540154:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=7357..7456ms, inventory_end(ms)=7356, read(ms)=651, safety_gap(ms)=6705
02-09 10:18:32.543  5616  5680 I cobalt  : [5616:5680:0209/101832.543179:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=7457..7557ms, inventory_end(ms)=7456, read(ms)=651, safety_gap(ms)=6805
02-09 10:18:32.545  5616  5680 I cobalt  : [5616:5680:0209/101832.545529:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=7557..7657ms, inventory_end(ms)=7557, read(ms)=651, safety_gap(ms)=6906
02-09 10:18:32.555  5616  5680 I cobalt  : [5616:5680:0209/101832.555782:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=7657..7740ms, inventory_end(ms)=7657, read(ms)=651, safety_gap(ms)=7006
02-09 10:18:32.556  5616  5680 I cobalt  : [5616:5680:0209/101832.556588:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=7741..7857ms, inventory_end(ms)=7740, read(ms)=651, safety_gap(ms)=7089
02-09 10:18:32.559  5616  5680 I cobalt  : [5616:5680:0209/101832.559822:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=7857..7940ms, inventory_end(ms)=7857, read(ms)=651, safety_gap(ms)=7206
02-09 10:18:32.560  5616  5680 I cobalt  : [5616:5680:0209/101832.560554:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=7941..8057ms, inventory_end(ms)=7940, read(ms)=651, safety_gap(ms)=7289
02-09 10:18:32.563  5616  5680 I cobalt  : [5616:5680:0209/101832.563154:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=8058..8124ms, inventory_end(ms)=8057, read(ms)=651, safety_gap(ms)=7406
02-09 10:18:32.564  5616  5680 I cobalt  : [5616:5680:0209/101832.564120:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=8, chunk=8124..8257ms, inventory_end(ms)=8124, read(ms)=651, safety_gap(ms)=7473
02-09 10:18:32.624  5616  5680 I cobalt  : [5616:5680:0209/101832.623955:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=8258..8357ms, inventory_end(ms)=8257, read(ms)=651, safety_gap(ms)=7606
02-09 10:18:32.633  5616  5680 I cobalt  : [5616:5680:0209/101832.633138:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=8358..8457ms, inventory_end(ms)=8357, read(ms)=651, safety_gap(ms)=7706
02-09 10:18:32.656  5616  5680 I cobalt  : [5616:5680:0209/101832.656559:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=8458..8474ms, inventory_end(ms)=8457, read(ms)=651, safety_gap(ms)=7806
02-09 10:18:32.667  5616  5680 I cobalt  : [5616:5680:0209/101832.667237:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=7, chunk=8475..8591ms, inventory_end(ms)=8474, read(ms)=651, safety_gap(ms)=7823
02-09 10:18:32.694  5616  5680 I cobalt  : [5616:5680:0209/101832.694142:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=8592..8658ms, inventory_end(ms)=8591, read(ms)=651, safety_gap(ms)=7940
02-09 10:18:32.726  5616  5680 I cobalt  : [5616:5680:0209/101832.726427:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=8658..8724ms, inventory_end(ms)=8658, read(ms)=651, safety_gap(ms)=8007
02-09 10:18:32.727  5616  5680 I cobalt  : [5616:5680:0209/101832.727223:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=8, chunk=8725..8858ms, inventory_end(ms)=8724, read(ms)=651, safety_gap(ms)=8073
02-09 10:18:32.728  5616  5680 I cobalt  : [5616:5680:0209/101832.728482:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=2, chunk=8858..8891ms, inventory_end(ms)=8858, read(ms)=651, safety_gap(ms)=8207
02-09 10:18:32.738  5616  5680 I cobalt  : [5616:5680:0209/101832.738396:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=9, chunk=8892..9041ms, inventory_end(ms)=8891, read(ms)=651, safety_gap(ms)=8240
02-09 10:18:32.760  5616  5680 I cobalt  : [5616:5680:0209/101832.760313:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=9042..9058ms, inventory_end(ms)=9041, read(ms)=651, safety_gap(ms)=8390
02-09 10:18:32.765  5616  5680 I cobalt  : [5616:5680:0209/101832.765468:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=3, chunk=9059..9108ms, inventory_end(ms)=9058, read(ms)=651, safety_gap(ms)=8407
02-09 10:18:32.768  5616  5680 I cobalt  : [5616:5680:0209/101832.768371:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=9109..9208ms, inventory_end(ms)=9108, read(ms)=651, safety_gap(ms)=8457
02-09 10:18:32.774  5616  5680 I cobalt  : [5616:5680:0209/101832.774125:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=9209..9225ms, inventory_end(ms)=9208, read(ms)=651, safety_gap(ms)=8557
02-09 10:18:32.775  5616  5680 I cobalt  : [5616:5680:0209/101832.775511:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=9, chunk=9226..9375ms, inventory_end(ms)=9225, read(ms)=651, safety_gap(ms)=8574
02-09 10:18:32.777  5616  5680 I cobalt  : [5616:5680:0209/101832.777622:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=9376..9458ms, inventory_end(ms)=9375, read(ms)=651, safety_gap(ms)=8724
02-09 10:18:32.779  5616  5680 I cobalt  : [5616:5680:0209/101832.779204:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=12, chunk=9459..9659ms, inventory_end(ms)=9458, read(ms)=651, safety_gap(ms)=8807
02-09 10:18:32.780  5616  5680 I cobalt  : [5616:5680:0209/101832.780565:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=12, chunk=9659..9859ms, inventory_end(ms)=9659, read(ms)=651, safety_gap(ms)=9008
02-09 10:18:32.782  5616  5680 I cobalt  : [5616:5680:0209/101832.782850:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=8, chunk=9859..9992ms, inventory_end(ms)=9859, read(ms)=651, safety_gap(ms)=9208
02-09 10:18:32.784  5616  5680 I cobalt  : [5616:5680:0209/101832.784400:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=5, chunk=9993..10076ms, inventory_end(ms)=9992, read(ms)=651, safety_gap(ms)=9341
02-09 10:18:32.793  5616  5680 I cobalt  : [5616:5680:0209/101832.793403:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=51eb63df-5c73-4d84-af13-c0721d689e86, bytes=4325107
02-09 10:18:32.803  5616  5680 I cobalt  : [5616:5680:0209/101832.803022:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=10077..10093ms, inventory_end(ms)=10076, read(ms)=651, safety_gap(ms)=9425
02-09 10:18:32.804  5616  5680 I cobalt  : [5616:5680:0209/101832.804728:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=12, chunk=10094..10293ms, inventory_end(ms)=10093, read(ms)=651, safety_gap(ms)=9442
02-09 10:18:32.806  5616  5680 I cobalt  : [5616:5680:0209/101832.806419:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=12, chunk=10294..10493ms, inventory_end(ms)=10293, read(ms)=651, safety_gap(ms)=9642
02-09 10:18:32.807  5616  5680 I cobalt  : [5616:5680:0209/101832.807756:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=10494..10594ms, inventory_end(ms)=10493, read(ms)=651, safety_gap(ms)=9842
02-09 10:18:32.808  5616  5680 I cobalt  : [5616:5680:0209/101832.808360:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=6, chunk=10594..10694ms, inventory_end(ms)=10594, read(ms)=651, safety_gap(ms)=9943
02-09 10:18:32.809  5616  5680 I cobalt  : [5616:5680:0209/101832.809774:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=12, chunk=10694..10894ms, inventory_end(ms)=10694, read(ms)=651, safety_gap(ms)=10043
02-09 10:18:32.811  5616  5680 I cobalt  : [5616:5680:0209/101832.811024:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=1, chunk=10894..10910ms, inventory_end(ms)=10894, read(ms)=651, safety_gap(ms)=10243
02-09 10:18:32.811  5616  5680 I cobalt  : [5616:5680:0209/101832.811827:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=11, chunk=10911..11094ms, inventory_end(ms)=10910, read(ms)=651, safety_gap(ms)=10259
02-09 10:18:32.813  5616  5680 I cobalt  : [5616:5680:0209/101832.813348:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=11095..11161ms, inventory_end(ms)=11094, read(ms)=651, safety_gap(ms)=10443
02-09 10:18:32.816  5616  5680 I cobalt  : [5616:5680:0209/101832.816548:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=8, chunk=11161..11294ms, inventory_end(ms)=11161, read(ms)=651, safety_gap(ms)=10510
02-09 10:18:32.819  5616  5680 I cobalt  : [5616:5680:0209/101832.819089:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=4, chunk=11295..11361ms, inventory_end(ms)=11294, read(ms)=651, safety_gap(ms)=10643
02-09 10:18:32.819  5616  5680 I cobalt  : [5616:5680:0209/101832.819814:INFO:media/filters/chunk_demuxer.cc:195] MSE: Supplier Produced type=VIDEO, count=8, chunk=11362..11494ms, inventory_end(ms)=11361, read(ms)=651, safety_gap(ms)=10710
02-09 10:18:32.821  5616  5680 I cobalt  : [5616:5680:0209/101832.821223:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=51eb63df-5c73-4d84-af13-c0721d689e86, bytes=65536
02-09 10:18:32.838  5616  5680 I cobalt  : [5616:5680:0209/101832.837937:INFO:media/filters/chunk_demuxer.cc:1106] MSE: Append id=51eb63df-5c73-4d84-af13-c0721d689e86, bytes=65531
