2026-06-18 00:09:25,Memory.Experimental.Browser2.Small.Malloc.ThreadCache,{"id": 3, "result": {"histograms": []}}
2026-06-18 00:09:25,Memory.Experimental.Browser2.Malloc.MaxAllocatedSize,{"id": 4, "result": {"histograms": []}}
2026-06-18 00:09:25,Memory.Experimental.Browser2.Malloc.MaxCommittedSize,{"id": 5, "result": {"histograms": []}}
2026-06-18 00:09:25,Memory.Experimental.Browser2.Malloc.CommittedSize,{"id": 6, "result": {"histograms": []}}
2026-06-18 00:09:25,Memory.Experimental.Browser2.Malloc.Wasted,{"id": 7, "result": {"histograms": []}}
2026-06-18 00:09:25,Memory.Experimental.Browser2.Malloc.Fragmentation,{"id": 8, "result": {"histograms": []}}
2026-06-18 00:09:25,Memory.Experimental.Browser2.Tiny.Malloc.SyscallsPerMinute,{"id": 9, "result": {"histograms": []}}
2026-06-18 00:09:55,Memory.Experimental.Browser2.Small.Malloc.ThreadCache,{"id": 3, "result": {"histograms": []}}
2026-06-18 00:09:55,Memory.Experimental.Browser2.Malloc.MaxAllocatedSize,{"id": 4, "result": {"histograms": []}}
2026-06-18 00:09:55,Memory.Experimental.Browser2.Malloc.MaxCommittedSize,{"id": 5, "result": {"histograms": []}}
2026-06-18 00:09:55,Memory.Experimental.Browser2.Malloc.CommittedSize,{"id": 6, "result": {"histograms": []}}
2026-06-18 00:09:55,Memory.Experimental.Browser2.Malloc.Wasted,{"id": 7, "result": {"histograms": []}}
2026-06-18 00:09:55,Memory.Experimental.Browser2.Malloc.Fragmentation,{"id": 8, "result": {"histograms": []}}
2026-06-18 00:09:55,Memory.Experimental.Browser2.Tiny.Malloc.SyscallsPerMinute,{"id": 9, "result": {"histograms": []}}
2026-06-18 00:10:54,Memory.Experimental.Browser2.Small.Malloc.ThreadCache,{"id": 3, "result": {"histograms": []}}
2026-06-18 00:10:54,Memory.Experimental.Browser2.Malloc.MaxAllocatedSize,{"id": 4, "result": {"histograms": []}}
2026-06-18 00:10:54,Memory.Experimental.Browser2.Malloc.MaxCommittedSize,{"id": 5, "result": {"histograms": []}}
2026-06-18 00:10:54,Memory.Experimental.Browser2.Malloc.CommittedSize,{"id": 6, "result": {"histograms": []}}
2026-06-18 00:10:54,Memory.Experimental.Browser2.Malloc.Wasted,{"id": 7, "result": {"histograms": []}}
2026-06-18 00:10:54,Memory.Experimental.Browser2.Malloc.Fragmentation,{"id": 8, "result": {"histograms": []}}
2026-06-18 00:10:54,Memory.Experimental.Browser2.Tiny.Malloc.SyscallsPerMinute,{"id": 9, "result": {"histograms": []}}
2026-06-18 00:11:05,Memory.Experimental.Browser2.Small.Malloc.ThreadCache,{"id": 3, "result": {"histograms": []}}
2026-06-18 00:11:05,Memory.Experimental.Browser2.Malloc.MaxAllocatedSize,{"id": 4, "result": {"histograms": []}}
2026-06-18 00:11:05,Memory.Experimental.Browser2.Malloc.MaxCommittedSize,{"id": 5, "result": {"histograms": []}}
2026-06-18 00:11:05,Memory.Experimental.Browser2.Malloc.CommittedSize,{"id": 6, "result": {"histograms": []}}
2026-06-18 00:11:05,Memory.Experimental.Browser2.Malloc.Wasted,{"id": 7, "result": {"histograms": []}}
2026-06-18 00:11:05,Memory.Experimental.Browser2.Malloc.Fragmentation,{"id": 8, "result": {"histograms": []}}
2026-06-18 00:11:05,Memory.Experimental.Browser2.Tiny.Malloc.SyscallsPerMinute,{"id": 9, "result": {"histograms": []}}
2026-06-18 00:11:15,Memory.Experimental.Browser2.Small.Malloc.ThreadCache,{"id": 3, "result": {"histograms": []}}
2026-06-18 00:11:15,Memory.Experimental.Browser2.Malloc.MaxAllocatedSize,{"id": 4, "result": {"histograms": []}}
2026-06-18 00:11:15,Memory.Experimental.Browser2.Malloc.MaxCommittedSize,{"id": 5, "result": {"histograms": []}}
2026-06-18 00:11:15,Memory.Experimental.Browser2.Malloc.CommittedSize,{"id": 6, "result": {"histograms": []}}
2026-06-18 00:11:15,Memory.Experimental.Browser2.Malloc.Wasted,{"id": 7, "result": {"histograms": []}}
2026-06-18 00:11:15,Memory.Experimental.Browser2.Malloc.Fragmentation,{"id": 8, "result": {"histograms": []}}
2026-06-18 00:11:15,Memory.Experimental.Browser2.Tiny.Malloc.SyscallsPerMinute,{"id": 9, "result": {"histograms": []}}
2026-06-18 00:13:36,Memory.Experimental.Browser2.Small.Malloc.ThreadCache,{"id": 3, "result": {"histograms": []}}
2026-06-18 00:13:36,Memory.Experimental.Browser2.Malloc.MaxAllocatedSize,{"id": 4, "result": {"histograms": []}}
2026-06-18 00:13:36,Memory.Total.ResidentSet,{"id": 5, "result": {"histograms": []}}
2026-06-18 00:13:36,Memory.Total.Resident,{"id": 6, "result": {"histograms": []}}
2026-06-18 00:13:46,Memory.Experimental.Browser2.Small.Malloc.ThreadCache,{"id": 3, "result": {"histograms": []}}
2026-06-18 00:13:46,Memory.Experimental.Browser2.Malloc.MaxAllocatedSize,{"id": 4, "result": {"histograms": []}}
2026-06-18 00:13:46,Memory.Total.ResidentSet,{"id": 5, "result": {"histograms": []}}
2026-06-18 00:13:46,Memory.Total.Resident,{"id": 6, "result": {"histograms": []}}
