// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
langInfo:table(nofallback){
    likely{
        languageAliases{
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "no","nb",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }
        lsrs{
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","ZZ",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hant","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crh","Cyrl","UA",
            "crj","Cans","CA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crm","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmng","LA",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "iba","Latn","MY",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikt","Latn","CA",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Arab","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","IR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Arab","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "mis","Hatr","IQ",
            "mis","Medf","NG",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "ogc","Latn","ZZ",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Arab","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "scs","Latn","CA",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "sr","Latn","RS",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Arab","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "lez","Aghb","RU",
            "ks","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yi","Hebr","CA",
            "yi","Hebr","GB",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "rhg","Rohg","MM",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }
        regionAliases{
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }
        trie:bin{
001a6dcc1274c4f077c26777a2b778a4
5279a4c27a0f6d7d7a5c7a30e1ad9ce8
2ef5af3f10e1a539022a3c42cc214811
616e01e2a3fdf4a3f80b4d25540e54ca
ce552a5610cea3fb10d3a3fa4dd81e59
502a5310d2a3f602c1a3f5c6a3f3c8a3
f447d4dd473248d81e3b4910c4a3f101
c2a3f9c6a3ef6d326e36733a7910e2ad
9c10e9af3d10e5af3e10ed22012aa90f
4310c3a9106817683269366b3a6c10ed
af3c10f8adb910e1af3b10f4ad976132
6436653a6710e8adc810e7af3810eaaf
3910e1af3a00126d46741b7434753877
42e1adecefaf0310edaf0801f5af09f6
af0a10e1af0b6d3c6e406f50725a7301
e7ad88ebaf0710efadff02e3af00e9af
01f5af0201e2af04f3af0510f3af0667
266736683a693e6a4e6c10f3adfe10e9
adf710e7adf802e2adf9f5adfaf6adfb
01e1adfce9adfd6138625463646501ec
a520f2adf604e5adedeaadeeecadefee
adf0f2adf102f0adf2f1adf3f2adf410
e9adf50c6e3d7221722e7332774ee8af
0f10e2af1504e1adc0e9af16eca52fed
af17f2af1810e5af196e346f3e7001e5
a78ef2adbd01e1adb7f2af1201e7af13
eeaf14651d653a6c3e6d02e6af11eead
adf2adb010f3af0e02e1af10e3ada9e4
adaa613462386301efad77f2ad7610f6
af0c10e9af0d0d6d49733073307534e9
a733efaf2c10f3af3104e1af32e532ea
af35f4af36f7af37012a2e4812616ef3
af34012aaf334310ceaf346d3a6f3e72
02e2af2ee5af2fecaf3010ecaf2b10ee
af2d6520653e67426b4c6c02e5af28e7
af29ecaf2a10f2af2401f2af25f7af26
10efaf27612e62606410e4a73307f40c
f4af1df6af1ef9af1ffaaf20eda7b7ef
af1af0af1bf3af1c02e1af21e2af22f9
af2374a25275a4d0760a6f1fe509e5ad
dfe9ad63efade76f3472387501eeadea
f4adeb10f4ade810efade9613c654c69
566c606d01e6ade5f7ade602e7addde9
adcdeeadde01e3ade0f0ade101e3ade2
f6ade310f3ade400267576e91ff20ef2
abc8f3abccf4abd2f767f9abe2e9abad
ebabb4ecabb8eeabbeefabc07a247a36
e1ab8ce5ab9ee72ee8aba910edabe501
2a2e41127261e2aba5012aaba45010cb
aba5753e7654776478ccf67901e1abe3
f6abe403e8abd9ecabdaedabdbf1abdc
02e4a7baecabddf5abde01e8abdff1ab
e06b7d7049705e716e727273827406f1
0cf1abbcf2abd6f3abd7f4abd8e4abd3
e5abd4eaabd502e9abc4edabc5faabc6
10efabc702f5abc9f6abcaf7abcb04e4
abcde6abcee7abcfeaabd0f7abd16b42
6c526d626e6c6f02e6abc1e7abc2f1ab
c302ecabb5f2abb6f4abb702e6abb9f8
abbaf9abbb01e8abbcf9abbd10e8abbf
6546655e6674677868886906eb0cebab
b0edabb1efabb2f6abb3e2a3b1e6abae
e7abaf03e4ab9fedaba0efaba1f4aba2
10e9aba302e3aba6efaba7f5aba802ec
abaaf1ababf2abac6144625a63866403
e4ab9ae7ab9be8ab9cf5ab9d03eaab8d
ecab8eeeab8ff1ab9006e70ce7ab94ef
ab95f7ab96faab97e3ab91e4ab92e6ab
9301e9ab98f9ab990f7362e72ce742eb
abecf2ad4bfa012a8641127261e2addb
012a2e43127972ecabe9022aabe84b2a
4d10ceabea10daabe973607464766e7a
10ee012a2e41127261e2addb022aabf7
412a4310ceaddc10c6addb10e1add701
e8a549f2add801e8add9ecadda6d326d
3e6e426f707202e9add4f4add5f7add6
10e2abee01f226f8add2012a2e441265
76e1add1012aadd04e10d0add110ebad
d362326436673a6c10e9abed10f5abe6
10edabe710e1abeb70c39870a4fc71a6
da72a6e7730029797dec39f229f509f5
ab7bf6ab81f7ab82f22cf3ab74f4ab78
22032aab2d4da4c2522a5410d2ab3101
cfab30d5ab2eecab56edab5beeab62ef
ab68f16de50fe5ab3de7ab42e8ab47e9
ab4cebab5279687a72e1ab21e3ab2ce4
032aab3744324b3a5312696ee4ab3a12
6576e1ab3812686feaab3901ecab8af2
a50c10ecab8b6cb77259753175347750
7801eeab88f7ab8904e1ab7ce5ab7deb
ab7ef2ab7ff3ab8005e809e8ab82f0ab
86f6ab87e2ab83e3ab84e7ab85723473
507401ebab79f1ab7a04e2ab71e3ab2c
eeab72f2ab73f8a5f102e4ab75e7ab76
f9ab776c4a6d666e8c6fa2437003e4ab
6eecab6ff3ab70f9a77404e4ab57e9ab
58ecab59efab52f9ab5a05f009f0ab5f
f1ab60f3ab61e1ab5ceaab5deeab5e04
e3ab63ebab64f0ab65f8ab66f9ab6704
e7ab69ebab6af1ab6bf5ab6cf9ab6d67
3e67426858696e6a846b02e3ab53f2ab
54f3ab5503e1ab43f3ab44f7ab45faab
4603e9ab48ebab49eeab4af5ab4b03e4
ab4de7ab4eecab4fedab5010f2ab5161
4a6276638664a26b6503e6ab3ee8ab3f
e9ab40f3ab4106f30cf3ab25f4ab26f6
ab27faab28e6ab22e8ab23f1ab2402e1
ab29e5ab2af0ab2b06ee0ceeab34efab
35f2a5fff3ab36e32cebab32ecab3322
055211522e53325410d2ab3110cfab30
10d5ab2e2aab2d312a4d10c5ab2f1137
b2ab2e01e3ab3be8ab3c00166e63752b
ec09eca9ecf3a9ddf4a9f9754c7750e1
012a2e41127261e2a9d5012aa9d45010
cba9d510f5a9fb10e1a9fc7217722e73
3e7410f0a9fa02e1a9f5e4a9f6e7a9f7
10f3a9f86e346f4a7001e1a9f3efa9f4
03e2a7cde7a9efeea9f0f4a9f110eea9
f266306b176b2e6c386d10f3a9ee01e1
a9eaefa9eb01e1a9edf4a92f66346838
6901eca9e8f0a9e910eca9e501eca9e6
eea9e7614e627e638864926504e4a9e2
efa9e3f2a570f3a570f8a9e404e7a9d6
ec32eda9d9f0a9daf5a9db012aa9d750
12686cf0a9d801e9a9dcf5a9dd01e4a9
deeda9df01e3a9e0f4a9e1017526f5a9
fd02e3a9fee7a9fffaa9fd00146f4579
17ef09efa94cf5ab1af7ab1d792cedab
0deeab1210f5ab206f3c724c74507554
7701ebab1eefab1f02e2ab15e6ab16ef
ab1710efab1810edab1902e5ab1be7ab
1ceda94c6934693c6a566b5a6d5e6e01
e1ab13e7ab1401e1ab08e622012aab09
4e10ccab0a10f3ab0b10f4ab0c03e6ab
0eefab0ff4ab10f5ab1161366346654a
675a6810e7ab0702e9ab00eaa961efab
0110e6ab0202eaab03ecab04f3ab0510
eeab066da2576ea63e6f0b741ded09ed
a5a1f2a9ccf3a9cf742a7a34e3a9c401
e1a9d1eba9d210eda9d37017702e7232
7310e1a9d010eda9cb02efa9cdf5a9ce
f9a9cc673a6b3e6e02e7a9c8eea9c9f3
a9ca10e3a9c501f2a9c6f6a9c7002274
9fe926ef0fefa94cf2a957f3a492f4a9
5bf9a3cee9a90ceba906eca941ee012a
bacc4d126f6ee7a53f783d7834793e7a
64e7a92fe8a93501e3a96aeda96b05f7
09f7a96ff8a970faa971eba96ceda96d
f6a96e05f009f0a975f7a976faa977eb
a972eda973eea9747444755a76707703
eba967f2a537f6a968f7a96903e3a95c
e6a95de9a95ef2a95f03e1a960f0a961
f2a962f3a96302e1a964eea965f9a966
69856e446e426f5e707a71907202e4a9
58eaa959efa95a04e1a948e6a949e9a9
4aebb620f7a94b04e1a94de5a94ee8a9
4ff3a950f8a95103f0a952f3a953f4a9
54f8a95510eca956693e6b686c7e6d02
efa945f5a946f8a94703e6a938eea939
f326f7a93c012aa93a4d126564e6a93b
03e9a93deca93ef0a93ff7a94002e5a9
42f0a943f3a9446549653e666a678668
02e9a936eca937f2a3ff06ee0ceea926
f2a927f4a928f5a929e4a923e5a924eb
a92504e1a92ae5a92beea92cefa92df1
a92e04e8a930eca931efa932f0a933f9
a934615e62a25063a25d6406e80ce8a9
1feaa920f2a921f8a922e1a91ce5a91d
e6a91e0bee1df712f7a90ef926faa911
22012aa90f4310c3a910eeb437efa90c
f3a90de709e7a909e9a90aeba90be3a9
06e4a907e6a90804e8a912efa913f1a9
14f5a915f7a91604e9a917f0a918f1a9
19f2a91af5a91b0021745fe41dee0fee
a9a2efa9a8f2a9aff6a9bcf9a9c0e4a9
87e5a98ae7a98feca54b791579307a3a
e1a978e2a98001eda9c1eea9c210e9a9
c374387542775e7801f1a9bef2a9bf01
eda9b5f2a9b604e9a9b7f0a9b8f3a9b9
f6a9baf8a9bb10e2a9bd6a5d6f326f48
70647168726c7303eba9b1eea9b2efa9
b3f3a9b404e4a9a9e5a9aaeea9abf0a9
acf5a9ad10e9a98a10efa9ae10e2a9b0
6a4a6b4e6d586e04e6a9a3e8a9a4eba9
a5eda9a6f0a9a710efa99d01e7a99eef
a99f01e7a9a0faa9a16637665a675e68
6e6906ee0ceea999f5a99af9a99bfaa9
9ce6a996e9a997eaa99810f2a98e02e1
a990e2a991eca99202e2a993e5a994f7
a995613e636a64906502e2a98bf7a98c
f8a98d06ee0ceea97cf0a97df1a97ef3
a97fe3a979e6a97aeba97b05e809e8a9
84efa985f5a986e1a981e5a982e6a983
01e3a988f3a98966c75969c49c69a416
6aa4c46ba6116c001b744ae717ef0cef
a7f4f4a7fcf5a7fef6a902e7a7dee9a7
e0eea7f1771577307a34e1a7c9e2a7d0
10eca90301e8a904faa905742e753276
10f3a90210e7a7fd03e1a7ffefa900f9
a3d5faa9016a4a6d316d326e426f4c72
10e3a7fb02eea7eeefa7eff0a7f001f3
a7f2f5a7f305f209f2a7f8f3a7f9faa7
faeaa7f5eba7f6eca7f76a346b386c01
e5a7eceea7ed10f0a7e901e9a7eaf4a7
eb6448646c6570679c6906e70ce7a7e5
e8a7e6eaa7e7f3a7e8e1a7e1e4a7e2e6
012aa7e34c12696de2a7e410e2a7d606
f00cf0a7daf1a7dbf5a7dcfaa7dde4a7
d7e5a7d8eda7d910e7a7df6134625a63
01eda7d4f0a7d505e809e8a7cdeaa7ce
f3a7cfe2a7cae4a7cbe7a7cc02e5a7d1
f5a7d2f7a7d300197739eb17f30cf3a7
0df4a725f5a719f7a726eba567eea720
efa722e409e4a70fe7a714e9a717772a
7a34e1a70601eda727f3a72801e8a729
e9a72a6a366d176d326e366f3a7210e9
a72410efa71f10e8a72110f5a7236a2e
6b326c10efa71e10eaa71804e5a719eb
a71af4a71bf7a71cf8a71d641a643466
446701e2a715e5a71602e4a710e9a711
f5a71210e5a713613a62446302e1a70c
e5a70de8a70e01eea707f2a70802e1a7
09e2a70af9a70b0b721ae909e9a733f6
a739f7a73a722a752ee1a72b10e1a737
10f4a73867176734693e6d01e3a735ec
a73601eba72eefa73210e2a734612e62
3e6510eea73102e2a72ceda72df2a72e
01efa72ff5a730002875c0edeb74f23f
f628f6a792f7a7b4f9022a32414c4c12
6174eea7c2022aa7c0432a5410d2a7c2
10cea7c1127261e2a7c1f2a785f3a79e
f5022aa46441a4705912657ae9a780eb
38eca773eda778eea784efa789012a2e
41127261e2a76e042aa76c4132433649
3a4d10cea77010c6a76d10cea76e10d2
a76f7a1b7a38e1a5b0e7a757e9a763ea
a76703e8a7c5eaa7c6f2a7c7f4a7c875
3c766e777e788e7901e5a7c3f8a7c407
ed0ceda7adeea7aef0a7aff3a7b0e2a7
a9e4a7aae5a7abeaa7ac02e7a7b1f2a7
b2f8a7b302eaa7b5efa7b6f1a7b707ed
0ceda7bcf0a7bdf7a7befaa7bfe1a7b8
e3a7b9e5a7baeca7bb6bc0db7063704a
7170728673a2457403e2a7a5eda7a6ef
a7a7f2a7a805f209f2a791f6a792f8a7
93e5a78ee6a78fefa79003e2a794e6a7
95f3a796f9a79705ec09eca79bf3a79c
f5a79de3a798e9a799eaa79a05e809e8
a7a2eaa7a3f2a7a4e2a79fe4a7a0e6a7
a16b506c5a6d706ea25d6f04e9a78aeb
a787eca78bf3a78cfaa78d01e3a771ea
a77203eea774f1a775f4a776f8a77706
f22cf232f3a781f5a782f7a783022a32
414c5912657ae9a780022aa77c492a4c
10c2a77e10d2a77d127261e2a77fe2a7
79e8a77aefa77b04e3a785e6a786e7a7
57eea787f0a788665266486758686869
a06a03e4a768e7a769f3a76af9a76b02
efa754f2a755f9a75602e5a758e6a759
f0a75a08f10ff1a75ef3a75ff4a760f7
a761faa762e1a75be2a75cebac86eea7
5d02eaa764f5a765f7a7666144627663
9c64a2486502e1a751eea752faa75307
e90ce9a73feaa740eda741efa742e1a7
3be2a73ce3a73de4a73e05f109f1a746
f8a747f9a748e4a743eda744f0a74503
e7a749eba74aeca74bf4a74c03e5a74d
e8a74eeca74ff4a75066a2b567a46a68
00137539f20ff2a5fff4a702f5a703f9
a342faa7057536e13ae5a5e9e9a5ebef
a5fb10e9a70422032aa5df372e433453
10c4a5e01133b6a5e010cda5e16c386c
3c6d466e506f6c7301e2a700eea70101
e1a5f2f5a5f301e4a5f4f4a5f504e4a5
f6e5a5f7eaa5f8eea5f9efa5fa02e3a5
fceaa5fdf4a5fe615862746478687c69
05e809e8a5efeca5f0eda5f1e1a5ece6
a5ede7a5ee04e7a5e2eba5e3eda5e4f7
a5e5faa5e610e2a5e710f9a5e810f9a5
ea00117553e90fe9a57aeaa57eefa581
f2a587f9a59675427694e1a570e6012a
a5764112646ceda57709e80fe8a590f1
a591f2a592f6a593f9a594e2a58ce332
e4a58de5a58ee6a58f012aa576411264
6ceda57710f2a5956d2f6d4e6f527062
71667204e3a588e5a587f0a589f2a58a
f3a58b10f0a58002e4a582eea583f2a5
8410e5a58510f3a5866132665669606c
10f2a57f05e908e9a574eea575f467e1
a571e2a572e7a57301e9a578eda57902
e1a57beca57cf4a57d001a6e9f791dec
0ceca5bceea5c0f5a5d0f6a5d8792ce1
a597e4a5a901e1a5a2e9a5de733a733e
754276747702e3a5dbe9a5dcf4a5dd10
f7a5cf07f20cf2a5d4f7a5d5f8a5d6fa
a5d7e2a5d1e3a5d2e4a5d3e7a5c002e6
a5d9f2a5b3f3a5da6e5a6f6a7204e2a5
a5e332e5a55af4a5cdf7a5ce012aa5cb
4c12696ee2a5cc02e4a5c1e7a5c2efa5
c307ee0ceea5c3f2a5c8f3a5c9f4a5ca
e4a5c4e6a5c5e9a5c6eda5c7673c6a23
6a386b486c526d01eda5bef6a5bf02eb
a5b7eea5b8f5a5b901eea5baf0a5bb10
eba5bd6734683e6901eca5b5eda5b601
eea5b3efa56610f3a5b46428642e653e
6610eba5b202e5a5aaeea5abf2a5ac05
ef09efa5b0f2a52dfaa5b1e2a5adeaa5
aeeca5af612e626c6310f2a5a809ed0f
eda59deea59ef7a59ff9a5a0faa5a1e1
a598e6a599e7a59ae8a59beaa59c05ef
09efa5a5f9a5a6faa5a7e1a5a2e6a5a3
eda5a463c2f263a2a364a4fc65001277
33ee19ee38efa563f3a565f4a558f5a3
66012aa55f53126861f7a56077347838
7a3ce5a553eca55a10efa56d10f4a56e
10e1a56f6d466d486e7a728473887403
f2a569f4a56af5a56bf8a56c02e1a55b
e9a55ceb012a2e4e126b6fefa55e012a
a55d4710cea55e01eea561f1a56210e9
a56402e7a566eba567f5a568623e6642
67466b02e1a557eba558f9a55910f5a5
5210e9a55401eca555f9a556001b725c
e821f316f3a519f52cf6a51ff9a52001
2aa51d47126c61e7a51ee8a3ebefa50f
f2a512771277307a34e1a3e1e5a3e710
e4a51210e5a519722e73547410e4a51c
05ec09eca516eda517f3a518e8a513ea
a514eba51501e2a51af7a51b69526c30
6c326d3c6f6c7010f3a51101e1a50be4
a50c02e5a50de7a50eee022aa26342a2
ae4811616e01e2a3fdf4a3f810f0a510
69406a446b03e2a507eca508efa509f9
a50a10e3a50302e1a504eda505f6a506
658f65a28066a28167a2826805ef09ef
a500f0a501f2a502e92ceba3feeda3ff
022a3c42a2594811616e01e2a3fdf4a3
f80b4d2d5417542e55385610c4a3fb01
c8a3f7d7a3f801cba3f9d3a3fa4db489
502a5310d2a3f602c6a3f3c8a3f4daa3
f5470e473048b46d4910c4a3f110c6a3
ef2aa3ec412a4210cea3ee10d5a3ed12
6f70efa3fc10e2a3e810e1a3e910e7a3
ea6134623e6301e8a3e5f0a3e601e4a3
e2eea3e310eaa3e40016726f791ce508
e5a52df6a54cfa45792a7a34e1a52101
efa54ff5a55010e7a551751d752e764a
7710f7a54e04e1a547e3a548e4a549e7
a54af4a54b10e1a54d724073747403ed
a543f0a544f3a545f9a54602e82ce9a5
40f3a541012a2e4d126f6ee7a53f012a
a53e4310cea53f10e2a54267446a1a6a
406e446f03e2a53be9a534f0a53cf7a5
3d10e5a53a10eaa523673468606901e1
a538f1a53906ec0ceca533efa534f2a5
35faa536e1a530e8a531e9a53210e4a5
37613c6268637264766501e4a52eeea5
2f06e80ce8a525eba526f2a527f6a528
e4a522e6a523e7a52401e4a529f1a52a
10e3a52b10eea52c2aa4f761bea46200
2373a5e51ded0feda3a8eea3adefa3b1
f2a3baf3a3bfe5a37ce7a389e8a38de9
a39377417732783c794c7a72e1a36201
e4a3d2f2a3d302e8a3d4eba3d5f2a3c7
05f309f3a3d9f6a3daf8a3dbe5a3d6ee
a3d7f2a3d804e1a3dce5a3dde6a3dee8
a3dff7a3e07332744875587610e2a3d1
03eaa3c0f1a3c1f3a3c2f4a3c302efa3
c4f4a3c5f6a3c609ed0feda3ccefa3cd
f2a3cef3a3cff5a3d0e1a3c7e3a3c8e4
a3c9e7a3caeba3cb6a7d6e3b6e486f58
7068716c7203e1a3bbe8a3bcf8a3bdfa
a3be02e7a3aeeda3aff0a3b002eaa3b2
eda3b3eea3b410f9a3b503e3a3b6e9a3
b7f0a3b8f6a3b96a466b786ca4ab6d03
e8a3a9eba3aaf1a3abf5a3ac07ef0cef
a39ef2a39ff4a3a0faa3a1e8a39ae9a3
9beaa39ceea39d04e3a3a2eda3a3f1a3
a4f5a3a5f6a3a6656a6562669467a244
68a24b6906ed0ceda396eea397efa398
f1a399e2a394e7a395eba37507f40cf4
a381f7a382f8a383faa384e6a37de8a3
7eeaa37feda38003e4a385f1a386f4a3
87f9a38802e3a38aeea38bf8a38c05ec
09eca391efa38df9a392e2a38ee7a38f
e9a3906132626463906410e4a37b07f2
0cf2a367f3a368f6a369f8a36aeca363
eea364f0a365f1a36606e40ce4a36eea
a36ff0a370f2a371e1a36be2a36ce3a3
6d09ed0feda376eea377efa378f1a379
f5a37ae3a363e6a372e8a373e9a374ec
a37500184dc26554c0ca57365736584e
59645a12616ee2adcf01612c631168ef
a9a71172e1adce01702a731175f86911
65efa9e301652c691169e9a717117ae9
a780543455a28756126169e9adcd0567
46674a68506901622a7210e8adcc10f4
012aa3b14210d445116ce7adc9106101
e158e9042aaba943324b364c3a5410c8
aba910cea7d510c8adca10c1adcb012a
a54c4d10d6a54c6130657c66116ee7ad
c8056d116d2e6e327610f4a3a710ecab
8c10e7abe167346b386c01e5ab9af5a7
5c10e2adc610f2adc7116cf5ab9e1267
61f2abeb50c0c350a27252a2a8530669
4369426f6a759079016c2a7210e3a50c
10efadc501643e6e01e4ab3ae8012aab
4c4c10cbab4c10e4adc202672e723879
10efa50e01e4ab69efadc310e1ab7111
6ee4adc4613e675e6801612a7210e4ad
c110f7a560026d2e72327510f2ab2810
f2ab5f10e2adc0116ef7a34b04613865
4a68506c76721174e9adbd016c2a7510
e3a51c10eda11172edadbb02612e6c32
6e10f8a9e710e7adbc01e9a9d7f0a9d8
1172e4a5f4026a306f3675116ef2a9ab
116ee7adbe1168e7adbf4d7c4ea2a44f
0367426c48724e7301672a6d10e1adba
10e5a9d01161edab431163ebab26016b
2a7910e1a9cc10e8a9d207722e725a74
60756679116df2032aa3ce492e4d3254
10c8adb510cea76010cda3ce116fefa9
5a1165e9adb3116cf4adb4614265746c
9a6f01642a6e10e7a53f10e9adb20368
326b366e3a7210e3adae10eaadab10e1
adac01e4a971e9adad0264346e387201
e3adb0efadb110e6a93b10e4adaf1179
eda941046138624c65506b56731168f5
adb9016e2a7210e2adb710e4adb61161
f49f1177e1adb8116fefa55e47c41b4a
c32f4aa6c04ba6d94c03614665a69c69
a69e7901632a6410e9adaa10e9ada902
6ea6796fa67a7410ee001a4bc139545b
571457ac7058ac7459305a01c1abf3d7
ab6210d4ad67544055825603c1ad62c5
ad64cead63d5a3930bce14d609d6abdd
d7abcadaab82ceada7cfabc0d2abc8cb
c5d4cbabb5ccad5ecdabb404c1ada8c7
ad60d3a55fd9ad61daabf74e824e8a50
a24a52a26d530cce17d40cd4ad58d5a7
9bd6ad59d9ada6cead56cfab68d2ad57
ca09caad54cbab52cdad55c3ad53c5ab
81c9ab5606c70cc7abefc9ad46cca54b
cfa9a8c1ad43c3ad44c5ad450acc14d4
09d4ad4fd7a9dbd9a5c0cca9eccdad4c
d2ad4dc1ad48c5ad49c6ad4ac7abc4c8
a57c03c5ad52cfa94cd5a79bd7ab1d4b
9e4ca2434d0010cd1dd40fd4a95bd5a9
2bd8abf1d9a90fdaad42cda73dcfada4
d1ad40d2ada5c60cc6ad3fc7a92fcbad
a3cca3a8c1ada2c3ad3dc4ad3ec5ab2f
01c5ad32cdada104c9ad38d3ad39d4a7
fcd5ad3ad6a90243c0c2466446564766
48a24d4905d209d2ada0d3a70dd4a725
c3ad2fc4a70fc5ad2302c9a57acfa581
d2a5870cce17d30cd3ad2ad4ad2bd5ab
f6d7ad2ccead27d0ad28d1ad29c608c6
ad26c867cca773c1ad25c2abf9c5ad9f
04cdad2dcead2ed2a5ffd4a702d5a703
435244a2424505d309d3a565d4ad99da
ad24c1ad1fc3ad20c5a5580fcf1ad60c
d6ad1ad7abfbd9ad9ddaa519cfad17d0
ad18d2ad19d5abf4c9c68cc9ad14ccad
15cdad16cead9c05cb09cba521cfad1d
daad9ec5a52dc7ad51caad1c345e34ae
874178420bce14d209d2a9f9d5a73dd6
ad10cead0dcfad0ed1ad0fc909c9ab12
caad0bccad0cc1a3bfc5ad08c6ad090c
d217d50cd5abf0d7ad06d8ad07daa35e
d2ad03d3ad04d4ad05cd09cdad9bcfad
01d1ad02c4abfec6ad9acc6d2aa55f31
2c321133b0ad991137b2a79b10e1a9a9
10ef012aa7f44c10c1a7f41170e3a7da
026d2e6e327310f5a7e810e2a7e401e1
a7cae2a5cc01613a701161ee012aa72b
4a10d0a72b016d2a7610e1ad9510efad
94056e1e6e306f36741168e9ad981164
e1a7841172e5012aa7894b01d0ad34d2
a78961306844691174f3ad97016c2a6e
10e1ad9610e9a55902612e6d326f10ea
ab3910f2a9f510f2012aa7784b10c8a7
78473448a25c49127461eca56a046546
6c5a6f60727a75016a2a7210f5a9d410
f2a5d0116ff2012aa5b04710c5a5b011
61e7a51e016e2a7410e8a5ca01e7ad88
eda5660161506510eb032aa55a432e47
325410d2a38c10d9ad1b10d2a55a10ee
ad89056c186c306d3675116ee7ad9311
75f7a5f3106e01e7a5f8f0a969613065
9c691172e1ad92016e2a7410f2a93a05
ef24efad8cf34cf4032aa3f8482e4d32
5410d7a3f810cba3f010cfa3f2012aa3
ec4310cea3ece2a3fde7ad8ae9ad8b11
62f2054917493a533e5502c1ad90cbad
8ed3ad9110cca5e910c5ad8f2aa5e943
2a4710c2ad8e10c1ad8d43c107437044
a2c0450267406c46741168e9012a7545
01d2ad22d4751179f0a55601622a7910
edad8710e1ad860461a26968a2786fa2
8770a289791172ec0a4d335414542e55
385810cbad7f01caaba4d2ad7e10c1ab
ec4d2e523e5310cbad7d02c4ad7bcba9
06cea53e02cfad7cd3ab2dd5ab1a2aab
1a4138423c474c4b01c7a7c0daad3610
ccad7802c1ad79c7a389d9a37c01c5a9
cfd2ad7a026b2e6e327210e9ad7610ed
a3e610f3a51202612e65327210f3ad77
10eda50510f2a5021170f4a5101172f4
a5cb03653469866f8c751170ecad8511
76e106491749324d364e3a5010cba3c6
10cea5eb10d5ad8210d0a98a2aa5eb42
2a4610caad8110d4ad801161ebad8311
67f2ad842aa25441aa3142056f1f6f3e
72447501672a6810e4ad7510e9ad7411
70efa3fc106101e8a9eae9ad73613065
5c68116bf3ad72036c326d36733a7410
ebad7110e9ad7010f5a36a10f3a3c111
6ee7012aa3ad4210c4a3ad00214ac1c0
52c0cc5638563c5758586259665a01d2
abf2d7ab6204c1ad62c4ad63c5ad64ce
ad63d5a39301c6ad65d3ab5b10cbad66
03c4abfdc5abfdd4ad67d5ab2d524653
6c54a2575503c1abecc7ad60d9ad61da
abf705d309d3ab2dd5ab1ad7ab1dc5ad
52c8ab62cfa94c0ecd1ad40cd4ad58d5
ab1ad6ad59d9ad5acdad55cead56cfab
68d2ad57c50cc5ab81c9ab56caad54cb
ab52c1abf8c3ad53c4abfc0ecd1ad20c
d2abc8d6abddd7a3f8daab82cdabb4ce
ad5fcfabc0d0ad5ec80cc8aba9caaba4
cbabb5ccad5ec4ad5bc6ad5cc7ad5d4e
644e404fa89650785102c1ad50cfad51
d5ad2309cc0fcca54bcfa9a8d0a98ad1
ad02d4abf8c1ad43c3ad44c5ad45c8a3
93c9ad460dcd17d40cd4ad4fd7a9dbd9
a5c0daad48cdad4cd2ad4dd3ad4ec70c
c7abc4c8a57ccbad4bcca9ecc1ad48c5
ad49c6ad4a4aa2484ba24c4ca2644d00
12ce20d50fd5a92bd6a54cd8abf1d9a9
0fdaad42cea53ecfa3f2d1ad40d2ad41
d4a95bc60fc6ad3fc7a92fcba906cca3
a8cda3cec1ad3cc3ad3dc4ad3ec5ab2f
01cfad31d0a72b07d00cd0ad34d2a789
d7ad35daad36c5ad32c7a7c0c8a778cd
ad3308d30fd3ad39d4a7fcd5ad3ad6a9
02d9ad3bc1a7f4c2ad37c9ad38cbab4c
41c1604598456a46a24147a24e48a275
4907d10cd1ad30d2a570d3a70dd4a725
c3ad2fc4a70fcca5e9cea5eb09d20ed2
ad22d3a565d475d5ad23daad24c1ad1f
c3ad20c5a558c79bc8ad2104c9a57acf
a581d1ad02d2a587d8a5870bd014d309
d3ad2ad4ad2bd7ad2cd0ad28d1ad29d2
a55ac808c867cca773cead27c1ad25c5
a5b0c6ad2606d20cd2a5ffd4a702d5a7
03d6ad09cba3f0cdad2dcead2e415e42
a24c43a2834406cb0ccba521cfad1dd9
ad0bdaad1ec4a52dc5a52dcaad1c0dd1
17d40cd4ad05d7ad06d8ad07daa35ed1
ad02d2ad03d3ad04cc0bcc6dcda342ce
abfbcfad01c4abfec5abffc6ad000010
cc1cd20ed2a9f9d445d5a3ced6ad10d9
a37cccad0ccead0dcfad0ed1ad0fc70c
c7a389c8ad0ac9ab12caad0bc1a3bfc4
a3adc5ad08c6ad090010cf1dd50fd5ab
f4d6ad1ad7abfbd9ad1bdaa519cfad17
d0ad18d2ad19d3ab2dc90cc9ad14ccad
15cdad16cea3ecc4abf2c6ad11c7ad12
c8ad13342234423548374e3801382a39
10b0ab2d10b6abfd1131b9abfa1133b2
abfb1133b6abfc2aa55f305031a26b32
02302e33383810b0a52d01b0a519b2ab
ef10b0750533233334354a3601b1ab5b
b2a5eb03b0a3ecb4a5ebb5a70fb9a725
02b3abf0b4abf5b7abf63034314a3201
b1a55fb9abf403b2abefb3a55fb5a9f9
b9abf006b50bb59bb7abf2b8abf3b9a5
5fb1abefb3abf1b4ab8202342e353e37
10b2ab1a02b2a3ecb3abf7b5abf803b0
ab1ab1ab1ab4abf9b5a52d046436673c
68427246761173f44b116ceda5771168
e2ad68116fed6301613c6d01e99dee01
2aa3424110cda34210e200134c625131
513c53405450556a5901c5abfdd4ab83
10c1ad5002c1abf8c4abfcd9ad5a04c7
91c8a92acaad6ecead5fd2ad6f10cbad
694c3c4d464e624f665001cbad4bd3ad
4e01c2ad37d9ad3b04c1ad3ccdab07ce
a770d2ad41d5ad6c10c7ad6d10cdad47
452e4542474a494e4a644b02c8a504cd
ad33d7ad3501c79bc8ad2110c2ad6903
c4ad6acead6bd1ad30d2a57010cfad31
2a9b4132423c43464410daad1e01c5ab
ffc6ad0001c8ad0ad5ab0701c3a910ce
abe800217588e62bf221f29bf3a349f6
a353f9a35cfa012a2e41127261e2a360
022aa35e498a5210d5a361e651eb67ed
75ee7f7a2d7a2ce125e22de54b10ea01
2a2e41127261e2a360032aa35e312e49
345310d5a3611137b2a36101d1a35fd2
a3607538763c77527901e2a35df2a35c
10f9a35203eca354eea355f4a356f5a3
5703e1a358e2a359efa35af8a35b6b96
6f696f44704e726873a2507402e1a34f
e7a350eaa35102ea89ed8bfa8d05f206
f295f397fa99e38fe491e59309ef0fef
a344f1a345f3a346f9a347faa348e29b
e332e8a341eda342eea343022a9d4e2c
5012616ceda1126261f49f04e1a34ae5
a34be7a34cefa34df4a34e6b3c6c3e6d
586e03e381eb83ee85f98710eb6905ee
06ee71f36df473e16be26de96f03ed77
ee79ef7bf07d65256530673668506a10
e76501e24df94f05ed06ed59ef5bf15d
e353e455e75702e15fec61ef63614862
5263646405f006f045f947fa49e13fe5
41ea4302e927eb29f52b04e92ff131f2
33f435f93702e439e53be83d
        }
    }
    match{
        distances:intvector{
            80,
            50,
            4,
            3,
        }
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        partitions{
            ".",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "0123456",
            "03",
            "16",
            "02",
            "05",
            "04",
            "012346",
        }
        regionToPartitions:bin{
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
00000001010000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000c
010001000000000d0100000d01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102020001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
04010002000100010400000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000105000201020101010000
02010100020101020203000100020000
00000000000000000006000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000004
00040001010102010300000101010106
03020402010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010101000001010201000000
07010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101040101000100020001010000
01010000000000010000000000030e00
00000007000000000002010100020002
00020007000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }
        trie:bin{
00196ec42074c1b077c0ca77a28078a2
8a79a29a7a036c346daa90e834f51165
ee5d12ed6df335117ae820022a854834
4c166174ee48616ef34911616e02e99e
f3a245f41248616e01f347f42007b314
b32ab426b536b605b3c8a5b329b429b6
2910b5292a2bb026b122b205b3c891b3
29b429b62905b3c887b329b429b62912
48616e01f349f4491348616ef43f0175
2aef1166f25d12f57ae835016d2ae811
65ee5d02eda241f622f7116de7350369
327538e93eef1165ee5d12e879e93512
e57ae8351165ee5c012a8548166562f2
4c6174ee35744a75a2b476016b2c7212
ef65f43501eb22f4116df3350ee171eb
0eeba2a5eea2dbefa2d8f41172f55de1
4ee592e7aa42e91165ee5c012a854516
7468e94c6174ee350165427410e12001
2a854c166174ee54616dec4910ee5c01
2a855416616dec4c6174ee3501654274
10e520012a854c166174ee54656cf549
10ee5c012a855416656cf54c6174ee35
6c1c6c366dac0775367812f96de73512
e865ee5d01eda25af9126b6cee356432
65a2dc6b12e76de73512f86de7350472
527a58e75ef2a28ffa1172f55c012a85
4c166174ee437972ec3512eb6df33512
f375fa35117ae84971c16171a2ac72a4
49730011e855f12df130f234f428f5a8
18f71165ee5d107301e829f220022a85
43344c166174ee437972ec2b167972ec
4c6174ee2be832e942ee22ef1165ee5d
0262ac2968227310f2291165ee5c012a
855316696ee84c6174ee35702e705272
58735ee1b0ace41165ee5c012a854116
7261e24c6174ee3512f66ff23512ef73
e33501e8aef1f91161e1296434674068
486b12e76de73501e322ee1173e33513
e36b6cee3512f561f23504753a769077
a26478a26df51165f35d0cec16f30bf3
2af726f822f91171f535ec26f022f211
71f535e709e726e822eb1171f535e226
e422e61171f5350ded16f00bf02af326
f722fa1171f535ed26ee22ef1171f535
e80be82ae926ea22ec1171f535e126e3
22e51171f53503e12ae326e822f31171
f5350aef14f409f426f522f71171f535
ef26f022f21171f535e12ee32ae826ec
22ee1171f5351171f5350361a80ced30
eea285f71166f25d1164e5496ea26f6f
a2d570086b4d6bac05735ae168f386f4
1170f4a28007b3c4c4b3aac8b4aac5b5
aac2b601b129b62901e5a2d5f41170f3
351165ee5c012a8547167572f54c6174
ee351165ee5c012a8541167261e24c61
74ee356234633a65406712e161f23512
f470f33512ed65ee4912ec6df3350a79
46ee19ee2eef38f91165ee5d106e01e2
49ef4901647c6e01e223ee497948e256
e51165ee5c012a8544166576e14c6174
ee3501e4a66eee1165ee5d01642c6e01
ee49ef2310e13161a8756834693a6c42
7312ef65ee5d12e467ee3513f16b6cee
3513e56c75f935046b54725ce3acfbed
a2ddf21165ee5c012a854f167279e14c
6174ee3513e96b6cee3502e3a6c6ee22
f3116df33567c32c6ac2486aa2b56ba4
0d6ca4b06d00107669ee35eea40af24e
f374f4a29af91165ee5c012a854d1679
6df24c6174ee350168a64f6d10f22001
2a854c166174ee446576e1491169e45d
7676e7a448e9a60aec0165426d10ec20
012a854c166174ee4d6c79ed4910ee5c
012a854d166c79ed4c6174ee3512e66d
ee356e1f6e34713a73407512e96df335
12f07ae83512e76df33501e8ac66e911
6df3356134653a66406912ee6df33512
f86df33512ef6df33502e14ae246e511
65ee5d02612ee13af61169e44901eb22
f8116df335116ae120032a8548384b78
4c166174ee4a7061ee2b026136694272
156bf44a7061ee2b156ee94a7061ee2b
1172e10148464a127061ee2b12616ee1
01482c4a127061ee2b12726bf42b0aeb
73ef36ef2ef57cf91172f55d116bef20
022a8548464a12616def01482c4b126f
72e52b12616ee72b11616e01e722e913
4b6f72e52b1174f25deba897ed6aee01
65426b10ee20012a854c166174ee4b6e
64e14910ee5c012a854b166e64e14c61
74ee351165ee5c012a854b16686df24c
6174ee357236763c7848e14ee71166f2
5d12e965ee5d01e222f2116df33512e4
6df3351165ee5c012a854716656ff24c
6174ee350e753ee221e24ee7a29dee4c
ef1165ee5c012a854c16616fef4c6174
ee351164e5291166f25d753277387a40
e11169f44912e166f25d13e76c75f935
12e87ae8356f2a6f48724e735c7402e7
30ef22f3126c75f935116cf63512fa65
ee5d01e922ed126c75f93513ed6c75f9
35634669526b02e226ef22f3126c75f9
35126c75f93501e522e6116df33512f7
6df335676a68a2816905e40ae4a88ce7
34f31165ee49642e6b36e11165ee5d13
e16c75f93512f469f5350a7531ec1eec
a40deea40af50167286810e95d10f520
012a854c166174ee47756af249752ee1
22e41165ee4901e922ee1167ee356138
6b4c6e546f5a7312f764e52902e1a257
eea46bf8116fed3513f06b70e53512f7
67ee3513ed6b6feb3507e934e94ef26c
f4a6f7f91172f55c012a854116726dee
437972ec351168e920012a854c166174
ee446576e1490162287310e82910f329
61326a4c7352e11165ee5d02e530eba4
0df71165ee49116fed3512e96df33512
ee7ae83564c0dd648865a24866036632
7538ef6af9116eec4912ed66e63506e8
0be82ae926f122f61166e635e226e522
e61166e6351166e6351164e149027434
753ae1106e01e231ef3112f96ee53512
f06df33506ee78ee34efa278f396f511
65f3491165eea28007b317b362b430b5
5ab601b229b62904b027b127b327b427
b5272a2bb030b12cb201b229b62904b0
29b129b329b427b5291165f3a28007b3
0cb342b43eb53ab601b129b6292a2bb0
26b14eb204b029b229b329b429b52904
b029b229b329b429b52901b129b6296e
2e7936e51165ee5d13e26b6cee3513ef
6b6cee3561a25662a482630a6f2c7a16
7a30efa4b5f91165ee4901e822ef117a
e835117ae8356f3070367212f366f249
12e16df33512f87ae8356438653e6846
6a4c6b12e261f25d12ef7ae83513e266
69ec5d12f265ee4912f97ae835001575
afe288f275f24af9a26cfa1172f55c01
2a854c166174ee437972ec351161f220
012a5a4c166174ee417261e24807b327
b364b426b522b605b436b429b529b629
8407b313b33cb426b522b605b422b429
b529b62910b3292a2bb026b122b205b4
0fb429b529b62905b406b429b529b629
b029b129b2291165f349e22ee632eb11
65ee5d1172f55d116eec4975a41d7634
793a7a4ee1127373f92912ec61f23503
e82aec26ee22f01161f23512e261fa35
66356c1e6c3e70447203f12af326f922
fa1161f23512ee73f13501e322e41161
f235663069366a12f061f23512e261f2
3513e97379f235613e624e635a649065
01e222e31161f23502e526ef32f41173
f13501e822f61161f23505f709f726f8
22f91161f235e82eed22f11161f23511
65ee5d1161f23512e661f2350c7655e8
3de83eee42f286f30168287310e82910
f2291168e95d0162426510ee5c012a85
4216656ee74c6174ee3510ee20012a85
4c166174ee42656ee7491166f249762e
7a3ae51172f54901e522f5116df33512
e36de7356a1b6a306d447412ea6df335
01ee2af1116de735116df33512ed6de7
35623065366812f26de73512fa61f235
12ed65ee5d
        }
    }
}
