# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ozone.gni")

visibility = [
  "//ui/ozone/*",
]

source_set("starboard") {
  public_configs = [
  ]
  sources = [
    "client_native_pixmap_factory_starboard.cc",
    "client_native_pixmap_factory_starboard.h",
    "gl_ozone_egl_starboard.cc",
    "gl_ozone_egl_starboard.h",
    "gl_surface_starboard.cc",
    "gl_surface_starboard.h",
    "overlay_manager_starboard.cc",
    "overlay_manager_starboard.h",
    "ozone_platform_starboard.cc",
    "ozone_platform_starboard.h",
    "platform_screen_starboard.cc",
    "platform_screen_starboard.h",
    "platform_window_starboard.cc",
    "platform_window_starboard.h",
    "surface_factory_starboard.cc",
    "surface_factory_starboard.h",
    "starboard_platform_event_source.h",
    "starboard_platform_event_source.cc",
  ]

  defines = [ 
    "OZONE_IMPLEMENTATION",
    "STARBOARD",
    "STARBOARD_CONFIGURATION_INCLUDE=\"../platform_config/linux-x64x11/configuration_public.h\"",
    "SB_API_VERSION=16",
    "SB_IS_ARCH_X64=1",
    "SB_IS_64_BIT=1",
    "SB_IS_LITTLE_ENDIAN=1",
    "SB_SIZE_OF_LONG=8",
    "SB_SIZE_OF_POINTER=8",
  ]

  include_dirs = [
    "//build/starboard_sdk/include",
  ]


  deps = [
    "//base",
    "//ui/base/cursor",
    "//ui/base/ime",
    "//ui/events/ozone",
    "//ui/events/ozone/evdev",
    "//ui/events/ozone/layout",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/ozone:ozone_base",
    "//ui/ozone/common",
    "//ui/platform_window",
    "//ui/platform_window/stub",
    "//starboard($starboard_toolchain)",    
  ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "starboard_ozone_ui_controls_test_helper.cc",
    "starboard_ozone_ui_controls_test_helper.h",
  ]

  deps = [
    "//ui/aura:aura",
    "//ui/base/x:test_support",
  ]
}
