# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//starboard/build/config/base_configuration.gni")

yasm_exists = true

sb_static_contents_output_data_dir = "$root_out_dir/content"

sb_enable_benchmark = true

install_target_path = "//starboard/build/install/install_target.gni"

sb_enable_opus_sse = false

speed_config_path = "//starboard/linux/shared/platform_configuration:speed"
size_config_path = "//starboard/linux/shared/platform_configuration:size"

pedantic_warnings_config_path =
    "//starboard/linux/shared/platform_configuration:pedantic_warnings"
no_pedantic_warnings_config_path =
    "//starboard/linux/shared/platform_configuration:no_pedantic_warnings"

sb_widevine_platform = "linux"

has_drm_support = is_internal_build
platform_tests_path = "//starboard/linux/shared:starboard_platform_tests"
