# -*- bazel-starlark -*-
# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
"""Siso configuration for Cobalt steps."""

load("@builtin//lib/gn.star", "gn")
load("@builtin//struct.star", "module")

def __filegroups(ctx):
    args = gn.args(ctx)
    if args.get("use_custom_libc") == "false":
        return {}

    fg = {
        "third_party/musl:musl_all_headers": {
            "type": "glob",
            "includes": [
                "arch/aarch64/atomic_arch.h",
                "arch/aarch64/bits/alltypes.h",
                "arch/aarch64/bits/fcntl.h",
                "arch/aarch64/bits/fenv.h",
                "arch/aarch64/bits/float.h",
                "arch/aarch64/bits/hwcap.h",
                "arch/aarch64/bits/mman.h",
                "arch/aarch64/bits/posix.h",
                "arch/aarch64/bits/reg.h",
                "arch/aarch64/bits/setjmp.h",
                "arch/aarch64/bits/signal.h",
                "arch/aarch64/bits/stat.h",
                "arch/aarch64/bits/stdint.h",
                "arch/aarch64/bits/user.h",
                "arch/aarch64/crt_arch.h",
                "arch/aarch64/fp_arch.h",
                "arch/aarch64/kstat.h",
                "arch/aarch64/pthread_arch.h",
                "arch/aarch64/reloc.h",
                "arch/aarch64/syscall_arch.h",
                "arch/arm/atomic_arch.h",
                "arch/arm/bits/alltypes.h",
                "arch/arm/bits/fcntl.h",
                "arch/arm/bits/fenv.h",
                "arch/arm/bits/float.h",
                "arch/arm/bits/hwcap.h",
                "arch/arm/bits/ioctl_fix.h",
                "arch/arm/bits/ipcstat.h",
                "arch/arm/bits/msg.h",
                "arch/arm/bits/posix.h",
                "arch/arm/bits/ptrace.h",
                "arch/arm/bits/reg.h",
                "arch/arm/bits/sem.h",
                "arch/arm/bits/setjmp.h",
                "arch/arm/bits/shm.h",
                "arch/arm/bits/signal.h",
                "arch/arm/bits/stat.h",
                "arch/arm/bits/stdint.h",
                "arch/arm/bits/user.h",
                "arch/arm/crt_arch.h",
                "arch/arm/kstat.h",
                "arch/arm/pthread_arch.h",
                "arch/arm/reloc.h",
                "arch/arm/syscall_arch.h",
                "arch/generic/bits/dirent.h",
                "arch/generic/bits/errno.h",
                "arch/generic/bits/fcntl.h",
                "arch/generic/bits/fenv.h",
                "arch/generic/bits/hwcap.h",
                "arch/generic/bits/io.h",
                "arch/generic/bits/ioctl.h",
                "arch/generic/bits/ioctl_fix.h",
                "arch/generic/bits/ipc.h",
                "arch/generic/bits/ipcstat.h",
                "arch/generic/bits/kd.h",
                "arch/generic/bits/limits.h",
                "arch/generic/bits/link.h",
                "arch/generic/bits/mman.h",
                "arch/generic/bits/msg.h",
                "arch/generic/bits/poll.h",
                "arch/generic/bits/ptrace.h",
                "arch/generic/bits/resource.h",
                "arch/generic/bits/sem.h",
                "arch/generic/bits/shm.h",
                "arch/generic/bits/socket.h",
                "arch/generic/bits/soundcard.h",
                "arch/generic/bits/statfs.h",
                "arch/generic/bits/termios.h",
                "arch/generic/bits/vt.h",
                "arch/generic/fp_arch.h",
                "arch/i386/atomic_arch.h",
                "arch/i386/bits/alltypes.h",
                "arch/i386/bits/fenv.h",
                "arch/i386/bits/float.h",
                "arch/i386/bits/io.h",
                "arch/i386/bits/ipcstat.h",
                "arch/i386/bits/limits.h",
                "arch/i386/bits/mman.h",
                "arch/i386/bits/msg.h",
                "arch/i386/bits/posix.h",
                "arch/i386/bits/ptrace.h",
                "arch/i386/bits/reg.h",
                "arch/i386/bits/sem.h",
                "arch/i386/bits/setjmp.h",
                "arch/i386/bits/shm.h",
                "arch/i386/bits/signal.h",
                "arch/i386/bits/stat.h",
                "arch/i386/bits/stdint.h",
                "arch/i386/bits/user.h",
                "arch/i386/crt_arch.h",
                "arch/i386/kstat.h",
                "arch/i386/pthread_arch.h",
                "arch/i386/reloc.h",
                "arch/i386/syscall_arch.h",
                "arch/x86_64/atomic_arch.h",
                "arch/x86_64/bits/alltypes.h",
                "arch/x86_64/bits/fenv.h",
                "arch/x86_64/bits/float.h",
                "arch/x86_64/bits/io.h",
                "arch/x86_64/bits/limits.h",
                "arch/x86_64/bits/mman.h",
                "arch/x86_64/bits/posix.h",
                "arch/x86_64/bits/ptrace.h",
                "arch/x86_64/bits/reg.h",
                "arch/x86_64/bits/sem.h",
                "arch/x86_64/bits/setjmp.h",
                "arch/x86_64/bits/signal.h",
                "arch/x86_64/bits/stat.h",
                "arch/x86_64/bits/stdint.h",
                "arch/x86_64/bits/user.h",
                "arch/x86_64/crt_arch.h",
                "arch/x86_64/ksigaction.h",
                "arch/x86_64/kstat.h",
                "arch/x86_64/pthread_arch.h",
                "arch/x86_64/reloc.h",
                "arch/x86_64/syscall_arch.h",
                "compat/time32/time32.h",
                "include/aio.h",
                "include/alloca.h",
                "include/ar.h",
                "include/arpa/ftp.h",
                "include/arpa/inet.h",
                "include/arpa/nameser.h",
                "include/arpa/nameser_compat.h",
                "include/arpa/telnet.h",
                "include/arpa/tftp.h",
                "include/assert.h",
                "include/byteswap.h",
                "include/complex.h",
                "include/cpio.h",
                "include/crypt.h",
                "include/ctype.h",
                "include/dirent.h",
                "include/dlfcn.h",
                "include/elf.h",
                "include/endian.h",
                "include/err.h",
                "include/errno.h",
                "include/fcntl.h",
                "include/features.h",
                "include/fenv.h",
                "include/float.h",
                "include/fmtmsg.h",
                "include/fnmatch.h",
                "include/ftw.h",
                "include/getopt.h",
                "include/glob.h",
                "include/grp.h",
                "include/iconv.h",
                "include/ifaddrs.h",
                "include/inttypes.h",
                "include/iso646.h",
                "include/langinfo.h",
                "include/lastlog.h",
                "include/libgen.h",
                "include/libintl.h",
                "include/limits.h",
                "include/link.h",
                "include/locale.h",
                "include/malloc.h",
                "include/math.h",
                "include/memory.h",
                "include/mntent.h",
                "include/monetary.h",
                "include/mqueue.h",
                "include/net/ethernet.h",
                "include/net/if.h",
                "include/net/if_arp.h",
                "include/net/route.h",
                "include/netdb.h",
                "include/netinet/ether.h",
                "include/netinet/icmp6.h",
                "include/netinet/if_ether.h",
                "include/netinet/igmp.h",
                "include/netinet/in.h",
                "include/netinet/in_systm.h",
                "include/netinet/ip.h",
                "include/netinet/ip6.h",
                "include/netinet/ip_icmp.h",
                "include/netinet/tcp.h",
                "include/netinet/udp.h",
                "include/netpacket/packet.h",
                "include/nl_types.h",
                "include/paths.h",
                "include/poll.h",
                "include/pthread.h",
                "include/pty.h",
                "include/pwd.h",
                "include/regex.h",
                "include/resolv.h",
                "include/sched.h",
                "include/scsi/scsi.h",
                "include/scsi/scsi_ioctl.h",
                "include/scsi/sg.h",
                "include/search.h",
                "include/semaphore.h",
                "include/setjmp.h",
                "include/shadow.h",
                "include/signal.h",
                "include/spawn.h",
                "include/stdalign.h",
                "include/stdarg.h",
                "include/stdbool.h",
                "include/stdc-predef.h",
                "include/stddef.h",
                "include/stdint.h",
                "include/stdio.h",
                "include/stdio_ext.h",
                "include/stdlib.h",
                "include/stdnoreturn.h",
                "include/string.h",
                "include/strings.h",
                "include/stropts.h",
                "include/sys/acct.h",
                "include/sys/auxv.h",
                "include/sys/cachectl.h",
                "include/sys/dir.h",
                "include/sys/epoll.h",
                "include/sys/errno.h",
                "include/sys/eventfd.h",
                "include/sys/fanotify.h",
                "include/sys/fcntl.h",
                "include/sys/file.h",
                "include/sys/fsuid.h",
                "include/sys/inotify.h",
                "include/sys/io.h",
                "include/sys/ioctl.h",
                "include/sys/ipc.h",
                "include/sys/kd.h",
                "include/sys/klog.h",
                "include/sys/membarrier.h",
                "include/sys/mman.h",
                "include/sys/mount.h",
                "include/sys/msg.h",
                "include/sys/mtio.h",
                "include/sys/param.h",
                "include/sys/personality.h",
                "include/sys/poll.h",
                "include/sys/prctl.h",
                "include/sys/procfs.h",
                "include/sys/ptrace.h",
                "include/sys/quota.h",
                "include/sys/random.h",
                "include/sys/reboot.h",
                "include/sys/reg.h",
                "include/sys/resource.h",
                "include/sys/select.h",
                "include/sys/sem.h",
                "include/sys/sendfile.h",
                "include/sys/shm.h",
                "include/sys/signal.h",
                "include/sys/signalfd.h",
                "include/sys/socket.h",
                "include/sys/soundcard.h",
                "include/sys/stat.h",
                "include/sys/statfs.h",
                "include/sys/statvfs.h",
                "include/sys/stropts.h",
                "include/sys/swap.h",
                "include/sys/syscall.h",
                "include/sys/sysinfo.h",
                "include/sys/syslog.h",
                "include/sys/sysmacros.h",
                "include/sys/termios.h",
                "include/sys/time.h",
                "include/sys/timeb.h",
                "include/sys/timerfd.h",
                "include/sys/times.h",
                "include/sys/timex.h",
                "include/sys/ttydefaults.h",
                "include/sys/types.h",
                "include/sys/ucontext.h",
                "include/sys/uio.h",
                "include/sys/un.h",
                "include/sys/user.h",
                "include/sys/utsname.h",
                "include/sys/vfs.h",
                "include/sys/vt.h",
                "include/sys/wait.h",
                "include/sys/xattr.h",
                "include/syscall.h",
                "include/sysexits.h",
                "include/syslog.h",
                "include/tar.h",
                "include/termios.h",
                "include/tgmath.h",
                "include/threads.h",
                "include/time.h",
                "include/uchar.h",
                "include/ucontext.h",
                "include/ulimit.h",
                "include/unistd.h",
                "include/utime.h",
                "include/utmp.h",
                "include/utmpx.h",
                "include/values.h",
                "include/wait.h",
                "include/wchar.h",
                "include/wctype.h",
                "include/wordexp.h",
                "src/crypt/crypt_des.h",
                "src/ctype/alpha.h",
                "src/ctype/casemap.h",
                "src/ctype/nonspacing.h",
                "src/ctype/punct.h",
                "src/ctype/wide.h",
                "src/dirent/__dirent.h",
                "src/errno/__strerror.h",
                "src/include/arpa/inet.h",
                "src/include/crypt.h",
                "src/include/features.h",
                "src/include/langinfo.h",
                "src/include/pthread.h",
                "src/include/resolv.h",
                "src/include/signal.h",
                "src/include/stdio.h",
                "src/include/stdlib.h",
                "src/include/string.h",
                "src/include/sys/auxv.h",
                "src/include/sys/membarrier.h",
                "src/include/sys/mman.h",
                "src/include/sys/stat.h",
                "src/include/sys/sysinfo.h",
                "src/include/sys/time.h",
                "src/include/time.h",
                "src/include/unistd.h",
                "src/include/wchar.h",
                "src/internal/aio_impl.h",
                "src/internal/atomic.h",
                "src/internal/complex_impl.h",
                "src/internal/dynlink.h",
                "src/internal/fdpic_crt.h",
                "src/internal/floatscan.h",
                "src/internal/fork_impl.h",
                "src/internal/futex.h",
                "src/internal/intscan.h",
                "src/internal/ksigaction.h",
                "src/internal/libc.h",
                "src/internal/libm.h",
                "src/internal/locale_impl.h",
                "src/internal/lock.h",
                "src/internal/pthread_impl.h",
                "src/internal/shgetc.h",
                "src/internal/stdio_impl.h",
                "src/internal/syscall.h",
                "src/ipc/ipc.h",
                "src/locale/big5.h",
                "src/locale/codepages.h",
                "src/locale/gb18030.h",
                "src/locale/hkscs.h",
                "src/locale/jis0208.h",
                "src/locale/ksc.h",
                "src/locale/legacychars.h",
                "src/locale/pleval.h",
                "src/locale/revjis.h",
                "src/malloc/mallocng/glue.h",
                "src/malloc/mallocng/meta.h",
                "src/malloc/oldmalloc/malloc_impl.h",
                "src/math/__invtrigl.h",
                "src/math/exp2f_data.h",
                "src/math/exp_data.h",
                "src/math/log2_data.h",
                "src/math/log2f_data.h",
                "src/math/log_data.h",
                "src/math/logf_data.h",
                "src/math/pow_data.h",
                "src/math/powf_data.h",
                "src/math/sqrt_data.h",
                "src/multibyte/internal.h",
                "src/network/lookup.h",
                "src/network/netlink.h",
                "src/passwd/nscd.h",
                "src/passwd/pwf.h",
                "src/prng/rand48.h",
                "src/process/fdop.h",
                "src/regex/tre.h",
                "src/search/tsearch.h",
                "src/starboard/include/init_musl.h",
                "src/starboard/include/pthread.h",
                "src/starboard/include/syscall_arch.h",
                "src/starboard/internal/locale_impl.h",
                "src/stdio/getc.h",
                "src/stdio/putc.h",
                "src/time/time_impl.h",
            ],
        },
    }
    return fg

def __step_config(ctx, step_config):
    args = gn.args(ctx)
    if args.get("use_custom_libc") == "true":
        for rule in step_config["rules"]:
            if rule.get("name") in ["clang/asm", "clang/cc", "clang/cxx"]:
                if "inputs" not in rule:
                    rule["inputs"] = []
                rule["inputs"].extend(["third_party/musl:musl_all_headers",])

    return step_config

cobalt = module(
    "cobalt",
    step_config = __step_config,
    filegroups = __filegroups,
)
