# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("platform_configuration") {
  configs = [ "//starboard/android/shared/platform_configuration" ]
  if (current_toolchain == default_toolchain) {
    cflags = [ "-march=armv7-a" ]
    ldflags = [
      # Mimic build/cmake/android.toolchain.cmake in the Android NDK.
      "-Wl,--exclude-libs,libunwind.a",
    ]
  }
}
