# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source_set("client_hint_headers") {
  sources = [
    "cobalt_header_value_provider.cc",
    "cobalt_header_value_provider.h",
    "cobalt_trusted_header_client.cc",
    "cobalt_trusted_header_client.h",
    "cobalt_trusted_url_loader_header_client.cc",
    "cobalt_trusted_url_loader_header_client.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//net",
    "//starboard/common",
  ]

  public_deps = [ "//services/network/public/mojom" ]
}
