# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("media_session") {
  has_pedantic_warnings = true

  sources = [
    "media_metadata.h",
    "media_session.cc",
    "media_session.h",
    "media_session_client.cc",
    "media_session_client.h",
    "media_session_state.cc",
    "media_session_state.h",
  ]

  public_deps = [
    # Additionally, ensure that the include directories for generated
    # headers are put on the include directories for targets that depend
    # on this one.
    "//cobalt/browser:generated_types",
  ]

  deps = [
    "//cobalt/base",
    "//cobalt/math",
    "//cobalt/script",
    "//starboard:starboard_headers_only",
  ]
}

target(gtest_target_type, "media_session_test") {
  testonly = true

  sources = [ "media_session_test.cc" ]

  deps = [
    ":media_session",
    "//cobalt/base",
    "//cobalt/browser",
    "//cobalt/script",
    "//cobalt/test:run_all_unittests",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
