// Copyright 2019 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// MediaSession interface
// https://wicg.github.io/mediasession

dictionary MediaPositionState {

  // Positive duration in seconds of the current media. Positive infinity can be
  // used to indicate media without a defined end such as live playback.
  required double duration;

  // Coefficient of the current playback rate (1.0 is normal forward playback).
  // May be negative for reverse playback. Should not be 0.
  double playbackRate = 1.0;

  // The last reported playback position in seconds. It should always be
  // positive.
  double position = 0.0;
};
