// Copyright 2018 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// MediaSession interface
// https://wicg.github.io/mediasession

// We define a single dictionary to hold the superset of all possible action
// details fields for any action, rather than the hierarchy of dictionary types
// the spec describes. MediaSessionClient has sanity checks to ensure the right
// fields are set for the action.

dictionary MediaSessionActionDetails {
  required MediaSessionAction action;

  // --------------------------------
  // MediaSessionSeekActionDetails
  // for "seekforward" and "seekbackward" actions

  // Time in seconds relative to the current media time.
  double? seekOffset;

  // --------------------------------
  // MediaSessionSeekToActionDetails
  // for "seekto" action

  // Time in seconds relative to the beginning of the media.
  double? seekTime;

  // True if the seekto action is being called multiple times as part of a
  // sequence and this is not the last call in that sequence.
  boolean? fastSeek;
};
