// -*- protobuffer -*-
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig

import '../../common.gcl' as common

build = common.build {
  build_file = 'src/cobalt/devinfra/kokoro/bin/dind_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'EXTRA_GN_ARGUMENTS'
      value = 'is_internal_build=true'
    },
    {
      key = 'PLATFORM'
      value = 'linux-x64x11-clang-crosstool'
    },
    {
      key = 'SCCACHE_GCS_BUCKET'
      value = 'cobalt-kokoro-sccache-linux'
    },
    {
      key = 'SCCACHE_GCS_SERVICE_ACCOUNT'
      value = 'github-actions-bucket-access@cobalt-demo-330821.iam.gserviceaccount.com'
    },
    {
      key = 'TARGET'
      value = 'default loader_app_install elf_loader_sandbox_install native_target/crashpad_handler'
    },
    {
      key = 'TARGET_PLATFORM'
      value = 'linux-x64x11-clang-crosstool'
    },
    {
      key = 'REGISTRY_IMAGE_NAME'
      value = 'cobalt-build-linux-clang-crosstool'
    },
  ]
}
