// Copyright 2025 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module performance.mojom;

interface CobaltPerformance {
  // Get the amount of available memory on the device in bytes.
  [Sync]
  MeasureAvailableCpuMemory() => (uint64 bytes);

  // Get Resident Set Size (RSS) of the current process in bytes.
  [Sync]
  MeasureUsedCpuMemory() => (uint64 bytes);

  // Get the amount of virtual memory that has been swapped out to disk in bytes.
  [Sync]
  MeasureUsedSwapMemory() => (uint64 bytes);

  // Get the amount of virtual memory currently allocated to the process in bytes.
  [Sync]
  MeasureReservedVirtualMemory() => (uint64 bytes);

  // Get the application startup duration in microseconds (us).
  [Sync]
  GetAppStartupTime() => (int64 bytes);
};
