# Copyright 2024 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/buildflag_header.gni")
import("//cobalt/build/configs/variables.gni")
import("//starboard/build/buildflags.gni")

# To use these build flags from i.e. "foo.cc", add a dependency from the target
# containing "foo.cc" on this target, then have "foo.cc" conditionally include
# "starboard/build/starboard_buildflags.h". After that you can use i.e.
# BUILDFLAG(USE_STARBOARD_MEDIA) in your code.
#
# Example:
#
# #include "build/build_config.h"
# #if BUILDFLAG(IS_COBALT)
# #include "starboard/build/starboard_buildflags.h"
# #endif
#
# #if BUILDFLAG(USE_STARBOARD_MEDIA)
# // Do something
# #endif
#
buildflag_header("starboard_buildflags") {
  header = "starboard_buildflags.h"

  flags = [
    "USE_STARBOARD_MEDIA=$use_starboard_media",
    "USE_EVERGREEN=$use_evergreen",
    "IS_MODULAR_BUILD=$sb_is_modular",
  ]
}
