# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//cobalt/build/configs/cobalt.gni")

if (is_starboard) {
  import("//v8/gni/snapshot_toolchain.gni")
}

declare_args() {
  use_starboard_media =
      is_cobalt && current_toolchain != host_toolchain &&
      (!is_starboard || current_toolchain != v8_snapshot_toolchain)
}

# Differentiates our 1P ATV platform from 3P AOSP.
is_androidtv = is_android && !use_evergreen
