# Copyright 2019 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file was initially generated by starboard/tools/create_derived_build.py,
# though it may have been modified since its creation.

{
  'variables': {
    # Set 'gl_type' to 'none' because we want Cobalt to think GLES is not
    # supported on this build, even though we do in fact use GL within this
    # Starboard implementation of the Blitter API.
    'gl_type': 'none',

    'cobalt_platform_dependencies!': [
      # Since we pretend gl_type is none, exclude this dependency and below,
      # explicitly include the one we need.
      '<(DEPTH)/starboard/egl_and_gles/egl_and_gles.gyp:egl_and_gles',
    ],

    'cobalt_platform_dependencies': [
      '<(DEPTH)/starboard/egl_and_gles/egl_and_gles_angle.gyp:egl_and_gles_implementation',
    ],
  },

  'includes': [
    '<(DEPTH)/starboard/linux/shared/compiler_flags.gypi',
    '<(DEPTH)/starboard/linux/shared/gyp_configuration.gypi',
    '<(DEPTH)/starboard/linux/x64x11/shared/libraries.gypi',
  ],
}
