# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("renderer_backend") {
  sources = [
    "graphics_context.cc",
    "graphics_context.h",
    "render_target.cc",
    "render_target.h",
  ]
  deps = [
    "//cobalt/base",
    "//cobalt/math",
    "//cobalt/renderer/backend/starboard:renderer_platform_backend",
    "//starboard:starboard_headers_only",
  ]
}

target(gtest_target_type, "graphics_system_test") {
  testonly = true
  sources = [ "graphics_system_test.cc" ]
  deps = [
    ":renderer_backend",
    "//cobalt/base",
    "//cobalt/system_window",
    "//cobalt/test:run_all_unittests",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
