# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

action("build_app_launcher_zip") {
  script = "//starboard/tools/app_launcher_packager.py"

  file_list = exec_script(script, [ "-l" ], "trim string")
  inputs = string_split(file_list)
  outputs = [ "$root_out_dir/app_launcher.zip" ]

  args = [
    "-z",
    rebase_path(outputs[0], root_build_dir),
  ]
}
