// Copyright 2015 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://www.w3.org/TR/webaudio/#AudioNode-section

interface AudioNode : EventTarget {
  [RaisesException] void connect(AudioNode destination,
                                 optional unsigned long output = 0,
                                 optional unsigned long input = 0);
  [RaisesException] void disconnect(optional unsigned long output = 0);

  readonly attribute AudioContext context;
  readonly attribute unsigned long numberOfInputs;
  readonly attribute unsigned long numberOfOutputs;

  // Channel up-mixing and down-mixing rules for all inputs.
  [RaisesException=Setter] attribute unsigned long channelCount;
  attribute AudioNodeChannelCountMode channelCountMode;
  attribute AudioNodeChannelInterpretation channelInterpretation;
};
