# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("worker") {
  # Creates cycle with //cobalt/dom
  check_includes = false

  sources = [
    "abstract_worker.h",
    "dedicated_worker.cc",
    "dedicated_worker.h",
    "dedicated_worker_global_scope.cc",
    "dedicated_worker_global_scope.h",
    "message_port.cc",
    "message_port.h",
    "navigation_preload_manager.cc",
    "navigation_preload_manager.h",
    "service_worker.cc",
    "service_worker.h",
    "service_worker_container.cc",
    "service_worker_container.h",
    "service_worker_registration.cc",
    "service_worker_registration.h",
    "worker.cc",
    "worker.h",
    "worker_global_scope.cc",
    "worker_global_scope.h",
    "worker_settings.cc",
    "worker_settings.h",
  ]

  public_deps = [
    # Additionally, ensure that the include directories for generated
    # headers are put on the include directories for targets that depend
    # on this one.
    "//cobalt/browser:generated_types",
  ]
}
