// Copyright 2022 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://w3c.github.io/ServiceWorker/#serviceworkercontainer-interface

[Exposed = Window] interface ServiceWorkerContainer : EventTarget {
  readonly attribute ServiceWorker ? controller;
  readonly attribute Promise<ServiceWorkerRegistration> ready;

  Promise<ServiceWorkerRegistration> register(
      USVString url, optional RegistrationOptions options);
  Promise<ServiceWorkerRegistration> getRegistration(
      optional USVString documentURL = "");
  Promise<sequence<ServiceWorkerRegistration>> getRegistrations();

  void startMessages();

  attribute EventHandler oncontrollerchange;
  attribute EventHandler onmessage;
  attribute EventHandler onmessageerror;
};
