# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")

buildflag_header("memory_instrumentation_features") {
  header = "memory_instrumentation_features.h"
  _enable_detailed_metrics = is_cobalt && (is_linux || is_android)
  flags = [ "COBALT_DETAILED_MEMORY_METRICS=$_enable_detailed_metrics" ]
}

component("memory_instrumentation") {
  sources = [
    "client_process_impl.cc",
    "client_process_impl.h",
    "global_memory_dump.cc",
    "global_memory_dump.h",
    "memory_instrumentation.cc",
    "memory_instrumentation.h",
    "os_metrics.cc",
    "os_metrics.h",
    "registry.h",
    "tracing_observer.cc",
    "tracing_observer.h",
    "tracing_observer_proto.cc",
    "tracing_observer_proto.h",
  ]

  if (is_cobalt) {
    sources += [
      "detailed_metrics_delegate.cc",
      "detailed_metrics_delegate.h",
      "smaps_categorizer.cc",
      "smaps_categorizer.h",
    ]
  }

  if (is_apple) {
    sources += [ "os_metrics_mac.cc" ]
  }

  if (is_win) {
    sources += [ "os_metrics_win.cc" ]
  }

  if (is_android || is_linux || is_chromeos) {
    sources += [ "os_metrics_linux.cc" ]
  }

  if (is_fuchsia) {
    sources += [ "os_metrics_fuchsia.cc" ]
  }

  defines = [ "IS_RESOURCE_COORDINATOR_PUBLIC_MEMORY_INSTRUMENTATION_IMPL" ]

  deps = []
  if (is_win) {
    deps += [ "//base/win:pe_image" ]
  }

  public_deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//services/resource_coordinator/public/mojom",
    "//services/tracing/public/cpp",
    ":memory_instrumentation_features",
  ]
}

source_set("browser") {
  sources = [
    "browser_metrics.cc",
    "browser_metrics.h",
  ]

  deps = [ "//base" ]
}
