# Copyright 2017 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sets the optimization level
config("no_optimizations") {
  cflags = [ "-O0" ]
}

config("debuggable_optimizations") {
  cflags = [ "-O2" ]
}

config("full_optimizations") {
  cflags = [ "-O3" ]
}


# Enables/disables RTTI
config("rtti") {
  cflags_cc = [ "-frtti" ]
}

config("no_rtti") {
  cflags_cc = [ "-fno-rtti" ]
}


# Enables -Wexit-time-destructors. Only usable for Clang.
config("wexit_time_destructors") {
  cflags = [ "-Wexit-time-destructors" ]
}
