# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/toolchain/gcc_toolchain.gni")
import("//starboard/build/toolchain/cobalt_toolchains.gni")
import("//starboard/shared/toolchain/overridable_gcc_toolchain.gni")

# Directory for GCC 6.3 if it is installed as a system dependency.
_default_gcc_6_3_bin_dir = "/usr/bin"

cobalt_clang_toolchain("cobalt") {
  variables = {
    native_linker_path = "${_default_gcc_6_3_bin_dir}/clang++"
  }
}

overridable_gcc_toolchain("starboard") {
  cc = "${_default_gcc_6_3_bin_dir}/gcc-6"
  cxx = "${_default_gcc_6_3_bin_dir}/g++-6"
  ld = cxx
  ar = "ar"

  toolchain_args = {
    is_clang = false
  }
}
