plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dev.cobalt.coat'
    compileSdk 34

    defaultConfig {
        applicationId "dev.cobalt.coat"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    sourceSets {
        main {
            manifest.srcFile "src/app/AndroidManifest.xml"
            java {
                srcDirs 'src/main/java', 'src/app/java'
            }
            assets {
                srcDirs 'src/main/assets', 'src/app/assets'
            }
            res {
                srcDirs 'src/main/res', 'src/app/res'
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
