<style include="signin-shared tangible-sync-style-shared">
  :host {
    --avatar-size: 100px;
    --banner-height: 244px;
    --banner-size: auto;
    --footer-margin: 40px;
    --text-container-margin-inline: auto;
    --text-container-margin-bottom: calc(48px + var(--footer-margin));
    --text-container-margin-top: 104px;
    --info-box-margin-inline: auto;
    --info-box-margin-top: 32px;
    --info-box-width: 530px;
    color: var(--cr-primary-text-color);
    display: block;
  }

  :host([is-modal-dialog_]) {
    --avatar-size: 76px;
    --banner-height: 128px;
    --banner-size: 90% 90%;
    --text-container-margin-inline: 32px;
    --text-container-margin-bottom: 0;
    --text-container-margin-top: 72px;
    --info-box-margin-inline: 0;
    --info-box-margin-top: 28px;
    --info-box-width: auto;
    --footer-margin: 16px;
    display: flex;
    flex-direction: column;
    min-height: 512px;
    position: relative;
    width: 512px;
  }

  :host([is-modal-dialog_]) .title {
    margin-top: 0;
  }

  .secondary {
    color: var(--cr-secondary-text-color);
  }

  .action-container {
    align-items: flex-end;
    bottom: 0;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
  }

  :host([is-modal-dialog_]) .action-container {
    margin-top: auto;
    position: relative;
  }

  .action-container.tangible-sync-style.dialog {
    position: absolute;
  }

  #header-container {
    /* --header-background-color will be defined in typescript. */
    background-color: var(--header-background-color);
    height: var(--banner-height);
    position: relative;
    width: 100%;
  }

  .tangible-sync-style #header-container {
    background-color: transparent;
  }

  .main-container.tangible-sync-style:not(.dialog) #header-container {
    height: unset;
  }

  #banner {
    background-image: url(images/enterprise_profile_welcome_illustration.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: var(--banner-size);
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
  }

  #avatar-container {
    bottom: calc(var(--avatar-size)/-2);
    height: var(--avatar-size);
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: var(--avatar-size);
    z-index: 1;
  }

  .tangible-sync-style #avatar-container {
    --avatar-size: var(--tangible-sync-style-avatar-size);
  }

  .main-container.tangible-sync-style:not(.dialog) #avatar-container {
    bottom: unset;
    position: relative;
  }

  #avatar {
    border: 2px solid var(--md-background-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
  }

  .work-badge {
    --badge-width: 30px;
    --badge-offset: -6px;
    border: 3px solid white;
    border-radius: 50%;
    bottom: var(--badge-offset);
    height: var(--badge-width);
    inset-inline-end: var(--badge-offset);
    position: absolute;
    width: var(--badge-width);
  }

  .work-badge > iron-icon {
    --work-icon-size: 20px;
    background-color: var(--md-background-color);
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(60, 64, 67, 0.12),
       0 0 6px rgba(60, 64, 67, 0.15);
    color: var(--signin-work-badge-foreground-color);
    height: var(--work-icon-size);
    padding: calc((var(--badge-width) - var(--work-icon-size)) / 2);
    width: var(--work-icon-size);
  }

  .tangible-sync-style .work-badge {
    bottom: 0;
  }

  #text-container {
    margin-bottom: var(--text-container-margin-bottom);
    margin-inline: var(--text-container-margin-inline);
    margin-top: var(--text-container-margin-top);
    text-align: center;
  }

  .title {
    font-size: 1.85em;
    font-weight: normal;
    margin-bottom: 8px;
  }

  .main-container.tangible-sync-style:not(.dialog) #text-container {
    margin: 0;
  }

  .info-box {
    align-items: center;
    border: 1px solid var(--google-grey-200);
    border-radius: 8px;
    color: var(--google-grey-700);
    display: flex;
    flex-direction: row;
    margin-inline: var(--info-box-margin-inline);
    margin-top: var(--info-box-margin-top);
    padding: 12px 0;
    padding-inline-end: 18px;
    width: var(--info-box-width);
  }

  .info-box > p {
    flex-grow: 1;
    margin-block: 0;
    text-align: start;
  }

  .icon-container {
    --icon-container-size: 28px;
    --icon-container-margin: 16px;
    background-color: var(--google-grey-100);
    border-radius: 50%;
    height: var(--icon-container-size);
    margin-inline: var(--icon-container-margin);
    width: var(--icon-container-size);
  }

  .icon-container iron-icon {
    --icon-size: 16px;
    height: var(--icon-size);
    padding: calc((var(--icon-container-size) - var(--icon-size)) / 2);
    width: var(--icon-size);
  }

  .action-container {
    flex-wrap: wrap-reverse;
    max-width: 100%;
    right: 0;
  }

  .action-container #cancelButton {
    font-weight: normal;
  }

  cr-button {
    font-size: 1.16em;
    margin: 5px 0;
    min-width: 111px;
  }

  .tangible-sync-style cr-button {
    margin: 0;
  }

  #linkData {
    margin: 16px 32px;
  }

  .tangible-sync-style-left-banner {
    content: url(images/left-banner.svg);
  }

  .tangible-sync-style-right-banner {
    content: url(images/right-banner.svg);
  }

  .tangible-sync-style-dialog-illustration {
    content: url(images/tangible_sync_style_dialog_illustration.svg);
    top: 100px;
  }

  .main-container.tangible-sync-style:not(.dialog) {
    height: calc(100vh - (2*var(--action-container-padding) + var(--cr-button-height)));
    width: 100vw;
  }

  .main-container.tangible-sync-style:not(.dialog) #content-container {
    left: 50%;
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .main-container:not(.tangible-sync-style) > img {
    display: none;
  }

  .tangible-sync-style:not(.dialog) .tangible-sync-style-dialog-illustration {
    display: none;
  }

  .tangible-sync-style.dialog .tangible-sync-style-left-banner,
  .tangible-sync-style.dialog .tangible-sync-style-right-banner {
    display: none;
  }

  .tangible-sync-style .subtitle {
    margin-top: 0;
  }

  @media (prefers-color-scheme: dark) {
    .work-badge {
      border-color: var(--md-background-color);
    }

    .work-badge > iron-icon {
      box-shadow: 0 0 2px rgba(60, 64, 67, 0.12),
         0 0 6px rgba(60, 64, 67, 0.15);
    }

    .info-box {
      color: var(--google-grey-100);
    }

    .tangible-sync-style .info-box {
      border-color: var(--google-grey-600);
    }

    .icon-container {
      background-color: var(--google-grey-700);
    }

    .tangible-sync-style-right-banner {
      content: url(images/right-banner-dark.svg);
    }

    .tangible-sync-style-left-banner {
      content: url(images/left-banner-dark.svg);
    }

    .tangible-sync-style-dialog-illustration {
      content: url(images/tangible_sync_style_dialog_illustration_dark.svg);
    }
  }
</style>

<div class$="main-container
    [[getTangibleSyncStyleClass_(isTangibleSyncStyleEnabled_, isModalDialog_)]]">
  <img class="tangible-sync-style-left-banner" alt="">
  <img class="tangible-sync-style-right-banner" alt="">
  <img class="tangible-sync-style-dialog-illustration" alt="">
  <div id="content-container">
    <div id="header-container">
      <div id="banner" hidden="[[isTangibleSyncStyleEnabled_]]"></div>
      <div id="avatar-container">
        <img id="avatar" alt="" src="[[pictureUrl_]]">
        <div class="work-badge" hidden="[[!showEnterpriseBadge_]]">
          <iron-icon class="icon" icon="cr:domain"></iron-icon>
        </div>
      </div>
    </div>
    <div id="text-container">
      <template is="dom-if" if="[[title_]]">
        <h2 class="title">
          [[title_]]
        </h2>
      </template>
      <template is="dom-if" if="[[subtitle_]]">
        <p class="subtitle secondary">
          [[subtitle_]]
        </p>
      </template>
      <template is="dom-if" if="[[enterpriseInfo_]]">
        <div class="info-box">
          <div class="icon-container">
            <iron-icon icon="cr:domain"></iron-icon>
          </div>
          <p id="enterpriseInfo">
            [[enterpriseInfo_]]
          </p>
        </div>
      </template>
    </div>
    <template is="dom-if" if="[[showLinkDataCheckbox_]]">
      <cr-checkbox id="linkData" checked="{{linkData_}}">
        <div>$i18n{linkDataText}</div>
      </cr-checkbox>
    </template>
  </div>
</div>
<div class$="action-container
    [[getTangibleSyncStyleClass_(isTangibleSyncStyleEnabled_, isModalDialog_)]]">
    <cr-button id="proceedButton" class="action-button" on-click="onProceed_"
        autofocus$="[[isModalDialog_]]" disabled="[[disableProceedButton_]]">
      [[proceedLabel_]]
    </cr-button>
    <cr-button id="cancelButton" on-click="onCancel_"
        hidden="[[!showCancelButton_]]">
      $i18n{cancelLabel}
    </cr-button>
</div>
