// Copyright 2025 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module h5vcc_metrics.mojom;

enum H5vccMetricType {
  kUma,
  kUkm,
  kCobaltUma,
};

interface MetricsListener {
  OnMetrics(H5vccMetricType metricType, string metricsPayload);
};

interface H5vccMetrics {
  AddListener(pending_remote<MetricsListener> listener);

  [Sync] Enable(bool enable) => ();
  SetMetricEventInterval(uint64 interval_seconds) => ();
  RequestHistograms() => (string histograms_json);
};
