# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//cobalt/build/modular_executable.gni")

static_library("updater") {
  sources = [
    "configurator.cc",
    "configurator.h",
    "network_fetcher.cc",
    "network_fetcher.h",
    "patcher.cc",
    "patcher.h",
    "prefs.cc",
    "prefs.h",
    "unzipper.cc",
    "unzipper.h",
    "updater_module.cc",
    "updater_module.h",
    "util.cc",
    "util.h",
  ]

  deps = [
    "//base",
    "//components/crx_file",
    "//components/prefs",
    "//components/update_client",
    "//components/update_client:buildflags",
    "//courgette:bsdiff",
    "//courgette:courgette_lib",
    "//crypto",
    "//net",
    "//net/third_party/quiche",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//starboard:starboard_headers_only",
    "//starboard/common",
    "//starboard/loader_app:app_key_files",
    "//starboard/loader_app:drain_file",
    "//third_party/zlib/google:zip",
    "//url",
  ]
}

# TODO(b/446745795): add unit tests

if (use_evergreen) {
  modular_executable("crash_sandbox") {
    testonly = true
    sources = [ "crash_sandbox.cc" ]
    deps = [ "//starboard:starboard_group" ]
  }

  modular_executable("noop_sandbox") {
    testonly = true
    sources = [ "noop_sandbox.cc" ]
    deps = [
      "//base",
      "//starboard:starboard_group",
    ]
  }

  modular_executable("one_app_only_sandbox") {
    testonly = true
    sources = [ "one_app_only_sandbox.cc" ]
    configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]

    deps = [
      "//base",
      "//cobalt:common",
      "//cobalt/browser:switches",
      "//cobalt/browser/h5vcc_accessibility:manager",
      "//cobalt/browser/h5vcc_runtime:deep_link_manager",
      "//cobalt/shell:cobalt_shell_app",
      "//cobalt/shell:cobalt_shell_lib",
      "//content/public/app",
      "//starboard:starboard_headers_only",

      # "//starboard:starboard_group",
      "//starboard/loader_app:app_key",
      "//third_party/musl:headers",
      "//ui/ozone/platform/starboard:starboard",
    ]
    data_deps = [
      "//cobalt/shell:pak",
      "//tools/v8_context_snapshot:v8_context_snapshot",
    ]
  }
}
