# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("updater") {
  sources = [
    "configurator.cc",
    "configurator.h",
    "network_fetcher.cc",
    "network_fetcher.h",
    "patcher.cc",
    "patcher.h",
    "prefs.cc",
    "prefs.h",
    "unzipper.cc",
    "unzipper.h",
    "updater_module.cc",
    "updater_module.h",
    "util.cc",
    "util.h",
  ]

  deps = [
    "//base",
    "//cobalt/browser:switches",
    "//components/crx_file",
    "//components/prefs",
    "//components/update_client",
    "//components/update_client:buildflags",
    "//courgette:bsdiff",
    "//courgette:courgette_lib",
    "//crypto",
    "//net",
    "//net/third_party/quiche",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//starboard:starboard_headers_only",
    "//starboard/common",
    "//starboard/loader_app:app_key_files",
    "//starboard/loader_app:drain_file",
    "//third_party/zlib/google:zip",
    "//url",
  ]
}
# TODO(b/446745795): add unit tests
