import("//cobalt/build/configs/linux_common.gn")
use_custom_libc = true

# TODO: b/384652502 - Cobalt: Stop overriding enable_pkeys
# ../../base/allocator/partition_allocator/pkey.cc:35:18: error: use of undeclared identifier 'SYS_pkey_mprotect'
#   return syscall(SYS_pkey_mprotect, addr, len, prot, pkey);
enable_pkeys = false

# We don't implement the necessary APIs for mdns.
enable_mdns = false

is_clang = true
use_asan = false
target_os = "linux"
target_cpu = "arm"
treat_warnings_as_errors = false
fatal_linker_warnings = true
