# --- final_attempt.pbtxt ---
buffers {
  size_kb: 262144
  fill_policy: RING_BUFFER
}
data_sources {
  config {
    name: "android.heapprofd"
    heapprofd_config {
      sampling_interval_bytes: 524288 # 512KB - good balance
      process_cmdline: "com.google.android.youtube.tv"

      # HUGE shared memory to prevent the "buffer overran"
      # which causes the NULL function names
      shmem_size_bytes: 16777216

      # Tell the unwinder to wait for the app to provide stack data
      block_client: true
      all_heaps: true
    }
  }
}
duration_ms: 30000
