// Copyright 2026 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module h5vcc_core_metric_components.mojom;

enum StabilityReportType {
  kCrash,
  kHangUnrecovered,
  kHangRecovered,
};

struct StabilityReport {
  string cmc_join_uuid;
  int64 creation_time;
  StabilityReportType report_type;
};

interface H5vccCoreMetricComponents {
  GetPendingReports() => (array<StabilityReport> reports);
  AcknowledgeReports(array<string> acked_uuids) => ();
  // FOR TESTING ONLY: Will be removed when we implement hang recovery
  // detection in HangWatcher.
  MarkHangRecovered(string cmc_join_uuid) => ();
};
