// Copyright 2020 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://www.w3.org/TR/WebCryptoAPI/#dfn-KeyFormat

enum KeyFormat {
    // An unformatted sequence of bytes. Intended for secret keys.
    "raw",
    // The DER encoding of the SubjectPublicKeyInfo structure from RFC 5280.
    "spki",
    // The DER encoding of the PrivateKeyInfo structure from RFC 5208.
    "pkcs8",
    // The key is a JsonWebKey dictionary encoded as a JavaScript object
    "jwk"
};
