# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (current_toolchain == starboard_toolchain) {
  target(starboard_level_final_executable_type, "audio_dmp_player") {
    build_loader = false
    sources = [ "audio_dmp_player.cc" ]
    configs += [ "//starboard/build/config:starboard_implementation" ]
    public_deps = [
      "//starboard:starboard_with_main",
      "//starboard/shared/starboard/media:media_util",
      "//starboard/shared/starboard/player:player_download_test_data",
      "//starboard/shared/starboard/player:video_dmp",
    ]
    data_deps = [
      "//starboard/content/ssl:copy_ssl_certificates",
      "//starboard/shared/starboard/player:player_download_test_data",
    ]
  }
}
