# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_home_dir = getenv("HOME")
_raspi_home_dir = getenv("RASPI_HOME")
assert(_raspi_home_dir != "",
       "RasPi builds require the 'RASPI_HOME' environment variable to be set.")

raspi_clang_base_path = "$_home_dir/starboard-toolchains/x86_64-linux-gnu-clang-chromium-365097-f7e52fbd-8"
_raspi_toolchain_path = "$_raspi_home_dir/tools/arm-bcm2708/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf/bin"

gcc_toolchain_ar = "ar"
gcc_toolchain_cc = "$_raspi_toolchain_path/arm-linux-gnueabihf-gcc"
gcc_toolchain_cxx = "$_raspi_toolchain_path/arm-linux-gnueabihf-g++"
gcc_toolchain_strip = "$_raspi_toolchain_path/arm-linux-gnueabihf-strip"
