# Copyright 2024 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component("color_space") {
  sources = [
    "//skia/ext/skcolorspace_primaries.cc",
    "//skia/ext/skcolorspace_primaries.h",
    "color_space.h",
    "color_space_export.h",
    "hdr_metadata.cc",
    "hdr_metadata.h",
    "skia_color_space_util.cc",
    "skia_color_space_util.h",
  ]
  deps = [
    "//base",
    "//ui/gfx/geometry",
  ]
  include_dirs = [ "//third_party/skia" ]
  defines = [ "COLOR_SPACE_IMPLEMENTATION" ]
}

component("gfx") {
  public_deps = [
    ":color_space",
    "geometry:geometry",
  ]
}
