# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/clang/clang.gni")

declare_args() {
  android_sdk_path = getenv("ANDROID_HOME")
  android_ndk_path = ""
  sb_android_ndk_version = "21.1.6352462"
  android_ndk_api_level = 21
}

if (android_sdk_path == "") {
  android_sdk_path = "$starboard_toolchains_path/AndroidSdk"
}

if (android_ndk_path == "") {
  android_ndk_path = "$android_sdk_path/ndk/$sb_android_ndk_version"
}

android_toolchain_path =
    "$android_ndk_path/toolchains/llvm/prebuilt/linux-x86_64"
