# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The "common" target contains facilities provided by Starboard that are common
# to all platforms.

source_set("common_headers_only") {
  sources = [
    "log.h",
    "system_property.h",
  ]

  deps = [ "//starboard:starboard_headers_only" ]
}

static_library("common") {
  check_includes = false

  public_deps = [
    ":common_headers_only",
    "//starboard:starboard_headers_only",
  ]

  sources = [
    "//starboard/shared/media_session/playback_state.cc",
    "//starboard/shared/media_session/playback_state.h",
    "allocator.cc",
    "allocator.h",
    "check.h",
    "check_op.cc",
    "check_op.h",
    "command_line.cc",
    "command_line.h",
    "common.cc",
    "configuration_defaults.cc",
    "configuration_defaults.h",
    "device_type.cc",
    "device_type.h",
    "drm.cc",
    "drm.h",
    "expected.h",
    "file.cc",
    "file.h",
    "fixed_no_free_allocator.cc",
    "fixed_no_free_allocator.h",
    "flat_map.h",
    "in_place_reuse_allocator_base.cc",
    "in_place_reuse_allocator_base.h",
    "log.cc",
    "media.cc",
    "media.h",
    "metrics/stats_tracker.cc",
    "metrics/stats_tracker.h",
    "murmurhash2.cc",
    "murmurhash2.h",
    "paths.cc",
    "paths.h",
    "player.cc",
    "player.h",
    "pointer_arithmetic.h",
    "process.cc",
    "process.h",
    "queue.h",
    "ref_counted.cc",
    "ref_counted.h",
    "result.h",
    "reuse_allocator_base.cc",
    "reuse_allocator_base.h",
    "scoped_timer.cc",
    "scoped_timer.h",
    "semaphore.cc",
    "semaphore.h",
    "size.cc",
    "size.h",
    "source_location.cc",
    "source_location.h",
    "spin_lock.cc",
    "spin_lock.h",
    "storage.cc",
    "storage.h",
    "string.cc",
    "string.h",
    "thread.cc",
    "thread.h",
    "time.cc",
    "time.h",
  ]

  if (!is_android) {
    sources += [ "thread_platform_base.cc" ]
  }
}

static_library("file_wrapper") {
  check_includes = false
  sources = [
    "file_wrapper.cc",
    "file_wrapper.h",
  ]
  deps = [ "//starboard:starboard_headers_only" ]
}

source_set("common_test") {
  testonly = true
  sources = [
    "drm_test.cc",
    "expected_test.cc",
    "fixed_no_free_allocator_test.cc",
    "log_unittest.cc",
    "media_test.cc",
    "memory_test.cc",
    "player_test.cc",
    "queue_test.cc",
    "result_test.cc",
    "semaphore_test.cc",
    "size_test.cc",
    "starboard_common_time_test.cc",
    "string_test.cc",
  ]
  deps = [
    ":common",
    "//starboard:starboard_group",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
