# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source_set("service") {
  sources = [
    "platform_window_provider_service.cc",
    "platform_window_provider_service.h",
    "video_geometry_setter_service.cc",
    "video_geometry_setter_service.h",
  ]

  public_deps = [
    "//mojo/public/cpp/bindings",
    "//mojo/public/mojom/base",
    "//services/service_manager/public/cpp",
  ]

  deps = [
    "//base",
    "//cobalt/media/service/mojom",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}
