# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("eztime") {
  sources = [
    "eztime.cc",
    "eztime.h",
  ]

  deps = [
    "//starboard:starboard_headers_only",
    "//starboard/client_porting/icu_init",
    "//starboard/common",
    "//third_party/icu",
  ]
}

source_set("eztime_test") {
  testonly = true

  sources = [
    "eztime_test.cc",
    "test_constants.h",
  ]

  deps = [
    ":eztime",
    "//starboard:starboard_group",
    "//starboard/common",
    "//testing/gmock",
    "//testing/gtest",
  ]

  data_deps = [ "//starboard/content/ssl:copy_ssl_certificates" ]
}
