// -*- protobuffer -*-
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig

import '../../common.gcl' as common

build = common.build {
  build_file = 'src/cobalt/devinfra/kokoro/bin/dind_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'EXTRA_GN_ARGUMENTS'
      value = 'is_internal_build=true'
    },
    {
      key = 'PLATFORM'
      value = 'linux-x64x11-internal'
    },
    {
      key = 'SCCACHE_GCS_BUCKET'
      value = 'cobalt-kokoro-sccache-linux'
    },
    {
      key = 'SCCACHE_GCS_OAUTH_URL'
      value = 'http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token'
    },
    {
      key = 'TARGET'
      value = 'cobalt:gn_all'
    },
    {
      key = 'TARGET_PLATFORM'
      value = 'linux-x64x11'
    },
    {
      key = 'REGISTRY_IMAGE_NAME'
      value = 'cobalt-build-linux'
    },
  ]
}
