// -*- protobuffer -*-
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig
// validation: gcl --message=kokoro.BuildConfig --objtype=config presubmit.gcl appendascii

import 'common.gcl' as common

config build = common.build {
  //
  build_file = 'src/cobalt/devinfra/kokoro/bin/presubmit_build_mac.sh'
  fileset_artifacts = [{
    name = 'testing_artifacts'
    artifact_globs = [
      'cobalt_browsertests/sponge_log.xml',
    ]
    destinations = [{
      gcs = {
        gcs_root_dir = 'cobalt-unittest-storage/artifacts'
      }
    }]
  }]
  xunit_test_results = [{
    target_name = 'cobalt_browsertests'
    result_xml_path = 'cobalt_browsertests/sponge_log.xml'
  }]
  env_vars = super.env_vars + [
    {
      key = 'CONFIG'
      value = 'devel'
    },
    {
      key = 'PLATFORM'
      value = 'darwin-tvos-simulator'
    },
    {
      key = 'TARGET_PLATFORM'
      value = 'tvos-arm64-simulator'
    },
    {
      key = 'GN_TARGET'
      value = 'cobalt'
    }
  ]
}
