// -*- protobuffer -*-
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig
// validation: gcl --message=kokoro.BuildConfig --objtype=config presubmit.gcl appendascii

import 'common.gcl' as common

config build = common.build {
  //
  build_file = 'src/cobalt/devinfra/kokoro/bin/presubmit_build_mac.sh'
  action = [
    {
      define_artifacts = {
        regex = [
          '**/*sponge_log.xml',Expand commentComment on line R15
        ]
      }
    }
  ]

  env_vars = super.env_vars + [
    {
      key = 'CONFIG'
      value = 'devel'
    },
    {
      key = 'PLATFORM'
      value = 'darwin-tvos-simulator'
    },
    {
      key = 'TARGET_PLATFORM'
      value = 'tvos-arm64-simulator'
    },
    {
      key = 'GN_TARGET'
      value = 'cobalt'
    }
  ]
}
