// Copyright 2025 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module h5vcc_accessibility.mojom;

// TODO(b/407584333): Move the H5vccAccessibilityClient interface definition under third_party/blink/renderer/modules/cobalt since this interface is implemented in the renderer.
interface H5vccAccessibilityClient {
  NotifyTextToSpeechChange(bool enabled);
};

// The browser process must provide an implementation of this interface so that
// the renderer process can implement the H5vccAccessibility Blink interface with this
// H5vccAccessibilityBrowser interface.
interface H5vccAccessibilityBrowser {
  // Return whether text-to-speech is enabled on the device.
  [Sync]
  IsTextToSpeechEnabledSync() => (bool enabled);

  // Register blink side client.
  RegisterClient(pending_remote<H5vccAccessibilityClient> client);
};
