// Copyright 2025 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module h5vcc_updater.mojom;

interface H5vccUpdater {
  GetUpdaterChannel() => (string channel);
  SetUpdaterChannel(string channel) => ();
  GetUpdateStatus() => (string status);
  ResetInstallations();
  GetInstallationIndex() => (uint16 index);
  GetAllowSelfSignedPackages() => (bool allow_self_signed_packages);
  SetAllowSelfSignedPackages(bool allow_self_signed_packages);
  GetUpdateServerUrl() => (string update_server_url);
  SetUpdateServerUrl(string update_server_url);
  GetRequireNetworkEncryption() => (bool require_network_encryption);
  SetRequireNetworkEncryption(bool require_network_encryption);
  GetLibrarySha256() => (string sha256);
};
