# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (current_toolchain == default_toolchain &&
    build_with_separate_cobalt_toolchain) {
  import("//starboard/evergreen/x64/platform_configuration/configuration.gni")
  platform_tests_path =
      "//starboard/linux/shared:starboard_platform_tests($starboard_toolchain)"
  cobalt_font_package = "standard"
  sb_has_unused_symbol_issue = true
} else {
  import("//starboard/linux/shared/platform_configuration/configuration.gni")

  sabi_path = "//starboard/sabi/x64/sysv/sabi-v$sb_api_version.json"
  gl_type = "angle"
  sb_angle_enable_gl = true

  sb_enable_cpp17_audit = false
}
