# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a sample sandbox application for experimenting with the Cobalt
# media/renderer interface.

target(final_executable_type, "media_sandbox") {
  testonly = true
  sources = [ "media2_sandbox.cc" ]

  deps = [
    "//cobalt//browser:test_dependencies_on_browser",
    "//cobalt/base",
    "//cobalt/math",
    "//cobalt/media",
    "//media",
    "//starboard:starboard_group",
    "//ui/gfx:gfx",
  ]
}

target(final_executable_type, "web_media_player_sandbox") {
  testonly = true
  sources = [
    "format_guesstimator.cc",
    "format_guesstimator.h",
    "media_sandbox.cc",
    "media_sandbox.h",
    "web_media_player_helper.cc",
    "web_media_player_helper.h",
    "web_media_player_sandbox.cc",
  ]

  deps = [
    "//cobalt/base",

    # Use test data from demos to avoid keeping two copies of video files.
    "//cobalt/browser:test_dependencies_on_browser",
    "//cobalt/demos/content:demos_testdata",
    "//cobalt/loader",
    "//cobalt/math",
    "//cobalt/media",
    "//cobalt/network",
    "//cobalt/render_tree",
    "//cobalt/render_tree:animations",
    "//cobalt/renderer",
    "//cobalt/storage",
    "//cobalt/system_window",
    "//cobalt/trace_event",
    "//media",
    "//starboard:starboard_group",
    "//ui/gfx:gfx",
    "//url",
  ]

  if (!sb_is_modular) {
    deps += cobalt_platform_dependencies
  }
}
