# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("memory_store") {
  sources = [
    "memory_store.cc",
    "memory_store.h",
    "storage.pb.cc",
    "storage.pb.h",
  ]

  deps = [
    "//cobalt/base",
    "//cobalt/loader:origin",
    "//cobalt/storage:storage_constants",
    "//nb",
    "//net",
    "//third_party/protobuf:protobuf_lite",
    "//url",
  ]
}

target(gtest_target_type, "memory_store_test") {
  testonly = true

  sources = [ "memory_store_test.cc" ]

  deps = [
    ":memory_store",
    "//cobalt/base",
    "//cobalt/storage:storage_constants",
    "//cobalt/test:run_all_unittests",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/protobuf:protobuf_lite",
    "//url",
  ]
}
