# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//starboard/shared/starboard/player/testdata/sha1_files.gni")

if (is_android && !is_androidtv) {
  import("//build/config/android/rules.gni")
}

static_library("video_dmp") {
  check_includes = false
  sources = [
    "//starboard/shared/starboard/player/file_cache_reader.cc",
    "//starboard/shared/starboard/player/file_cache_reader.h",
    "//starboard/shared/starboard/player/video_dmp_common.cc",
    "//starboard/shared/starboard/player/video_dmp_common.h",
    "//starboard/shared/starboard/player/video_dmp_reader.cc",
    "//starboard/shared/starboard/player/video_dmp_reader.h",
    "//starboard/shared/starboard/player/video_dmp_writer.cc",
    "//starboard/shared/starboard/player/video_dmp_writer.h",
  ]

  public_deps = [ "//starboard/common" ]
  configs += [ "//starboard/build/config:starboard_implementation" ]
}

action("player_download_test_data") {
  visibility = [
    ":player_test_data",
    ":player_test_data_assets",
  ]

  if (enable_install_targets) {
    install_content = true
  }

  script = "//starboard/tools/download_from_gcs.py"

  sha_sources = []
  foreach(sha1_file, sha1_files) {
    sha_sources += [ string_join("/",
                                 [
                                   "testdata",
                                   sha1_file,
                                 ]) ]
  }

  sha_outputs = []
  subdir = "starboard/shared/starboard/player"
  outdir = "$sb_static_contents_output_data_dir/test/$subdir"
  foreach(sha_source, sha_sources) {
    sha_outputs +=
        [ string_join("/",
                      [
                        outdir,
                        string_replace(sha_source, ".dmp.sha1", ".dmp"),
                      ]) ]
  }

  sources = sha_sources
  outputs = sha_outputs

  sha1_dir = rebase_path("testdata", root_build_dir)

  args = [
    "--bucket",
    "cobalt-static-storage-public",
    "--sha1",
    sha1_dir,
    "--output",
    rebase_path("$outdir/testdata", root_build_dir),
  ]
}

if (is_apple) {
  # The resources downloaded in ":player_download_test_data" must be packed into
  # the bundle on e.g. tvOS. Each target that needs those files (e.g. "nplb") is
  # supposed to depend on this target.
  bundle_data("player_test_data") {
    testonly = true

    public_deps = [ ":player_download_test_data" ]

    sources = get_target_outputs(":player_download_test_data")

    outputs = [ "{{bundle_resources_dir}}/content/test/starboard/shared/starboard/player/testdata/{{source_file_part}}" ]
  }
} else {
  group("player_test_data") {
    testonly = true
    data_deps = [ ":player_download_test_data" ]
  }
}

if (is_android && !is_androidtv) {
  # Android internal_rules.gni forces the use of "_assets" suffix.
  android_assets("player_test_data_assets") {
    testonly = true
    disable_compression = true

    renaming_sources = get_target_outputs(":player_download_test_data")
    renaming_destinations = []
    foreach(_dmp, renaming_sources) {
      renaming_destinations +=
          [ "test/starboard/shared/starboard/player/testdata/" +
            get_path_info(_dmp, "file") ]
    }

    deps = [ ":player_download_test_data" ]
  }
}
