# Proguard config for apps that depend on cronet_impl_fake_java.jar.

# This constructor is called using the reflection from Cronet API (cronet_api.jar).
-keep class org.chromium.net.test.FakeCronetProvider {
    public <init>(android.content.Context);
}
