// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // Required prior to Gradle 4.1
        // https://developer.android.com/studio/build/dependencies.html)
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // Required prior to Gradle 4.1
        // https://developer.android.com/studio/build/dependencies.html)
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs += [
                    "-Xlint:unchecked",
                    "-Xlint:deprecation",
                    ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Move the 'buildDir' for all projects into sub-directories of the root's original 'buildDir'
def rootBuildDir = buildDir
allprojects { buildDir = new File(rootBuildDir, project.name) }

// Make the canonical path of the optional 'cobaltProductDir' available to all projects.
def productDir = hasProperty('cobaltProductDir') ? new File(cobaltProductDir).canonicalPath : null
allprojects { project.ext.cobaltProductDir = productDir }
