# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("test_support") {
  testonly = true

  public_deps = [ "//testing/gtest" ]

  deps = [ ":starboard_platform" ]

  sources = [
    "starboard_test_environment.h",
    "starboard_test_environment.mm",
  ]

  configs += [ "//starboard/build/config:starboard_implementation" ]
}

static_library("starboard_platform") {
  sources = [
    "//starboard/shared/posix/log.cc",
    "//starboard/shared/posix/log_flush.cc",
    "//starboard/shared/posix/log_format.cc",
    "//starboard/shared/posix/log_raw.cc",
    "//starboard/shared/starboard/log_mutex.cc",
    "//starboard/shared/starboard/log_mutex.h",
    "//starboard/shared/starboard/log_raw_dump_stack.cc",
    "//starboard/shared/starboard/log_raw_format.cc",
    "configuration_constants.cc",
    "configuration_public.h",
  ]

  configs += [ "//starboard/build/config:starboard_implementation" ]

  frameworks = [ "AVKit.framework" ]

  public_deps = [
    "//starboard:starboard_headers_only",
    "//starboard/common",
    "//starboard/shared/starboard/player/filter:filter_based_player_sources",
  ]
}
