# Copyright 2017 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set to true to build with DIAL support.
enable_in_app_dial = true

# The source of EGL and GLES headers and libraries.
# Valid values (case and everything sensitive!):
#   "none"   - No EGL + GLES implementation is available on this platform.
#   "system_gles3" - Use the system implementation of EGL + GLES3. The
#                    headers and libraries must be on the system include and
#                    link paths.
#   "system_gles2" - Use the system implementation of EGL + GLES2. The
#                    headers and libraries must be on the system include and
#                    link paths.
#   "glimp"  - Cobalt's own EGL + GLES2 implementation. This requires a
#              valid Glimp implementation for the platform.
#   "angle"  - A DirectX-to-OpenGL adaptation layer. This requires a valid
#              ANGLE implementation for the platform.
# Choosing an unsupported value will result in a GYP error:
#   "cobalt/renderer/egl_and_gles/egl_and_gles_<gl_type>.gyp not found"
gl_type = "system_gles3"

# Use media source extension implementation that is conformed to the
# Candidate Recommendation of July 5th 2016.
cobalt_use_media_source_2016 = true

# Use ASAN by default when building with Clang.
use_asan_by_default = true

declare_args() {
  # Set to true to enable distributed compilation using Goma. By default we
  # use Goma for stub and linux.
  use_goma = true
}
