// Copyright 2025 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module cobalt.mojom;

union SettingValue {
  string string_value;
  int64 int_value;
};

struct Settings {
  map<string, SettingValue> settings;
};

interface H5vccSettings {
  // Synchronous call is used here because this is called before player
  // creation. Though it blocks the render thread, it is acceptable, since it
  // happens only at the construction stage.
  [Sync]
  GetSettings() => (Settings settings);
};
