# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/clang/clang.gni")
import("//build/toolchain/gcc_toolchain.gni")
import("//starboard/build/toolchain/cobalt_toolchains.gni")
import("//starboard/raspi/shared/toolchain/raspi_shared_toolchain.gni")

gcc_toolchain("target") {
  cc = gcc_toolchain_cc
  cxx = gcc_toolchain_cxx
  ld = cxx

  ar = gcc_toolchain_ar

  tail_lib_dependencies = "-l:libpthread.so.0 -l:libdl.so.2"

  toolchain_args = {
    is_clang = false
  }
}

cobalt_clang_toolchain("cobalt") {
  native_linker_path = gcc_toolchain_cxx
}

gcc_toolchain("starboard") {
  cc = gcc_toolchain_cc
  cxx = gcc_toolchain_cxx
  ld = cxx

  ar = gcc_toolchain_ar

  tail_lib_dependencies = "-l:libpthread.so.0 -l:libdl.so.2"

  toolchain_args = {
    is_clang = false
  }
}
