import("//testing/test.gni")
import("//third_party/protobuf/proto_library.gni")

proto_library("storage_proto") {
  sources = [ "storage.proto" ]
  generate_python = false
}

source_set("migrate_storage_record") {
  # Needed to depend on |//content/shell:content_shell_lib|.
  testonly = true

  sources = [
    "migration_manager.cc",
    "migration_manager.h",
  ]
  deps = [
    ":storage_proto",
    "//base",
    "//cobalt/browser:switches",
    "//components/url_matcher",
    "//content/shell:content_shell_lib",
    "//net",
    "//services/network/public/mojom:cookies_mojom",
    "//starboard/common",
    "//url",
  ]
  public_deps = [ "//skia" ]
}

source_set("unittest") {
  testonly = true
  sources = [ "migration_manager_unittest.cc" ]
  deps = [
    ":migrate_storage_record",
    ":storage_proto",
    "//base/test:test_support",
    "//net",
    "//url",
  ]
}
