# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source_set("h5vcc_updater") {
  sources = [
    "h5vcc_updater_impl.cc",
    "h5vcc_updater_impl.h",
    "h5vcc_updater_sideloading_impl.cc",
    "h5vcc_updater_sideloading_impl.h",
  ]

  deps = [
    "//base",
    "//cobalt/browser/h5vcc_updater/public/mojom",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//starboard:starboard_group",
    "//starboard/common",
  ]

  if (is_starboard) {
    deps += [ "//cobalt/configuration" ]
  }

  if (use_evergreen) {
    deps += [ "//cobalt/updater:updater" ]
  }
}
