[general]
profile = profile.cobalt

###############################################
#
# Tizen v3.0
#
[obs.tizen_v3.0]
url = https://api.tizen.org

###############################################
#
# Tizen v3.0 for cobalt
#
[profile.cobalt]
obs = obs.tizen_v3.0
repos =  repo.local, repo.cobalt_base, repo.cobalt_tizen3.0
buildroot = ~/GBS-ROOT-COBALT

[repo.local]
url=~/GBS-ROOT-COBALT/local/repos/cobalt/

[repo.cobalt_base]
url = http://download.tizen.org/snapshots/tizen/3.0-base/latest/repos/arm/packages/

[repo.cobalt_tizen3.0]
url = http://download.tizen.org/snapshots/tizen/3.0-tv/latest/repos/arm-wayland/packages/
