// Copyright 2025 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module media.mojom;

import "mojo/public/mojom/base/time.mojom";
import "mojo/public/mojom/base/unguessable_token.mojom";

// This defines a mojo transport format for media::StarboardRendererConfig.
// See media/base/starboard/starboard_renderer_config.h for descriptions.
// - |overlay_plane_id| identifies each StarboardRendererClient.
// - |audio_write_duration_local| and |audio_write_duration_remote| are used
//   to customize SbPlayer audio write ahead.
struct StarboardRendererConfig {
  mojo_base.mojom.UnguessableToken overlay_plane_id;
  mojo_base.mojom.TimeDelta audio_write_duration_local;
  mojo_base.mojom.TimeDelta audio_write_duration_remote;
};
