# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("browser_memory_settings") {
  has_pedantic_warnings = true

  sources = [
    "auto_mem.cc",
    "auto_mem.h",
    "auto_mem_settings.cc",
    "auto_mem_settings.h",
    "calculations.cc",
    "calculations.h",
    "checker.cc",
    "checker.h",
    "constants.h",
    "memory_settings.cc",
    "memory_settings.h",
    "pretty_print.cc",
    "pretty_print.h",
    "scaling_function.cc",
    "scaling_function.h",
    "table_printer.cc",
    "table_printer.h",
    "texture_dimensions.h",
  ]
  deps = [
    "//base",
    "//cobalt/browser:browser_switches",
    "//cobalt/configuration",
    "//cobalt/loader",
    "//cobalt/math",
    "//starboard/common",
  ]
}
