# This is a dummy rewrapper config for CrOS builds to run remote_worker=large actions.
# https://source.chromium.org/chromium/chromium/src/+/main:build/config/BUILDCONFIG.gn;l=809-811;drc=bdd37016de861ecba4e80a87be378c711ae9cf2c
# If CrOS prepared a large worker pool, this config should be updated accordingly.
platform=container-image=docker://gcr.io/chops-public-images-prod/rbe/siso-chromium/linux@sha256:26de99218a1a8b527d4840490bcbf1690ee0b55c84316300b60776e6b3a03fe1,dockerRuntime=runsc,label:orchestrator=portage,label:package_accelerator=reclient,label:core_count=2
server_address=unix:///tmp/reproxy.sock
labels=type=tool
exec_strategy=remote_local_fallback
dial_timeout=10m
canonicalize_working_dir=true
exec_timeout=2m
reclient_timeout=2m
exec_root=/
