# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/config/lightweight.gni")

if (is_linux) {
  # If disable_bluetooth is true, this module should not be built.
  assert(!disable_bluetooth)
}

component("bluetooth") {
  sources = [
    "bluetooth_utils.cc",
    "bluetooth_utils.h",
  ]
  defines = [ "IS_BLUETOOTH_IMPL=1" ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//device/bluetooth/public/cpp",
  ]
}
