// Copyright 2014 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://www.w3.org/TR/dom/#attr

interface Attr {
  attribute DOMString value;
  readonly attribute DOMString name;
  readonly attribute DOMString nodeName;

  // Deprecated. Attr no longer inherits from Node.
  //   https://www.w3.org/TR/2015/WD-dom-20150428/#dom-core
  readonly attribute DOMString nodeValue;
};
