// Copyright 2015 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://www.w3.org/TR/2015/WD-FileAPI-20150421/#dfn-Blob

[
  //Constructor,
  // TODO: When arrays or sequences are supported, support the constructor
  // defined in the standard with multiple blobparts, and drop the single
  // ArrayBuffer constructor.
  Constructor(optional ArrayBuffer buffer),
  ConstructorCallWith=EnvironmentSettings
]
interface Blob {
  readonly attribute unsigned long long size;
};
