/*
 * Copyright 2014 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

[Constructor]
interface Document : Node {
  readonly attribute DOMString URL;
  readonly attribute DOMString documentURI;
  HTMLCollection getElementsByTagName(DOMString localName);
  HTMLCollection getElementsByClassName(DOMString classNames);
  [NewObject] Element createElement(DOMString localName);
  [NewObject] Text createTextNode(DOMString data);

  // TODO(***REMOVED***): Add optional (?) to body, head when supported.
  // TODO(***REMOVED***): Enable location when supported.
  // [PutForwards=href, Unforgeable] readonly attribute Location? location;
  readonly attribute HTMLHeadElement head;
  attribute HTMLBodyElement body;
};
