/*
 * Copyright 2014 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

interface Element : Node {
  readonly attribute DOMString tagName;
  attribute DOMString id;
  attribute DOMString className;
  [SameObject] readonly attribute DOMTokenList classList;
  [SameObject] readonly attribute Attr[] attributes;
  DOMString? getAttribute(DOMString name);
  void setAttribute(DOMString name, DOMString value);
  void removeAttribute(DOMString name);
  boolean hasAttribute(DOMString name);
  HTMLCollection getElementsByTagName(DOMString localName);
  HTMLCollection getElementsByClassName(DOMString classNames);

  // TODO(***REMOVED***): style should be on HTMLElement. Remove this when auto type
  // binding is supported for JS. b/19898684 is fired to track this issue.
  readonly attribute CSSStyleDeclaration style;
};
