/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// From CSSOM View Module.
//   http://www.w3.org/TR/2013/WD-cssom-view-20131217/#extensions-to-the-element-interface

partial interface Element {
  // http://www.w3.org/TR/2013/WD-cssom-view-20131217/#dom-element-getboundingclientrect
  DOMRect getBoundingClientRect();
  // http://www.w3.org/TR/2013/WD-cssom-view-20131217/#dom-element-clienttop
  readonly attribute double clientTop;
  // http://www.w3.org/TR/2013/WD-cssom-view-20131217/#dom-element-clientleft
  readonly attribute double clientLeft;
  // http://www.w3.org/TR/2013/WD-cssom-view-20131217/#dom-element-clientwidth
  readonly attribute double clientWidth;
  // http://www.w3.org/TR/2013/WD-cssom-view-20131217/#dom-element-clientheight
  readonly attribute double clientHeight;
};
