// Copyright 2021 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://wicg.github.io/ua-client-hints/#navigatorua
// Accessing this interface through JavaScript via "navigator.userAgentData" is
// currently disabled by default; we inject the interface via H5vccSettings
// per user request.
// In the future, we can enable this interface by default by adding "Navigator
// implements NavigatorUA" to navigator.idl

[NoInterfaceObject]
interface NavigatorUA {
  readonly attribute NavigatorUAData? userAgentData;
};
