/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// The navigator interface represents the identity and state of the user agent
// (the client), and allows Web pages to register themselves as potential
// protocol and content handlers.
// https://www.w3.org/html/wg/drafts/html/master/webappapis.html#the-navigator-object
interface Navigator {};

// https://www.w3.org/html/wg/drafts/html/master/webappapis.html#navigatorid
Navigator implements NavigatorID;
// https://www.w3.org/html/wg/drafts/html/master/webappapis.html#dom-navigator-language
Navigator implements NavigatorLanguage;
// https://www.w3.org/html/wg/drafts/html/master/webappapis.html#navigatorplugins
Navigator implements NavigatorPlugins;
// https://www.w3.org/html/wg/drafts/html/master/webappapis.html#navigatorstorageutils
Navigator implements NavigatorStorageUtils;
