/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// https://www.w3.org/TR/2015/WD-uievents-20151215/#interface-UIEvent

interface UIEvent : Event {
  void initUIEvent(DOMString type, boolean bubbles, boolean cancelable,
                   Window? view, long detail);
  readonly attribute Window? view;

  // Note that the following properties are not part of any specification but
  // are commonly implemented and required by Cobalt.
  // The horizontal coordinate of the event relative to the whole document.
  readonly attribute long pageX;
  // The vertical coordinate of the event relative to the whole document.
  readonly attribute long pageY;
  // The numeric keyCode of the key pressed, or the character code (charCode)
  // for an alphanumeric key pressed.
  readonly attribute unsigned long which;
};
