/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  // Web API: CSSOM View Module: Extensions to the window interface
  //   http://www.w3.org/TR/cssom-view/#extensions-to-the-window-interface

partial interface Window {
  // As its name suggests, the Screen interface represents information about the
  // screen of the output device.
  //   http://www.w3.org/TR/cssom-view/#screen
  [SameObject] readonly attribute Screen screen;

  // viewport
  readonly attribute double innerWidth;
  readonly attribute double innerHeight;

  // client
  // The screenX attribute must return the x-coordinate, relative to the origin
  // of the screen of the output device, of the left of the client window as
  // number of pixels, or zero if there is no such thing.
  //   http://www.w3.org/TR/cssom-view/#dom-window-screenx
  readonly attribute double screenX;
  // The screenY attribute must return the y-coordinate, relative to the origin
  // of the screen of the output device, of the top of the client window as
  // number of pixels, or zero if there is no such thing.
  //   http://www.w3.org/TR/cssom-view/#dom-window-screeny
  readonly attribute double screenY;
  //   http://www.w3.org/TR/cssom-view/#dom-window-outerwidth
  readonly attribute double outerWidth;
  //   http://www.w3.org/TR/cssom-view/#dom-window-outerheight
  readonly attribute double outerHeight;
  //   http://www.w3.org/TR/cssom-view/#dom-window-devicepixelratio
  readonly attribute double devicePixelRatio;

};
