/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// http://www.w3.org/TR/html5/browsers.html#the-window-object

[PrimaryGlobal]
/*sealed*/ interface Window : EventTarget {
  [Unforgeable] readonly attribute Document document;
  [PutForwards=href, Unforgeable] readonly attribute Location location;
  readonly attribute Navigator navigator;

  // Custom, not in any spec.
  //
  readonly attribute Console console;
  readonly attribute DebugHub debugHub;
  [Conditional=ENABLE_TEST_RUNNER] readonly attribute TestRunner testRunner;
};
Window implements GlobalCrypto;
Window implements GlobalEventHandlers;
Window implements WindowSessionStorage;
Window implements WindowLocalStorage;
