// Copyright 2025 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module h5vcc_system.mojom;

enum UserOnExitStrategy {
  kClose,
  kMinimize,
  kNoExit,
};

// The browser process must provide an implementation of this interface so that
// the renderer process can implement the H5vccSystem Blink API.
interface H5vccSystem {
  // Get the advertisingId for the device.
  GetAdvertisingId() => (string advertising_id);
  [Sync]
  GetAdvertisingIdSync() => (string advertising_id);
  // Get the limitAdTracking for the device.
  GetLimitAdTracking() => (bool limitAdTracking);
  [Sync]
  GetLimitAdTrackingSync() => (bool limitAdTracking);
  GetTrackingAuthorizationStatus() => (string tracking_authorization_status);
  [Sync]
  GetTrackingAuthorizationStatusSync() => (string tracking_authorization_status);
  RequestTrackingAuthorization() => (bool is_tracking_authorization_supported);

  // Gets the friendly name of the device from the platform.
  GetFriendlyName() => (string friendly_name);

  // Gets the physical screen diagonal in inches from the platform (0.0 if unknown).
  GetScreenDiagonal() => (double diagonal);

  // Returns the platform-specific user on exit strategy.
  [Sync]
  GetUserOnExitStrategy() => (UserOnExitStrategy userOnExitStrategy);
  // Platform-specific conceal or stop depending on strategy.
  Exit();

  // YouTube request to hide the splash screen.
  HideSplashScreen();
};
