# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("overlay_info") {
  has_pedantic_warnings = true

  sources = [
    "overlay_info_registry.cc",
    "overlay_info_registry.h",
    "qr_code_overlay.cc",
    "qr_code_overlay.h",
  ]
  deps = [
    "//base",
    "//cobalt/base",
    "//cobalt/math",
    "//cobalt/render_tree",
    "//cobalt/render_tree:animations",
    "//starboard:starboard_headers_only",
    "//starboard/common",
    "//third_party/QR-Code-generator:qr_code_generator",
  ]
}

target(gtest_target_type, "overlay_info_test") {
  testonly = true
  has_pedantic_warnings = true

  sources = [ "overlay_info_registry_test.cc" ]
  deps = [
    ":overlay_info",
    "//base",
    "//cobalt/test:run_all_unittests",
    "//testing/gtest",
  ]
}
