// Copyright 2015 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://www.w3.org/TR/FileAPI/#dfn-Blob

[
  Constructor,
  // TODO: Accept DOMString blob parts in the following union.
  Constructor(sequence<(ArrayBuffer or ArrayBufferView or DataView or Blob)> blobParts, optional BlobPropertyBag options),
  ConstructorCallWith=EnvironmentSettings
]
interface Blob {
  readonly attribute unsigned long long size;
  // TODO: Expose type and use for blob fetching and decoding.
  // readonly attribute DOMString type;
};