# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//starboard/build/config/base_configuration.gni")

sb_is_evergreen = true

cobalt_font_package = "empty"

yasm_exists = true

# Override that omits the "data" subdirectory.
# TODO: Remove when omitted for all platforms in base_configuration.gni.
sb_static_contents_output_data_dir = "$root_out_dir/content"

final_executable_type = "shared_library"
gtest_target_type = "shared_library"

speed_config_path = "//starboard/evergreen/shared/platform_configuration:speed"
size_config_path = "//starboard/evergreen/shared/platform_configuration:size"

pedantic_warnings_config_path =
    "//starboard/evergreen/shared/platform_configuration:pedantic_warnings"
no_pedantic_warnings_config_path =
    "//starboard/evergreen/shared/platform_configuration:no_pedantic_warnings"

cobalt_licenses_platform = "evergreen"

install_target_path = "//starboard/build/install/install_target.gni"
