# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  # Top-level directory for staging deploy build output. Platform install
  # actions should use ${sb_install_output_dir} defined in this file to place
  # artifacts for each deploy target in its own subdirectoy.
  sb_install_output_dir = "$root_out_dir/install"

  # Sub-directory for install content.
  sb_install_content_subdir = ""
}

# TODO(b/218889313): `content` is hardcoded on linux/raspi. Override the default
# content subdir until this is fixed
platform_split = string_split(target_platform, "-")
if (platform_split[0] == "raspi") {
  sb_install_content_subdir = "content"
}

if (sb_install_content_subdir == "") {
  sb_install_content_subdir = "usr/share/cobalt"
}
