# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  # Top-level directory for staging deploy build output. Platform deploy
  # actions should use <(target_deploy_dir) defined in deploy.gypi to place
  # artifacts for each deploy target in its own subdirectoy.
  sb_install_output_dir = "$root_out_dir/install"

  # Sub-directory for install content.
  sb_install_content_subdir = ""
}

if (sb_install_content_subdir == "") {
  sb_install_content_subdir = "usr/share/cobalt"
}
