# Schema is in
# https://luci-config.appspot.com/schemas/projects:luci-bisection.cfg

compile_analysis_config {
  culprit_verification_enabled: false
  nthsection_enabled: false
  gerrit_config {
    actions_enabled: false
    create_revert_settings: {
      enabled: false
      daily_limit: 0
    }
    submit_revert_settings: {
      enabled: false
      daily_limit: 0
    }
    max_revertible_culprit_age: 1
    nthsection_settings: {
      enabled: false
      action_when_verification_error: false
    }
  }
}
test_analysis_config {
  detector_enabled: true
  bisector_enabled: true
  daily_limit: 3
  excluded_buckets: "try"
  excluded_buckets: "findit"
  excluded_buckets: "reviver"
  gerrit_config {
    actions_enabled: false
    create_revert_settings: {
      enabled: false
      daily_limit: 0
    }
    submit_revert_settings: {
      enabled: false
      daily_limit: 0
    }
    max_revertible_culprit_age: 1
    nthsection_settings: {
      enabled: false
      action_when_verification_error: false
    }
  }
  excluded_test_pools: "chromium.tests.gpu"
}
