# For the schema of this file, see ProjectConfig message:
# https://source.corp.google.com/h/chromium/infra/infra_superproject/+/main:infra_internal/go/src/infra_internal/appengine/testhaus/proto/config/project_config.proto

project_metadata {
  display_name: "Chromium"
}

data_sources {
  data_source_metadata {
    cloud_project: "luci-analysis-dev",
    dataset: "chromium",
    name: "test_verdicts",
    type: DATA_SOURCE_TYPE_TEST_VERDICTS
  }

  data_source_specs {
    key_specs {
        id: "variant_builder",
        select_query: "JSON_VALUE(variant, '$.builder')",
        type: STRING,
        name: "LUCI builder name",
        axis_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        column_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_example_list_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        width: 150,
        hide_by_default: false,
        description: "LUCI builder name",
        example: "chromeos-jacuzzi-chrome-skylab-fyi"
    },
    key_specs {
        id: "variant_cros_img",
        select_query: "JSON_VALUE(variant, '$.cros_img')",
        type: STRING,
        name: "ChromeOS image",
        axis_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        column_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_example_list_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        width: 120,
        hide_by_default: false,
        description: "ChromeOS image",
        example: "jacuzzi-release/R117-15564.0.0"
    },
    key_specs {
        id: "variant_device_type",
        select_query: "JSON_VALUE(variant, '$.device_type')",
        type: STRING,
        name: "Device type",
        axis_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        column_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_example_list_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        width: 90,
        hide_by_default: true,
        description: "Device type",
        example: "jacuzzi, walleye"
    },
    key_specs {
        id: "variant_device_os",
        select_query: "JSON_VALUE(variant, '$.device_os')",
        type: STRING,
        name: "Device OS",
        axis_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        column_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_example_list_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        width: 90,
        hide_by_default: true,
        description: "Device Operating System Build ID",
        example: "PQ3A.190801.002"
    },
    key_specs {
        id: "variant_gpu",
        select_query: "JSON_VALUE(variant, '$.gpu')",
        type: STRING,
        name: "GPU",
        axis_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        column_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_example_list_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        width: 120,
        hide_by_default: true,
        description: "GPU",
        example: "8086:9bc5-20.0.8"
    },
    # KeySpecs related to the Test Reviver.
    # See go/test-reviver (internal link).
    key_specs {
        id: "variant_reviver_bucket",
        select_query: "JSON_VALUE(variant, '$.reviver_bucket')",
        type: STRING,
        name: "Reviver Bucket",
        axis_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        column_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_example_list_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        width: 60,
        hide_by_default: true,
        description: "Test Reviver Bucket",
        example: "ci"
    },
    key_specs {
        id: "variant_reviver_builder",
        select_query: "JSON_VALUE(variant, '$.reviver_builder')",
        type: STRING,
        name: "Reviver Builder",
        axis_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        column_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_example_list_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        width: 90,
        hide_by_default: true,
        description: "Test Reviver Builder",
        example: "android-code-coverage-native"
    },
    key_specs {
        id: "variant_reviver_project",
        select_query: "JSON_VALUE(variant, '$.reviver_project')",
        type: STRING,
        name: "Reviver Project",
        axis_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        column_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_example_list_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        width: 90,
        hide_by_default: true,
        description: "Test Reviver Project",
        example: "chromium"
    },
    key_specs {
        id: "variant_os",
        select_query: "JSON_VALUE(variant, '$.os')",
        type: STRING,
        name: "Operating System",
        axis_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        column_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_example_list_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        width: 90,
        hide_by_default: false,
        description: "Operating System",
        example: "Ubuntu-18.04, Android"
    },
    key_specs {
        id: "variant_test_suite",
        select_query: "JSON_VALUE(variant, '$.test_suite')",
        type: STRING,
        name: "Test Suite",
        axis_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        column_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_example_list_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        width: 90,
        hide_by_default: false,
        description: "Test Suite",
        example: "browser_tests"
    }
    key_specs {
        id: "variant_webview_multiprocess_mode",
        select_query: "JSON_VALUE(variant, '$.webview_multiprocess_mode')",
        type: STRING,
        name: "WebView Multiprocess Mode",
        axis_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        column_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        filter_example_list_visibility: VISIBILITY_INTERNAL_EXTERNAL,
        width: 40,
        hide_by_default: true,
        description: "WebView Multiprocess Mode",
        example: "Yes"
    }
    data_source_specs_order {
        key_spec_ids: "test_id",
        key_spec_ids: "variant_builder",
        key_spec_ids: "variant_cros_img",
        key_spec_ids: "status",
        key_spec_ids: "partition_date",
        key_spec_ids: "partition_time"
    }
    feature_defaults {
        feature: MATRIX_COLUMN_AXES,
        key_spec_ids: "partition_date"
    }
    feature_defaults {
        feature: MATRIX_ROW_AXES,
        key_spec_ids: "variant_builder",
        key_spec_ids: "variant_cros_img"
    }
    feature_defaults {
        feature: SEARCH_FILTERS,
        key_spec_ids: "test_id"
    }
  }
}
