# For the schema of this file, see ProjectConfig message:
# https://source.corp.google.com/h/chromium/infra/infra_superproject/+/main:infra_internal/go/src/infra_internal/appengine/testhaus/proto/config/project_config.proto

project_metadata {
  display_name: "Chromium"
}
