# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("libc") {
  sources = [
    "no_destructor.h",
    "stdlib/environment.cc",
    "syslog/syslog.cc",
    "time/tzset.cc",
  ]
  deps = [
    "//cobalt/common/icu_init",
    "//cobalt/common/libc/tz",
    "//starboard:starboard_headers_only",
    "//third_party/icu:icui18n",
    "//third_party/icu:icuuc_public",
  ]
  public_deps = [ "//starboard/common:common_headers_only" ]
}

source_set("libc_test") {
  testonly = true

  sources = [ "time/tzset_test.cc" ]

  deps = [
    ":libc",
    "tz:tz_test",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/icu:icui18n",
    "//third_party/icu:icuuc_public",
  ]
}
