# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a sample sandbox application for experimenting with the Cobalt
# Speech API.

target(final_executable_type, "speech_sandbox") {
  sources = [
    "audio_loader.cc",
    "audio_loader.h",
    "speech_sandbox.cc",
    "speech_sandbox.h",
    "speech_sandbox_main.cc",
  ]

  deps = [
    "//cobalt/audio",
    "//cobalt/base",
    "//cobalt/browser",
    "//cobalt/debug:console_command_manager",
    "//cobalt/dom",
    "//cobalt/loader",
    "//cobalt/network",
    "//cobalt/script",
    "//cobalt/script:engine",
    "//cobalt/speech",
    "//cobalt/trace_event",
    "//url",
  ]

  deps += cobalt_platform_dependencies

  data_deps = [ "//cobalt/speech:speech_testdata" ]
}
