# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/clang/clang.gni")
import("//build/toolchain/gcc_toolchain.gni")
import("//starboard/android/shared/toolchain/toolchain.gni")

clang_toolchain("host") {
  clang_base_path = clang_base_path

  toolchain_args = {
    current_os = "linux"
    current_cpu = "x86"
  }
}

gcc_toolchain("target") {
  prefix = rebase_path("$android_toolchain_path/bin", root_build_dir)
  cc = "$prefix/i686-linux-android${android_ndk_api_level}-clang"
  cxx = "$prefix/i686-linux-android${android_ndk_api_level}-clang++"
  ld = cxx
  readelf = "$prefix/i686-linux-android-readelf"
  ar = "$prefix/i686-linux-android-ar"
  nm = "$prefix/i686-linux-android-nm"

  toolchain_args = {
    is_clang = true
  }
}
