// Copyright 2022 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://w3c.github.io/ServiceWorker/#cache-interface

[Exposed=(Window,Worker)]
interface Cache {
  // |match| returns a new |Response| object. |Response| is polyfilled, so
  // return object of type |any|. When promise is resovled with |undefined|,
  // the cache does not have an entry for the given |request|.
  [CallWith=EnvironmentSettings, NewObject] Promise<any> match(any request);
  [CallWith=EnvironmentSettings, NewObject] Promise<void> add(any request);
  [CallWith=EnvironmentSettings, NewObject] Promise<void> put(any request, any response);
  [CallWith=EnvironmentSettings, NewObject] Promise<boolean> delete(any request);
  [CallWith=EnvironmentSettings, NewObject] Promise<any> keys();
};
