// Copyright 2022 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://w3c.github.io/ServiceWorker/#cachestorage

// TODO(b/250611661): implement complete Cache API and adhere to web spec.

[Exposed=(Window,Worker)]
interface CacheStorage {
  [CallWith=EnvironmentSettings, NewObject] Promise<any> match(any request, optional MultiCacheQueryOptions options);
  [CallWith=EnvironmentSettings, NewObject] Promise<Cache> open(DOMString cacheName);
  // Ignores |cacheName| and deletes all Cache API data.
  [CallWith=EnvironmentSettings, NewObject] Promise<boolean> delete(DOMString cacheName);
  [CallWith=EnvironmentSettings, NewObject] Promise<boolean> has(DOMString cacheName);
  [CallWith=EnvironmentSettings, NewObject] Promise<any> keys();
};
