# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/clang/clang.gni")

prefix = rebase_path("$clang_base_path/bin", root_build_dir)
evergreen_target_cc = "$prefix/clang"
evergreen_target_cxx = "$prefix/clang++"
evergreen_target_ld = "$prefix/ld.lld"
evergreen_target_ar = "${prefix}/llvm-ar"
evergreen_target_nm = "nm"

# TODO(b/206642994): see if any of these flags, migrated from
# starboard/tools/toolchain/evergreen_linker.py, can be removed.
evergreen_target_extra_ldflags = [
  "--build-id",
  "--gc-sections",
  "-X",
  "-v",
  "-eh-frame-hdr",
  "--fini=__cxa_finalize",
  "-shared",
  "-L$clang_base_path",
  "-L/usr/lib",
  "-L/lib",
  "-nostdlib",
  "--whole-archive",
  "--no-whole-archive",
  "-u GetEvergreenSabiString",
]
