// Copyright 2025 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module h5vcc_experiments.mojom;

import "mojo/public/mojom/base/values.mojom";

// Defined in base/feature_list.h.
// TODO (b/415849702) - Switch to mojom native enum
enum OverrideState {
  OVERRIDE_USE_DEFAULT,
  OVERRIDE_DISABLE_FEATURE,
  OVERRIDE_ENABLE_FEATURE,
};

// The browser process must provide an implementation of this interface so that
// the renderer process can implement the H5vccExperiment Blink API.
interface H5vccExperiments {
    SetExperimentState(mojo_base.mojom.DictionaryValue experiment_config) => ();
    ResetExperimentState() => ();
    GetFeature(string feature_name) => (OverrideState feature_value);
    GetActiveExperimentConfigData() => (string active_experiment_config_data);
    GetLatestExperimentConfigHashData() => (string latest_experiment_config_hash_data);
    SetLatestExperimentConfigHashData(string hash_data) => ();
    SetFinchParameters(mojo_base.mojom.DictionaryValue settings) => ();
};
