# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

template("modular_executable") {
  original_target_name = target_name
  if (current_toolchain == default_toolchain) {
    group(original_target_name) {
      forward_variables_from(invoker, TESTONLY_AND_VISIBILITY)
      deps = [ ":${original_target_name}_loader($starboard_toolchain)" ]
    }

    shared_library("${original_target_name}_library") {
      forward_variables_from(invoker, "*")
    }
  } else if (current_toolchain == starboard_toolchain) {
    not_needed(invoker, "*", TESTONLY_AND_VISIBILITY)
    executable("${original_target_name}_loader") {
      forward_variables_from(invoker, TESTONLY_AND_VISIBILITY)
      output_name = original_target_name
      output_dir = root_build_dir

      sources = [ "//$starboard_path/starboard_loader.cc" ]

      configs += [ "//starboard/build/config:starboard_implementation" ]
      defines = [ "SB_LOADER_MODULE=\"$original_target_name\"" ]
      ldflags = [
        "-Wl,-rpath=" + rebase_path("$root_out_dir"),
        "-Wl,-rpath=" + rebase_path("$root_build_dir"),
      ]

      deps = [
        ":${original_target_name}_library($default_toolchain)",
        "//starboard:starboard_group",
      ]
    }
  }
}

set_defaults("modular_executable") {
  configs = []
}
