# Copyright 2017 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use a stub rasterizer and graphical setup
rasterizer_type = "stub"

# No GL drivers available
gl_type = "none"

# Use media source extension implementation that is conformed to the
# Candidate Recommendation of July 5th 2016.
cobalt_use_media_source_2016 = true

declare_args() {
  # Set to true to enable distributed compilation using Goma. By default we
  # use Goma for stub and linux.
  use_goma = true
}
