# Copyright 2026 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/chrome_build.gni")
import("//build/config/clang/clang.gni")
import("//build/toolchain/gcc_toolchain.gni")

# Copied from build/toolchain/android/BUILD.gn.
template("android_clang_toolchain") {
  clang_toolchain(target_name) {
    assert(defined(invoker.toolchain_args),
           "toolchain_args must be defined for android_clang_toolchain()")

    toolchain_args = {
      forward_variables_from(invoker.toolchain_args, "*")
      current_os = "android"
      use_debug_fission = false
      is_high_end_android = is_high_end_android_secondary_toolchain
    }

    # Output linker map files for binary size analysis.
    enable_linker_map = true

    strip = rebase_path("$clang_base_path/bin/llvm-strip", root_build_dir)

    use_unstripped_as_runtime_outputs = true

    # Don't use .cr.so for loadable_modules since they are always loaded via
    # absolute path.
    loadable_module_extension = ".so"

    # We propagate configs to allow cross-toolchain JNI include directories to
    # work. This flag does not otherwise affect our build, but if applied to
    # non-android toolchains, it causes unwanted configs from perfetto to
    # propagate from host_toolchain deps.
    propagates_configs = true
  }
}

android_clang_toolchain("starboard") {
  toolchain_args = {
    current_cpu = "arm"
    is_starboard = true
    use_cxx17 = true
    build_base_with_cpp17 = true

    # 'aligned_alloc' is only available on Android 28 or newer.
    android_ndk_api_level = 28
  }
}

android_clang_toolchain("native_target") {
  toolchain_args = {
    current_cpu = "arm"
    is_starboard = false
    use_cxx17 = true
    build_base_with_cpp17 = true
  }
}
