// -*- protobuffer -*-
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig

import '../../common.gcl' as common

build = common.build {
  build_file = 'src/cobalt/devinfra/kokoro/bin/dind_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'PACKAGE_PLATFORM'
      value = 'evergreen-arm-softfp'
    },
    {
      key = 'PLATFORM'
      value = 'evergreen-arm-softfp-sbversion-18'
    },
    {
      key = 'GN_TARGET'
      value = 'cobalt copy_cobalt_lib'
    },
    {
      key = 'TARGET_CPU'
      value = 'target_cpu=\"arm\"'
    },
    {
      key = 'TARGET_PLATFORM'
      value = 'evergreen-arm-softfp'
    },
  ]
}
