// -*- protobuffer -*
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig
// validation: gcl --message=kokoro.BuildConfig --objtype=config group2.gcl appendascii

import 'common.gcl' as common

config build = common.build {
  build_file = 'src/cobalt/devinfra/kokoro/bin/dind_builder_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'CONFIG'
      value = 'qa'
    },
    {
      key = 'PLATFORM'
      value = 'evergreen-arm-softfp-sbversion-17'
    },
    {
      key = 'SB_API_VERSION'
      value = 'sb_api_version=17'
    },
    {
      key = 'BOOTLOADER_TARGET'
      value = 'loader_app_install elf_loader_sandbox_install native_target/crashpad_handler'
    },
  ]
}
