// -*- protobuffer -*
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig
// validation: gcl --message=kokoro.BuildConfig --objtype=config group2.gcl appendascii

import 'common.gcl' as common

config build = common.build {
  build_file = 'src/cobalt/devinfra/kokoro/bin/dind_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'CONFIG'
      value = 'gold'
    },
  ]
  action = [
    {
      define_artifacts = {
        regex = [
          'build_id',
          'build_info.json',
        ]
      }
    },
  ]
}
