# Copyright 2024 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (!is_starboard) {
  vs_toolchain_data =
      exec_script("../../vs_toolchain.py", [ "get_toolchain_dir" ], "scope")
  vs_path = vs_toolchain_data.vs_path
  sdk_version = vs_toolchain_data.sdk_version
  sdk_path = vs_toolchain_data.sdk_path
  declare_args() {
    msvc_path = "$vs_path/VC/Tools/MSVC/${vs_toolchain_data.vc_version}"
    wdk_include_path = "$sdk_path/include/$sdk_version"
    wdk_lib_path = "$sdk_path/lib/$sdk_version"
  }
}
