# Copyright 2024 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

assert(is_cobalt, "This file builds for cobalt builds, not Chromium builds")

import("//starboard/build/buildflags.gni")

source_set("starboard") {
  visibility = [ "//media" ]

  defines = [
    # TODO(b/326652276): Support audio write ahead
    "COBALT_MEDIA_ENABLE_AUDIO_DURATION=0",

    # TODO(b/326508279): Revisit background mode
    "COBALT_MEDIA_ENABLE_BACKGROUND_MODE=0",

    # TODO(b/375069564): Revisit CValStats
    "COBALT_MEDIA_ENABLE_CVAL=0",

    # TODO(b/375070492): Revisit decode-to-texture
    "COBALT_MEDIA_ENABLE_DECODE_TARGET_PROVIDER=0",

    # TODO(b/375218518): Revisit FormatSupportQueryMetrics
    "COBALT_MEDIA_ENABLE_FORMAT_SUPPORT_QUERY_METRICS=0",

    # TODO(b/375232937): Enable IAMF
    "COBALT_MEDIA_ENABLE_IAMF_SUPPORT=0",

    # TODO(b/326654546): Revisit max video input size
    "COBALT_MEDIA_ENABLE_PLAYER_SET_MAX_VIDEO_INPUT_SIZE=0",

    # TODO(b/375059645): Revisit side data (aka hdr10+) support
    "COBALT_MEDIA_ENABLE_SIDE_DATA=0",

    # TODO(b/375234428): Revisit startup latency tracking
    "COBALT_MEDIA_ENABLE_STARTUP_LATENCY_TRACKING=0",

    # TODO(b/326497953): Revisit suspend/resume support
    "COBALT_MEDIA_ENABLE_SUSPEND_RESUME=0",

    # TODO(b/375241265): Re-enable UMA metrics
    "COBALT_MEDIA_ENABLE_UMA_METRICS=0",
  ]

  sources = []

  if (use_starboard_media) {
    sources += [
      "bidirectional_fit_reuse_allocator.cc",
      "bidirectional_fit_reuse_allocator.h",
      "decoder_buffer_allocator.cc",
      "decoder_buffer_allocator.h",
      "decoder_buffer_memory_info.h",
      "sbplayer_bridge.cc",
      "sbplayer_bridge.h",
      "sbplayer_interface.cc",
      "sbplayer_interface.h",
      "sbplayer_set_bounds_helper.cc",
      "sbplayer_set_bounds_helper.h",
      "starboard_cdm.cc",
      "starboard_cdm.h",
      "starboard_cdm_factory.cc",
      "starboard_cdm_factory.h",
      "starboard_memory_allocator.h",
      "starboard_renderer.cc",
      "starboard_renderer.h",
      "starboard_renderer_factory.cc",
      "starboard_renderer_factory.h",
      "starboard_utils.cc",
      "starboard_utils.h",
    ]
  }

  deps = [
    "//base",
    "//media:media_buildflags",
    "//media/base",
    "//starboard($starboard_toolchain)",
    "//starboard/common",
  ]

  configs += [ "//media:subcomponent_config" ]
}

source_set("unit_tests") {
  testonly = true
  sources = []
  if (use_starboard_media) {
    sources += [
      "bidirectional_fit_reuse_allocator_test.cc",
      "starboard_utils_test.cc",
    ]
  }
  configs += [ "//media:media_config" ]
  deps = [
    "//base",
    "//base/test:test_support",
    "//media:test_support",
    "//starboard($starboard_toolchain)",
    "//starboard/common",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
