# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

target_platform = "evergreen-arm-softfp"
target_cpu = "arm"
target_os = "linux"
is_cobalt = true
is_component_build = false
use_evergreen = true
use_custom_libcxx = true
use_ozone = true
use_cups = false
use_xkbcommon = false
use_dbus = false
use_glib = false
use_nss_certs = false
use_qt = false
use_gio = false
use_gtk = false
use_allocator_shim = false
use_partition_alloc_as_malloc = false
use_pangocairo = false
use_pulseaudio = false
use_crash_key_stubs = true
use_kerberos = false
enable_base_tracing = false
enable_vulkan = false
enable_remoting = false
enable_backup_ref_ptr_support = false
enable_swiftshader = false
angle_build_vulkan_system_info = false
angle_enable_vulkan = false
ozone_platform_wayland = false
ozone_platform_x11 = false
ozone_platform_drm = false
ozone_platform_cast = false
ozone_platform_flatland = false
ozone_platform_headless = false
rtc_use_pipewire = false
