<<<<<<<< HEAD:starboard/content/ssl/BUILD.gn
# Copyright 2024 The Cobalt Authors. All Rights Reserved.
========
# Copyright 2023 The Cobalt Authors. All Rights Reserved.
>>>>>>>> origin/feature/sb17:starboard/shared/enhanced_audio/enhanced_audio.gni
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

<<<<<<<< HEAD:starboard/content/ssl/BUILD.gn
import("//starboard/content/ssl/certs.gni")

copy("copy_ssl_certificates") {
  install_content = true
  sources = network_certs
  outputs =
      [ "$sb_static_contents_output_data_dir/ssl/certs/{{source_file_part}}" ]
}
========
enhanced_audio_sources = [
  "//starboard/shared/enhanced_audio/enhanced_audio.cc",
  "//starboard/shared/enhanced_audio/enhanced_audio.h",
  "//starboard/shared/enhanced_audio/enhanced_audio_player_write_samples.cc",
  "//starboard/shared/enhanced_audio/enhanced_audio_player_write_samples.h",
  "//starboard/shared/enhanced_audio/player_write_samples_checked.cc",
]
>>>>>>>> origin/feature/sb17:starboard/shared/enhanced_audio/enhanced_audio.gni
