// Copyright 2015 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Custom interface to communicate with the debugger, modeled after
// chrome.debugger extension API.
// https://developer.chrome.com/extensions/debugger

[
  Conditional=ENABLE_DEBUGGER
] interface DebugHub {
  readonly attribute CValView cVal;

  DebugConsoleMode getDebugConsoleMode();

  void attach(AttachCallback cb);
  void detach(AttachCallback cb);

  DOMString readDebugContentText(DOMString filename);
  void sendCommand(DOMString method, DOMString jsonParams, ResponseCallback cb);

  readonly attribute DOMString? lastError;
  readonly attribute DebuggerEventTarget onEvent;

  // Provides list of custom commands for the debug console.
  readonly attribute sequence<ConsoleCommand> consoleCommands;
  void sendConsoleCommand(DOMString command, DOMString message);
};

callback AttachCallback = void();
callback ResponseCallback = void(DOMString? response);
