# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//starboard/build/config/base_configuration.gni")

# We emulate GLES 2 with the EAGL adapter.
gl_type = "system_gles2"

sb_libevent_method = "poll"

sb_widevine_platform = "tvos"

pedantic_warnings_config_path =
    "//starboard/stub/platform_configuration:pedantic_warnings"
no_pedantic_warnings_config_path =
    "//starboard/stub/platform_configuration:no_pedantic_warnings"

enable_in_app_dial = true

# tvOS fails to reserve memory for v8 Isolate on startup when pointer
# compression is enabled.
v8_enable_pointer_compression_override = false

platform_tests_path = "//starboard/darwin/tvos/shared:starboard_platform_tests"

is_clang_16 = true
