# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")
import("//third_party/icu/config.gni")
import("//third_party/jni_zero/jni_zero.gni")

generate_jni("cobalt_shell_jni_headers") {
  sources = [
    "java/src/dev/cobalt/shell/ContentViewRenderView.java",
    "java/src/dev/cobalt/shell/Shell.java",
    "java/src/dev/cobalt/shell/ShellManager.java",
  ]
}

android_resources("cobalt_shell_java_resources") {
  sources = [
    "java/res/drawable-xhdpi/app_banner.png",
    "java/res/layout/coat_error_dialog.xml",
    "java/res/mipmap-hdpi/ic_app.png",
    "java/res/mipmap-mdpi/ic_app.png",
    "java/res/mipmap-xhdpi/ic_app.png",
    "java/res/mipmap-xxhdpi/ic_app.png",
    "java/res/values/colors.xml",
    "java/res/values/ids.xml",
    "java/res/values/overlayable.xml",
    "java/res/values/rro_variables.xml",
    "java/res/values/strings.xml",
    "java/res/values/styles.xml",
  ]

  deps = [ "//third_party/androidx:androidx_leanback_leanback_java" ]
}

android_library("cobalt_shell_java") {
  resources_package = "dev.cobalt.shell"
  deps = [
    ":cobalt_shell_java_resources",
    "//base:base_java",
    "//build/android:build_java",
    "//components/download/internal/common:internal_java",
    "//components/embedder_support/android:view_java",
    "//components/viz/service:service_java",
    "//content/public/android:content_java",
    "//media/base/android:media_java",
    "//media/capture/video/android:capture_java",
    "//mojo/public/java:system_java",
    "//net/android:net_java",
    "//third_party/androidx:androidx_annotation_annotation_jvm_java",
    "//third_party/jni_zero:jni_zero_java",
    "//ui/android:ui_java",
    "//ui/android:ui_no_recycler_view_java",
    "//ui/base/cursor/mojom:cursor_type_java",
    "//url:gurl_java",
  ]
  srcjar_deps = [ ":cobalt_shell_jni_headers" ]
  sources = [
    "java/src/dev/cobalt/shell/ContentViewRenderView.java",
    "java/src/dev/cobalt/shell/Shell.java",
    "java/src/dev/cobalt/shell/ShellManager.java",
    "java/src/dev/cobalt/shell/ShellViewAndroidDelegate.java",
    "java/src/dev/cobalt/shell/StartupGuard.java",
    "java/src/dev/cobalt/shell/StartupGuardNavigationObserver.java",
  ]
}

android_assets("cobalt_shell_assets") {
  sources = [ "$root_out_dir/cobalt_shell.pak" ]
  renaming_sources = [ "$root_out_dir/content/data/fonts/fonts.xml" ]
  renaming_destinations = [ "fonts/fonts.xml" ]
  disable_compression = true
  deps = [
    "//cobalt/shell:pak",
    "//gin:v8_snapshot_assets",
    "//starboard/content/fonts:copy_font_data",
    "//starboard/content/fonts:fonts_xml",
    "//third_party/icu:icu_assets",
  ]
}
