# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//cobalt/build/modular_executable.gni")

if (is_cobalt_hermetic_build) {
  cobalt_target_type = "modular_executable"
} else {
  cobalt_target_type = "executable"
}

target(cobalt_target_type, "updater_sandbox") {
  testonly = true
  sources = [ "updater_sandbox.cc" ]

  configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]

  deps = [
    "//chrome/updater:base",
    "//chrome/updater:constants_prod",
    "//starboard:starboard_headers_only",
    "//starboard/common:common_headers_only",
  ]

  if (is_cobalt_hermetic_build) {
    # Needed for third_party/musl/src/starboard/internal/hwcap_impl.h
    deps += [ "//third_party/musl:headers" ]
  } else {
    public_configs = [ "//chrome/updater/linux:libsystemd" ]
  }
}
