// -*- protobuffer -*-
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig

import '../../common.gcl' as common

build = common.build {
  build_file = 'src/cobalt/devinfra/kokoro/bin/dind_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'BOOTLOADER'
      value = 'linux-x64x11'
    },
    {
      key = 'BOOTLOADER_TARGET'
      value = 'elf_loader_sandbox'
    },
    {
      key = 'BOOTLOADER_EXTRA_GN_ARGUMENTS'
      value = 'use_asan=false is_internal_build=true'
    },
    {
      key = 'EXTRA_GN_ARGUMENTS'
      value = 'use_asan=false is_internal_build=true'
    },
    {
      key = 'TARGET'
      value = 'default'
    },
    {
      key = 'TARGET_CPU'
      value = 'target_cpu=\"x64\"'
    },
    {
      key = 'TARGET_PLATFORM'
      value = 'evergreen-x64'
    },
  ]
}
