// -*- protobuffer -*-
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig

import '../../common.gcl' as common

build = common.build {
  build_file = 'src/cobalt/devinfra/kokoro/bin/dind_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'PLATFORM'
      value = 'evergreen-x64-sbversion-17'
    },
    {
      key = 'GN_TARGET'
      value = 'cobalt:gn_all crash_sandbox_loaded_content noop_sandbox_loaded_content one_app_only_sandbox_loaded_content'
    },
    {
      key = 'TARGET_CPU'
      value = 'target_cpu=\"x64\"'
    },
    {
      key = 'TARGET_PLATFORM'
      value = 'evergreen-x64'
    },
  ]
}
