// -*- protobuffer -*
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig
// validation: gcl --message=kokoro.BuildConfig --objtype=config group2.gcl appendascii

import 'common.gcl' as common

config build = common.build {
  build_file = 'src/internal/kokoro/bin/dind_builder_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'CONFIG'
      value = 'qa'
    },
    {
      key = 'PLATFORM'
      value = 'evergreen-x64-sbversion-17'
    },
    {
      key = 'SB_API_VERSION'
      value = 'sb_api_version=17'
    },
    // TODO: b/323963204 - Define targets per platform rather than per variant.
    {
      key = 'TARGET'
      value = 'default crash_sandbox_install noop_sandbox_install one_app_only_sandbox_install'
    },
  ]
}
