# Google Chrome is not software available on a distro by default, so
# installing to /opt is correct behavior.
addFilter("E: dir-or-file-in-opt*")
# Development builds won't be signed.
addFilter("E: no-signature*")
# The setuid sandbox has permissions 4755.
addFilter("E: non-standard-executable-perm*")
# The setuid sandbox is a setuid binary.
addFilter("E: setuid-binary*")
# Some nacl binaries are statically linked but don't have "static" in
# their name.
addFilter("E: statically-linked-binary*")
