# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'optimize_target_for_speed': 1,
  },
  'targets': [
    {
      'target_name': 'media',
      'type': '<(component)',
      'cflags_cc': [
        '-Wno-conversion',
        '-Wno-unused-parameter',
        '-Wno-unused-variable',
      ],
      'defines': [
        'MEDIA_IMPLEMENTATION',
      ],
      'include_dirs': [
        '..',
      ],
      'sources': [
        'decoder_buffer_allocator.cc',
        'decoder_buffer_allocator.h',
        'fetcher_buffered_data_source.cc',
        'fetcher_buffered_data_source.h',
        'media_module.cc',
        'media_module.h',

        'base/audio_codecs.cc',
        'base/audio_codecs.h',
        'base/audio_decoder_config.cc',
        'base/audio_decoder_config.h',
        'base/audio_timestamp_helper.cc',
        'base/audio_timestamp_helper.h',
        'base/bit_reader.cc',
        'base/bit_reader.h',
        'base/bit_reader_core.cc',
        'base/bit_reader_core.h',
        'base/byte_queue.cc',
        'base/byte_queue.h',
        'base/channel_layout.cc',
        'base/channel_layout.h',
        'base/color_space.cc',
        'base/color_space.h',
        'base/data_source.cc',
        'base/data_source.h',
        'base/decoder_buffer.cc',
        'base/decoder_buffer.h',
        'base/decoder_buffer_cache.cc',
        'base/decoder_buffer_cache.h',
        'base/decrypt_config.cc',
        'base/decrypt_config.h',
        'base/demuxer.cc',
        'base/demuxer.h',
        'base/demuxer_stream.cc',
        'base/demuxer_stream.h',
        'base/demuxer_stream_provider.cc',
        'base/demuxer_stream_provider.h',
        'base/drm_system.cc',
        'base/drm_system.h',
        'base/encryption_scheme.cc',
        'base/encryption_scheme.h',
        'base/hdr_metadata.cc',
        'base/hdr_metadata.h',
        'base/interleaved_sinc_resampler.cc',
        'base/interleaved_sinc_resampler.h',
        'base/media_log.cc',
        'base/media_log.h',
        'base/media_track.cc',
        'base/media_track.h',
        'base/media_tracks.cc',
        'base/media_tracks.h',
        'base/media_util.cc',
        'base/media_util.h',
        'base/mime_util.cc',
        'base/mime_util.h',
        'base/mime_util_internal.cc',
        'base/mime_util_internal.h',
        'base/ranges.cc',
        'base/ranges.h',
        'base/sample_format.cc',
        'base/sample_format.h',
        'base/sbplayer_pipeline.cc',
        'base/sbplayer_set_bounds_helper.cc',
        'base/sbplayer_set_bounds_helper.h',
        'base/shell_audio_bus.cc',
        'base/shell_audio_bus.h',
        'base/shell_data_source_reader.cc',
        'base/shell_data_source_reader.h',
        'base/starboard_player.cc',
        'base/starboard_player.h',
        'base/starboard_utils.cc',
        'base/starboard_utils.h',
        'base/stream_parser.cc',
        'base/stream_parser.h',
        'base/stream_parser_buffer.cc',
        'base/stream_parser_buffer.h',
        'base/text_track_config.cc',
        'base/text_track_config.h',
        'base/video_codecs.cc',
        'base/video_codecs.h',
        'base/video_decoder_config.cc',
        'base/video_decoder_config.h',
        'base/video_frame_provider.h',
        'base/video_util.cc',
        'base/video_util.h',
        'filters/chunk_demuxer.cc',
        'filters/chunk_demuxer.h',
        'filters/frame_processor.cc',
        'filters/frame_processor.h',
        'filters/h264_bit_reader.cc',
        'filters/h264_bit_reader.h',
        'filters/h264_bitstream_buffer.cc',
        'filters/h264_bitstream_buffer.h',
        'filters/h264_parser.cc',
        'filters/h264_parser.h',
        'filters/h264_to_annex_b_bitstream_converter.cc',
        'filters/h264_to_annex_b_bitstream_converter.h',
        'filters/h265_parser.cc',
        'filters/h265_parser.h',
        'filters/shell_au.cc',
        'filters/shell_au.h',
        'filters/shell_avc_parser.cc',
        'filters/shell_avc_parser.h',
        'filters/shell_demuxer.cc',
        'filters/shell_demuxer.h',
        'filters/shell_mp4_map.cc',
        'filters/shell_mp4_map.h',
        'filters/shell_mp4_parser.cc',
        'filters/shell_mp4_parser.h',
        'filters/shell_parser.cc',
        'filters/shell_parser.h',
        'filters/shell_rbsp_stream.cc',
        'filters/shell_rbsp_stream.h',
        'filters/source_buffer_range.cc',
        'filters/source_buffer_range.h',
        'filters/source_buffer_state.cc',
        'filters/source_buffer_state.h',
        'filters/source_buffer_stream.cc',
        'filters/source_buffer_stream.h',
        'filters/stream_parser_factory.cc',
        'filters/stream_parser_factory.h',
        'formats/common/offset_byte_queue.cc',
        'formats/common/offset_byte_queue.h',
        'formats/mp4/aac.cc',
        'formats/mp4/aac.h',
        'formats/mp4/avc.cc',
        'formats/mp4/avc.h',
        'formats/mp4/bitstream_converter.cc',
        'formats/mp4/bitstream_converter.h',
        'formats/mp4/box_definitions.cc',
        'formats/mp4/box_definitions.h',
        'formats/mp4/box_reader.cc',
        'formats/mp4/box_reader.h',
        'formats/mp4/es_descriptor.cc',
        'formats/mp4/es_descriptor.h',
        'formats/mp4/fourccs.h',
        'formats/mp4/hevc.cc',
        'formats/mp4/hevc.h',
        'formats/mp4/mp4_stream_parser.cc',
        'formats/mp4/mp4_stream_parser.h',
        'formats/mp4/rcheck.h',
        'formats/mp4/sample_to_group_iterator.cc',
        'formats/mp4/sample_to_group_iterator.h',
        'formats/mp4/track_run_iterator.cc',
        'formats/mp4/track_run_iterator.h',
        'formats/mpeg/adts_constants.cc',
        'formats/mpeg/adts_constants.h',
        'formats/mpeg/adts_stream_parser.cc',
        'formats/mpeg/adts_stream_parser.h',
        'formats/mpeg/mpeg1_audio_stream_parser.cc',
        'formats/mpeg/mpeg1_audio_stream_parser.h',
        'formats/mpeg/mpeg_audio_stream_parser_base.cc',
        'formats/mpeg/mpeg_audio_stream_parser_base.h',
        'formats/webm/cluster_builder.cc',
        'formats/webm/cluster_builder.h',
        'formats/webm/opus_packet_builder.cc',
        'formats/webm/opus_packet_builder.h',
        'formats/webm/tracks_builder.cc',
        'formats/webm/tracks_builder.h',
        'formats/webm/webm_audio_client.cc',
        'formats/webm/webm_audio_client.h',
        'formats/webm/webm_cluster_parser.cc',
        'formats/webm/webm_cluster_parser.h',
        'formats/webm/webm_colour_parser.cc',
        'formats/webm/webm_colour_parser.h',
        'formats/webm/webm_constants.cc',
        'formats/webm/webm_constants.h',
        'formats/webm/webm_content_encodings.cc',
        'formats/webm/webm_content_encodings.h',
        'formats/webm/webm_content_encodings_client.cc',
        'formats/webm/webm_content_encodings_client.h',
        'formats/webm/webm_crypto_helpers.cc',
        'formats/webm/webm_crypto_helpers.h',
        'formats/webm/webm_info_parser.cc',
        'formats/webm/webm_info_parser.h',
        'formats/webm/webm_parser.cc',
        'formats/webm/webm_parser.h',
        'formats/webm/webm_stream_parser.cc',
        'formats/webm/webm_stream_parser.h',
        'formats/webm/webm_tracks_parser.cc',
        'formats/webm/webm_tracks_parser.h',
        'formats/webm/webm_video_client.cc',
        'formats/webm/webm_video_client.h',
        'formats/webm/webm_webvtt_parser.cc',
        'formats/webm/webm_webvtt_parser.h',
        'player/buffered_data_source.h',
        'player/web_media_player_impl.cc',
        'player/web_media_player_impl.h',
        'player/web_media_player_proxy.cc',
        'player/web_media_player_proxy.h',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          '..',
        ],
      },
      'dependencies': [
        '<(DEPTH)/base/base.gyp:base',
        '<(DEPTH)/net/net.gyp:net',
        '<(DEPTH)/url/url.gyp:url',
        '<(DEPTH)/nb/nb.gyp:nb',
        '<(DEPTH)/starboard/starboard.gyp:starboard',
      ],
    },
    {
      'target_name': 'media_test',
      'type': '<(gtest_target_type)',
      'dependencies': [
        'media',
        '<(DEPTH)/cobalt/base/base.gyp:base',
        '<(DEPTH)/cobalt/test/test.gyp:run_all_unittests',
        '<(DEPTH)/testing/gmock.gyp:gmock',
        '<(DEPTH)/testing/gtest.gyp:gtest',
      ],
      'sources': [
        'base/mock_shell_data_source_reader.h',
        'filters/shell_mp4_map_unittest.cc',
        'filters/shell_rbsp_stream_unittest.cc',
      ],
    },
    {
      'target_name': 'media_test_deploy',
      'type': 'none',
      'dependencies': [
        'media_test',
      ],
      'variables': {
        'executable_name': 'media_test',
      },
      'includes': [ '<(DEPTH)/starboard/build/deploy.gypi' ],
    },
  ],
}
