# Copyright 2026 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source_set("dial") {
  sources = [
    "dial_device_description.cc",
    "dial_device_description.h",
    "dial_http_server.cc",
    "dial_http_server.h",
    "dial_server_impl.cc",
    "dial_server_impl.h",
    "dial_service.cc",
    "dial_service.h",
    "dial_udp_server.cc",
    "dial_udp_server.h",
  ]

  deps = [
    "//base",
    "//cobalt/browser/dial/public/mojom",
    "//content/public/browser",
    "//net",
    "//starboard:starboard_headers_only",
    "//starboard/common:common_headers_only",
  ]
}
