# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//cobalt/build/configs/hacks.gni")

config("sabi_flags") {
  # TODO: b/454711326 - Use "-march=arm64v8a" once we don't need dotprod
  # functions for libvpx.
  if (enable_cobalt_hermetic_hacks) {
    cflags = [ "-march=armv9-a+sve+sme+dotprod+i8mm" ]
  } else {
    cflags = [ "-march=arm64v8a" ]
  }

  cflags += [
    "-target",
    "arm64v8a-unknown-linux-elf",

    # char is unsigned by default for arm64.
    "-fsigned-char",
  ]
  asmflags = cflags
}

config("platform_configuration") {
  configs = [
    "//starboard/build/config/sabi",
    ":sabi_flags",
    "//starboard/evergreen/shared/platform_configuration",
  ]

  ldflags = [
    "-Wl,-m",
    "-Wl,aarch64elf",
  ]
}
