import("//cobalt/build/configs/proprietary_codecs.gn")

target_os = "linux"
target_cpu = "x64"
is_cobalt = true

use_ozone = true

# TODO(b/376141256): Decide if this flag is needed here or in .gclient file
chrome_pgo_phase = 0

# Vulkan is a new rendering (and presentation, and more) API intended to replace
# E/GL(ES). Partners are only required to support upto GLES 2.0 : https://developers.google.com/youtube/cobalt/docs/reference/starboard/modules/16/gles#gles_version
# Disable Vulkan until we formally decide to support it.
enable_vulkan = false

# TODO(b/380293712): Uncomment the following line when linux can build
# without ffmpeg.
# media_use_ffmpeg = false

# TODO(b/378934120): Remove flags below this line

# These flags come from build/config/clang/clang.gni
clang_use_chrome_plugins = false
enable_check_raw_ptr_fields = false
