import("//cobalt/build/configs/chromium_linux-x64x11/args.gn")
import("//cobalt/build/configs/common.gn")

use_ozone = true

# Vulkan is a new rendering (and presentation, and more) API intended to replace
# E/GL(ES). Partners are only required to support upto GLES 2.0 : https://developers.google.com/youtube/cobalt/docs/reference/starboard/modules/16/gles#gles_version
# Disable Vulkan until we formally decide to support it.
enable_vulkan = false
# TODO(b/380293712): Uncomment the following line when linux can build
# without ffmpeg.
# media_use_ffmpeg = false
