import("//cobalt/build/configs/chromium_linux-x64x11/args.gn")
import("//cobalt/build/configs/common.gn")

use_ozone = true

# Vulkan is a new rendering (and presentation, and more) API intended to replace
# E/GL(ES). Partners are only required to support upto GLES 2.0 : https://developers.google.com/youtube/cobalt/docs/reference/starboard/modules/16/gles#gles_version
# Disable Vulkan until we formally decide to support it.
enable_vulkan = false

# Overriding flag from //media/media_options.gni.
# Cobalt doesn't use //third_party/ffmpeg.
media_use_ffmpeg = false

is_component_build = false
use_custom_libcxx = true
use_ozone = true
use_cups = false
use_xkbcommon = false
use_dbus = false
use_glib = false
use_nss_certs = false
use_qt = false
use_gio = false
use_gtk = false
use_allocator_shim = false
use_partition_alloc_as_malloc = false
use_pangocairo = false
use_pulseaudio = false
use_crash_key_stubs = true
use_kerberos = false
enable_base_tracing = false
enable_vulkan = false
enable_remoting = false
enable_backup_ref_ptr_support = false
enable_swiftshader = false
angle_build_vulkan_system_info = false
angle_enable_vulkan = false
ozone_platform_wayland = false
ozone_platform_x11 = false
ozone_platform_drm = false
ozone_platform_cast = false
ozone_platform_flatland = false
ozone_platform_headless = false
rtc_use_pipewire = false
