# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/toolchain/gcc_toolchain.gni")
import("//cobalt/build/configs/hacks.gni")
import("//starboard/build/toolchain/cobalt_toolchains.gni")
import("//starboard/raspi/shared/toolchain/raspi_shared_toolchain.gni")

gcc_toolchain("starboard") {
  cc = gcc_toolchain_cc
  cxx = gcc_toolchain_cxx
  ld = cxx

  # We use whatever 'ar' resolves to.
  ar = gcc_toolchain_ar

  toolchain_args = {
    is_clang = false
    current_cpu = "arm"
    current_os = "linux"
    is_starboard = true
    sysroot = "$raspi_home/busterroot"
    use_cxx17 = true
    build_base_with_cpp17 = true
    enable_base_tracing = false

    # TODO: 451695911 - enable remote compilation, when we can.
    use_remoteexec = false
  }
  propagates_configs = !enable_cobalt_hermetic_hacks
}

gcc_toolchain("native_target") {
  cc = gcc_toolchain_cc
  cxx = gcc_toolchain_cxx
  ld = cxx

  # We use whatever 'ar' resolves to.
  ar = gcc_toolchain_ar

  toolchain_args = {
    is_starboard = false
    is_native_target_build = true
    is_clang = false
    current_cpu = "arm"
    current_os = "linux"
    sysroot = "$raspi_home/busterroot"
    use_cxx17 = true
    build_base_with_cpp17 = true
    enable_base_tracing = false

    # TODO: 451695911 - enable remote compilation, when we can.
    use_remoteexec = false
  }
}
