# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'chromium_code': 1,
  },
  'targets': [
    {
      'target_name': 'base',
      'type': '<(component)',
      'dependencies': [
        '<(DEPTH)/nb/nb.gyp:nb',
        '<(DEPTH)/starboard/client_porting/eztime/eztime.gyp:eztime',
        '<(DEPTH)/starboard/starboard.gyp:starboard',
        '<(DEPTH)/testing/gtest.gyp:gtest_prod',
        '<(DEPTH)/third_party/modp_b64/modp_b64.gyp:modp_b64',
        'base_static',
        'third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
      ],
      'sources': [
        'allocator/allocator_check.cc',
        'allocator/allocator_check.h',
        'allocator/allocator_extension.cc',
        'allocator/allocator_extension.h',
        # No usage found for Cobalt yet.
        # 'allocator/allocator_shim.cc',
        # 'allocator/allocator_shim.h',
        'at_exit.cc',
        'at_exit.h',
        'atomic_ref_count.h',
        'atomic_sequence_num.h',
        'atomicops.h',
        'atomicops_internals_atomicword_compat.h',
        'atomicops_internals_portable.h',
        'atomicops_internals_x86_msvc.h',
        'auto_reset.h',
        'barrier_closure.cc',
        'barrier_closure.h',
        'base64.cc',
        'base64.h',
        'base64url.cc',
        'base64url.h',
        'base_export.h',
        'base_paths.cc',
        'base_paths.h',
        'base_paths_starboard.cc',
        'base_paths_starboard.h',
        'base_switches.h',
        'base_switches.cc',
        'big_endian.cc',
        'big_endian.h',
        'bind.h',
        'bind_helpers.h',
        'bind_internal.h',
        'bit_cast.h',
        'bits.h',
        'build_time.cc',
        'build_time.h',
        'callback.h',
        'callback_forward.h',
        'callback_helpers.cc',
        'callback_helpers.h',
        'callback_internal.cc',
        'callback_internal.h',
        'callback_list.h',
        'cancelable_callback.h',
        'command_line.cc',
        'command_line.h',
        'compiler_specific.h',
        'containers/adapters.h',
        'containers/circular_deque.h',
        'containers/flat_map.h',
        'containers/flat_set.h',
        'containers/flat_tree.h',
        'containers/hash_tables.h',
        'containers/id_map.h',
        'containers/linked_list.h',
        'containers/mru_cache.h',
        'containers/small_map.h',
        'containers/span.h',
        'containers/stack.h',
        'containers/stack_container.h',
        'containers/vector_buffer.h',
        # No usage are found for these files yet and they create API leaks.
        # 'cpu.cc',
        # 'cpu.h',
        'critical_closure.h',

        # This file depends on files from the 'debug/allocator' target,
        # but this target does not depend on 'debug/allocator'.
        'debug/activity_tracker.cc',
        'debug/activity_tracker.h',
        'debug/alias.cc',
        'debug/alias.h',
        'debug/asan_invalid_access.cc',
        'debug/asan_invalid_access.h',
        'debug/crash_logging.cc',
        'debug/crash_logging.h',
        'debug/debugger.cc',
        'debug/debugger.h',
        'debug/debugger_starboard.cc',
        'debug/dump_without_crashing.cc',
        'debug/dump_without_crashing.h',
        'debug/leak_annotations.h',
        'debug/leak_tracker.h',
        'debug/profiler.cc',
        'debug/profiler.h',
        'debug/stack_trace.cc',
        'debug/stack_trace.h',
        'debug/stack_trace_starboard.cc',
        'debug/task_annotator.cc',
        'debug/task_annotator.h',
        # No usage found for Cobalt yet.
        # 'debug/thread_heap_usage_tracker.cc',
        # 'debug/thread_heap_usage_tracker.h',
        'deferred_sequenced_task_runner.cc',
        'deferred_sequenced_task_runner.h',
        'environment.cc',
        'environment.h',
        'event_types.h',
        'export_template.h',
        'feature_list.cc',
        'feature_list.h',
        'file_version_info.h',
        'files/dir_reader_fallback.h',
        'files/dir_reader_starboard.h',
        'files/file.cc',
        'files/file.h',
        'files/file_enumerator.cc',
        'files/file_enumerator.h',
        'files/file_enumerator_starboard.cc',
        'files/file_path.cc',
        'files/file_path.h',
        'files/file_path_constants.cc',
        'files/file_proxy.cc',
        'files/file_proxy.h',
        'files/file_starboard.cc',
        'files/file_tracing.cc',
        'files/file_tracing.h',
        'files/file_util.cc',
        'files/file_util.h',
        'files/file_util_starboard.cc',
        'files/important_file_writer.cc',
        'files/important_file_writer.h',
        'files/platform_file.h',
        'files/scoped_file.cc',
        'files/scoped_file.h',
        'files/scoped_temp_dir.cc',
        'files/scoped_temp_dir.h',
        'format_macros.h',
        'gtest_prod_util.h',
        'guid.cc',
        'guid.h',
        'hash.cc',
        'hash.h',
        'json/json_file_value_serializer.cc',
        'json/json_file_value_serializer.h',
        'json/json_parser.cc',
        'json/json_parser.h',
        'json/json_reader.cc',
        'json/json_reader.h',
        'json/json_string_value_serializer.cc',
        'json/json_string_value_serializer.h',
        'json/json_value_converter.cc',
        'json/json_value_converter.h',
        'json/json_writer.cc',
        'json/json_writer.h',
        'json/string_escape.cc',
        'json/string_escape.h',
        'lazy_instance.h',
        'lazy_instance_helpers.cc',
        'lazy_instance_helpers.h',
        'location.cc',
        'location.h',
        'logging.cc',
        'logging.h',
        'macros.h',
        'md5.cc',
        'md5.h',
        'memory/aligned_memory.cc',
        'memory/aligned_memory.h',
        'memory/free_deleter.h',
        'memory/linked_ptr.h',
        'memory/memory_coordinator_client.cc',
        'memory/memory_coordinator_client.h',
        'memory/memory_coordinator_client_registry.cc',
        'memory/memory_coordinator_client_registry.h',
        'memory/memory_coordinator_proxy.cc',
        'memory/memory_coordinator_proxy.h',
        'memory/memory_pressure_listener.cc',
        'memory/memory_pressure_listener.h',
        'memory/ptr_util.h',
        'memory/raw_scoped_refptr_mismatch_checker.h',
        'memory/ref_counted.cc',
        'memory/ref_counted.h',
        'memory/ref_counted_delete_on_sequence.h',
        'memory/ref_counted_memory.cc',
        'memory/ref_counted_memory.h',
        'memory/scoped_policy.h',
        'memory/scoped_refptr.h',
        'memory/shared_memory.h',
        'memory/singleton.h',
        'memory/weak_ptr.cc',
        'memory/weak_ptr.h',
        'message_loop/message_loop.cc',
        'message_loop/message_loop.h',
        'message_loop/message_loop_current.cc',
        'message_loop/message_loop_current.h',
        'message_loop/message_loop_for_io.h',
        'message_loop/message_loop_for_ui.h',
        'message_loop/message_loop_task_runner.cc',
        'message_loop/message_loop_task_runner.h',
        'message_loop/message_pump.cc',
        'message_loop/message_pump.h',
        'message_loop/message_pump_default.cc',
        'message_loop/message_pump_default.h',
        'message_loop/message_pump_io_starboard.cc',
        'message_loop/message_pump_io_starboard.h',
        'message_loop/message_pump_ui_starboard.cc',
        'message_loop/message_pump_ui_starboard.h',
        'message_loop/pending_task_queue.cc',
        'message_loop/pending_task_queue.h',
        'message_loop/timer_slack.h',
        'metrics/bucket_ranges.cc',
        'metrics/bucket_ranges.h',
        'metrics/dummy_histogram.cc',
        'metrics/dummy_histogram.h',
        # Cobalt does not need field trials which are experimental features in
        # production.
        # 'metrics/field_trial.cc',
        # 'metrics/field_trial.h',
        # 'metrics/field_trial_params.cc',
        # 'metrics/field_trial_params.h',
        'metrics/histogram.cc',
        'metrics/histogram.h',
        'metrics/histogram_base.cc',
        'metrics/histogram_base.h',
        'metrics/histogram_macros.h',
        'metrics/histogram_macros_internal.h',
        'metrics/histogram_macros_local.h',
        'metrics/histogram_functions.cc',
        'metrics/histogram_functions.h',
        'metrics/histogram_samples.cc',
        'metrics/histogram_samples.h',
        'metrics/histogram_snapshot_manager.cc',
        'metrics/histogram_snapshot_manager.h',
        'metrics/metrics_hashes.cc',
        'metrics/metrics_hashes.h',
        'metrics/persistent_histogram_allocator.cc',
        'metrics/persistent_histogram_allocator.h',
        'metrics/persistent_histogram_storage.cc',
        'metrics/persistent_histogram_storage.h',
        'metrics/persistent_memory_allocator.cc',
        'metrics/persistent_memory_allocator.h',
        'metrics/persistent_sample_map.cc',
        'metrics/persistent_sample_map.h',
        'metrics/sample_map.cc',
        'metrics/sample_map.h',
        'metrics/sample_vector.cc',
        'metrics/sample_vector.h',
        'metrics/sparse_histogram.cc',
        'metrics/sparse_histogram.h',
        'metrics/statistics_recorder.cc',
        'metrics/statistics_recorder.h',
        'observer_list.h',
        'observer_list_internal.cc',
        'observer_list_internal.h',
        'observer_list_threadsafe.cc',
        'observer_list_threadsafe.h',
        'observer_list_types.cc',
        'observer_list_types.h',
        'optional.h',
        'path_service.cc',
        'path_service.h',
        'pending_task.cc',
        'pending_task.h',
        'pickle.cc',
        'pickle.h',
        'post_task_and_reply_with_result_internal.h',
        'power_monitor/power_monitor.cc',
        'power_monitor/power_monitor.h',
        'power_monitor/power_monitor_device_source_stub.cc',
        'power_monitor/power_monitor_device_source.cc',
        'power_monitor/power_monitor_device_source.h',
        'power_monitor/power_monitor_source.cc',
        'power_monitor/power_monitor_source.h',
        'power_monitor/power_observer.h',
        'process/memory.cc',
        'process/memory.h',
        'process/memory_starboard.cc',
        'process/process_handle.cc',
        'process/process_starboard.cc',
        'profiler/native_stack_sampler.cc',
        'profiler/native_stack_sampler.h',
        'profiler/native_stack_sampler_starboard.cc',
        'profiler/stack_sampling_profiler.cc',
        'profiler/stack_sampling_profiler.h',
        'rand_util.cc',
        'rand_util.h',
        'rand_util_starboard.cc',
        'run_loop.cc',
        'run_loop.h',
        'sampling_heap_profiler/lock_free_address_hash_set.cc',
        'sampling_heap_profiler/lock_free_address_hash_set.h',
        'sampling_heap_profiler/module_cache.cc',
        'sampling_heap_profiler/module_cache.h',
        'sampling_heap_profiler/module_cache_starboard.cc',
        'scoped_clear_errno.h',
        'scoped_generic.h',
        'scoped_observer.h',
        'sequence_checker.h',
        'sequence_checker_impl.cc',
        'sequence_checker_impl.h',
        'sequence_token.cc',
        'sequence_token.h',
        'sequenced_task_runner.cc',
        'sequenced_task_runner.h',
        'sequenced_task_runner_helpers.h',
        'sha1.cc',
        'sha1.h',
        'single_thread_task_runner.cc',
        'single_thread_task_runner.h',
        'stl_util.h',
        'strings/latin1_string_conversions.cc',
        'strings/latin1_string_conversions.h',
        'strings/nullable_string16.cc',
        'strings/nullable_string16.h',
        'strings/pattern.cc',
        'strings/pattern.h',
        'strings/safe_sprintf.cc',
        'strings/safe_sprintf.h',
        'strings/strcat.cc',
        'strings/strcat.h',
        'strings/string16.cc',
        'strings/string16.h',
        'strings/string_number_conversions.cc',
        'strings/string_number_conversions.h',
        'strings/string_piece.cc',
        'strings/string_piece.h',
        'strings/string_piece_forward.h',
        'strings/string_split.cc',
        'strings/string_split.h',
        'strings/string_tokenizer.h',
        'strings/string_util.cc',
        'strings/string_util.h',
        'strings/string_util_constants.cc',
        'strings/string_util_starboard.h',
        'strings/stringize_macros.h',
        'strings/stringprintf.cc',
        'strings/stringprintf.h',
        'strings/sys_string_conversions.h',
        'strings/sys_string_conversions_starboard.cc',
        'strings/utf_offset_string_conversions.cc',
        'strings/utf_offset_string_conversions.h',
        'strings/utf_string_conversion_utils.cc',
        'strings/utf_string_conversion_utils.h',
        'strings/utf_string_conversions.cc',
        'strings/utf_string_conversions.h',
        'supports_user_data.cc',
        'supports_user_data.h',
        'synchronization/atomic_flag.cc',
        'synchronization/atomic_flag.h',
        'synchronization/cancellation_flag.h',
        'synchronization/condition_variable.h',
        'synchronization/condition_variable_starboard.cc',
        'synchronization/lock.cc',
        'synchronization/lock.h',
        'synchronization/lock_impl.h',
        'synchronization/lock_impl_starboard.cc',
        'synchronization/spin_wait.h',
        'synchronization/waitable_event.h',
        'synchronization/waitable_event_starboard.cc',
        'sys_byteorder.h',
        'sys_info.cc',
        'sys_info.h',
        'sys_info_internal.h',
        'sys_info_starboard.cc',
        'syslog_logging.cc',
        'syslog_logging.h',
        'system/system_monitor.cc',
        'system/system_monitor.h',
        'task/cancelable_task_tracker.cc',
        'task/cancelable_task_tracker.h',
        'task/lazy_task_runner.cc',
        'task/lazy_task_runner.h',
        'task/post_task.cc',
        'task/post_task.h',
        'task/scoped_set_task_priority_for_current_thread.cc',
        'task/scoped_set_task_priority_for_current_thread.h',
        'task/sequence_manager/associated_thread_id.h',
        'task/sequence_manager/enqueue_order.cc',
        'task/sequence_manager/enqueue_order.h',
        'task/sequence_manager/graceful_queue_shutdown_helper.cc',
        'task/sequence_manager/graceful_queue_shutdown_helper.h',
        'task/sequence_manager/intrusive_heap.h',
        'task/sequence_manager/lazily_deallocated_deque.h',
        'task/sequence_manager/lazy_now.cc',
        'task/sequence_manager/lazy_now.h',
        'task/sequence_manager/real_time_domain.cc',
        'task/sequence_manager/real_time_domain.h',
        'task/sequence_manager/sequence_manager.cc',
        'task/sequence_manager/sequence_manager.h',
        'task/sequence_manager/sequence_manager_impl.cc',
        'task/sequence_manager/sequence_manager_impl.h',
        'task/sequence_manager/sequenced_task_source.h',
        'task/sequence_manager/task_queue.cc',
        'task/sequence_manager/task_queue.h',
        'task/sequence_manager/task_queue_impl.cc',
        'task/sequence_manager/task_queue_impl.h',
        'task/sequence_manager/task_queue_proxy.cc',
        'task/sequence_manager/task_queue_proxy.h',
        'task/sequence_manager/task_queue_selector.cc',
        'task/sequence_manager/task_queue_selector.h',
        'task/sequence_manager/task_queue_selector_logic.h',
        'task/sequence_manager/task_queue_task_runner.cc',
        'task/sequence_manager/task_queue_task_runner.h',
        'task/sequence_manager/task_time_observer.h',
        'task/sequence_manager/tasks.cc',
        'task/sequence_manager/tasks.h',
        'task_runner.cc',
        'task_runner.h',
        'task_runner_util.h',
        'task/sequence_manager/thread_controller.h',
        'task/sequence_manager/thread_controller_impl.cc',
        'task/sequence_manager/thread_controller_impl.h',
        'task/sequence_manager/thread_controller_with_message_pump_impl.cc',
        'task/sequence_manager/thread_controller_with_message_pump_impl.h',
        'task/sequence_manager/time_domain.cc',
        'task/sequence_manager/time_domain.h',
        'task/sequence_manager/work_queue.cc',
        'task/sequence_manager/work_queue.h',
        'task/sequence_manager/work_queue_sets.cc',
        'task/sequence_manager/work_queue_sets.h',
        'task/single_thread_task_runner_thread_mode.h',
        'task/task_executor.cc',
        'task/task_executor.h',
        'task/task_scheduler/can_schedule_sequence_observer.h',
        'task/task_scheduler/delayed_task_manager.cc',
        'task/task_scheduler/delayed_task_manager.h',
        'task/task_scheduler/environment_config.cc',
        'task/task_scheduler/environment_config.h',
        'task/task_scheduler/initialization_util.cc',
        'task/task_scheduler/initialization_util.h',
        'task/task_scheduler/platform_native_worker_pool_win.cc',
        'task/task_scheduler/platform_native_worker_pool_win.h',
        'task/task_scheduler/priority_queue.cc',
        'task/task_scheduler/priority_queue.h',
        'task/task_scheduler/scheduler_lock.h',
        'task/task_scheduler/scheduler_lock_impl.cc',
        'task/task_scheduler/scheduler_lock_impl.h',
        'task/task_scheduler/scheduler_single_thread_task_runner_manager.cc',
        'task/task_scheduler/scheduler_single_thread_task_runner_manager.h',
        'task/task_scheduler/scheduler_worker.cc',
        'task/task_scheduler/scheduler_worker.h',
        'task/task_scheduler/scheduler_worker_observer.h',
        'task/task_scheduler/scheduler_worker_params.h',
        'task/task_scheduler/scheduler_worker_pool.cc',
        'task/task_scheduler/scheduler_worker_pool.h',
        'task/task_scheduler/scheduler_worker_pool_impl.cc',
        'task/task_scheduler/scheduler_worker_pool_impl.h',
        'task/task_scheduler/scheduler_worker_pool_params.cc',
        'task/task_scheduler/scheduler_worker_pool_params.h',
        'task/task_scheduler/scheduler_worker_stack.cc',
        'task/task_scheduler/scheduler_worker_stack.h',
        'task/task_scheduler/sequence.cc',
        'task/task_scheduler/sequence.h',
        'task/task_scheduler/sequence_sort_key.cc',
        'task/task_scheduler/sequence_sort_key.h',
        'task/task_scheduler/service_thread.cc',
        'task/task_scheduler/service_thread.h',
        'task/task_scheduler/task.cc',
        'task/task_scheduler/task.h',
        'task/task_scheduler/task_scheduler.cc',
        'task/task_scheduler/task_scheduler.h',
        'task/task_scheduler/task_scheduler_impl.cc',
        'task/task_scheduler/task_scheduler_impl.h',
        'task/task_scheduler/task_tracker.cc',
        'task/task_scheduler/task_tracker.h',
        'task/task_scheduler/tracked_ref.h',
        'task/task_traits.cc',
        'task/task_traits.h',
        'task/task_traits_details.h',
        'task/task_traits_extension.h',
        'template_util.h',
        'third_party/dmg_fp/dmg_fp.h',
        'third_party/dmg_fp/dtoa_wrapper.cc',
        'third_party/dmg_fp/g_fmt.cc',
        'third_party/icu/icu_utf.cc',
        'third_party/icu/icu_utf.h',
        'third_party/nspr/prtime.cc',
        'third_party/nspr/prtime.h',
        'third_party/superfasthash/superfasthash.c',
        'third_party/valgrind/memcheck.h',
        'threading/platform_thread.h',
        'threading/platform_thread_starboard.cc',
        'threading/post_task_and_reply_impl.cc',
        'threading/post_task_and_reply_impl.h',
        'threading/scoped_blocking_call.cc',
        'threading/scoped_blocking_call.h',
        'threading/sequence_local_storage_map.cc',
        'threading/sequence_local_storage_map.h',
        'threading/sequence_local_storage_slot.cc',
        'threading/sequence_local_storage_slot.h',
        'threading/sequenced_task_runner_handle.cc',
        'threading/sequenced_task_runner_handle.h',
        'threading/simple_thread.cc',
        'threading/simple_thread.h',
        'threading/thread.cc',
        'threading/thread.h',
        'threading/thread_checker.h',
        'threading/thread_checker_impl.cc',
        'threading/thread_checker_impl.h',
        'threading/thread_collision_warner.cc',
        'threading/thread_collision_warner.h',
        'threading/thread_id_name_manager.cc',
        'threading/thread_id_name_manager.h',
        'threading/thread_local.h',
        'threading/thread_local_storage.cc',
        'threading/thread_local_storage.h',
        'threading/thread_local_storage_starboard.cc',
        'threading/thread_restrictions.cc',
        'threading/thread_restrictions.h',
        'threading/thread_task_runner_handle.cc',
        'threading/thread_task_runner_handle.h',
        'threading/watchdog.cc',
        'threading/watchdog.h',
        'time/clock.cc',
        'time/clock.h',
        'time/default_clock.cc',
        'time/default_clock.h',
        'time/default_tick_clock.cc',
        'time/default_tick_clock.h',
        'time/tick_clock.cc',
        'time/tick_clock.h',
        'time/time.cc',
        'time/time.h',
        'time/time_now_starboard.cc',
        'time/time_override.cc',
        'time/time_override.h',
        'time/time_to_iso8601.cc',
        'time/time_to_iso8601.h',
        'time/time_starboard.cc',
        'timer/elapsed_timer.cc',
        'timer/elapsed_timer.h',
        'timer/hi_res_timer_manager.h',
        'timer/timer.cc',
        'timer/timer.h',
        'trace_event/auto_open_close_event.cc',
        'trace_event/auto_open_close_event.h',
        'trace_event/blame_context.cc',
        'trace_event/blame_context.h',
        'trace_event/category_registry.cc',
        'trace_event/category_registry.h',
        'trace_event/common/trace_event_common.h',
        'trace_event/event_name_filter.cc',
        'trace_event/event_name_filter.h',
        'trace_event/heap_profiler.h',
        'trace_event/heap_profiler_allocation_context.cc',
        'trace_event/heap_profiler_allocation_context.h',
        'trace_event/heap_profiler_allocation_context_tracker.cc',
        'trace_event/heap_profiler_allocation_context_tracker.h',
        'trace_event/heap_profiler_event_filter.cc',
        'trace_event/heap_profiler_event_filter.h',
        'trace_event/memory_allocator_dump.cc',
        'trace_event/memory_allocator_dump.h',
        'trace_event/memory_allocator_dump_guid.cc',
        'trace_event/memory_allocator_dump_guid.h',
        'trace_event/memory_dump_provider_info.cc',
        'trace_event/memory_dump_provider_info.h',
        'trace_event/memory_infra_background_whitelist.cc',
        'trace_event/memory_infra_background_whitelist.h',
        'trace_event/memory_usage_estimator.cc',
        'trace_event/memory_usage_estimator.h',
        'trace_event/process_memory_dump.cc',
        'trace_event/process_memory_dump.h',
        'trace_event/trace_buffer.cc',
        'trace_event/trace_buffer.h',
        'trace_event/trace_category.h',
        'trace_event/trace_config.cc',
        'trace_event/trace_config.h',
        'trace_event/trace_config_category_filter.cc',
        'trace_event/trace_config_category_filter.h',
        'trace_event/trace_event.h',
        'trace_event/trace_event_argument.cc',
        'trace_event/trace_event_argument.h',
        'trace_event/trace_event_filter.cc',
        'trace_event/trace_event_filter.h',
        'trace_event/trace_event_impl.cc',
        'trace_event/trace_event_impl.h',
        'trace_event/trace_event_memory_overhead.cc',
        'trace_event/trace_event_memory_overhead.h',
        'trace_event/trace_event_system_stats_monitor.cc',
        'trace_event/trace_event_system_stats_monitor.h',
        'trace_event/trace_log.cc',
        'trace_event/trace_log.h',
        'trace_event/trace_log_constants.cc',
        'trace_event/tracing_agent.cc',
        'trace_event/tracing_agent.h',
        'tuple.h',
        'unguessable_token.cc',
        'unguessable_token.h',
        'value_conversions.cc',
        'value_conversions.h',
        'value_iterators.cc',
        'value_iterators.h',
        'values.cc',
        'values.h',
        'version.cc',
        'version.h',
        'vlog.cc',
        'vlog.h',
      ],
    },
    {
      'target_name': 'base_i18n',
      'type': '<(component)',
      'dependencies': [
        'base',
        'third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        '<(DEPTH)/third_party/icu/icu.gyp:icui18n',
        '<(DEPTH)/third_party/icu/icu.gyp:icuuc',
        '<(DEPTH)/starboard/starboard.gyp:starboard',
        '<(DEPTH)/starboard/client_porting/icu_init/icu_init.gyp:icu_init',
      ],
      'export_dependent_settings': [
        'base',
      ],
      'defines': [
        'BASE_I18N_IMPLEMENTATION',
      ],
      'sources': [
        'i18n/base_i18n_export.h',
        'i18n/base_i18n_switches.cc',
        'i18n/base_i18n_switches.h',
        'i18n/bidi_line_iterator.cc',
        'i18n/bidi_line_iterator.h',
        'i18n/break_iterator.cc',
        'i18n/break_iterator.h',
        'i18n/case_conversion.cc',
        'i18n/case_conversion.h',
        'i18n/char_iterator.cc',
        'i18n/char_iterator.h',
        'i18n/character_encoding.cc',
        'i18n/character_encoding.h',
        'i18n/encoding_detection.cc',
        'i18n/encoding_detection.h',
        'i18n/file_util_icu.cc',
        'i18n/file_util_icu.h',
        'i18n/i18n_constants.cc',
        'i18n/i18n_constants.h',
        'i18n/icu_string_conversions.cc',
        'i18n/icu_string_conversions.h',
        'i18n/icu_util.cc',
        'i18n/icu_util.h',
        'i18n/message_formatter.cc',
        'i18n/message_formatter.h',
        'i18n/number_formatting.cc',
        'i18n/number_formatting.h',
        'i18n/rtl.cc',
        'i18n/rtl.h',
        'i18n/streaming_utf8_validator.cc',
        'i18n/streaming_utf8_validator.h',
        'i18n/string_compare.cc',
        'i18n/string_compare.h',
        'i18n/string_search.cc',
        'i18n/string_search.h',
        'i18n/time_formatting.cc',
        'i18n/time_formatting.h',
        'i18n/timezone.cc',
        'i18n/timezone.h',
        'i18n/unicodestring.h',
        'i18n/utf8_validator_tables.cc',
        'i18n/utf8_validator_tables.h',
      ],
    },
    {
      # This is the subset of files from base that should not be used with a
      # dynamic library. Note that this library cannot depend on base because
      # base depends on base_static.
      'target_name': 'base_static',
      'type': 'static_library',
      'toolsets': ['host', 'target'],
      'sources': [
      ],
    },
    {
      'target_name': 'debugging_flags',
      'type': 'none',
      'toolsets': ['host', 'target'],
      'sources': [
      ],
    },
    {
      'target_name': 'base_unittests',
      'type': '<(gtest_target_type)',
      'defines': [
        'GMOCK_NO_MOVE_MOCK',
        'BASE_DONT_ENFORCE_THREAD_NAME_LENGTH',
      ],
      'sources': [
        'at_exit_unittest.cc',
        'atomicops_unittest.cc',
        'barrier_closure_unittest.cc',
        'base64_unittest.cc',
        'base64url_unittest.cc',
        'big_endian_unittest.cc',
        'bind_unittest.cc',
        'bit_cast_unittest.cc',
        'bits_unittest.cc',
        'component_export_unittest.cc',
        'containers/unique_ptr_adapters_unittest.cc',
        'debug/alias_unittest.cc',
        'metrics/persistent_histogram_storage_unittest.cc',
        'no_destructor_unittest.cc',
        'observer_list_threadsafe_unittest.cc',
        'sampling_heap_profiler/lock_free_address_hash_set_unittest.cc',
        'sampling_heap_profiler/module_cache_unittest.cc',
        'scoped_clear_last_error_unittest.cc',
        'strings/char_traits_unittest.cc',
        'strings/strcat_unittest.cc',
        'system/system_monitor_unittest.cc',
        # See the comment above histogram_enum_reader.cc for details.
        # 'test/metrics/histogram_enum_reader_unittest.cc',
        'test/metrics/histogram_tester_unittest.cc',
        'test/metrics/user_action_tester_unittest.cc',
        'thread_annotations_unittest.cc',
        'threading/sequence_bound_unittest.cc',
        'trace_event/memory_infra_background_whitelist_unittest.cc',
        'callback_helpers_unittest.cc',
        'callback_list_unittest.cc',
        'callback_unittest.cc',
        'cancelable_callback_unittest.cc',
        'command_line_unittest.cc',
        'containers/adapters_unittest.cc',
        'containers/circular_deque_unittest.cc',
        'containers/flat_map_unittest.cc',
        'containers/flat_set_unittest.cc',
        'containers/flat_tree_unittest.cc',
        'containers/hash_tables_unittest.cc',
        'containers/id_map_unittest.cc',
        'containers/linked_list_unittest.cc',
        'containers/mru_cache_unittest.cc',
        'containers/small_map_unittest.cc',
        'containers/span_unittest.cc',
        'containers/stack_container_unittest.cc',
        'containers/vector_buffer_unittest.cc',
        # cpu.cc is not compiled due to lack of usage.
        # 'cpu_unittest.cc',
        'debug/debugger_unittest.cc',
        'debug/leak_tracker_unittest.cc',
        'debug/task_annotator_unittest.cc',
        'deferred_sequenced_task_runner_unittest.cc',
        'files/file_enumerator_unittest.cc',
        'files/file_path_unittest.cc',
        'files/file_proxy_unittest.cc',
        'files/file_unittest.cc',
        'files/file_util_unittest.cc',
        'files/important_file_writer_unittest.cc',
        'files/scoped_temp_dir_unittest.cc',
        'gmock_unittest.cc',
        'guid_unittest.cc',
        'hash_unittest.cc',
        'i18n/bidi_line_iterator_unittest.cc',
        'i18n/break_iterator_unittest.cc',
        'i18n/case_conversion_unittest.cc',
        'i18n/char_iterator_unittest.cc',
        'i18n/character_encoding_unittest.cc',
        'i18n/file_util_icu_unittest.cc',
        'i18n/icu_string_conversions_unittest.cc',
        'i18n/message_formatter_unittest.cc',
        'i18n/number_formatting_unittest.cc',
        'i18n/rtl_unittest.cc',
        'i18n/streaming_utf8_validator_unittest.cc',
        'i18n/string_search_unittest.cc',
        'i18n/time_formatting_unittest.cc',
        'i18n/timezone_unittest.cc',
        'json/json_parser_unittest.cc',
        'json/json_reader_unittest.cc',
        'json/json_value_converter_unittest.cc',
        'json/json_value_serializer_unittest.cc',
        'json/json_writer_unittest.cc',
        'json/string_escape_unittest.cc',
        'lazy_instance_unittest.cc',
        'log_once_unittest.cc',
        'log_once_unittest_1.h',
        'log_once_unittest_2.h',
        'logging_unittest.cc',
        'md5_unittest.cc',
        'memory/aligned_memory_unittest.cc',
        'memory/linked_ptr_unittest.cc',
        'memory/memory_coordinator_client_registry_unittest.cc',
        'memory/ptr_util_unittest.cc',
        'memory/ref_counted_memory_unittest.cc',
        'memory/ref_counted_unittest.cc',
        'memory/singleton_unittest.cc',
        'memory/weak_ptr_unittest.cc',
        'message_loop/message_loop_io_posix_unittest.cc',
        'message_loop/message_loop_task_runner_unittest.cc',
        'message_loop/message_loop_unittest.cc',
        'metrics/bucket_ranges_unittest.cc',
        'metrics/histogram_base_unittest.cc',
        'metrics/histogram_functions_unittest.cc',
        'metrics/histogram_samples_unittest.cc',
        'metrics/histogram_unittest.cc',
        'metrics/metrics_hashes_unittest.cc',
        'metrics/persistent_histogram_allocator_unittest.cc',
        'metrics/persistent_memory_allocator_unittest.cc',
        'metrics/persistent_sample_map_unittest.cc',
        'metrics/sample_map_unittest.cc',
        'metrics/sample_vector_unittest.cc',
        'metrics/sparse_histogram_unittest.cc',
        'metrics/statistics_recorder_unittest.cc',
        'observer_list_unittest.cc',
        'optional_unittest.cc',
        'path_service_unittest.cc',
        'pickle_unittest.cc',
        'power_monitor/power_monitor_unittest.cc',
        'rand_util_unittest.cc',
        'run_loop_unittest.cc',
        'safe_numerics_unittest.cc',
        'scoped_generic_unittest.cc',
        'scoped_native_library_unittest.cc',
        'security_unittest.cc',
        'sequence_checker_unittest.cc',
        'sequence_token_unittest.cc',
        'sequenced_task_runner_unittest.cc',
        'sha1_unittest.cc',
        'stl_util_unittest.cc',
        'strings/nullable_string16_unittest.cc',
        'strings/pattern_unittest.cc',
        'strings/safe_sprintf_unittest.cc',
        'strings/string16_unittest.cc',
        'strings/string_number_conversions_unittest.cc',
        'strings/string_piece_unittest.cc',
        'strings/string_split_unittest.cc',
        'strings/string_tokenizer_unittest.cc',
        'strings/string_util_unittest.cc',
        'strings/stringize_macros_unittest.cc',
        'strings/stringprintf_unittest.cc',
        'strings/sys_string_conversions_unittest.cc',
        'strings/utf_offset_string_conversions_unittest.cc',
        'strings/utf_string_conversions_unittest.cc',
        'supports_user_data_unittest.cc',
        'synchronization/atomic_flag_unittest.cc',
        'synchronization/condition_variable_unittest.cc',
        'synchronization/lock_unittest.cc',
        'synchronization/waitable_event_unittest.cc',
        'sys_byteorder_unittest.cc',
        'sys_info_unittest.cc',
        'task/cancelable_task_tracker_unittest.cc',
        'task/lazy_task_runner_unittest.cc',
        'task/post_task_unittest.cc',
        'task/scoped_set_task_priority_for_current_thread_unittest.cc',
        'task/sequence_manager/intrusive_heap_unittest.cc',
        'task/sequence_manager/lazily_deallocated_deque_unittest.cc',
        'task/sequence_manager/sequence_manager_impl_unittest.cc',
        'task/sequence_manager/task_queue_selector_unittest.cc',
        'task/sequence_manager/time_domain_unittest.cc',
        'task/sequence_manager/work_queue_sets_unittest.cc',
        'task/sequence_manager/work_queue_unittest.cc',
        'task/task_scheduler/delayed_task_manager_unittest.cc',
        'task/task_scheduler/priority_queue_unittest.cc',
        'task/task_scheduler/scheduler_lock_unittest.cc',
        'task/task_scheduler/scheduler_single_thread_task_runner_manager_unittest.cc',
        'task/task_scheduler/scheduler_worker_pool_impl_unittest.cc',
        'task/task_scheduler/scheduler_worker_pool_unittest.cc',
        'task/task_scheduler/scheduler_worker_stack_unittest.cc',
        'task/task_scheduler/scheduler_worker_unittest.cc',
        'task/task_scheduler/sequence_sort_key_unittest.cc',
        'task/task_scheduler/sequence_unittest.cc',
        'task/task_scheduler/service_thread_unittest.cc',
        'task/task_scheduler/task_scheduler_impl_unittest.cc',
        'task/task_scheduler/task_tracker_unittest.cc',
        'task/task_scheduler/tracked_ref_unittest.cc',
        'task/task_traits_extension_unittest.cc',
        'task/task_traits_unittest.cc',
        'template_util_unittest.cc',
        'test/mock_callback_unittest.cc',
        'test/scoped_mock_clock_override_unittest.cc',
        'test/scoped_mock_time_message_loop_task_runner_unittest.cc',
        'test/scoped_task_environment_unittest.cc',
        'test/test_mock_time_task_runner_unittest.cc',
        'test/test_pending_task_unittest.cc',
        'test/test_reg_util_win_unittest.cc',
        'test/trace_event_analyzer_unittest.cc',
        'threading/platform_thread_unittest.cc',
        'threading/post_task_and_reply_impl_unittest.cc',
        'threading/scoped_blocking_call_unittest.cc',
        'threading/sequence_local_storage_map_unittest.cc',
        'threading/sequence_local_storage_slot_unittest.cc',
        'threading/sequenced_task_runner_handle_unittest.cc',
        'threading/simple_thread_unittest.cc',
        'threading/thread_checker_unittest.cc',
        'threading/thread_collision_warner_unittest.cc',
        'threading/thread_id_name_manager_unittest.cc',
        'threading/thread_local_storage_unittest.cc',
        'threading/thread_local_unittest.cc',
        'threading/thread_restrictions_unittest.cc',
        'threading/thread_task_runner_handle_unittest.cc',
        'threading/thread_unittest.cc',
        'threading/watchdog_unittest.cc',
        'time/pr_time_unittest.cc',
        'time/time_unittest.cc',
        'timer/hi_res_timer_manager_unittest.cc',
        'timer/mock_timer_unittest.cc',
        'timer/timer_unittest.cc',
        'tools_sanity_unittest.cc',
        'trace_event/event_name_filter_unittest.cc',
        'trace_event/memory_usage_estimator_unittest.cc',
        'trace_event/trace_category_unittest.cc',
        'trace_event/trace_event_argument_unittest.cc',
        'trace_event/trace_event_filter_test_utils.cc',
        'trace_event/trace_event_filter_test_utils.h',
        'trace_event/trace_event_system_stats_monitor_unittest.cc',
        'trace_event/blame_context_unittest.cc',
        'trace_event/trace_event_unittest.cc',
        'tuple_unittest.cc',
        'unguessable_token_unittest.cc',
        'value_iterators_unittest.cc',
        'values_unittest.cc',
        'version_unittest.cc',
        'vlog_unittest.cc',
      ],

      'dependencies': [
        '<(DEPTH)/third_party/icu/icu.gyp:icui18n',
        '<(DEPTH)/third_party/icu/icu.gyp:icuuc',
        '<(DEPTH)/testing/gmock.gyp:gmock',
        '<(DEPTH)/testing/gtest.gyp:gtest',
        'base',
        'base_i18n',
        'base_static',
        'test_support_base',
        'third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
      ],
      'conditions': [
          ['cobalt_copy_test_data == 1', {
            'variables': {
              'content_test_input_files': [
                '<(DEPTH)/base/test/data',
              ],
              'content_test_output_subdir': 'base/test',
            },
            'includes': [ '../starboard/build/copy_test_data.gypi' ],
          }],
      ],
      'msvs_disabled_warnings': [
        # forcing value to bool 'true' or 'false' (performance warning)
        4800,
        # Destructor is explicitly deleted.
        4624,
      ],
      'includes': ['<(DEPTH)/base/test/test.gypi'],
    },
    {
      'target_name': 'test_support_base',
      'type': 'static_library',
      'dependencies': [
        '<(DEPTH)/testing/gmock.gyp:gmock',
        '<(DEPTH)/testing/gtest.gyp:gtest',
        '<(DEPTH)/third_party/icu/icu.gyp:icui18n',
        '<(DEPTH)/third_party/icu/icu.gyp:icuuc',
        '<(DEPTH)/third_party/libxml/libxml.gyp:libxml',
        'base',
        'base_static',
        'base_i18n',
      ],
      'export_dependent_settings': [
        'base',
      ],
      'sources': [
        'task/sequence_manager/test/fake_task.cc',
        'task/sequence_manager/test/fake_task.h',
        'task/sequence_manager/test/lazy_thread_controller_for_test.cc',
        'task/sequence_manager/test/lazy_thread_controller_for_test.h',
        'task/sequence_manager/test/mock_time_domain.cc',
        'task/sequence_manager/test/mock_time_domain.h',
        'task/sequence_manager/test/sequence_manager_for_test.cc',
        'task/sequence_manager/test/sequence_manager_for_test.h',
        'task/sequence_manager/test/test_task_queue.cc',
        'task/sequence_manager/test/test_task_queue.h',
        'task/sequence_manager/test/test_task_time_observer.h',
        'metrics/user_metrics.cc',
        'metrics/user_metrics.h',
        'task/task_scheduler/test_task_factory.cc',
        'task/task_scheduler/test_task_factory.h',
        'task/task_scheduler/test_utils.cc',
        'task/task_scheduler/test_utils.h',
        'test/bind_test_util.h',
        "test/fuzzed_data_provider.cc",
        "test/fuzzed_data_provider.h",
        'test/gtest_util.h',
        'test/icu_test_util.cc',
        'test/icu_test_util.h',
        # The enum reader requires libxml reader and writer which hasn't been
        # enabled in Cobalt, if the enum reader turns out useful in the future,
        # update/fix the libxml reader/writer.
        # 'test/metrics/histogram_enum_reader.cc',
        # 'test/metrics/histogram_enum_reader.h',
        'test/malloc_wrapper.h',
        'test/metrics/histogram_tester.cc',
        'test/metrics/histogram_tester.h',
        'test/metrics/user_action_tester.cc',
        'test/metrics/user_action_tester.h',
        'test/mock_devices_changed_observer.cc',
        'test/mock_devices_changed_observer.h',
        'test/mock_log.cc',
        'test/mock_log.h',
        'test/null_task_runner.cc',
        'test/null_task_runner.h',
        'test/power_monitor_test_base.cc',
        'test/power_monitor_test_base.h',
        'test/scoped_feature_list.cc',
        'test/scoped_feature_list.h',
        'test/scoped_mock_clock_override.cc',
        'test/scoped_mock_clock_override.h',
        'test/scoped_mock_time_message_loop_task_runner.cc',
        'test/scoped_mock_time_message_loop_task_runner.h',
        'test/scoped_task_environment.cc',
        'test/scoped_task_environment.h',
        'test/sequenced_task_runner_test_template.cc',
        'test/sequenced_task_runner_test_template.h',
        'test/simple_test_clock.cc',
        'test/simple_test_clock.h',
        'test/simple_test_tick_clock.cc',
        'test/simple_test_tick_clock.h',
        'test/task_runner_test_template.cc',
        'test/task_runner_test_template.h',
        'test/test_io_thread.cc',
        'test/test_io_thread.h',
        'test/test_mock_time_task_runner.cc',
        'test/test_mock_time_task_runner.h',
        'test/test_pending_task.cc',
        'test/test_pending_task.h',
        'test/test_simple_task_runner.cc',
        'test/test_simple_task_runner.h',
        'test/test_suite.cc',
        'test/test_suite.h',
        'test/test_switches.cc',
        'test/test_switches.h',
        'test/test_timeouts.cc',
        'test/test_timeouts.h',
        'test/time_helpers.cc',
        'test/time_helpers.h',
        'test/trace_event_analyzer.cc',
        'test/trace_event_analyzer.h',
        'test/trace_to_file.cc',
        'test/trace_to_file.h',
        'test/values_test_util.cc',
        'test/values_test_util.h',
        'timer/mock_timer.cc',
        'timer/mock_timer.h',
      ],
    },
    {
      'target_name': 'base_unittests_deploy',
      'type': 'none',
      'dependencies': [
        'base_unittests',
      ],
      'variables': {
        'executable_name': 'base_unittests',
      },
      'includes': [ '../starboard/build/deploy.gypi' ],
    },
  ],
}
