// -*- protobuffer -*-
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig

import '../../common.gcl' as common

build = common.build {
  build_file = 'src/cobalt/devinfra/kokoro/bin/dind_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'PLATFORM'
      value = 'evergreen-arm-hardfp-raspi-sbversion-18'
    },
    {
      key = 'GN_TARGET'
      value = 'cobalt:gn_all'
    },
    {
      key = 'TARGET_CPU'
      value = 'target_cpu=\"arm\"'
    },
    {
      key = 'TARGET_OS'
      value = 'target_os=\"linux\"'
    },
    {
      key = 'TARGET_PLATFORM'
      value = 'evergreen-arm-hardfp-raspi'
    },
    {
      key = 'REGISTRY_IMAGE_NAME'
      value = 'cobalt-build-evergreen-arm-hardfp-raspi'
    },
  ]
}
