# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/toolchain.gni")

if (is_starboard) {
  import("//starboard/build/toolchain/starboard_toolchains.gni")

  declare_args() {
    clang_revision = "365097-f7e52fbd-8"
  }

  default_clang_base_path = "$starboard_toolchains_path/x86_64-linux-gnu-clang-chromium-${clang_revision}"  
} else {
  default_clang_base_path = "//third_party/llvm-build/Release+Asserts"
}

declare_args() {
  # Indicates if the build should use the Chrome-specific plugins for enforcing
  # coding guidelines, etc. Only used when compiling with Chrome's Clang, not
  # Chrome OS's.
  clang_use_chrome_plugins =
      is_clang && !is_nacl && !use_xcode_clang &&
      default_toolchain != "//build/toolchain/cros:target"

  clang_base_path = default_clang_base_path
}
