# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

copy("copy_console_web_files") {
  install_content = true

  sources = [
    "command_input.js",
    "console_manager.js",
    "console_values.js",
    "debug_commands.js",
    "debug_console.css",
    "debug_console.html",
    "debug_console.js",
    "debugger_client.js",
    "media_console.js",
    "media_console_context.js",
    "message_log.js",
    "pirate.jpg",
  ]

  # Canonically this should be "cobalt/debug/console" to match the source
  # path, but we put it in the root of the content dir to reduce depth.
  outputs = [ "$sb_static_contents_output_data_dir/web/debug_console/{{source_target_relative}}" ]
}
