# Config file for rewrapper binary, for remote linking.
# This is an experimental configuration used to get data
# on remote linking performance.
# ${revision}

platform=container-image=docker://gcr.io/chops-public-images-prod/rbe/siso-chromium/linux@sha256:26de99218a1a8b527d4840490bcbf1690ee0b55c84316300b60776e6b3a03fe1,label:action_default=1
server_address=unix:///tmp/reproxy.sock
labels=type=link,tool=clang
exec_strategy=remote_local_fallback
inputs=third_party/llvm-build/Release+Asserts/bin/lld,third_party/llvm-build/Release+Asserts/bin/ld64.lld,third_party/llvm-build/Release+Asserts/bin/ld.lld,third_party/llvm-build/Release+Asserts/bin/lld-link,third_party/llvm-build/Release+Asserts/bin/wasm-ld
dial_timeout=10m
remote_wrapper=/chromium-browser-clang/run.sh