# Config file for rewrapper binary, for remote linking.
# This is an experimental configuration used to get data
# on remote linking performance.
# ${revision}

platform=container-image=docker://gcr.io/chops-private-images-prod/rbe/chromium-browser-clang/linux-link@sha256:f138e0a336d48a34bf2537796215acd8e7a626ac1ebddb22674f2d4cd713ec2b,label:linktype=small
server_address=unix:///tmp/reproxy.sock
labels=type=link,tool=clang
exec_strategy=remote_local_fallback
inputs=third_party/llvm-build/Release+Asserts/bin/lld,third_party/llvm-build/Release+Asserts/bin/ld64.lld,third_party/llvm-build/Release+Asserts/bin/ld.lld,third_party/llvm-build/Release+Asserts/bin/lld-link,third_party/llvm-build/Release+Asserts/bin/wasm-ld
dial_timeout=10m
remote_wrapper=/chromium-browser-clang/run.sh