[general]
profile = profile.cobalt

###############################################
#
# Tizen v3.0
#
[obs.tizen_v3.0]
url = https://api.tizen.org

[obs.tizen_v3.0_tv_product]
url = https://168.219.243.64/api
user = obs_viewer
passwdx = obs_viewer_64

###############################################
#
# Tizen v3.0 for cobalt
#
[profile.cobalt]
obs = obs.tizen_v3.0
repos =  repo.public_3.0_base_arm, repo.cobalt_tizen3.0
buildroot = ~/GBS-ROOT-COBALT

[repo.cobalt_base]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/arm/packages/

[repo.cobalt_tizen3.0]
url = http://download.tizen.org/snapshots/tizen/common/latest/repos/arm-wayland/packages/
