# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("oom_intervention") {
  sources = [
    "oom_intervention_config.cc",
    "oom_intervention_config.h",
    "oom_intervention_features.cc",
    "oom_intervention_features.h",
    "oom_intervention_tab_helper.cc",
    "oom_intervention_tab_helper.h",
  ]

  deps = [
    "//base",
    "//cobalt/browser:global_features",
    "//cobalt/common/features",
    "//components/prefs",
    "//content/public/browser",
  ]
}
