# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/arm.gni")

config("platform_configuration") {
  if (current_toolchain == default_toolchain) {
    if (current_cpu == "arm64") {
      configs = [ "//starboard/evergreen/arm64/platform_configuration" ]
    } else if (current_cpu == "arm" && arm_float_abi == "softfp") {
      configs = [ "//starboard/evergreen/arm/softfp/platform_configuration" ]
    } else {
      assert(false, "Unsupported architecture.")
    }
  } else {
    configs = [ ":no_platform_configuration" ]
  }
}

config("no_platform_configuration") {
  configs = [
    "//starboard/build/config/sabi",
    "//starboard/build/config:starboard",
  ]
  cflags = [
    "-Wno-sign-compare",
    "-Wno-tautological-pointer-compare",
    "-Wno-shorten-64-to-32",
    "-Wno-missing-braces",
    "-Wno-deprecated",
  ]
}
