# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/arm.gni")

if (current_toolchain == default_toolchain) {
  if (current_cpu == "arm64") {
    # TODO: b/473814802 - Use the correct configuration here once musl is fixed.
    import("//starboard/build/config/base_configuration.gni")
    sabi_path = "//starboard/sabi/x64/sysv/sabi-v$sb_api_version.json"
  } else if (current_cpu == "arm" && arm_float_abi == "softfp") {
    import(
        "//starboard/evergreen/arm/softfp/platform_configuration/configuration.gni")
  } else {
    assert(false, "Unsupported architecture.")
  }
} else {
  import("//starboard/build/config/base_configuration.gni")

  sabi_path = "//starboard/sabi/x64/sysv/sabi-v$sb_api_version.json"
}
