/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// https://www.w3.org/TR/2015/WD-web-animations-1-20150707/#the-animationeffecttimingreadonly-interface

// https://www.w3.org/TR/2015/WD-web-animations-1-20150707/#the-fillmode-enumeration
enum FillMode { "none", "forwards", "backwards", "both" };

// https://www.w3.org/TR/2015/WD-web-animations-1-20150707/#the-playbackdirection-enumeration
enum PlaybackDirection { "normal", "reverse", "alternate", "alternate-reverse" };

interface AnimationEffectTimingReadOnly {
  readonly attribute double delay;
  readonly attribute double endDelay;
  readonly attribute FillMode fill;
  readonly attribute PlaybackDirection direction;
  readonly attribute double iterationStart;
  readonly attribute unrestricted double iterations;
  readonly attribute (unrestricted double or DOMString) duration;
  readonly attribute DOMString easing;
};
