# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("web_animations") {
  has_pedantic_warnings = true
  sources = [
    "animatable.h",
    "animation.cc",
    "animation.h",
    "animation_effect_read_only.h",
    "animation_effect_timing_read_only.cc",
    "animation_effect_timing_read_only.h",
    "animation_set.cc",
    "animation_set.h",
    "animation_timeline.cc",
    "animation_timeline.h",
    "baked_animation_set.cc",
    "baked_animation_set.h",
    "keyframe.h",
    "keyframe_effect_read_only.cc",
    "keyframe_effect_read_only.h",
    "timed_task_queue.cc",
    "timed_task_queue.h",
  ]

  deps = [
    "//cobalt/base",
    "//cobalt/cssom",
    "//cobalt/script",
  ]
}

target(gtest_target_type, "web_animations_test") {
  testonly = true
  has_pedantic_warnings = true

  sources = [
    "animation_effect_timing_read_only_test.cc",
    "animation_test.cc",
    "keyframe_effect_read_only_test.cc",
  ]

  deps = [
    ":web_animations",
    "//cobalt/css_parser",
    "//cobalt/cssom",
    "//cobalt/test:run_all_unittests",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
