// Copyright 2015 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://www.w3.org/TR/2015/WD-web-animations-1-20150707/#the-keyframeeffect-interfaces

// TODO: Add support for the constructor when we wish to support the JavaScript
//       Web Animations API.  For now, KeyframeEffectReadOnly objects will
//       always be created in C++ (by the CSS Animations or CSS Transitions
//       systems).
interface KeyframeEffectReadOnly : AnimationEffectReadOnly {
  readonly attribute Element? target;
};
