# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("media_stream") {
  has_pedantic_warnings = true

  # Creates cycle with //cobalt/dom
  check_includes = false

  sources = [
    "audio_parameters.cc",
    "audio_parameters.h",
    "media_stream.h",
    "media_stream_audio_deliverer.h",
    "media_stream_audio_sink.h",
    "media_stream_audio_source.cc",
    "media_stream_audio_source.h",
    "media_stream_audio_track.cc",
    "media_stream_audio_track.h",
    "media_stream_source.cc",
    "media_stream_source.h",
    "media_stream_track.h",
    "microphone_audio_source.cc",
    "microphone_audio_source.h",
  ]

  public_deps = [
    # Additionally, ensure that the include directories for generated
    # headers are put on the include directories for targets that depend
    # on this one.
    "//cobalt/browser:generated_types",
  ]

  deps = [
    "//base",
    "//cobalt/media",
    "//cobalt/script",
    "//cobalt/speech",
    "//starboard",
  ]
}

target(gtest_target_type, "media_stream_test") {
  testonly = true
  has_pedantic_warnings = true

  sources = [
    "audio_parameters_test.cc",
    "media_stream_audio_source_test.cc",
    "media_stream_audio_track_test.cc",
    "media_stream_test.cc",
  ]

  deps = [
    ":media_stream",
    ":media_stream_test_headers",
    "//cobalt/dom/testing:dom_testing",
    "//cobalt/media",
    "//cobalt/script",
    "//cobalt/test:run_all_unittests",
    "//testing/gmock",
    "//testing/gtest",
  ]

  deps += cobalt_platform_dependencies
}

source_set("media_stream_test_headers") {
  testonly = true

  sources = [
    "testing/mock_media_stream_audio_sink.h",
    "testing/mock_media_stream_audio_source.h",
    "testing/mock_media_stream_audio_track.h",
  ]

  deps = [
    ":media_stream",
    "//cobalt/script",
    "//testing/gmock",
  ]
}
