# Copyright 2024 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This template is meant to be used to generate Java source files containing
# enums parsed from input C++ header files. The generated files are placed
# in <output_directory>.

template("java_cpp_enum") {
  action_foreach(target_name) {
    assert(defined(invoker.output_directory),
           "Need output directory defined for $target_name")
    script = "//starboard/android/shared/java_cpp_enum_cobalt.py"

    sources = invoker.sources
    outdir = invoker.output_directory

    # |outputs| is defined here to satisfy GN. The real output directory and
    # file name are determined when the scripot is run.
    outputs = [ "$target_out_dir/{{source_name_part}}.java" ]

    args = [
      "{{source}}",
      "--outdir",
      rebase_path(outdir),
    ]
  }
}
