# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source_set("feature_config_header") {
  # This target exists to export the feature_config.h header to other targets
  # that need to include it for its macros.
  visibility = [
    "//cobalt/android:java_features_srcjar",
    "//cobalt/common/features:features",
    "//starboard/android/shared:starboard_platform",
  ]
  sources = [ "feature_config.h" ]

  deps = [ "//starboard:starboard_headers_only" ]
}

source_set("extension_test") {
  testonly = true
  sources = [ "extension_test.cc" ]
  deps = [
    "//starboard:starboard_group",
    "//testing/gmock",
    "//testing/gtest",
  ]
  if (sb_is_modular && current_toolchain == cobalt_toolchain) {
    deps += cobalt_platform_dependencies
  }
}
