# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("memory_tracker_tool") {
  has_pedantic_warnings = true
  sources = [
    "tool.cc",
    "tool.h",
    "tool/buffered_file_writer.cc",
    "tool/buffered_file_writer.h",
    "tool/compressed_time_series_tool.cc",
    "tool/compressed_time_series_tool.h",
    "tool/histogram_table_csv_base.h",
    "tool/internal_fragmentation_tool.cc",
    "tool/internal_fragmentation_tool.h",
    "tool/leak_finder_tool.cc",
    "tool/leak_finder_tool.h",
    "tool/log_writer_tool.cc",
    "tool/log_writer_tool.h",
    "tool/malloc_logger_tool.cc",
    "tool/malloc_logger_tool.h",
    "tool/malloc_stats_tool.cc",
    "tool/malloc_stats_tool.h",
    "tool/memory_size_binner_tool.cc",
    "tool/memory_size_binner_tool.h",
    "tool/params.cc",
    "tool/params.h",
    "tool/print_csv_tool.cc",
    "tool/print_csv_tool.h",
    "tool/print_tool.cc",
    "tool/print_tool.h",
    "tool/tool_impl.cc",
    "tool/tool_impl.h",
    "tool/tool_thread.cc",
    "tool/tool_thread.h",
    "tool/util.cc",
    "tool/util.h",
  ]
  deps = [
    "//base",
    "//cobalt/base",
    "//cobalt/script",
    "//nb",
    "//starboard",
  ]
}
