# Copyright 2024 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Get the path to the starboard implementation and include its GN
# configuration.

import("//starboard/build/config/variables.gni")

sb_api_version = 17
sb_is_evergreen = false
cobalt_fastbuild = false

# TODO(b/218889313): Revisit asan, set it to true
use_asan = false
use_tsan = false

declare_args() {
  build_type = "devel"
}

# TODO(b/371589344): Investigate if we need another variable which doesn't clash with chromium's is_debug
is_devel = build_type == "devel"
is_qa = build_type == "qa"
is_gold = build_type == "gold"


# TODO(b/371263047): Resolve issues and build evergreen.
enable_evergreen_code = false

# TODO(b/371606611): Resolve issues and build evergreen.
enable_test_targets = false

# TODO(b/371642925): Fix install targets for chrobalt
enable_install_targets = false