{
  # Variables which need to be renamed, and whose values need to be
  # simultaneously changed
  "rewrites": {
  },

  # Variables which only need to be renamed
  "renames": {
    "cobalt_fastbuild": "cobalt_use_fastbuild",
    "cobalt_version": "cobalt_build_id",
    "in_app_dial": "enable_in_app_dial",
    "sb_allows_memory_tracking": "sb_allow_memory_tracking",
    "target_arch": "target_cpu",
    "tizen_os": "is_tizen_os",
  },

  # List of variables which are actually booleans
  # Note that we use the old names here!
  "booleans": [
    "abort_on_allocation_failure",
    "cobalt_copy_test_data",
    "cobalt_fastbuild",
    "enable_about_scheme",
    "enable_account_manager",
    "enable_configure_request_job_factory",
    "enable_crash_log",
    "enable_debugger",
    "enable_fake_microphone",
    "enable_file_scheme",
    "enable_network_logging",
    "enable_webdriver",
    "enable_spdy",
    "enable_xhr_header_filtering",
    "in_app_dial",
    "sb_allows_memory_tracking",
    "tizen_os",
  ]
}
