# use the same platform container image as build/config/siso/main.star
platform=container-image=docker://gcr.io/chops-public-images-prod/rbe/siso-chromium/linux@sha256:912808c295e578ccde53b0685bcd0d56c15d7a03e819dcce70694bfe3fdab35e,label:action_default=1
server_address=unix:///tmp/reproxy.sock
labels=type=compile,compiler=nacl,lang=cpp
exec_strategy=racing
inputs=native_client/toolchain/linux_x86/saigo_newlib/lib
dial_timeout=10m
canonicalize_working_dir=true
exec_timeout=2m
reclient_timeout=4m
