# Schema is in
# https://luci-config.appspot.com/schemas/projects:luci-bisection.cfg

compile_analysis_config {
  build_config: {
    builder: {
      project: "chromium",
      bucket: "findit",
      builder: "gofindit-culprit-verification"
    }
  }
  culprit_verification_enabled: true
  nthsection_enabled: true
  gerrit_config {
    actions_enabled: true
    create_revert_settings: {
      enabled: true
      daily_limit: 10
    }
    submit_revert_settings: {
      enabled: true
      daily_limit: 4
    }
    max_revertible_culprit_age: 21600
    nthsection_settings: {
      enabled: true
      action_when_verification_error: false
    }
  }
  failure_ingestion_filter : {
    excluded_builder_groups: "chromium.clang"
  }
}
test_analysis_config {
  build_config: {
    builder: {
      project: "chromium",
      bucket: "findit",
      builder: "test-single-revision"
    }
  }
  detector_enabled: true
  bisector_enabled: true
  daily_limit: 20
  gerrit_config {
    actions_enabled: true
    create_revert_settings: {
      enabled: true
      daily_limit: 10
    }
    submit_revert_settings: {
      enabled: false
      daily_limit: 0
    }
    max_revertible_culprit_age: 1
    nthsection_settings: {
      enabled: true
      action_when_verification_error: false
    }
  }
  failure_ingestion_filter : {
    excluded_buckets: "try"
    excluded_buckets: "findit"
    excluded_buckets: "reviver"
    excluded_test_pools: "chromium.tests.gpu"
    excluded_builder_groups: "chromium.clang"
  }
}
