// Copyright 2020 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

interface H5vccScreen {
  // Return the physical of the screen diagonal in inches.  This returns the
  // value reported by the platform from SbWindowGetDiagonalSizeInInches().
  // A return value of 0 means that the platform does not know what the
  // screen diagonal is.
  [CallWith=EnvironmentSettings] static float GetDiagonal();
};
