/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

interface CSSStyleDeclaration {
  // TODO(***REMOVED***): b/19829526. attribute type should be DOMString instead of
  // PropertyValue according to spec.
  //   http://dev.w3.org/csswg/cssom/#the-cssstyledeclaration-interface
  attribute PropertyValue backgroundColor;
  attribute PropertyValue color;
  attribute PropertyValue display;
  attribute PropertyValue fontFamily;
  attribute PropertyValue fontSize;
  attribute PropertyValue height;
  attribute PropertyValue overflow;
  attribute PropertyValue transform;
  attribute PropertyValue width;

  PropertyValue getPropertyValue(DOMString propertyName);
  void setPropertyValue(DOMString propertyName, PropertyValue propertyValue);
};
