/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

interface CSSStyleDeclaration {
  [TreatNullAs=EmptyString] attribute DOMString? background;
  [TreatNullAs=EmptyString] attribute DOMString? backgroundColor;
  [TreatNullAs=EmptyString] attribute DOMString? backgroundImage;
  [TreatNullAs=EmptyString] attribute DOMString? borderRadius;
  [TreatNullAs=EmptyString] attribute DOMString? color;
  [TreatNullAs=EmptyString] attribute DOMString? display;
  [TreatNullAs=EmptyString] attribute DOMString? fontFamily;
  [TreatNullAs=EmptyString] attribute DOMString? fontSize;
  [TreatNullAs=EmptyString] attribute DOMString? fontWeight;
  [TreatNullAs=EmptyString] attribute DOMString? height;
  [TreatNullAs=EmptyString] attribute DOMString? opacity;
  [TreatNullAs=EmptyString] attribute DOMString? overflow;
  [TreatNullAs=EmptyString] attribute DOMString? transform;
  [TreatNullAs=EmptyString] attribute DOMString? transitionDuration;
  [TreatNullAs=EmptyString] attribute DOMString? transitionProperty;
  [TreatNullAs=EmptyString] attribute DOMString? width;

  [TreatNullAs=EmptyString] attribute DOMString? cssText;

  DOMString? getPropertyValue(DOMString property);
  void setPropertyValue(DOMString property, [TreatNullAs=EmptyString] DOMString value);
};
