/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// The CSSStyleDeclaration interface represents a CSS declaration block,
// including its underlying state, where this underlying state depends upon the
// source of the CSSStyleDeclaration instance.
//   http://dev.w3.org/csswg/cssom/#the-cssstyledeclaration-interface
interface CSSStyleDeclaration {
  [TreatNullAs=EmptyString] attribute DOMString background;
  [TreatNullAs=EmptyString] attribute DOMString backgroundColor;
  [TreatNullAs=EmptyString] attribute DOMString backgroundImage;
  [TreatNullAs=EmptyString] attribute DOMString backgroundPosition;
  [TreatNullAs=EmptyString] attribute DOMString backgroundSize;
  [TreatNullAs=EmptyString] attribute DOMString borderRadius;
  [TreatNullAs=EmptyString] attribute DOMString bottom;
  [TreatNullAs=EmptyString] attribute DOMString color;
  [TreatNullAs=EmptyString] attribute DOMString display;
  [TreatNullAs=EmptyString] attribute DOMString fontFamily;
  [TreatNullAs=EmptyString] attribute DOMString fontSize;
  [TreatNullAs=EmptyString] attribute DOMString fontStyle;
  [TreatNullAs=EmptyString] attribute DOMString fontWeight;
  [TreatNullAs=EmptyString] attribute DOMString height;
  [TreatNullAs=EmptyString] attribute DOMString left;
  [TreatNullAs=EmptyString] attribute DOMString lineHeight;
  [TreatNullAs=EmptyString] attribute DOMString opacity;
  [TreatNullAs=EmptyString] attribute DOMString overflow;
  [TreatNullAs=EmptyString] attribute DOMString position;
  [TreatNullAs=EmptyString] attribute DOMString right;
  [TreatNullAs=EmptyString] attribute DOMString textAlign;
  [TreatNullAs=EmptyString] attribute DOMString top;
  [TreatNullAs=EmptyString] attribute DOMString transform;
  [TreatNullAs=EmptyString] attribute DOMString transition;
  [TreatNullAs=EmptyString] attribute DOMString transitionDelay;
  [TreatNullAs=EmptyString] attribute DOMString transitionDuration;
  [TreatNullAs=EmptyString] attribute DOMString transitionProperty;
  [TreatNullAs=EmptyString] attribute DOMString transitionTimingFunction;
  [TreatNullAs=EmptyString] attribute DOMString verticalAlign;
  [TreatNullAs=EmptyString] attribute DOMString width;
  [TreatNullAs=EmptyString] attribute DOMString zIndex;

  [TreatNullAs=EmptyString] attribute DOMString cssText;

  DOMString getPropertyValue(DOMString property);
  void setPropertyValue(DOMString property, DOMString value);
};
