// -*- protobuffer -*-
// proto-file: google3/devtools/kokoro/config/proto/build.proto
// proto-message: BuildConfig

import '../../common.gcl' as common

build = common.build {
  build_file = 'src/cobalt/devinfra/kokoro/bin/dind_runner.sh'
  env_vars = super.env_vars + [
    {
      key = 'PACKAGE_PLATFORM'
      value = 'android-coat'
    },
    {
      key = 'PACKAGE_PLATFORM_GCS_SUFFIX'
      value = '-coat'
    },
    {
      key = 'GN_TARGET'
      value = 'cobalt/android:cobalt_apk'
    },
    {
      key = 'PLATFORM'
      value = 'android-arm64'
    },
    {
      key = 'REGISTRY_IMAGE_NAME'
      value = 'cobalt-build-android-arm64'
    },
    {
      key = 'TARGET_CPU'
      value = 'target_cpu=\"arm64\"'
    },
    {
      key = 'TARGET_OS'
      value = 'target_os=\"android\"'
    },
    {
      key = 'TARGET_PLATFORM'
      value = 'android-arm64'
    },
  ]
}
