# Copyright 2022 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a sample sandbox application for experimenting with the Cobalt
# ImageDecoder.

# This target will build a sandbox application that allows for easy
# experimentation with the ImageDecoder on any platform.
target(final_executable_type, "image_decoder_sandbox") {
  sources = [ "image_decoder_sandbox.cc" ]

  deps = [
    "//cobalt/base",
    "//cobalt/loader",
    "//cobalt/loader:copy_loader_test_data",
    "//cobalt/math",
    "//cobalt/renderer",
    "//cobalt/system_window",
    "//cobalt/trace_event",
    "//url",
  ]
}
