/* Copyright 2024 The Chromium Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

/* #css_wrapper_metadata_start
 * #type=style-lit
 * #import=//resources/cr_elements/cr_shared_style_lit.css.js
 * #import=//resources/cr_elements/cr_shared_vars.css.js
 * #scheme=relative
 * #include=cr-shared-style-lit
 * #css_wrapper_metadata_end */

:host {
  --collapse-transition-duration: 300ms;
}

.data-section {
  background-color: var(--color-batch-upload-data-background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px 16px 10px;
}

.data-section-header {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 32px;
}

#sectionTitle {
  color: var(--cr-primary-text-color);
  display: flex;
  font-size: 1rem;
  font-weight: 500;
  justify-content: flex-start;
  width: 100%;
}

#separator {
  border-inline-start: 1px solid var(--color-batch-upload-data-separator);
  flex-shrink: 0;
  height: 20px;
  margin: 0 16px;
}

#toggle {
  margin-inline-start: 5px;
}

#data-items-list {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  margin-bottom: 8px;
  row-gap: 12px;
}

.data-item,
.data-item-content {
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.data-item-content {
  column-gap: 8px;
}

.item-checkbox {
  padding-inline-end: 12px;
  width: 16px;
  flex-grow: 0;
}

/* Visually hide the label but still allow the screen reader to pick it up. */
cr-checkbox::part(label-container) {
  clip: rect(0,0,0,0);
  display: block;
  position: fixed;
}

.item-icon-container {
  --item-icon-container-size: 24px;
  align-items: center;
  display: flex;
  background-color: white;
  border-radius: 25%;
  flex-wrap: wrap;
  height: var(--item-icon-container-size);
  justify-content: center;
  width: var(--item-icon-container-size);
}

.item-icon {
  --item-icon-size: 16px;
  height: var(--item-icon-size);
  width: var(--item-icon-size);
}

.item-info {
  column-gap: 8px;
  display: grid;
  grid-template-columns: fit-content(50%) 1fr;
  width: 100%;
}

.item-title {
  color: var(--cr-primary-text-color);
  font-weight: 500;
}

.item-subtitle {
  color: var(--cr-secondary-text-color);
}

.text-elide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

cr-collapse {
  --iron-collapse-transition-duration: var(--collapse-transition-duration);
}
