# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//starboard/build/buildflags.gni")  # For is_androidtv.

if (is_ios) {
  import("//build/config/apple/mobile_config.gni")
}

source_set("h5vcc_accessibility") {
  sources = [
    "h5vcc_accessibility_impl.cc",
    "h5vcc_accessibility_impl.h",
    "platform_text_to_speech_helper.cc",
    "platform_text_to_speech_helper.h",
  ]

  deps = [
    "//base",
    "//cobalt/browser/h5vcc_accessibility/public/mojom",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//starboard:starboard_group",
  ]

  if (is_androidtv) {
    sources += [
      "platform_text_to_speech_helper_android.cc",
      "platform_text_to_speech_helper_android.h",
    ]
  } else if (is_starboard) {
    sources += [
      "platform_text_to_speech_helper_starboard.cc",
      "platform_text_to_speech_helper_starboard.h",
    ]
  } else if (is_ios && target_platform == "tvos") {
    sources += [
      "platform_text_to_speech_helper_tvos.cc",
      "platform_text_to_speech_helper_tvos.h",
    ]
  }
}
