# Copyright 2025 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (is_ios) {
  import("//build/config/apple/mobile_config.gni")  # For `target_platform`.
}

source_set("manager") {
  sources = [
    "h5vcc_accessibility_manager.cc",
    "h5vcc_accessibility_manager.h",
  ]

  deps = [
    "//base",
    "//cobalt/browser/h5vcc_accessibility/public/mojom",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("h5vcc_accessibility") {
  sources = [
    "h5vcc_accessibility_impl.cc",
    "h5vcc_accessibility_impl.h",
  ]

  deps = [
    ":manager",
    "//base",
    "//cobalt/browser/h5vcc_accessibility/public/mojom",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//starboard:starboard_group",
  ]

  if (is_ios && target_platform == "tvos") {
    sources += [
      "h5vcc_accessibility_ax_mode_observer.cc",
      "h5vcc_accessibility_ax_mode_observer.h",
    ]
    deps += [ "//ui/accessibility:ax_base" ]
  }
}
