# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'chromium_code': 1,

    # The way the cache uses mmap() is inefficient on some Android devices. If
    # this flag is set, we hackily avoid using mmap() in the disk cache.
    'posix_avoid_mmap%': 0,

    'enable_websockets%' : 1,
    'use_native_http_stack%': 0,
  },
  'targets': [
    {
      'target_name': 'net',
      'type': '<(component)',
      'variables': { 'enable_wexit_time_destructors': 1, },
      'defines': [
        'NET_IMPLEMENTATION',
        'DISABLE_FTP_SUPPORT',
        'ENABLE_BUILT_IN_DNS',
      ],
      'direct_dependent_settings': {
        'defines': [
          'DISABLE_FTP_SUPPORT',
          'ENABLE_BUILT_IN_DNS',
        ],
      },
      'dependencies': [
        '<(DEPTH)/base/base.gyp:base',
        '<(DEPTH)/base/base.gyp:base_i18n',
        '<(DEPTH)/base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        '<(DEPTH)/crypto/crypto.gyp:crypto',
        '<(DEPTH)/googleurl/googleurl.gyp:googleurl',
        '<(DEPTH)/nb/nb.gyp:nb',
        '<(DEPTH)/starboard/starboard.gyp:starboard',
        '<(DEPTH)/third_party/icu/icu.gyp:icui18n',
        '<(DEPTH)/third_party/icu/icu.gyp:icuuc',
        '<(DEPTH)/third_party/openssl/openssl.gyp:openssl',
        '<(DEPTH)/third_party/zlib/zlib.gyp:zlib',
      ],
      'export_dependent_settings': [
        '<(DEPTH)/base/base.gyp:base',
      ],
      'sources': [
        'base/address_family.h',
        'base/address_list.cc',
        'base/address_list.h',
        'base/asn1_util.cc',
        'base/asn1_util.h',
        'base/auth.cc',
        'base/auth.h',
        'base/backoff_entry.cc',
        'base/backoff_entry.h',
        'base/bandwidth_metrics.cc',
        'base/bandwidth_metrics.h',
        'base/big_endian.cc',
        'base/big_endian.h',
        'base/cache_type.h',
        'base/cert_database.cc',
        'base/cert_database.h',
        'base/cert_database_openssl.cc',
        'base/cert_status_flags.cc',
        'base/cert_status_flags.h',
        'base/cert_verifier.cc',
        'base/cert_verifier.h',
        'base/cert_verify_proc.cc',
        'base/cert_verify_proc.h',
        'base/cert_verify_proc_openssl.cc',
        'base/cert_verify_proc_openssl.h',
        'base/cert_verify_result.cc',
        'base/cert_verify_result.h',
        'base/completion_callback.h',
        'base/connection_type_histograms.cc',
        'base/connection_type_histograms.h',
        'base/crl_set.cc',
        'base/crl_set.h',
        'base/crypto_module.h',
        'base/crypto_module_openssl.cc',
        'base/data_url.cc',
        'base/data_url.h',
        'base/default_server_bound_cert_store.cc',
        'base/default_server_bound_cert_store.h',
        'base/dns_reloader.cc',
        'base/dns_reloader.h',
        'base/dns_util.cc',
        'base/dns_util.h',
        'base/escape.cc',
        'base/escape.h',
        'base/ev_root_ca_metadata.cc',
        'base/ev_root_ca_metadata.h',
        'base/expiring_cache.h',
        'base/file_stream.cc',
        'base/file_stream.h',
        'base/file_stream_context.cc',
        'base/file_stream_context.h',
        'base/file_stream_context_starboard.cc',
        'base/file_stream_metrics.cc',
        'base/file_stream_metrics.h',
        'base/file_stream_metrics_shell.cc',
        'base/file_stream_net_log_parameters.cc',
        'base/file_stream_net_log_parameters.h',
        'base/file_stream_whence.h',
        'base/filter.cc',
        'base/filter.h',
        'base/gzip_filter.cc',
        'base/gzip_filter.h',
        'base/gzip_header.cc',
        'base/gzip_header.h',
        'base/host_cache.cc',
        'base/host_cache.h',
        'base/host_mapping_rules.cc',
        'base/host_mapping_rules.h',
        'base/host_port_pair.cc',
        'base/host_port_pair.h',
        'base/host_resolver.cc',
        'base/host_resolver.h',
        'base/host_resolver_impl.cc',
        'base/host_resolver_impl.h',
        'base/host_resolver_proc.cc',
        'base/host_resolver_proc.h',
        'base/int128.cc',
        'base/int128.h',
        'base/io_buffer.cc',
        'base/io_buffer.h',
        'base/ip_endpoint.cc',
        'base/ip_endpoint.h',
        'base/keygen_handler.cc',
        'base/keygen_handler.h',
        'base/keygen_handler_openssl.cc',
        'base/load_flags.h',
        'base/load_flags_list.h',
        'base/load_states.h',
        'base/load_states_list.h',
        'base/mapped_host_resolver.cc',
        'base/mapped_host_resolver.h',
        'base/mime_sniffer.cc',
        'base/mime_sniffer.h',
        'base/mime_util.cc',
        'base/mime_util.h',
        'base/multi_threaded_cert_verifier.cc',
        'base/multi_threaded_cert_verifier.h',
        'base/net_error_list.h',
        'base/net_errors.cc',
        'base/net_errors.h',
        'base/net_errors_starboard.cc',
        'base/net_export.h',
        'base/net_log.cc',
        'base/net_log.h',
        'base/net_log_event_type_list.h',
        'base/net_log_source_type_list.h',
        'base/net_module.cc',
        'base/net_module.h',
        'base/net_util.cc',
        'base/net_util.h',
        'base/net_util_starboard.cc',
        'base/network_change_notifier.cc',
        'base/network_change_notifier.h',
        'base/network_change_notifier_factory.h',
        'base/network_delegate.cc',
        'base/network_delegate.h',
        'base/openssl_memory_private_key_store.cc',
        'base/openssl_private_key_store.h',
        'base/openssl_private_key_store_android.cc',
        'base/pem_tokenizer.cc',
        'base/pem_tokenizer.h',
        'base/platform_mime_util.h',
        'base/platform_mime_util_starboard.cc',
        'base/prioritized_dispatcher.cc',
        'base/prioritized_dispatcher.h',
        'base/priority_queue.h',
        'base/rand_callback.h',
        'base/registry_controlled_domains/registry_controlled_domain.cc',
        'base/registry_controlled_domains/registry_controlled_domain.h',
        'base/request_priority.h',
        'base/server_bound_cert_service.cc',
        'base/server_bound_cert_service.h',
        'base/server_bound_cert_store.cc',
        'base/server_bound_cert_store.h',
        'base/single_request_cert_verifier.cc',
        'base/single_request_cert_verifier.h',
        'base/single_request_host_resolver.cc',
        'base/single_request_host_resolver.h',
        'base/ssl_cert_request_info.cc',
        'base/ssl_cert_request_info.h',
        'base/ssl_cipher_suite_names.cc',
        'base/ssl_cipher_suite_names.h',
        'base/ssl_client_auth_cache.cc',
        'base/ssl_client_auth_cache.h',
        'base/ssl_client_cert_type.h',
        'base/ssl_config_service.cc',
        'base/ssl_config_service.h',
        'base/ssl_config_service_defaults.cc',
        'base/ssl_config_service_defaults.h',
        'base/ssl_info.cc',
        'base/ssl_info.h',
        'base/static_cookie_policy.cc',
        'base/static_cookie_policy.h',
        'base/stream_listen_socket.cc',
        'base/stream_listen_socket.h',
        'base/sys_addrinfo.h',
        'base/tcp_listen_socket.cc',
        'base/tcp_listen_socket.h',
        'base/test_data_stream.cc',
        'base/test_data_stream.h',
        'base/test_root_certs.cc',
        'base/test_root_certs.h',
        'base/test_root_certs_openssl.cc',
        'base/transport_security_state.cc',
        'base/transport_security_state.h',
        'base/transport_security_state_static.h',
        'base/upload_bytes_element_reader.cc',
        'base/upload_bytes_element_reader.h',
        'base/upload_data.cc',
        'base/upload_data.h',
        'base/upload_data_stream.cc',
        'base/upload_data_stream.h',
        'base/upload_element.cc',
        'base/upload_element.h',
        'base/upload_element_reader.cc',
        'base/upload_element_reader.h',
        'base/upload_file_element_reader.cc',
        'base/upload_file_element_reader.h',
        'base/upload_progress.h',
        'base/x509_cert_types.cc',
        'base/x509_cert_types.h',
        'base/x509_certificate.cc',
        'base/x509_certificate.h',
        'base/x509_certificate_net_log_param.cc',
        'base/x509_certificate_net_log_param.h',
        'base/x509_certificate_openssl.cc',
        'base/x509_util.cc',
        'base/x509_util.h',
        'base/x509_util_openssl.cc',
        'base/x509_util_openssl.h',
        'base/zap.cc',
        'base/zap.h',
        'cookies/canonical_cookie.cc',
        'cookies/canonical_cookie.h',
        'cookies/cookie_monster.cc',
        'cookies/cookie_monster.h',
        'cookies/cookie_options.h',
        'cookies/cookie_store.cc',
        'cookies/cookie_store.h',
        'cookies/cookie_util.cc',
        'cookies/cookie_util.h',
        'cookies/parsed_cookie.cc',
        'cookies/parsed_cookie.h',
        'dial/dial_http_server.cc',
        'dial/dial_http_server.h',
        'dial/dial_service.cc',
        'dial/dial_service.h',
        'dial/dial_service_handler.h',
        'dial/dial_system_config.cc',
        'dial/dial_system_config.h',
        'dial/dial_system_config_starboard.cc',
        'dial/dial_udp_server.cc',
        'dial/dial_udp_server.h',
        'dial/dial_udp_socket_factory.cc',
        'dial/dial_udp_socket_factory.h',
        'dns/address_sorter.h',
        'dns/address_sorter_shell.cc',
        'dns/dns_client.cc',
        'dns/dns_client.h',
        'dns/dns_config_service.cc',
        'dns/dns_config_service.h',
        'dns/dns_hosts.cc',
        'dns/dns_hosts.h',
        'dns/dns_protocol.h',
        'dns/dns_query.cc',
        'dns/dns_query.h',
        'dns/dns_response.cc',
        'dns/dns_response.h',
        'dns/dns_session.cc',
        'dns/dns_session.h',
        'dns/dns_socket_pool.cc',
        'dns/dns_socket_pool.h',
        'dns/dns_transaction.cc',
        'dns/dns_transaction.h',
        'dns/notify_watcher_mac.cc',
        'dns/notify_watcher_mac.h',
        'dns/serial_worker.cc',
        'dns/serial_worker.h',
        'http/des.cc',
        'http/des.h',
        'http/http_atom_list.h',
        'http/http_auth.cc',
        'http/http_auth.h',
        'http/http_auth_cache.cc',
        'http/http_auth_cache.h',
        'http/http_auth_controller.cc',
        'http/http_auth_controller.h',
        'http/http_auth_filter.cc',
        'http/http_auth_filter.h',
        'http/http_auth_handler.cc',
        'http/http_auth_handler.h',
        'http/http_auth_handler_basic.cc',
        'http/http_auth_handler_basic.h',
        'http/http_auth_handler_digest.cc',
        'http/http_auth_handler_digest.h',
        'http/http_auth_handler_factory.cc',
        'http/http_auth_handler_factory.h',
        'http/http_auth_handler_ntlm.cc',
        'http/http_auth_handler_ntlm.h',
        'http/http_auth_handler_ntlm_portable.cc',
        'http/http_basic_stream.cc',
        'http/http_basic_stream.h',
        'http/http_byte_range.cc',
        'http/http_byte_range.h',
        'http/http_cache.cc',
        'http/http_cache.h',
        'http/http_cache_transaction.cc',
        'http/http_cache_transaction.h',
        'http/http_chunked_decoder.cc',
        'http/http_chunked_decoder.h',
        'http/http_network_layer.cc',
        'http/http_network_layer.h',
        'http/http_network_session.cc',
        'http/http_network_session.h',
        'http/http_network_session_peer.cc',
        'http/http_network_session_peer.h',
        'http/http_network_transaction.cc',
        'http/http_network_transaction.h',
        'http/http_pipelined_connection.h',
        'http/http_pipelined_connection_impl.cc',
        'http/http_pipelined_connection_impl.h',
        'http/http_pipelined_host.cc',
        'http/http_pipelined_host.h',
        'http/http_pipelined_host_capability.h',
        'http/http_pipelined_host_forced.cc',
        'http/http_pipelined_host_forced.h',
        'http/http_pipelined_host_impl.cc',
        'http/http_pipelined_host_impl.h',
        'http/http_pipelined_host_pool.cc',
        'http/http_pipelined_host_pool.h',
        'http/http_pipelined_stream.cc',
        'http/http_pipelined_stream.h',
        'http/http_proxy_client_socket.cc',
        'http/http_proxy_client_socket.h',
        'http/http_proxy_client_socket_pool.cc',
        'http/http_proxy_client_socket_pool.h',
        'http/http_request_headers.cc',
        'http/http_request_headers.h',
        'http/http_request_info.cc',
        'http/http_request_info.h',
        'http/http_response_body_drainer.cc',
        'http/http_response_body_drainer.h',
        'http/http_response_headers.cc',
        'http/http_response_headers.h',
        'http/http_response_info.cc',
        'http/http_response_info.h',
        'http/http_server_properties.cc',
        'http/http_server_properties.h',
        'http/http_server_properties_impl.cc',
        'http/http_server_properties_impl.h',
        'http/http_status_code.h',
        'http/http_stream.h',
        'http/http_stream_base.h',
        'http/http_stream_factory.cc',
        'http/http_stream_factory.h',
        'http/http_stream_factory_impl.cc',
        'http/http_stream_factory_impl.h',
        'http/http_stream_factory_impl_job.cc',
        'http/http_stream_factory_impl_job.h',
        'http/http_stream_factory_impl_request.cc',
        'http/http_stream_factory_impl_request.h',
        'http/http_stream_parser.cc',
        'http/http_stream_parser.h',
        'http/http_transaction.h',
        'http/http_transaction_delegate.h',
        'http/http_transaction_factory.h',
        'http/http_util.cc',
        'http/http_util.h',
        'http/http_util_icu.cc',
        'http/http_vary_data.cc',
        'http/http_vary_data.h',
        'http/http_version.h',
        'http/infinite_cache.cc',
        'http/infinite_cache.h',
        'http/md4.cc',
        'http/md4.h',
        'http/partial_data.cc',
        'http/partial_data.h',
        'http/proxy_client_socket.cc',
        'http/proxy_client_socket.h',
        'http/url_security_manager.cc',
        'http/url_security_manager.h',
        'proxy/dhcp_proxy_script_fetcher.cc',
        'proxy/dhcp_proxy_script_fetcher.h',
        'proxy/dhcp_proxy_script_fetcher_factory.cc',
        'proxy/dhcp_proxy_script_fetcher_factory.h',
        'proxy/multi_threaded_proxy_resolver.cc',
        'proxy/multi_threaded_proxy_resolver.h',
        'proxy/network_delegate_error_observer.cc',
        'proxy/network_delegate_error_observer.h',
        'proxy/polling_proxy_config_service.cc',
        'proxy/polling_proxy_config_service.h',
        'proxy/proxy_bypass_rules.cc',
        'proxy/proxy_bypass_rules.h',
        'proxy/proxy_config.cc',
        'proxy/proxy_config.h',
        'proxy/proxy_config_service.h',
        'proxy/proxy_config_service_fixed.cc',
        'proxy/proxy_config_service_fixed.h',
        'proxy/proxy_config_source.cc',
        'proxy/proxy_config_source.h',
        'proxy/proxy_info.cc',
        'proxy/proxy_info.h',
        'proxy/proxy_list.cc',
        'proxy/proxy_list.h',
        'proxy/proxy_resolver.h',
        'proxy/proxy_resolver_error_observer.h',
        'proxy/proxy_resolver_js_bindings.cc',
        'proxy/proxy_resolver_js_bindings.h',
        'proxy/proxy_resolver_request_context.h',
        'proxy/proxy_resolver_script.h',
        'proxy/proxy_resolver_script_data.cc',
        'proxy/proxy_resolver_script_data.h',
        'proxy/proxy_retry_info.h',
        'proxy/proxy_script_decider.cc',
        'proxy/proxy_script_decider.h',
        'proxy/proxy_script_fetcher.h',
        'proxy/proxy_script_fetcher_impl.cc',
        'proxy/proxy_script_fetcher_impl.h',
        'proxy/proxy_server.cc',
        'proxy/proxy_server.h',
        'proxy/proxy_service.cc',
        'proxy/proxy_service.h',
        'proxy/sync_host_resolver.h',
        'proxy/sync_host_resolver_bridge.cc',
        'proxy/sync_host_resolver_bridge.h',
        'quic/congestion_control/cubic.cc',
        'quic/congestion_control/cubic.h',
        'quic/congestion_control/fix_rate_receiver.cc',
        'quic/congestion_control/fix_rate_receiver.h',
        'quic/congestion_control/fix_rate_sender.cc',
        'quic/congestion_control/fix_rate_sender.h',
        'quic/congestion_control/hybrid_slow_start.cc',
        'quic/congestion_control/hybrid_slow_start.h',
        'quic/congestion_control/leaky_bucket.cc',
        'quic/congestion_control/leaky_bucket.h',
        'quic/congestion_control/paced_sender.cc',
        'quic/congestion_control/paced_sender.h',
        'quic/congestion_control/quic_receipt_metrics_collector.cc',
        'quic/congestion_control/quic_receipt_metrics_collector.h',
        'quic/congestion_control/quic_send_scheduler.cc',
        'quic/congestion_control/quic_send_scheduler.h',
        'quic/congestion_control/receive_algorithm_interface.cc',
        'quic/congestion_control/receive_algorithm_interface.h',
        'quic/congestion_control/send_algorithm_interface.cc',
        'quic/congestion_control/send_algorithm_interface.h',
        'quic/congestion_control/tcp_cubic_sender.cc',
        'quic/congestion_control/tcp_cubic_sender.h',
        'quic/congestion_control/tcp_receiver.cc',
        'quic/congestion_control/tcp_receiver.h',
        'quic/crypto/crypto_framer.cc',
        'quic/crypto/crypto_framer.h',
        'quic/crypto/crypto_protocol.cc',
        'quic/crypto/crypto_protocol.h',
        'quic/crypto/null_decrypter.cc',
        'quic/crypto/null_decrypter.h',
        'quic/crypto/null_encrypter.cc',
        'quic/crypto/null_encrypter.h',
        'quic/crypto/quic_decrypter.cc',
        'quic/crypto/quic_decrypter.h',
        'quic/crypto/quic_encrypter.cc',
        'quic/crypto/quic_encrypter.h',
        'quic/crypto/quic_random.cc',
        'quic/crypto/quic_random.h',
        'quic/quic_client_session.cc',
        'quic/quic_client_session.h',
        'quic/quic_clock.cc',
        'quic/quic_clock.h',
        'quic/quic_connection.cc',
        'quic/quic_connection.h',
        'quic/quic_connection_helper.cc',
        'quic/quic_connection_helper.h',
        'quic/quic_crypto_client_stream.cc',
        'quic/quic_crypto_client_stream.h',
        'quic/quic_crypto_stream.cc',
        'quic/quic_crypto_stream.h',
        'quic/quic_data_reader.cc',
        'quic/quic_data_reader.h',
        'quic/quic_data_writer.cc',
        'quic/quic_data_writer.h',
        'quic/quic_fec_group.cc',
        'quic/quic_fec_group.h',
        'quic/quic_framer.cc',
        'quic/quic_framer.h',
        'quic/quic_http_stream.cc',
        'quic/quic_http_stream.h',
        'quic/quic_packet_creator.cc',
        'quic/quic_packet_creator.h',
        'quic/quic_protocol.cc',
        'quic/quic_protocol.h',
        'quic/quic_reliable_client_stream.cc',
        'quic/quic_reliable_client_stream.h',
        'quic/quic_session.cc',
        'quic/quic_session.h',
        'quic/quic_stream_factory.cc',
        'quic/quic_stream_factory.h',
        'quic/quic_stream_sequencer.cc',
        'quic/quic_stream_sequencer.h',
        'quic/quic_time.cc',
        'quic/quic_time.h',
        'quic/quic_utils.cc',
        'quic/quic_utils.h',
        'quic/reliable_quic_stream.cc',
        'quic/reliable_quic_stream.h',
        'socket/buffered_write_stream_socket.cc',
        'socket/buffered_write_stream_socket.h',
        'socket/client_socket_factory.cc',
        'socket/client_socket_factory.h',
        'socket/client_socket_handle.cc',
        'socket/client_socket_handle.h',
        'socket/client_socket_pool.cc',
        'socket/client_socket_pool.h',
        'socket/client_socket_pool_base.cc',
        'socket/client_socket_pool_base.h',
        'socket/client_socket_pool_histograms.cc',
        'socket/client_socket_pool_histograms.h',
        'socket/client_socket_pool_manager.cc',
        'socket/client_socket_pool_manager.h',
        'socket/client_socket_pool_manager_impl.cc',
        'socket/client_socket_pool_manager_impl.h',
        'socket/next_proto.h',
        'socket/server_socket.h',
        'socket/socket.h',
        'socket/socket_net_log_params.cc',
        'socket/socket_net_log_params.h',
        'socket/socks5_client_socket.cc',
        'socket/socks5_client_socket.h',
        'socket/socks_client_socket.cc',
        'socket/socks_client_socket.h',
        'socket/socks_client_socket_pool.cc',
        'socket/socks_client_socket_pool.h',
        'socket/ssl_client_socket.cc',
        'socket/ssl_client_socket.h',
        'socket/ssl_client_socket_openssl.cc',
        'socket/ssl_client_socket_openssl.h',
        'socket/ssl_client_socket_pool.cc',
        'socket/ssl_client_socket_pool.h',
        'socket/ssl_error_params.cc',
        'socket/ssl_error_params.h',
        'socket/ssl_server_socket.h',
        'socket/ssl_server_socket_openssl.cc',
        'socket/ssl_socket.h',
        'socket/stream_socket.cc',
        'socket/stream_socket.h',
        'socket/tcp_client_socket.cc',
        'socket/tcp_client_socket.h',
        'socket/tcp_client_socket_starboard.cc',
        'socket/tcp_server_socket.h',
        'socket/tcp_server_socket_starboard.cc',
        'socket/transport_client_socket_pool.cc',
        'socket/transport_client_socket_pool.h',
        'socket_stream/socket_stream.cc',
        'socket_stream/socket_stream.h',
        'socket_stream/socket_stream_job.cc',
        'socket_stream/socket_stream_job.h',
        'socket_stream/socket_stream_job_manager.cc',
        'socket_stream/socket_stream_job_manager.h',
        'socket_stream/socket_stream_metrics.cc',
        'socket_stream/socket_stream_metrics.h',
        'spdy/buffered_spdy_framer.cc',
        'spdy/buffered_spdy_framer.h',
        'spdy/spdy_bitmasks.h',
        'spdy/spdy_credential_builder.cc',
        'spdy/spdy_credential_builder.h',
        'spdy/spdy_credential_state.cc',
        'spdy/spdy_credential_state.h',
        'spdy/spdy_frame_builder.cc',
        'spdy/spdy_frame_builder.h',
        'spdy/spdy_frame_reader.cc',
        'spdy/spdy_frame_reader.h',
        'spdy/spdy_framer.cc',
        'spdy/spdy_framer.h',
        'spdy/spdy_header_block.cc',
        'spdy/spdy_header_block.h',
        'spdy/spdy_http_stream.cc',
        'spdy/spdy_http_stream.h',
        'spdy/spdy_http_utils.cc',
        'spdy/spdy_http_utils.h',
        'spdy/spdy_io_buffer.cc',
        'spdy/spdy_io_buffer.h',
        'spdy/spdy_protocol.h',
        'spdy/spdy_proxy_client_socket.cc',
        'spdy/spdy_proxy_client_socket.h',
        'spdy/spdy_session.cc',
        'spdy/spdy_session.h',
        'spdy/spdy_session_pool.cc',
        'spdy/spdy_session_pool.h',
        'spdy/spdy_stream.cc',
        'spdy/spdy_stream.h',
        'spdy/spdy_websocket_stream.cc',
        'spdy/spdy_websocket_stream.h',
        'udp/datagram_client_socket.h',
        'udp/datagram_server_socket.h',
        'udp/datagram_socket.h',
        'udp/udp_client_socket.cc',
        'udp/udp_client_socket.h',
        'udp/udp_listen_socket.cc',
        'udp/udp_listen_socket.h',
        'udp/udp_net_log_parameters.cc',
        'udp/udp_net_log_parameters.h',
        'udp/udp_server_socket.cc',
        'udp/udp_server_socket.h',
        'udp/udp_socket.h',
        'udp/udp_socket_starboard.cc',
        'url_request/data_protocol_handler.cc',
        'url_request/data_protocol_handler.h',
        'url_request/file_protocol_handler.cc',
        'url_request/file_protocol_handler.h',
        'url_request/fraudulent_certificate_reporter.h',
        'url_request/http_user_agent_settings.h',
        'url_request/static_http_user_agent_settings.cc',
        'url_request/static_http_user_agent_settings.h',
        'url_request/url_fetcher.cc',
        'url_request/url_fetcher.h',
        'url_request/url_fetcher_core.cc',
        'url_request/url_fetcher_core.h',
        'url_request/url_fetcher_delegate.cc',
        'url_request/url_fetcher_delegate.h',
        'url_request/url_fetcher_factory.h',
        'url_request/url_fetcher_impl.cc',
        'url_request/url_fetcher_impl.h',
        'url_request/url_request.cc',
        'url_request/url_request.h',
        'url_request/url_request_about_job.cc',
        'url_request/url_request_about_job.h',
        'url_request/url_request_context.cc',
        'url_request/url_request_context.h',
        'url_request/url_request_context_builder.cc',
        'url_request/url_request_context_builder.h',
        'url_request/url_request_context_getter.cc',
        'url_request/url_request_context_getter.h',
        'url_request/url_request_context_storage.cc',
        'url_request/url_request_context_storage.h',
        'url_request/url_request_data_job.cc',
        'url_request/url_request_data_job.h',
        'url_request/url_request_error_job.cc',
        'url_request/url_request_error_job.h',
        'url_request/url_request_file_job.cc',
        'url_request/url_request_file_job.h',
        'url_request/url_request_filter.cc',
        'url_request/url_request_filter.h',
        'url_request/url_request_http_job.cc',
        'url_request/url_request_http_job.h',
        'url_request/url_request_job.cc',
        'url_request/url_request_job.h',
        'url_request/url_request_job_factory.cc',
        'url_request/url_request_job_factory.h',
        'url_request/url_request_job_factory_impl.cc',
        'url_request/url_request_job_factory_impl.h',
        'url_request/url_request_job_manager.cc',
        'url_request/url_request_job_manager.h',
        'url_request/url_request_netlog_params.cc',
        'url_request/url_request_netlog_params.h',
        'url_request/url_request_redirect_job.cc',
        'url_request/url_request_redirect_job.h',
        'url_request/url_request_simple_job.cc',
        'url_request/url_request_simple_job.h',
        'url_request/url_request_status.h',
        'url_request/url_request_test_job.cc',
        'url_request/url_request_test_job.h',
        'url_request/url_request_throttler_entry.cc',
        'url_request/url_request_throttler_entry.h',
        'url_request/url_request_throttler_entry_interface.h',
        'url_request/url_request_throttler_header_adapter.cc',
        'url_request/url_request_throttler_header_adapter.h',
        'url_request/url_request_throttler_header_interface.h',
        'url_request/url_request_throttler_manager.cc',
        'url_request/url_request_throttler_manager.h',
        'url_request/view_cache_helper.cc',
        'url_request/view_cache_helper.h',
        'websockets/websocket_extension.cc',
        'websockets/websocket_extension.h',
        'websockets/websocket_extension_parser.cc',
        'websockets/websocket_extension_parser.h',
        'websockets/websocket_errors.h',
        'websockets/websocket_errors.cc',
        'websockets/websocket_frame.cc',
        'websockets/websocket_frame.h',
        'websockets/websocket_frame_parser.cc',
        'websockets/websocket_frame_parser.h',
        'websockets/websocket_handshake_challenge.cc',
        'websockets/websocket_handshake_challenge.h',
        'websockets/websocket_handshake_constants.cc',
        'websockets/websocket_handshake_constants.h',
        'websockets/websocket_handshake_handler.cc',
        'websockets/websocket_handshake_handler.h',
        'websockets/websocket_job.cc',
        'websockets/websocket_job.h',
        'websockets/websocket_net_log_params.cc',
        'websockets/websocket_net_log_params.h',
        'websockets/websocket_stream.h',
        'websockets/websocket_throttle.cc',
        'websockets/websocket_throttle.h',
      ],
      'conditions': [
        ['enable_spdy == 0', {
          'sources/': [
            ['exclude', 'spdy/'],
          ],
        }],
        ['use_native_http_stack==1', {
          'sources': [
            'http/shell/http_stream_shell.cc',
            'http/shell/http_stream_shell_loader.cc',
            'http/shell/http_transaction_factory_shell.cc',
            'http/shell/http_transaction_shell.cc',
          ],
        }],
        # Exclude things we don't need when using native http stack.
        # Note that for shared_library, we require implementations
        # of a lot more functions.
        # TODO: Really prune out everything we don't need.
        ['use_native_http_stack==1 and component=="static_library"', {
          'sources/': [
            ['exclude', 'base/host_resolver'],
            ['exclude', 'base/keygen'],
            ['exclude', 'dial/'],
            ['exclude', 'http/http_cache'],
            # Note: don't exclude http_stream_shell_* from lbshell.
            ['exclude', 'http/http_stream_factory'],
            ['exclude', 'http/http_stream_parser'],
            ['exclude', 'proxy/dhcp'],
            ['exclude', 'socket/'],
            ['exclude', 'spdy/'],
            ['exclude', 'quic/'],
            ['exclude', 'udp/'],
          ],
          'sources!': [
            'dns/address_sorter.h',
            'dns/address_sorter_shell.cc',
            'dns/dns_client.cc',
            'dns/dns_client.h',
            'dns/dns_hosts.cc',
            'dns/dns_hosts.h',
            'dns/dns_protocol.h',
            'dns/dns_query.cc',
            'dns/dns_query.h',
            'dns/dns_response.cc',
            'dns/dns_response.h',
            'dns/dns_session.cc',
            'dns/dns_session.h',
            'dns/dns_socket_pool.cc',
            'dns/dns_socket_pool.h',
            'dns/dns_transaction.cc',
            'dns/dns_transaction.h',
            'dns/serial_worker.cc',
            'dns/serial_worker.h',
            'http/http_network_layer.cc',
            'http/http_network_layer.h',
            'http/http_network_session_peer.cc',
            'http/http_network_session_peer.h',
            'http/http_network_transaction.cc',
            'http/http_network_transaction.h',
            'proxy/network_delegate_error_observer.cc',
            'proxy/network_delegate_error_observer.h',
            'proxy/proxy_resolver_error_observer.h',
            'proxy/proxy_resolver_js_bindings.cc',
            'proxy/proxy_resolver_js_bindings.h',
            'proxy/proxy_resolver_request_context.h',
            'proxy/proxy_resolver_script.h',
            'proxy/proxy_retry_info.h',
            'proxy/proxy_script_fetcher.h',
            'proxy/proxy_script_fetcher_impl.cc',
            'proxy/proxy_script_fetcher_impl.h',
            'proxy/sync_host_resolver.h',
            'proxy/sync_host_resolver_bridge.cc',
            'proxy/sync_host_resolver_bridge.h',
          ]
        }],
        ['use_native_http_stack==1 and component=="shared_library"', {
          'sources/': [
            ['exclude', 'dial/'],
            ['exclude', 'udp/'],
            ['exclude', 'websockets/'],
          ],
        }],
        ['posix_avoid_mmap==1', {
          'defines': [
            'POSIX_AVOID_MMAP',
          ],
          'direct_dependent_settings': {
            'defines': [
              'POSIX_AVOID_MMAP',
            ],
          },
        }],
        ['enable_websockets != 1', {
          'sources/': [
            ['exclude', '^socket_stream/'],
            ['exclude', '^websockets/'],
          ],
          'sources!': [
            'spdy/spdy_websocket_stream.cc',
            'spdy/spdy_websocket_stream.h',
          ],
        }],
      ],
    },
    {
      'target_name': 'net_unittests',
      'type': '<(gtest_target_type)',
      'dependencies': [
        '<(DEPTH)/base/base.gyp:base',
        '<(DEPTH)/base/base.gyp:base_i18n',
        '<(DEPTH)/base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        '<(DEPTH)/crypto/crypto.gyp:crypto',
        '<(DEPTH)/googleurl/googleurl.gyp:googleurl',
        '<(DEPTH)/testing/gmock.gyp:gmock',
        '<(DEPTH)/testing/gtest.gyp:gtest',
        '<(DEPTH)/third_party/zlib/zlib.gyp:zlib',
        '<(DEPTH)/third_party/openssl/openssl.gyp:openssl',
        'http_server',  # This is needed by dial_http_server in net
        'net',
        'net_copy_test_data',
        'net_test_support',
      ],
      'sources': [
        'base/address_list_unittest.cc',
        'base/backoff_entry_unittest.cc',
        'base/big_endian_unittest.cc',
        'base/cert_verify_proc_unittest.cc',
        'base/crl_set_unittest.cc',
        'base/data_url_unittest.cc',
        'base/default_server_bound_cert_store_unittest.cc',
        'base/dns_util_unittest.cc',
        'base/escape_unittest.cc',
        'base/ev_root_ca_metadata_unittest.cc',
        'base/expiring_cache_unittest.cc',
        'base/file_stream_unittest.cc',
        'base/filter_unittest.cc',
        'base/int128_unittest.cc',
        'base/gzip_filter_unittest.cc',
        'base/host_cache_unittest.cc',
        'base/host_mapping_rules_unittest.cc',
        'base/host_port_pair_unittest.cc',
        'base/host_resolver_impl_unittest.cc',
        'base/ip_endpoint_unittest.cc',
        'base/keygen_handler_unittest.cc',
        'base/mapped_host_resolver_unittest.cc',
        'base/mime_sniffer_unittest.cc',
        'base/mime_util_unittest.cc',
        'base/mock_filter_context.cc',
        'base/mock_filter_context.h',
        'base/multi_threaded_cert_verifier_unittest.cc',
        'base/net_log_unittest.h',
        'base/net_util_unittest.cc',
        'base/pem_tokenizer_unittest.cc',
        'base/prioritized_dispatcher_unittest.cc',
        'base/priority_queue_unittest.cc',
        'base/registry_controlled_domains/registry_controlled_domain_unittest.cc',
        'base/run_all_unittests.cc',
        'base/server_bound_cert_service_unittest.cc',
        'base/single_request_host_resolver_unittest.cc',
        'base/ssl_cipher_suite_names_unittest.cc',
        'base/ssl_client_auth_cache_unittest.cc',
        'base/ssl_config_service_unittest.cc',
        'base/static_cookie_policy_unittest.cc',
        'base/tcp_listen_socket_unittest.cc',
        'base/tcp_listen_socket_unittest.h',
        'base/test_certificate_data.h',
        'base/test_completion_callback_unittest.cc',
        'base/transport_security_state_unittest.cc',
        'base/upload_bytes_element_reader_unittest.cc',
        'base/upload_data_stream_unittest.cc',
        'base/upload_file_element_reader_unittest.cc',
        'base/x509_certificate_unittest.cc',
        'base/x509_util_unittest.cc',
        'base/x509_util_openssl_unittest.cc',
        'cookies/canonical_cookie_unittest.cc',
        'cookies/cookie_monster_unittest.cc',
        'cookies/cookie_store_unittest.h',
        'cookies/cookie_util_unittest.cc',
        'cookies/parsed_cookie_unittest.cc',
        'dial/dial_http_server_unittest.cc',
        'dial/dial_service_unittest.cc',
        'dial/dial_test_helpers.h',
        'dial/dial_udp_server_unittests.cc',
        'dns/address_sorter_unittest.cc',
        'dns/dns_config_service_unittest.cc',
        'dns/dns_hosts_unittest.cc',
        'dns/dns_query_unittest.cc',
        'dns/dns_response_unittest.cc',
        'dns/dns_session_unittest.cc',
        'dns/dns_transaction_unittest.cc',
        'dns/serial_worker_unittest.cc',
        'http/des_unittest.cc',
        'http/http_auth_cache_unittest.cc',
        'http/http_auth_controller_unittest.cc',
        'http/http_auth_filter_unittest.cc',
        'http/http_auth_handler_basic_unittest.cc',
        'http/http_auth_handler_digest_unittest.cc',
        'http/http_auth_handler_factory_unittest.cc',
        'http/http_auth_handler_mock.cc',
        'http/http_auth_handler_mock.h',
        'http/http_auth_handler_unittest.cc',
        'http/http_auth_unittest.cc',
        'http/http_byte_range_unittest.cc',
        'http/http_cache_unittest.cc',
        'http/http_chunked_decoder_unittest.cc',
        'http/http_network_layer_unittest.cc',
        'http/http_network_transaction_spdy3_unittest.cc',
        'http/http_network_transaction_spdy2_unittest.cc',
        'http/http_pipelined_connection_impl_unittest.cc',
        'http/http_pipelined_host_forced_unittest.cc',
        'http/http_pipelined_host_impl_unittest.cc',
        'http/http_pipelined_host_pool_unittest.cc',
        'http/http_pipelined_host_test_util.cc',
        'http/http_pipelined_host_test_util.h',
        'http/http_pipelined_network_transaction_unittest.cc',
        'http/http_proxy_client_socket_pool_spdy2_unittest.cc',
        'http/http_proxy_client_socket_pool_spdy3_unittest.cc',
        'http/http_request_headers_unittest.cc',
        'http/http_response_body_drainer_unittest.cc',
        'http/http_response_headers_unittest.cc',
        'http/http_server_properties_impl_unittest.cc',
        'http/http_stream_factory_impl_unittest.cc',
        'http/http_stream_parser_unittest.cc',
        'http/http_transaction_unittest.cc',
        'http/http_transaction_unittest.h',
        'http/http_util_unittest.cc',
        'http/http_vary_data_unittest.cc',
        'http/infinite_cache_unittest.cc',
        'http/mock_allow_url_security_manager.cc',
        'http/mock_allow_url_security_manager.h',
        'http/mock_http_cache.cc',
        'http/mock_http_cache.h',
        'http/url_security_manager_unittest.cc',
        'proxy/dhcp_proxy_script_fetcher_factory_unittest.cc',
        'proxy/multi_threaded_proxy_resolver_unittest.cc',
        'proxy/network_delegate_error_observer_unittest.cc',
        'proxy/proxy_bypass_rules_unittest.cc',
        'proxy/proxy_config_unittest.cc',
        'proxy/proxy_info_unittest.cc',
        'proxy/proxy_list_unittest.cc',
        'proxy/proxy_resolver_js_bindings_unittest.cc',
        'proxy/proxy_script_decider_unittest.cc',
        'proxy/proxy_server_unittest.cc',
        'proxy/proxy_service_unittest.cc',
        'proxy/sync_host_resolver_bridge_unittest.cc',
        'quic/congestion_control/cubic_test.cc',
        'quic/congestion_control/fix_rate_test.cc',
        'quic/congestion_control/hybrid_slow_start_test.cc',
        'quic/congestion_control/leaky_bucket_test.cc',
        'quic/congestion_control/paced_sender_test.cc',
        'quic/congestion_control/quic_receipt_metrics_collector_test.cc',
        'quic/congestion_control/quic_send_scheduler_test.cc',
        'quic/congestion_control/tcp_cubic_sender_test.cc',
        'quic/congestion_control/tcp_receiver_test.cc',
        'quic/crypto/crypto_framer_test.cc',
        'quic/crypto/null_decrypter_test.cc',
        'quic/crypto/null_encrypter_test.cc',
        'quic/crypto/quic_random_test.cc',
        'quic/test_tools/mock_clock.cc',
        'quic/test_tools/mock_clock.h',
        'quic/test_tools/quic_test_utils.cc',
        'quic/test_tools/quic_test_utils.h',
        'quic/test_tools/test_task_runner.cc',
        'quic/test_tools/test_task_runner.h',
        'quic/quic_client_session_test.cc',
        'quic/quic_clock_test.cc',
        'quic/quic_connection_helper_test.cc',
        'quic/quic_connection_test.cc',
        'quic/quic_crypto_client_stream_test.cc',
        'quic/quic_crypto_stream_test.cc',
        'quic/quic_fec_group_test.cc',
        'quic/quic_framer_test.cc',
        'quic/quic_http_stream_test.cc',
        'quic/quic_packet_creator_test.cc',
        'quic/quic_reliable_client_stream_test.cc',
        'quic/quic_session_test.cc',
        'quic/quic_stream_factory_test.cc',
        'quic/quic_stream_sequencer_test.cc',
        'quic/quic_time_test.cc',
        'socket/buffered_write_stream_socket_unittest.cc',
        'socket/client_socket_pool_base_unittest.cc',
        'socket/deterministic_socket_data_unittest.cc',
        'socket/mock_client_socket_pool_manager.cc',
        'socket/mock_client_socket_pool_manager.h',
        'socket/socks5_client_socket_unittest.cc',
        'socket/socks_client_socket_pool_unittest.cc',
        'socket/socks_client_socket_unittest.cc',
        'socket/ssl_client_socket_pool_unittest.cc',
        'socket/ssl_client_socket_unittest.cc',
        'socket/ssl_server_socket_unittest.cc',
        'socket/tcp_client_socket_unittest.cc',
        'socket/tcp_server_socket_unittest.cc',
        'socket/transport_client_socket_pool_unittest.cc',
        'socket/transport_client_socket_unittest.cc',
        'socket_stream/socket_stream_metrics_unittest.cc',
        'socket_stream/socket_stream_unittest.cc',
        'spdy/buffered_spdy_framer_spdy3_unittest.cc',
        'spdy/buffered_spdy_framer_spdy2_unittest.cc',
        'spdy/spdy_credential_builder_unittest.cc',
        'spdy/spdy_credential_state_unittest.cc',
        'spdy/spdy_frame_reader_test.cc',
        'spdy/spdy_framer_test.cc',
        'spdy/spdy_header_block_unittest.cc',
        'spdy/spdy_http_stream_spdy3_unittest.cc',
        'spdy/spdy_http_stream_spdy2_unittest.cc',
        'spdy/spdy_http_utils_unittest.cc',
        'spdy/spdy_network_transaction_spdy3_unittest.cc',
        'spdy/spdy_network_transaction_spdy2_unittest.cc',
        'spdy/spdy_protocol_test.cc',
        'spdy/spdy_proxy_client_socket_spdy3_unittest.cc',
        'spdy/spdy_proxy_client_socket_spdy2_unittest.cc',
        'spdy/spdy_session_spdy3_unittest.cc',
        'spdy/spdy_session_spdy2_unittest.cc',
        'spdy/spdy_stream_spdy3_unittest.cc',
        'spdy/spdy_stream_spdy2_unittest.cc',
        'spdy/spdy_stream_test_util.cc',
        'spdy/spdy_stream_test_util.h',
        'spdy/spdy_test_util_spdy3.cc',
        'spdy/spdy_test_util_spdy3.h',
        'spdy/spdy_test_util_spdy2.cc',
        'spdy/spdy_test_util_spdy2.h',
        'spdy/spdy_websocket_stream_spdy2_unittest.cc',
        'spdy/spdy_websocket_stream_spdy3_unittest.cc',
        'spdy/spdy_websocket_test_util_spdy2.cc',
        'spdy/spdy_websocket_test_util_spdy2.h',
        'spdy/spdy_websocket_test_util_spdy3.cc',
        'spdy/spdy_websocket_test_util_spdy3.h',
        'tools/dump_cache/url_to_filename_encoder.cc',
        'tools/dump_cache/url_to_filename_encoder.h',
        'tools/dump_cache/url_to_filename_encoder_unittest.cc',
        'tools/dump_cache/url_utilities.h',
        'tools/dump_cache/url_utilities.cc',
        'tools/dump_cache/url_utilities_unittest.cc',
        'udp/udp_listen_socket_unittest.cc',
        'udp/udp_socket_unittest.cc',
        'url_request/url_fetcher_impl_unittest.cc',
        'url_request/url_request_context_builder_unittest.cc',
        'url_request/url_request_filter_unittest.cc',
        'url_request/url_request_job_factory_impl_unittest.cc',
        'url_request/url_request_job_unittest.cc',
        'url_request/url_request_throttler_simulation_unittest.cc',
        'url_request/url_request_throttler_test_support.cc',
        'url_request/url_request_throttler_test_support.h',
        'url_request/url_request_throttler_unittest.cc',
        'url_request/url_request_unittest.cc',
        'url_request/view_cache_helper_unittest.cc',
        'websockets/websocket_errors_test.cc',
        'websockets/websocket_frame_parser_unittest.cc',
        'websockets/websocket_frame_unittest.cc',
        'websockets/websocket_handshake_challenge_test.cc',
        'websockets/websocket_handshake_handler_unittest.cc',
        'websockets/websocket_handshake_handler_spdy2_unittest.cc',
        'websockets/websocket_handshake_handler_spdy3_unittest.cc',
        'websockets/websocket_job_spdy2_unittest.cc',
        'websockets/websocket_job_spdy3_unittest.cc',
        'websockets/websocket_net_log_params_unittest.cc',
        'websockets/websocket_throttle_unittest.cc',
      ],
      'conditions': [
        ['enable_spdy == 0', {
          'sources/': [
            ['exclude', '.*spdy.*'],
            ['exclude', 'http_pipelined_.*'],
          ],
        }],
        ['enable_websockets != 1', {
          'sources/': [
            ['exclude', '^socket_stream/'],
            ['exclude', '^websockets/'],
            ['exclude', '^spdy/spdy_websocket_stream_spdy._unittest\\.cc$'],
          ],
        }],
        ['OS=="starboard"', {
          'sources/': [
            # TODO: Resurrect these seemingly valid tests.
            ['exclude', 'tcp_server_socket_unittest'],
            ['exclude', 'tcp_client_socket_unittest'],
            ['exclude', 'udp_socket_unittest'],

            # TODO: Delete or remove failing tests below here. ---------------

            # These tests don't compile or link
            ['exclude', 'url_security_manager_unittest'],
            ['exclude', 'url_request_throttler_simulation_unittest'],
            ['exclude', 'url_request_unittest'],
            ['exclude', 'url_request_context_builder_unittest'],
            ['exclude', 'dnssec_unittest'],
            ['exclude', 'url_fetcher_impl_unittest'],
            ['exclude', 'ssl_client_socket_unittest'],

            # These tests hang/crash/assert
            ['exclude', 'backend_unittest'],  # ref-counting problems
            ['exclude', 'block_files_unittest'],  # test data is little-endian
            ['exclude', 'entry_unittest'],
            ['exclude', 'cert_verify_proc_unittest'],

            ############### ALL TESTS BELOW ARE PERMANENTLY EXCLUDED ###############
            ['exclude', 'address_sorter_unittest'],  # at time of exclusion, address sorting only happens when IPv6 is enabled
          ],
        }],
      ],
    },
    {
      'target_name': 'net_copy_test_data',
      'type': 'none',
      'variables': {
        'content_test_input_files': [
          'data',
        ],
        'content_test_output_subdir': 'net',
      },
      'includes': [ '<(DEPTH)/starboard/build/copy_test_data.gypi' ],
    },
    {
      'target_name': 'net_test_support',
      'type': 'static_library',
      'dependencies': [
        '<(DEPTH)/base/base.gyp:base',
        '<(DEPTH)/base/base.gyp:test_support_base',
        '<(DEPTH)/testing/gtest.gyp:gtest',
        '<(DEPTH)/third_party/openssl/openssl.gyp:openssl',
        'net',
      ],
      'export_dependent_settings': [
        '<(DEPTH)/base/base.gyp:base',
        '<(DEPTH)/base/base.gyp:test_support_base',
        '<(DEPTH)/testing/gtest.gyp:gtest',
      ],
      'sources': [
        'base/capturing_net_log.cc',
        'base/capturing_net_log.h',
        'base/cert_test_util.cc',
        'base/cert_test_util.h',
        'base/mock_cert_verifier.cc',
        'base/mock_cert_verifier.h',
        'base/mock_file_stream.cc',
        'base/mock_file_stream.h',
        'base/mock_host_resolver.cc',
        'base/mock_host_resolver.h',
        'base/net_test_suite.cc',
        'base/net_test_suite.h',
        'base/test_completion_callback.cc',
        'base/test_completion_callback.h',
        'base/test_data_directory.cc',
        'base/test_data_directory.h',
        'cookies/cookie_monster_store_test.cc',
        'cookies/cookie_monster_store_test.h',
        'cookies/cookie_store_test_callbacks.cc',
        'cookies/cookie_store_test_callbacks.h',
        'cookies/cookie_store_test_helpers.cc',
        'cookies/cookie_store_test_helpers.h',
        'dns/dns_test_util.cc',
        'dns/dns_test_util.h',
        'proxy/mock_proxy_resolver.cc',
        'proxy/mock_proxy_resolver.h',
        'proxy/mock_proxy_script_fetcher.cc',
        'proxy/mock_proxy_script_fetcher.h',
        'proxy/proxy_config_service_common_unittest.cc',
        'proxy/proxy_config_service_common_unittest.h',
        'socket/socket_test_util.cc',
        'socket/socket_test_util.h',
        'test/base_test_server.cc',
        'test/base_test_server.h',
        'test/local_sync_test_server.cc',
        'test/local_sync_test_server.h',
        'test/test_server.h',
        'url_request/test_url_fetcher_factory.cc',
        'url_request/test_url_fetcher_factory.h',
        'url_request/url_request_test_util.cc',
        'url_request/url_request_test_util.h',
      ],
    },
    {
      'target_name': 'http_server',
      'type': 'static_library',
      'variables': { 'enable_wexit_time_destructors': 1, },
      'dependencies': [
        '<(DEPTH)/base/base.gyp:base',
        'net',
      ],
      'sources': [
        'server/http_connection.cc',
        'server/http_connection.h',
        'server/http_server.cc',
        'server/http_server.h',
        'server/http_server_request_info.cc',
        'server/http_server_request_info.h',
        'server/web_socket.cc',
        'server/web_socket.h',
      ],
    },
    {
      'target_name': 'net_unittests_deploy',
      'type': 'none',
      'dependencies': [
        'net_unittests',
      ],
      'variables': {
        'executable_name': 'net_unittests',
      },
      'includes': [ '<(DEPTH)/starboard/build/deploy.gypi' ],
    },
  ],
}
