# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'chromium_code': 1,
  },
  'targets': [
    {
      'target_name': 'net',
      'type': '<(component)',
      'defines': [
        'NET_IMPLEMENTATION',
        'ENABLE_BUILT_IN_DNS',
      ],
      'direct_dependent_settings': {
        'defines': [
          'ENABLE_BUILT_IN_DNS',
        ],
      },
      'include_dirs': [
        '<(SHARED_INTERMEDIATE_DIR)',
      ],
      'dependencies': [
        '<(DEPTH)/base/base.gyp:base',
        '<(DEPTH)/base/base.gyp:base_i18n',
        '<(DEPTH)/base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        '<(DEPTH)/crypto/crypto.gyp:crypto',
        '<(DEPTH)/url/url.gyp:url',
        '<(DEPTH)/nb/nb.gyp:nb',
        '<(DEPTH)/starboard/starboard.gyp:starboard',
        '<(DEPTH)/third_party/icu/icu.gyp:icui18n',
        '<(DEPTH)/third_party/icu/icu.gyp:icuuc',
        '<(DEPTH)/third_party/boringssl/boringssl.gyp:boringssl',
        '<(DEPTH)/third_party/zlib/zlib.gyp:zlib',
        'net_generated_registry_controlled_domains',
        'net_generated_ssl_certificate_transparency',
        'net_nqe_proto',
        'net_quic_proto',
      ],
      'export_dependent_settings': [
        '<(DEPTH)/base/base.gyp:base',
      ],
      'sources': [
        'base/address_family.cc',
        'base/address_family.h',
        'base/address_list.cc',
        'base/address_list.h',
        'base/auth.cc',
        'base/auth.h',
        'base/completion_callback.h',
        'base/escape.cc',
        'base/escape.h',
        'base/hash_value.cc',
        'base/hash_value.h',
        'base/host_port_pair.cc',
        'base/host_port_pair.h',
        'base/interval.h',
        'base/interval_set.h',
        'base/io_buffer.cc',
        'base/io_buffer.h',
        'base/ip_address.cc',
        'base/ip_address.h',
        'base/ip_endpoint.cc',
        'base/ip_endpoint.h',
        'base/load_timing_info.cc',
        'base/load_timing_info.h',
        'base/lookup_string_in_fixed_set.cc',
        'base/lookup_string_in_fixed_set.h',
        'base/net_error_details.h',
        'base/net_error_list.h',
        'base/net_errors.cc',
        'base/net_errors.h',
        'base/net_errors_starboard.cc',
        'base/net_export.h',
        'base/net_module.cc',
        'base/net_module.h',
        'base/net_string_util.h',
        'base/net_string_util_icu.cc',
        'base/network_interfaces.cc',
        'base/network_interfaces.h',
        'base/network_interfaces_starboard.cc',
        'base/parse_number.cc',
        'base/parse_number.h',
        'base/port_util.cc',
        'base/port_util.h',
        'base/privacy_mode.h',
        'base/rand_callback.h',
        'base/registry_controlled_domains/registry_controlled_domain.cc',
        'base/registry_controlled_domains/registry_controlled_domain.h',
        'base/sockaddr_storage.h',
        'base/sys_addrinfo.h',
        'base/url_util.cc',
        'base/url_util.h',
        'cert/asn1_util.cc',
        'cert/asn1_util.h',
        'cert/cert_database.cc',
        'cert/cert_database.h',
        'cert/cert_database_stub.cc',
        'cert/cert_status_flags.cc',
        'cert/cert_status_flags.h',
        'cert/cert_status_flags_list.h',
        'cert/cert_verifier.cc',
        'cert/cert_verifier.h',
        'cert/cert_verify_result.cc',
        'cert/cert_verify_result.h',
        'cert/client_cert_verifier.h',
        'cert/crl_set.cc',
        'cert/crl_set.h',
        'cert/ct_known_logs.cc',
        'cert/ct_known_logs.h',
        'cert/ct_policy_enforcer.cc',
        'cert/ct_policy_enforcer.h',
        'cert/ct_policy_status.h',
        'cert/ct_verifier.h',
        'cert/ct_verify_result.cc',
        'cert/ct_verify_result.h',
        'cert/do_nothing_ct_verifier.cc',
        'cert/do_nothing_ct_verifier.h',
        'cert/internal/cert_error_id.cc',
        'cert/internal/cert_error_id.h',
        'cert/internal/cert_error_params.cc',
        'cert/internal/cert_error_params.h',
        'cert/internal/cert_errors.cc',
        'cert/internal/cert_errors.h',
        'cert/internal/cert_issuer_source.h',
        'cert/internal/cert_issuer_source_aia.cc',
        'cert/internal/cert_issuer_source_aia.h',
        'cert/internal/cert_issuer_source_static.cc',
        'cert/internal/cert_issuer_source_static.h',
        'cert/internal/certificate_policies.cc',
        'cert/internal/certificate_policies.h',
        'cert/internal/common_cert_errors.cc',
        'cert/internal/common_cert_errors.h',
        'cert/internal/extended_key_usage.cc',
        'cert/internal/extended_key_usage.h',
        'cert/internal/general_names.cc',
        'cert/internal/general_names.h',
        'cert/internal/name_constraints.cc',
        'cert/internal/name_constraints.h',
        'cert/internal/ocsp.cc',
        'cert/internal/ocsp.h',
        'cert/internal/parse_certificate.cc',
        'cert/internal/parse_certificate.h',
        'cert/internal/parse_name.cc',
        'cert/internal/parse_name.h',
        'cert/internal/parsed_certificate.cc',
        'cert/internal/parsed_certificate.h',
        'cert/internal/path_builder.cc',
        'cert/internal/path_builder.h',
        'cert/internal/revocation_checker.cc',
        'cert/internal/revocation_checker.h',
        'cert/internal/signature_algorithm.cc',
        'cert/internal/signature_algorithm.h',
        'cert/internal/simple_path_builder_delegate.cc',
        'cert/internal/simple_path_builder_delegate.h',
        'cert/internal/trust_store.cc',
        'cert/internal/trust_store.h',
        'cert/internal/trust_store_collection.cc',
        'cert/internal/trust_store_collection.h',
        'cert/internal/trust_store_in_memory.cc',
        'cert/internal/trust_store_in_memory.h',
        'cert/internal/verify_certificate_chain.cc',
        'cert/internal/verify_certificate_chain.h',
        'cert/internal/verify_name_match.cc',
        'cert/internal/verify_name_match.h',
        'cert/internal/verify_signed_data.cc',
        'cert/internal/verify_signed_data.h',
        'cert/ocsp_revocation_status.h',
        'cert/ocsp_verify_result.cc',
        'cert/ocsp_verify_result.h',
        'cert/pem_tokenizer.cc',
        'cert/pem_tokenizer.h',
        'cert/sct_status_flags.cc',
        'cert/sct_status_flags.h',
        'cert/signed_certificate_timestamp.cc',
        'cert/signed_certificate_timestamp.h',
        'cert/signed_certificate_timestamp_and_status.cc',
        'cert/signed_certificate_timestamp_and_status.h',
        'cert/signed_tree_head.cc',
        'cert/signed_tree_head.h',
        'cert/sth_distributor.cc',
        'cert/sth_distributor.h',
        'cert/sth_observer.h',
        'cert/sth_reporter.h',
        'cert/symantec_certs.cc',
        'cert/symantec_certs.h',
        'cert/x509_cert_types.cc',
        'cert/x509_cert_types.h',
        'cert/x509_certificate.cc',
        'cert/x509_certificate.h',
        'cert/x509_certificate_net_log_param.cc',
        'cert/x509_certificate_net_log_param.h',
        'cert/x509_util.cc',
        'cert/x509_util.h',
        'der/encode_values.cc',
        'der/encode_values.h',
        'der/input.cc',
        'der/input.h',
        'der/parse_values.cc',
        'der/parse_values.h',
        'der/parser.cc',
        'der/parser.h',
        'der/tag.cc',
        'der/tag.h',
        'dns/dns_util.cc',
        'dns/dns_util.h',
        'http/http_auth_challenge_tokenizer.cc',
        'http/http_auth_challenge_tokenizer.h',
        'http/http_auth_scheme.cc',
        'http/http_auth_scheme.h',
        'http/http_byte_range.cc',
        'http/http_byte_range.h',
        'http/http_log_util.cc',
        'http/http_log_util.h',
        'http/http_raw_request_headers.cc',
        'http/http_raw_request_headers.h',
        'http/http_request_headers.cc',
        'http/http_request_headers.h',
        'http/http_response_headers.cc',
        'http/http_response_headers.h',
        'http/http_response_info.cc',
        'http/http_response_info.h',
        'http/http_security_headers.cc',
        'http/http_security_headers.h',
        'http/http_status_code_list.h',
        'http/http_util.cc',
        'http/http_util.h',
        'http/http_vary_data.cc',
        'http/http_vary_data.h',
        'http/url_security_manager.cc',
        'http/url_security_manager.h',
        'http/url_security_manager_starboard.cc',
        'http/transport_security_state.cc',
        'http/transport_security_state.h',
        'http/transport_security_state_source.cc',
        'http/transport_security_state_source.h',
        'log/net_log.cc',
        'log/net_log.h',
        'log/net_log_capture_mode.cc',
        'log/net_log_capture_mode.h',
        'log/net_log_entry.cc',
        'log/net_log_entry.h',
        'log/net_log_event_type.h',
        'log/net_log_event_type_list.h',
        'log/net_log_parameters_callback.h',
        'log/net_log_source.cc',
        'log/net_log_source.h',
        'log/net_log_source_type.h',
        'log/net_log_source_type_list.h',
        'log/net_log_with_source.cc',
        'log/net_log_with_source.h',
        'socket/client_socket_handle.cc',
        'socket/client_socket_handle.h',
        'socket/connection_attempts.h',
        'socket/next_proto.cc',
        'socket/next_proto.h',
        'socket/socket.cc',
        'socket/socket.h',
        'socket/socket_bio_adapter.cc',
        'socket/socket_bio_adapter.h',
        'socket/socket_performance_watcher.h',
        'socket/socket_performance_watcher_factory.h',
        'socket/ssl_client_socket.cc',
        'socket/ssl_client_socket.h',
        'socket/ssl_client_socket_impl.cc',
        'socket/ssl_client_socket_impl.h',
        'socket/ssl_socket.h',
        'ssl/channel_id_service.cc',
        'ssl/channel_id_service.h',
        'ssl/channel_id_store.cc',
        'ssl/channel_id_store.h',
        'ssl/client_cert_identity.cc',
        'ssl/client_cert_identity.h',
        'ssl/default_channel_id_store.cc',
        'ssl/default_channel_id_store.h',
        'ssl/openssl_ssl_util.cc',
        'ssl/openssl_ssl_util.h',
        'ssl/ssl_cert_request_info.cc',
        'ssl/ssl_cert_request_info.h',
        'ssl/ssl_cipher_suite_names.cc',
        'ssl/ssl_cipher_suite_names.h',
        'ssl/ssl_client_auth_cache.cc',
        'ssl/ssl_client_auth_cache.h',
        'ssl/ssl_client_cert_type.h',
        'ssl/ssl_client_session_cache.cc',
        'ssl/ssl_client_session_cache.h',
        'ssl/ssl_config.cc',
        'ssl/ssl_config.h',
        'ssl/ssl_config_service.cc',
        'ssl/ssl_config_service.h',
        'ssl/ssl_connection_status_flags.h',
        'ssl/ssl_info.cc',
        'ssl/ssl_info.h',
        'ssl/ssl_private_key.cc',
        'ssl/ssl_private_key.h',
        'ssl/ssl_server_config.cc',
        'ssl/ssl_server_config.h',
        'ssl/token_binding.cc',
        'ssl/token_binding.h',

        'base/arena.cc',
        'base/arena.h',
        'base/backoff_entry.cc',
        'base/backoff_entry.h',
        'base/backoff_entry_serializer.cc',
        'base/backoff_entry_serializer.h',
        'base/cache_type.h',
        'base/chunked_upload_data_stream.cc',
        'base/chunked_upload_data_stream.h',
        'base/data_url.cc',
        'base/data_url.h',
        'base/elements_upload_data_stream.cc',
        'base/elements_upload_data_stream.h',
        'base/expiring_cache.h',
        'base/file_stream.cc',
        'base/file_stream.h',
        'base/file_stream_context.cc',
        'base/file_stream_context.h',
        'base/file_stream_context_starboard.cc',
        'base/filename_util.cc',
        'base/filename_util.h',
        'base/filename_util_internal.cc',
        'base/filename_util_internal.h',
        'base/hex_utils.cc',
        'base/hex_utils.h',
        'base/host_mapping_rules.cc',
        'base/host_mapping_rules.h',
        'base/int128.cc',
        'base/int128.h',
        'base/iovec.h',
        'base/ip_pattern.cc',
        'base/ip_pattern.h',
        'base/layered_network_delegate.cc',
        'base/layered_network_delegate.h',
        'base/linked_hash_map.h',
        'base/load_flags.h',
        'base/load_flags_list.h',
        'base/load_states.h',
        'base/load_states_list.h',
        'base/logging_network_change_observer.cc',
        'base/logging_network_change_observer.h',
        'base/mime_sniffer.cc',
        'base/mime_sniffer.h',
        'base/mime_util.cc',
        'base/mime_util.h',
        'base/net_info_source_list.h',
        'base/network_activity_monitor.cc',
        'base/network_activity_monitor.h',
        'base/network_change_notifier.cc',
        'base/network_change_notifier.h',
        'base/network_change_notifier_factory.h',
        'base/network_delegate.cc',
        'base/network_delegate.h',
        'base/network_delegate_impl.cc',
        'base/network_delegate_impl.h',
        'base/network_throttle_manager.h',
        'base/network_throttle_manager_impl.cc',
        'base/network_throttle_manager_impl.h',
        'base/percentile_estimator.cc',
        'base/percentile_estimator.h',
        'base/platform_mime_util.h',
        'base/platform_mime_util_starboard.cc',
        'base/prioritized_dispatcher.cc',
        'base/prioritized_dispatcher.h',
        'base/priority_queue.h',
        'base/proxy_delegate.h',
        'base/request_priority.cc',
        'base/request_priority.h',
        'base/static_cookie_policy.cc',
        'base/static_cookie_policy.h',
        'base/test_data_stream.cc',
        'base/test_data_stream.h',
        'base/trace_constants.cc',
        'base/trace_constants.h',
        'base/upload_bytes_element_reader.cc',
        'base/upload_bytes_element_reader.h',
        'base/upload_data_stream.cc',
        'base/upload_data_stream.h',
        'base/upload_element_reader.cc',
        'base/upload_element_reader.h',
        'base/upload_file_element_reader.cc',
        'base/upload_file_element_reader.h',
        'base/upload_progress.h',
        'cert/caching_cert_verifier.cc',
        'cert/caching_cert_verifier.h',
        'cert/cert_net_fetcher.cc',
        'cert/cert_net_fetcher.h',
        'cert/cert_verify_proc.cc',
        'cert/cert_verify_proc.h',
        'cert/cert_verify_proc_builtin.cc',
        'cert/cert_verify_proc_builtin.h',
        'cert/crl_set_storage.cc',
        'cert/crl_set_storage.h',
        'cert/ct_log_response_parser.cc',
        'cert/ct_log_response_parser.h',
        'cert/ct_log_verifier.cc',
        'cert/ct_log_verifier.h',
        'cert/ct_log_verifier_util.cc',
        'cert/ct_log_verifier_util.h',
        'cert/ct_objects_extractor.cc',
        'cert/ct_objects_extractor.h',
        'cert/ct_sct_to_string.cc',
        'cert/ct_sct_to_string.h',
        'cert/ct_serialization.cc',
        'cert/ct_serialization.h',
        'cert/ct_signed_certificate_timestamp_log_param.cc',
        'cert/ct_signed_certificate_timestamp_log_param.h',
        'cert/ev_root_ca_metadata.cc',
        'cert/ev_root_ca_metadata.h',
        'cert/internal/system_trust_store.cc',
        'cert/internal/system_trust_store.h',
        'cert/jwk_serializer.cc',
        'cert/jwk_serializer.h',
        'cert/known_roots.cc',
        'cert/known_roots.h',
        'cert/merkle_audit_proof.cc',
        'cert/merkle_audit_proof.h',
        'cert/merkle_consistency_proof.cc',
        'cert/merkle_consistency_proof.h',
        'cert/merkle_tree_leaf.cc',
        'cert/merkle_tree_leaf.h',
        'cert/multi_log_ct_verifier.cc',
        'cert/multi_log_ct_verifier.h',
        'cert/multi_threaded_cert_verifier.cc',
        'cert/multi_threaded_cert_verifier.h',
        'cert/root_cert_list_generated.h',
        'cert/test_root_certs.cc',
        'cert/test_root_certs.h',
        'cert/test_root_certs_starboard.cc',
        'cert_net/cert_net_fetcher_impl.cc',
        'cert_net/cert_net_fetcher_impl.h',
        'cookies/canonical_cookie.cc',
        'cookies/canonical_cookie.h',
        'cookies/cookie_constants.cc',
        'cookies/cookie_constants.h',
        'cookies/cookie_monster.cc',
        'cookies/cookie_monster.h',
        'cookies/cookie_options.cc',
        'cookies/cookie_options.h',
        'cookies/cookie_store.cc',
        'cookies/cookie_store.h',
        'cookies/cookie_util.cc',
        'cookies/cookie_util.h',
        'cookies/parsed_cookie.cc',
        'cookies/parsed_cookie.h',
        'dns/address_sorter.h',
        'dns/address_sorter_starboard.cc',
        'dns/dns_client.cc',
        'dns/dns_client.h',
        'dns/dns_config_service.cc',
        'dns/dns_config_service.h',
        'dns/dns_hosts.cc',
        'dns/dns_hosts.h',
        'dns/dns_protocol.h',
        'dns/dns_query.cc',
        'dns/dns_query.h',
        'dns/dns_reloader.cc',
        'dns/dns_reloader.h',
        'dns/dns_response.cc',
        'dns/dns_response.h',
        'dns/dns_session.cc',
        'dns/dns_session.h',
        'dns/dns_socket_pool.cc',
        'dns/dns_socket_pool.h',
        'dns/dns_transaction.cc',
        'dns/dns_transaction.h',
        'dns/host_cache.cc',
        'dns/host_cache.h',
        'dns/host_resolver.cc',
        'dns/host_resolver.h',
        'dns/host_resolver_impl.cc',
        'dns/host_resolver_impl.h',
        'dns/host_resolver_proc.cc',
        'dns/host_resolver_proc.h',
        'dns/mapped_host_resolver.cc',
        'dns/mapped_host_resolver.h',
        'dns/mdns_cache.cc',
        'dns/mdns_cache.h',
        'dns/mdns_client.cc',
        'dns/mdns_client.h',
        'dns/mdns_client_impl.cc',
        'dns/mdns_client_impl.h',
        'dns/record_parsed.cc',
        'dns/record_parsed.h',
        'dns/record_rdata.cc',
        'dns/record_rdata.h',
        'dns/serial_worker.cc',
        'dns/serial_worker.h',
        'filter/filter_source_stream.cc',
        'filter/filter_source_stream.h',
        'filter/gzip_header.cc',
        'filter/gzip_header.h',
        'filter/gzip_source_stream.cc',
        'filter/gzip_source_stream.h',
        'filter/source_stream.cc',
        'filter/source_stream.h',
        'filter/source_stream_type_list.h',
        'http/bidirectional_stream.cc',
        'http/bidirectional_stream.h',
        'http/bidirectional_stream_impl.cc',
        'http/bidirectional_stream_impl.h',
        'http/bidirectional_stream_request_info.cc',
        'http/bidirectional_stream_request_info.h',
        'http/broken_alternative_services.cc',
        'http/broken_alternative_services.h',
        'http/failing_http_transaction_factory.cc',
        'http/failing_http_transaction_factory.h',
        'http/http_auth.cc',
        'http/http_auth.h',
        'http/http_auth_cache.cc',
        'http/http_auth_cache.h',
        'http/http_auth_controller.cc',
        'http/http_auth_controller.h',
        'http/http_auth_filter.cc',
        'http/http_auth_filter.h',
        'http/http_auth_handler.cc',
        'http/http_auth_handler.h',
        'http/http_auth_handler_basic.cc',
        'http/http_auth_handler_basic.h',
        'http/http_auth_handler_digest.cc',
        'http/http_auth_handler_digest.h',
        'http/http_auth_handler_factory.cc',
        'http/http_auth_handler_factory.h',
        'http/http_auth_handler_ntlm.cc',
        'http/http_auth_handler_ntlm.h',
        'http/http_auth_handler_ntlm_portable.cc',
        'http/http_auth_multi_round_parse.cc',
        'http/http_auth_multi_round_parse.h',
        'http/http_auth_preferences.cc',
        'http/http_auth_preferences.h',
        'http/http_basic_state.cc',
        'http/http_basic_state.h',
        'http/http_basic_stream.cc',
        'http/http_basic_stream.h',
        'http/http_cache.cc',
        'http/http_cache.h',
        'http/http_cache_lookup_manager.cc',
        'http/http_cache_lookup_manager.h',
        'http/http_cache_transaction.cc',
        'http/http_cache_transaction.h',
        'http/http_cache_writers.cc',
        'http/http_cache_writers.h',
        'http/http_chunked_decoder.cc',
        'http/http_chunked_decoder.h',
        'http/http_content_disposition.cc',
        'http/http_content_disposition.h',
        'http/http_network_layer.cc',
        'http/http_network_layer.h',
        'http/http_network_session.cc',
        'http/http_network_session.h',
        'http/http_network_session_peer.cc',
        'http/http_network_session_peer.h',
        'http/http_network_transaction.cc',
        'http/http_network_transaction.h',
        'http/http_proxy_client_socket.cc',
        'http/http_proxy_client_socket.h',
        'http/http_proxy_client_socket_pool.cc',
        'http/http_proxy_client_socket_pool.h',
        'http/http_proxy_client_socket_wrapper.cc',
        'http/http_proxy_client_socket_wrapper.h',
        'http/http_request_info.cc',
        'http/http_request_info.h',
        'http/http_response_body_drainer.cc',
        'http/http_response_body_drainer.h',
        'http/http_server_properties.cc',
        'http/http_server_properties.h',
        'http/http_server_properties_impl.cc',
        'http/http_server_properties_impl.h',
        'http/http_server_properties_manager.cc',
        'http/http_server_properties_manager.h',
        'http/http_status_code.cc',
        'http/http_status_code.h',
        'http/http_stream.h',
        'http/http_stream_factory.cc',
        'http/http_stream_factory.h',
        'http/http_stream_factory_impl.cc',
        'http/http_stream_factory_impl.h',
        'http/http_stream_factory_impl_job.cc',
        'http/http_stream_factory_impl_job.h',
        'http/http_stream_factory_impl_job_controller.cc',
        'http/http_stream_factory_impl_job_controller.h',
        'http/http_stream_factory_impl_request.cc',
        'http/http_stream_factory_impl_request.h',
        'http/http_stream_parser.cc',
        'http/http_stream_parser.h',
        'http/http_transaction.h',
        'http/http_transaction_factory.h',
        'http/http_version.h',
        'http/partial_data.cc',
        'http/partial_data.h',
        'http/proxy_client_socket.cc',
        'http/proxy_client_socket.h',
        'http/proxy_connect_redirect_http_stream.cc',
        'http/proxy_connect_redirect_http_stream.h',
        'http/transport_security_state_static.h',
        'http/url_security_manager.cc',
        'http/url_security_manager.h',
        'http2/decoder/decode_buffer.cc',
        'http2/decoder/decode_buffer.h',
        'http2/decoder/decode_http2_structures.cc',
        'http2/decoder/decode_http2_structures.h',
        'http2/decoder/decode_status.cc',
        'http2/decoder/decode_status.h',
        'http2/decoder/frame_decoder_state.cc',
        'http2/decoder/frame_decoder_state.h',
        'http2/decoder/http2_frame_decoder.cc',
        'http2/decoder/http2_frame_decoder.h',
        'http2/decoder/http2_frame_decoder_listener.cc',
        'http2/decoder/http2_frame_decoder_listener.h',
        'http2/decoder/http2_structure_decoder.cc',
        'http2/decoder/http2_structure_decoder.h',
        'http2/decoder/payload_decoders/altsvc_payload_decoder.cc',
        'http2/decoder/payload_decoders/altsvc_payload_decoder.h',
        'http2/decoder/payload_decoders/continuation_payload_decoder.cc',
        'http2/decoder/payload_decoders/continuation_payload_decoder.h',
        'http2/decoder/payload_decoders/data_payload_decoder.cc',
        'http2/decoder/payload_decoders/data_payload_decoder.h',
        'http2/decoder/payload_decoders/goaway_payload_decoder.cc',
        'http2/decoder/payload_decoders/goaway_payload_decoder.h',
        'http2/decoder/payload_decoders/headers_payload_decoder.cc',
        'http2/decoder/payload_decoders/headers_payload_decoder.h',
        'http2/decoder/payload_decoders/ping_payload_decoder.cc',
        'http2/decoder/payload_decoders/ping_payload_decoder.h',
        'http2/decoder/payload_decoders/priority_payload_decoder.cc',
        'http2/decoder/payload_decoders/priority_payload_decoder.h',
        'http2/decoder/payload_decoders/push_promise_payload_decoder.cc',
        'http2/decoder/payload_decoders/push_promise_payload_decoder.h',
        'http2/decoder/payload_decoders/rst_stream_payload_decoder.cc',
        'http2/decoder/payload_decoders/rst_stream_payload_decoder.h',
        'http2/decoder/payload_decoders/settings_payload_decoder.cc',
        'http2/decoder/payload_decoders/settings_payload_decoder.h',
        'http2/decoder/payload_decoders/unknown_payload_decoder.cc',
        'http2/decoder/payload_decoders/unknown_payload_decoder.h',
        'http2/decoder/payload_decoders/window_update_payload_decoder.cc',
        'http2/decoder/payload_decoders/window_update_payload_decoder.h',
        'http2/hpack/decoder/hpack_block_decoder.cc',
        'http2/hpack/decoder/hpack_block_decoder.h',
        'http2/hpack/decoder/hpack_decoder.cc',
        'http2/hpack/decoder/hpack_decoder.h',
        'http2/hpack/decoder/hpack_decoder_listener.cc',
        'http2/hpack/decoder/hpack_decoder_listener.h',
        'http2/hpack/decoder/hpack_decoder_state.cc',
        'http2/hpack/decoder/hpack_decoder_state.h',
        'http2/hpack/decoder/hpack_decoder_string_buffer.cc',
        'http2/hpack/decoder/hpack_decoder_string_buffer.h',
        'http2/hpack/decoder/hpack_decoder_tables.cc',
        'http2/hpack/decoder/hpack_decoder_tables.h',
        'http2/hpack/decoder/hpack_entry_decoder.cc',
        'http2/hpack/decoder/hpack_entry_decoder.h',
        'http2/hpack/decoder/hpack_entry_decoder_listener.cc',
        'http2/hpack/decoder/hpack_entry_decoder_listener.h',
        'http2/hpack/decoder/hpack_entry_type_decoder.cc',
        'http2/hpack/decoder/hpack_entry_type_decoder.h',
        'http2/hpack/decoder/hpack_string_decoder.cc',
        'http2/hpack/decoder/hpack_string_decoder.h',
        'http2/hpack/decoder/hpack_string_decoder_listener.cc',
        'http2/hpack/decoder/hpack_string_decoder_listener.h',
        'http2/hpack/decoder/hpack_varint_decoder.cc',
        'http2/hpack/decoder/hpack_varint_decoder.h',
        'http2/hpack/decoder/hpack_whole_entry_buffer.cc',
        'http2/hpack/decoder/hpack_whole_entry_buffer.h',
        'http2/hpack/decoder/hpack_whole_entry_listener.cc',
        'http2/hpack/decoder/hpack_whole_entry_listener.h',
        'http2/hpack/hpack_static_table_entries.inc',
        'http2/hpack/hpack_string.cc',
        'http2/hpack/hpack_string.h',
        'http2/hpack/http2_hpack_constants.cc',
        'http2/hpack/http2_hpack_constants.h',
        'http2/hpack/huffman/hpack_huffman_decoder.cc',
        'http2/hpack/huffman/hpack_huffman_decoder.h',
        'http2/http2_constants.cc',
        'http2/http2_constants.h',
        'http2/http2_structures.cc',
        'http2/http2_structures.h',
        'http2/platform/api/http2_export.h',
        'http2/platform/api/http2_reconstruct_object.h',
        'http2/platform/api/http2_string.h',
        'http2/platform/api/http2_string_piece.h',
        'http2/platform/api/http2_string_utils.h',
        'http2/platform/impl/http2_export_impl.h',
        'http2/platform/impl/http2_reconstruct_object_impl.h',
        'http2/platform/impl/http2_string_impl.h',
        'http2/platform/impl/http2_string_piece_impl.h',
        'http2/platform/impl/http2_string_utils_impl.h',
        'http2/tools/http2_bug_tracker.h',
        'log/net_log_util.cc',
        'log/net_log_util.h',
        'log/trace_net_log_observer.cc',
        'log/trace_net_log_observer.h',
        'nqe/cached_network_quality.cc',
        'nqe/cached_network_quality.h',
        'nqe/effective_connection_type.cc',
        'nqe/effective_connection_type.h',
        'nqe/effective_connection_type_observer.h',
        'nqe/event_creator.cc',
        'nqe/event_creator.h',
        'nqe/external_estimate_provider.h',
        'nqe/network_id.cc',
        'nqe/network_id.h',
        'nqe/network_qualities_prefs_manager.cc',
        'nqe/network_qualities_prefs_manager.h',
        'nqe/network_quality.cc',
        'nqe/network_quality.h',
        'nqe/network_quality_estimator.cc',
        'nqe/network_quality_estimator.h',
        'nqe/network_quality_estimator_params.cc',
        'nqe/network_quality_estimator_params.h',
        'nqe/network_quality_estimator_util.cc',
        'nqe/network_quality_estimator_util.h',
        'nqe/network_quality_observation.cc',
        'nqe/network_quality_observation.h',
        'nqe/network_quality_observation_source.cc',
        'nqe/network_quality_observation_source.h',
        'nqe/network_quality_provider.cc',
        'nqe/network_quality_provider.h',
        'nqe/network_quality_store.cc',
        'nqe/network_quality_store.h',
        'nqe/observation_buffer.cc',
        'nqe/observation_buffer.h',
        'nqe/rtt_throughput_estimates_observer.h',
        'nqe/socket_watcher.cc',
        'nqe/socket_watcher.h',
        'nqe/socket_watcher_factory.cc',
        'nqe/socket_watcher_factory.h',
        'nqe/throughput_analyzer.cc',
        'nqe/throughput_analyzer.h',
        'nqe/weighted_observation.h',
        'ntlm/ntlm.cc',
        'ntlm/ntlm.h',
        'ntlm/ntlm_buffer_reader.cc',
        'ntlm/ntlm_buffer_reader.h',
        'ntlm/ntlm_buffer_writer.cc',
        'ntlm/ntlm_buffer_writer.h',
        'ntlm/ntlm_client.cc',
        'ntlm/ntlm_client.h',
        'ntlm/ntlm_constants.h',
        'proxy/dhcp_proxy_script_fetcher.cc',
        'proxy/dhcp_proxy_script_fetcher.h',
        'proxy/dhcp_proxy_script_fetcher_factory.cc',
        'proxy/dhcp_proxy_script_fetcher_factory.h',
        'proxy/multi_threaded_proxy_resolver.cc',
        'proxy/multi_threaded_proxy_resolver.h',
        'proxy/network_delegate_error_observer.cc',
        'proxy/network_delegate_error_observer.h',
        'proxy/polling_proxy_config_service.cc',
        'proxy/polling_proxy_config_service.h',
        'proxy/proxy_bypass_rules.cc',
        'proxy/proxy_bypass_rules.h',
        'proxy/proxy_config.cc',
        'proxy/proxy_config.h',
        'proxy/proxy_config_service.h',
        'proxy/proxy_config_service_fixed.cc',
        'proxy/proxy_config_service_fixed.h',
        'proxy/proxy_config_source.cc',
        'proxy/proxy_config_source.h',
        'proxy/proxy_info.cc',
        'proxy/proxy_info.h',
        'proxy/proxy_list.cc',
        'proxy/proxy_list.h',
        'proxy/proxy_resolver.h',
        'proxy/proxy_resolver_error_observer.h',
        'proxy/proxy_resolver_factory.cc',
        'proxy/proxy_resolver_factory.h',
        'proxy/proxy_resolver_script.h',
        'proxy/proxy_resolver_script_data.cc',
        'proxy/proxy_resolver_script_data.h',
        'proxy/proxy_retry_info.h',
        'proxy/proxy_script_decider.cc',
        'proxy/proxy_script_decider.h',
        'proxy/proxy_script_fetcher.h',
        'proxy/proxy_script_fetcher_impl.cc',
        'proxy/proxy_script_fetcher_impl.h',
        'proxy/proxy_server.cc',
        'proxy/proxy_server.h',
        'proxy/proxy_service.cc',
        'proxy/proxy_service.h',
        'quic/chromium/bidirectional_stream_quic_impl.cc',
        'quic/chromium/bidirectional_stream_quic_impl.h',
        'quic/chromium/crypto/channel_id_chromium.cc',
        'quic/chromium/crypto/channel_id_chromium.h',
        'quic/chromium/crypto/proof_source_chromium.cc',
        'quic/chromium/crypto/proof_source_chromium.h',
        'quic/chromium/crypto/proof_verifier_chromium.cc',
        'quic/chromium/crypto/proof_verifier_chromium.h',
        'quic/chromium/network_connection.cc',
        'quic/chromium/network_connection.h',
        'quic/chromium/properties_based_quic_server_info.cc',
        'quic/chromium/properties_based_quic_server_info.h',
        'quic/chromium/quic_address_mismatch.cc',
        'quic/chromium/quic_address_mismatch.h',
        'quic/chromium/quic_chromium_alarm_factory.cc',
        'quic/chromium/quic_chromium_alarm_factory.h',
        'quic/chromium/quic_chromium_client_session.cc',
        'quic/chromium/quic_chromium_client_session.h',
        'quic/chromium/quic_chromium_client_stream.cc',
        'quic/chromium/quic_chromium_client_stream.h',
        'quic/chromium/quic_chromium_connection_helper.cc',
        'quic/chromium/quic_chromium_connection_helper.h',
        'quic/chromium/quic_chromium_packet_reader.cc',
        'quic/chromium/quic_chromium_packet_reader.h',
        'quic/chromium/quic_chromium_packet_writer.cc',
        'quic/chromium/quic_chromium_packet_writer.h',
        'quic/chromium/quic_clock_skew_detector.cc',
        'quic/chromium/quic_clock_skew_detector.h',
        'quic/chromium/quic_connection_logger.cc',
        'quic/chromium/quic_connection_logger.h',
        'quic/chromium/quic_connectivity_probing_manager.cc',
        'quic/chromium/quic_connectivity_probing_manager.h',
        'quic/chromium/quic_crypto_client_stream_factory.cc',
        'quic/chromium/quic_crypto_client_stream_factory.h',
        'quic/chromium/quic_http_stream.cc',
        'quic/chromium/quic_http_stream.h',
        'quic/chromium/quic_http_utils.cc',
        'quic/chromium/quic_http_utils.h',
        'quic/chromium/quic_proxy_client_socket.cc',
        'quic/chromium/quic_proxy_client_socket.h',
        'quic/chromium/quic_server_info.cc',
        'quic/chromium/quic_server_info.h',
        'quic/chromium/quic_stream_factory.cc',
        'quic/chromium/quic_stream_factory.h',
        'quic/chromium/quic_utils_chromium.cc',
        'quic/chromium/quic_utils_chromium.h',
        'quic/core/congestion_control/bandwidth_sampler.cc',
        'quic/core/congestion_control/bandwidth_sampler.h',
        'quic/core/congestion_control/bbr_sender.cc',
        'quic/core/congestion_control/bbr_sender.h',
        'quic/core/congestion_control/cubic.cc',
        'quic/core/congestion_control/cubic.h',
        'quic/core/congestion_control/cubic_bytes.cc',
        'quic/core/congestion_control/cubic_bytes.h',
        'quic/core/congestion_control/general_loss_algorithm.cc',
        'quic/core/congestion_control/general_loss_algorithm.h',
        'quic/core/congestion_control/hybrid_slow_start.cc',
        'quic/core/congestion_control/hybrid_slow_start.h',
        'quic/core/congestion_control/loss_detection_interface.h',
        'quic/core/congestion_control/pacing_sender.cc',
        'quic/core/congestion_control/pacing_sender.h',
        'quic/core/congestion_control/prr_sender.cc',
        'quic/core/congestion_control/prr_sender.h',
        'quic/core/congestion_control/rtt_stats.cc',
        'quic/core/congestion_control/rtt_stats.h',
        'quic/core/congestion_control/send_algorithm_interface.cc',
        'quic/core/congestion_control/send_algorithm_interface.h',
        'quic/core/congestion_control/tcp_cubic_sender_base.cc',
        'quic/core/congestion_control/tcp_cubic_sender_base.h',
        'quic/core/congestion_control/tcp_cubic_sender_bytes.cc',
        'quic/core/congestion_control/tcp_cubic_sender_bytes.h',
        'quic/core/congestion_control/windowed_filter.h',
        'quic/core/crypto/aead_base_decrypter.cc',
        'quic/core/crypto/aead_base_decrypter.h',
        'quic/core/crypto/aead_base_encrypter.cc',
        'quic/core/crypto/aead_base_encrypter.h',
        'quic/core/crypto/aes_128_gcm_12_decrypter.cc',
        'quic/core/crypto/aes_128_gcm_12_decrypter.h',
        'quic/core/crypto/aes_128_gcm_12_encrypter.cc',
        'quic/core/crypto/aes_128_gcm_12_encrypter.h',
        'quic/core/crypto/aes_128_gcm_decrypter.cc',
        'quic/core/crypto/aes_128_gcm_decrypter.h',
        'quic/core/crypto/aes_128_gcm_encrypter.cc',
        'quic/core/crypto/aes_128_gcm_encrypter.h',
        'quic/core/crypto/aes_256_gcm_decrypter.cc',
        'quic/core/crypto/aes_256_gcm_decrypter.h',
        'quic/core/crypto/aes_256_gcm_encrypter.cc',
        'quic/core/crypto/aes_256_gcm_encrypter.h',
        'quic/core/crypto/cert_compressor.cc',
        'quic/core/crypto/cert_compressor.h',
        'quic/core/crypto/chacha20_poly1305_decrypter.cc',
        'quic/core/crypto/chacha20_poly1305_decrypter.h',
        'quic/core/crypto/chacha20_poly1305_encrypter.cc',
        'quic/core/crypto/chacha20_poly1305_encrypter.h',
        'quic/core/crypto/chacha20_poly1305_tls_decrypter.cc',
        'quic/core/crypto/chacha20_poly1305_tls_decrypter.h',
        'quic/core/crypto/chacha20_poly1305_tls_encrypter.cc',
        'quic/core/crypto/chacha20_poly1305_tls_encrypter.h',
        'quic/core/crypto/channel_id.cc',
        'quic/core/crypto/channel_id.h',
        'quic/core/crypto/common_cert_set.cc',
        'quic/core/crypto/common_cert_set.h',
        'quic/core/crypto/crypto_framer.cc',
        'quic/core/crypto/crypto_framer.h',
        'quic/core/crypto/crypto_handshake.cc',
        'quic/core/crypto/crypto_handshake.h',
        'quic/core/crypto/crypto_handshake_message.cc',
        'quic/core/crypto/crypto_handshake_message.h',
        'quic/core/crypto/crypto_message_parser.h',
        'quic/core/crypto/crypto_protocol.h',
        'quic/core/crypto/crypto_secret_boxer.cc',
        'quic/core/crypto/crypto_secret_boxer.h',
        'quic/core/crypto/crypto_server_config_protobuf.cc',
        'quic/core/crypto/crypto_server_config_protobuf.h',
        'quic/core/crypto/crypto_utils.cc',
        'quic/core/crypto/crypto_utils.h',
        'quic/core/crypto/curve25519_key_exchange.cc',
        'quic/core/crypto/curve25519_key_exchange.h',
        'quic/core/crypto/ephemeral_key_source.h',
        'quic/core/crypto/key_exchange.h',
        'quic/core/crypto/null_decrypter.cc',
        'quic/core/crypto/null_decrypter.h',
        'quic/core/crypto/null_encrypter.cc',
        'quic/core/crypto/null_encrypter.h',
        'quic/core/crypto/p256_key_exchange.cc',
        'quic/core/crypto/p256_key_exchange.h',
        'quic/core/crypto/proof_source.cc',
        'quic/core/crypto/proof_source.h',
        'quic/core/crypto/proof_verifier.h',
        'quic/core/crypto/quic_compressed_certs_cache.cc',
        'quic/core/crypto/quic_compressed_certs_cache.h',
        'quic/core/crypto/quic_crypto_client_config.cc',
        'quic/core/crypto/quic_crypto_client_config.h',
        'quic/core/crypto/quic_crypto_proof.cc',
        'quic/core/crypto/quic_crypto_proof.h',
        'quic/core/crypto/quic_crypto_server_config.cc',
        'quic/core/crypto/quic_crypto_server_config.h',
        'quic/core/crypto/quic_decrypter.cc',
        'quic/core/crypto/quic_decrypter.h',
        'quic/core/crypto/quic_encrypter.cc',
        'quic/core/crypto/quic_encrypter.h',
        'quic/core/crypto/quic_random.cc',
        'quic/core/crypto/quic_random.h',
        'quic/core/crypto/quic_tls_adapter.cc',
        'quic/core/crypto/quic_tls_adapter.h',
        'quic/core/crypto/scoped_evp_aead_ctx.cc',
        'quic/core/crypto/scoped_evp_aead_ctx.h',
        'quic/core/frames/quic_ack_frame.cc',
        'quic/core/frames/quic_ack_frame.h',
        'quic/core/frames/quic_blocked_frame.cc',
        'quic/core/frames/quic_blocked_frame.h',
        'quic/core/frames/quic_connection_close_frame.cc',
        'quic/core/frames/quic_connection_close_frame.h',
        'quic/core/frames/quic_control_frame.h',
        'quic/core/frames/quic_frame.cc',
        'quic/core/frames/quic_frame.h',
        'quic/core/frames/quic_goaway_frame.cc',
        'quic/core/frames/quic_goaway_frame.h',
        'quic/core/frames/quic_mtu_discovery_frame.h',
        'quic/core/frames/quic_padding_frame.cc',
        'quic/core/frames/quic_padding_frame.h',
        'quic/core/frames/quic_ping_frame.cc',
        'quic/core/frames/quic_ping_frame.h',
        'quic/core/frames/quic_rst_stream_frame.cc',
        'quic/core/frames/quic_rst_stream_frame.h',
        'quic/core/frames/quic_stop_waiting_frame.cc',
        'quic/core/frames/quic_stop_waiting_frame.h',
        'quic/core/frames/quic_stream_frame.cc',
        'quic/core/frames/quic_stream_frame.h',
        'quic/core/frames/quic_window_update_frame.cc',
        'quic/core/frames/quic_window_update_frame.h',
        'quic/core/packet_number_indexed_queue.h',
        'quic/core/quic_ack_listener_interface.cc',
        'quic/core/quic_ack_listener_interface.h',
        'quic/core/quic_alarm.cc',
        'quic/core/quic_alarm.h',
        'quic/core/quic_alarm_factory.h',
        'quic/core/quic_arena_scoped_ptr.h',
        'quic/core/quic_bandwidth.cc',
        'quic/core/quic_bandwidth.h',
        'quic/core/quic_blocked_writer_interface.h',
        'quic/core/quic_buffer_allocator.cc',
        'quic/core/quic_buffer_allocator.h',
        'quic/core/quic_buffered_packet_store.cc',
        'quic/core/quic_buffered_packet_store.h',
        'quic/core/quic_client_promised_info.cc',
        'quic/core/quic_client_promised_info.h',
        'quic/core/quic_client_push_promise_index.cc',
        'quic/core/quic_client_push_promise_index.h',
        'quic/core/quic_config.cc',
        'quic/core/quic_config.h',
        'quic/core/quic_connection.cc',
        'quic/core/quic_connection.h',
        'quic/core/quic_connection_close_delegate_interface.h',
        'quic/core/quic_connection_stats.cc',
        'quic/core/quic_connection_stats.h',
        'quic/core/quic_constants.cc',
        'quic/core/quic_constants.h',
        'quic/core/quic_control_frame_manager.cc',
        'quic/core/quic_control_frame_manager.h',
        'quic/core/quic_crypto_client_handshaker.cc',
        'quic/core/quic_crypto_client_handshaker.h',
        'quic/core/quic_crypto_client_stream.cc',
        'quic/core/quic_crypto_client_stream.h',
        'quic/core/quic_crypto_handshaker.cc',
        'quic/core/quic_crypto_handshaker.h',
        'quic/core/quic_crypto_server_handshaker.cc',
        'quic/core/quic_crypto_server_handshaker.h',
        'quic/core/quic_crypto_server_stream.cc',
        'quic/core/quic_crypto_server_stream.h',
        'quic/core/quic_crypto_stream.cc',
        'quic/core/quic_crypto_stream.h',
        'quic/core/quic_data_reader.cc',
        'quic/core/quic_data_reader.h',
        'quic/core/quic_data_writer.cc',
        'quic/core/quic_data_writer.h',
        'quic/core/quic_error_codes.cc',
        'quic/core/quic_error_codes.h',
        'quic/core/quic_flags_list.h',
        'quic/core/quic_flow_controller.cc',
        'quic/core/quic_flow_controller.h',
        'quic/core/quic_framer.cc',
        'quic/core/quic_framer.h',
        'quic/core/quic_header_list.cc',
        'quic/core/quic_header_list.h',
        'quic/core/quic_headers_stream.cc',
        'quic/core/quic_headers_stream.h',
        'quic/core/quic_one_block_arena.h',
        'quic/core/quic_packet_creator.cc',
        'quic/core/quic_packet_creator.h',
        'quic/core/quic_packet_generator.cc',
        'quic/core/quic_packet_generator.h',
        'quic/core/quic_packet_writer.h',
        'quic/core/quic_packets.cc',
        'quic/core/quic_packets.h',
        'quic/core/quic_pending_retransmission.h',
        'quic/core/quic_received_packet_manager.cc',
        'quic/core/quic_received_packet_manager.h',
        'quic/core/quic_sent_packet_manager.cc',
        'quic/core/quic_sent_packet_manager.h',
        'quic/core/quic_server_id.cc',
        'quic/core/quic_server_id.h',
        'quic/core/quic_server_session_base.cc',
        'quic/core/quic_server_session_base.h',
        'quic/core/quic_session.cc',
        'quic/core/quic_session.h',
        'quic/core/quic_simple_buffer_allocator.cc',
        'quic/core/quic_simple_buffer_allocator.h',
        'quic/core/quic_socket_address_coder.cc',
        'quic/core/quic_socket_address_coder.h',
        'quic/core/quic_spdy_client_session_base.cc',
        'quic/core/quic_spdy_client_session_base.h',
        'quic/core/quic_spdy_session.cc',
        'quic/core/quic_spdy_session.h',
        'quic/core/quic_spdy_stream.cc',
        'quic/core/quic_spdy_stream.h',
        'quic/core/quic_stream.cc',
        'quic/core/quic_stream.h',
        'quic/core/quic_stream_frame_data_producer.h',
        'quic/core/quic_stream_send_buffer.cc',
        'quic/core/quic_stream_send_buffer.h',
        'quic/core/quic_stream_sequencer.cc',
        'quic/core/quic_stream_sequencer.h',
        'quic/core/quic_stream_sequencer_buffer.cc',
        'quic/core/quic_stream_sequencer_buffer.h',
        'quic/core/quic_sustained_bandwidth_recorder.cc',
        'quic/core/quic_sustained_bandwidth_recorder.h',
        'quic/core/quic_tag.cc',
        'quic/core/quic_tag.h',
        'quic/core/quic_time.cc',
        'quic/core/quic_time.h',
        'quic/core/quic_transmission_info.cc',
        'quic/core/quic_transmission_info.h',
        'quic/core/quic_types.cc',
        'quic/core/quic_types.h',
        'quic/core/quic_unacked_packet_map.cc',
        'quic/core/quic_unacked_packet_map.h',
        'quic/core/quic_utils.cc',
        'quic/core/quic_utils.h',
        'quic/core/quic_version_manager.cc',
        'quic/core/quic_version_manager.h',
        'quic/core/quic_versions.cc',
        'quic/core/quic_versions.h',
        'quic/core/quic_write_blocked_list.cc',
        'quic/core/quic_write_blocked_list.h',
        'quic/core/spdy_utils.cc',
        'quic/core/spdy_utils.h',
        'quic/core/tls_client_handshaker.cc',
        'quic/core/tls_client_handshaker.h',
        'quic/core/tls_handshaker.cc',
        'quic/core/tls_handshaker.h',
        'quic/core/tls_server_handshaker.cc',
        'quic/core/tls_server_handshaker.h',
        'quic/http/decoder/payload_decoders/quic_http_altsvc_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_altsvc_payload_decoder.h',
        'quic/http/decoder/payload_decoders/quic_http_continuation_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_continuation_payload_decoder.h',
        'quic/http/decoder/payload_decoders/quic_http_data_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_data_payload_decoder.h',
        'quic/http/decoder/payload_decoders/quic_http_goaway_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_goaway_payload_decoder.h',
        'quic/http/decoder/payload_decoders/quic_http_headers_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_headers_payload_decoder.h',
        'quic/http/decoder/payload_decoders/quic_http_ping_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_ping_payload_decoder.h',
        'quic/http/decoder/payload_decoders/quic_http_priority_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_priority_payload_decoder.h',
        'quic/http/decoder/payload_decoders/quic_http_push_promise_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_push_promise_payload_decoder.h',
        'quic/http/decoder/payload_decoders/quic_http_rst_stream_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_rst_stream_payload_decoder.h',
        'quic/http/decoder/payload_decoders/quic_http_settings_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_settings_payload_decoder.h',
        'quic/http/decoder/payload_decoders/quic_http_unknown_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_unknown_payload_decoder.h',
        'quic/http/decoder/payload_decoders/quic_http_window_update_payload_decoder.cc',
        'quic/http/decoder/payload_decoders/quic_http_window_update_payload_decoder.h',
        'quic/http/decoder/quic_http_decode_buffer.cc',
        'quic/http/decoder/quic_http_decode_buffer.h',
        'quic/http/decoder/quic_http_decode_status.cc',
        'quic/http/decoder/quic_http_decode_status.h',
        'quic/http/decoder/quic_http_decode_structures.cc',
        'quic/http/decoder/quic_http_decode_structures.h',
        'quic/http/decoder/quic_http_frame_decoder.cc',
        'quic/http/decoder/quic_http_frame_decoder.h',
        'quic/http/decoder/quic_http_frame_decoder_adapter.cc',
        'quic/http/decoder/quic_http_frame_decoder_adapter.h',
        'quic/http/decoder/quic_http_frame_decoder_listener.cc',
        'quic/http/decoder/quic_http_frame_decoder_listener.h',
        'quic/http/decoder/quic_http_frame_decoder_state.cc',
        'quic/http/decoder/quic_http_frame_decoder_state.h',
        'quic/http/decoder/quic_http_structure_decoder.cc',
        'quic/http/decoder/quic_http_structure_decoder.h',
        'quic/http/quic_http_constants.cc',
        'quic/http/quic_http_constants.h',
        'quic/http/quic_http_structures.cc',
        'quic/http/quic_http_structures.h',
        'quic/platform/api/quic_aligned.h',
        'quic/platform/api/quic_bug_tracker.h',
        'quic/platform/api/quic_clock.cc',
        'quic/platform/api/quic_clock.h',
        'quic/platform/api/quic_containers.h',
        'quic/platform/api/quic_endian.h',
        'quic/platform/api/quic_estimate_memory_usage.h',
        'quic/platform/api/quic_export.h',
        'quic/platform/api/quic_flag_utils.h',
        'quic/platform/api/quic_flags.h',
        'quic/platform/api/quic_hostname_utils.cc',
        'quic/platform/api/quic_hostname_utils.h',
        'quic/platform/api/quic_ip_address.cc',
        'quic/platform/api/quic_ip_address.h',
        'quic/platform/api/quic_ip_address_family.h',
        'quic/platform/api/quic_logging.h',
        'quic/platform/api/quic_lru_cache.h',
        'quic/platform/api/quic_map_util.h',
        'quic/platform/api/quic_mem_slice.h',
        'quic/platform/api/quic_mem_slice_span.h',
        'quic/platform/api/quic_mutex.cc',
        'quic/platform/api/quic_mutex.h',
        'quic/platform/api/quic_optional.h',
        'quic/platform/api/quic_pcc_sender.h',
        'quic/platform/api/quic_ptr_util.h',
        'quic/platform/api/quic_reconstruct_object.h',
        'quic/platform/api/quic_reference_counted.h',
        'quic/platform/api/quic_socket_address.cc',
        'quic/platform/api/quic_socket_address.h',
        'quic/platform/api/quic_stack_trace.h',
        'quic/platform/api/quic_str_cat.h',
        'quic/platform/api/quic_string.h',
        'quic/platform/api/quic_string_piece.h',
        'quic/platform/api/quic_text_utils.h',
        'quic/platform/api/quic_url.cc',
        'quic/platform/api/quic_url.h',
        'quic/platform/api/quic_url_utils.cc',
        'quic/platform/api/quic_url_utils.h',
        'quic/platform/impl/quic_aligned_impl.h',
        'quic/platform/impl/quic_bug_tracker_impl.h',
        'quic/platform/impl/quic_chromium_clock.cc',
        'quic/platform/impl/quic_chromium_clock.h',
        'quic/platform/impl/quic_containers_impl.h',
        'quic/platform/impl/quic_endian_impl.h',
        'quic/platform/impl/quic_estimate_memory_usage_impl.h',
        'quic/platform/impl/quic_export_impl.h',
        'quic/platform/impl/quic_flag_utils_impl.h',
        'quic/platform/impl/quic_flags_impl.cc',
        'quic/platform/impl/quic_flags_impl.h',
        'quic/platform/impl/quic_hostname_utils_impl.cc',
        'quic/platform/impl/quic_hostname_utils_impl.h',
        'quic/platform/impl/quic_ip_address_impl.cc',
        'quic/platform/impl/quic_ip_address_impl.h',
        'quic/platform/impl/quic_logging_impl.h',
        'quic/platform/impl/quic_lru_cache_impl.h',
        'quic/platform/impl/quic_map_util_impl.h',
        'quic/platform/impl/quic_mem_slice_impl.cc',
        'quic/platform/impl/quic_mem_slice_impl.h',
        'quic/platform/impl/quic_mem_slice_span_impl.cc',
        'quic/platform/impl/quic_mem_slice_span_impl.h',
        'quic/platform/impl/quic_mutex_impl.cc',
        'quic/platform/impl/quic_mutex_impl.h',
        'quic/platform/impl/quic_optional_impl.h',
        'quic/platform/impl/quic_pcc_sender_impl.h',
        'quic/platform/impl/quic_ptr_util_impl.h',
        'quic/platform/impl/quic_reconstruct_object_impl.h',
        'quic/platform/impl/quic_reference_counted_impl.h',
        'quic/platform/impl/quic_socket_address_impl.cc',
        'quic/platform/impl/quic_socket_address_impl.h',
        'quic/platform/impl/quic_stack_trace_impl.h',
        'quic/platform/impl/quic_str_cat_impl.h',
        'quic/platform/impl/quic_string_impl.h',
        'quic/platform/impl/quic_string_piece_impl.h',
        'quic/platform/impl/quic_text_utils_impl.h',
        'quic/platform/impl/quic_url_impl.cc',
        'quic/platform/impl/quic_url_impl.h',
        'quic/platform/impl/quic_url_utils_impl.cc',
        'quic/platform/impl/quic_url_utils_impl.h',
        'quic/quartc/quartc_clock_interface.h',
        'quic/quartc/quartc_factory.cc',
        'quic/quartc/quartc_factory.h',
        'quic/quartc/quartc_factory_interface.cc',
        'quic/quartc/quartc_factory_interface.h',
        'quic/quartc/quartc_packet_writer.cc',
        'quic/quartc/quartc_packet_writer.h',
        'quic/quartc/quartc_session.cc',
        'quic/quartc/quartc_session.h',
        'quic/quartc/quartc_session_interface.h',
        'quic/quartc/quartc_stream.cc',
        'quic/quartc/quartc_stream.h',
        'quic/quartc/quartc_stream_interface.h',
        'quic/quartc/quartc_task_runner_interface.h',
        'socket/client_socket_factory.cc',
        'socket/client_socket_factory.h',
        'socket/client_socket_pool.cc',
        'socket/client_socket_pool.h',
        'socket/client_socket_pool_base.cc',
        'socket/client_socket_pool_base.h',
        'socket/client_socket_pool_manager.cc',
        'socket/client_socket_pool_manager.h',
        'socket/client_socket_pool_manager_impl.cc',
        'socket/client_socket_pool_manager_impl.h',
        'socket/datagram_client_socket.h',
        'socket/datagram_server_socket.h',
        'socket/datagram_socket.h',
        'socket/diff_serv_code_point.h',
        'socket/server_socket.cc',
        'socket/server_socket.h',
        'socket/socket_descriptor.h',
        'socket/socket_net_log_params.cc',
        'socket/socket_net_log_params.h',
        'socket/socket_options.cc',
        'socket/socket_options.h',
        'socket/socket_tag.cc',
        'socket/socket_tag.h',
        'socket/socks5_client_socket.cc',
        'socket/socks5_client_socket.h',
        'socket/socks_client_socket.cc',
        'socket/socks_client_socket.h',
        'socket/socks_client_socket_pool.cc',
        'socket/socks_client_socket_pool.h',
        'socket/ssl_client_socket_pool.cc',
        'socket/ssl_client_socket_pool.h',
        'socket/ssl_server_socket.h',
        'socket/ssl_server_socket_impl.cc',
        'socket/ssl_server_socket_impl.h',
        'socket/stream_socket.cc',
        'socket/stream_socket.h',
        'socket/tcp_client_socket.cc',
        'socket/tcp_client_socket.h',
        'socket/tcp_server_socket.cc',
        'socket/tcp_server_socket.h',
        'socket/tcp_socket.h',
        'socket/tcp_socket_starboard.cc',
        'socket/tcp_socket_starboard.h',
        'socket/transport_client_socket_pool.cc',
        'socket/transport_client_socket_pool.h',
        'socket/udp_client_socket.cc',
        'socket/udp_client_socket.h',
        'socket/udp_net_log_parameters.cc',
        'socket/udp_net_log_parameters.h',
        'socket/udp_server_socket.cc',
        'socket/udp_server_socket.h',
        'socket/udp_socket.h',
        'socket/udp_socket_starboard.cc',
        'socket/udp_socket_starboard.h',
        'socket/websocket_endpoint_lock_manager.cc',
        'socket/websocket_endpoint_lock_manager.h',
        'socket/websocket_transport_client_socket_pool.cc',
        'socket/websocket_transport_client_socket_pool.h',
        'socket/websocket_transport_connect_sub_job.cc',
        'socket/websocket_transport_connect_sub_job.h',
        'spdy/chromium/bidirectional_stream_spdy_impl.cc',
        'spdy/chromium/bidirectional_stream_spdy_impl.h',
        'spdy/chromium/buffered_spdy_framer.cc',
        'spdy/chromium/buffered_spdy_framer.h',
        'spdy/chromium/header_coalescer.cc',
        'spdy/chromium/header_coalescer.h',
        'spdy/chromium/http2_priority_dependencies.cc',
        'spdy/chromium/http2_priority_dependencies.h',
        'spdy/chromium/http2_push_promise_index.cc',
        'spdy/chromium/http2_push_promise_index.h',
        'spdy/chromium/multiplexed_http_stream.cc',
        'spdy/chromium/multiplexed_http_stream.h',
        'spdy/chromium/multiplexed_session.cc',
        'spdy/chromium/multiplexed_session.h',
        'spdy/chromium/server_push_delegate.h',
        'spdy/chromium/spdy_buffer.cc',
        'spdy/chromium/spdy_buffer.h',
        'spdy/chromium/spdy_buffer_producer.cc',
        'spdy/chromium/spdy_buffer_producer.h',
        'spdy/chromium/spdy_flags.cc',
        'spdy/chromium/spdy_flags.h',
        'spdy/chromium/spdy_http_stream.cc',
        'spdy/chromium/spdy_http_stream.h',
        'spdy/chromium/spdy_http_utils.cc',
        'spdy/chromium/spdy_http_utils.h',
        'spdy/chromium/spdy_log_util.cc',
        'spdy/chromium/spdy_log_util.h',
        'spdy/chromium/spdy_proxy_client_socket.cc',
        'spdy/chromium/spdy_proxy_client_socket.h',
        'spdy/chromium/spdy_read_queue.cc',
        'spdy/chromium/spdy_read_queue.h',
        'spdy/chromium/spdy_session.cc',
        'spdy/chromium/spdy_session.h',
        'spdy/chromium/spdy_session_key.cc',
        'spdy/chromium/spdy_session_key.h',
        'spdy/chromium/spdy_session_pool.cc',
        'spdy/chromium/spdy_session_pool.h',
        'spdy/chromium/spdy_stream.cc',
        'spdy/chromium/spdy_stream.h',
        'spdy/chromium/spdy_write_queue.cc',
        'spdy/chromium/spdy_write_queue.h',
        'spdy/core/fuzzing/hpack_fuzz_util.cc',
        'spdy/core/fuzzing/hpack_fuzz_util.h',
        'spdy/core/hpack/hpack_constants.cc',
        'spdy/core/hpack/hpack_constants.h',
        'spdy/core/hpack/hpack_decoder_adapter.cc',
        'spdy/core/hpack/hpack_decoder_adapter.h',
        'spdy/core/hpack/hpack_encoder.cc',
        'spdy/core/hpack/hpack_encoder.h',
        'spdy/core/hpack/hpack_entry.cc',
        'spdy/core/hpack/hpack_entry.h',
        'spdy/core/hpack/hpack_header_table.cc',
        'spdy/core/hpack/hpack_header_table.h',
        'spdy/core/hpack/hpack_huffman_table.cc',
        'spdy/core/hpack/hpack_huffman_table.h',
        'spdy/core/hpack/hpack_output_stream.cc',
        'spdy/core/hpack/hpack_output_stream.h',
        'spdy/core/hpack/hpack_static_table.cc',
        'spdy/core/hpack/hpack_static_table.h',
        'spdy/core/http2_frame_decoder_adapter.cc',
        'spdy/core/http2_frame_decoder_adapter.h',
        'spdy/core/priority_write_scheduler.h',
        'spdy/core/spdy_alt_svc_wire_format.cc',
        'spdy/core/spdy_alt_svc_wire_format.h',
        'spdy/core/spdy_bitmasks.h',
        'spdy/core/spdy_bug_tracker.h',
        'spdy/core/spdy_frame_builder.cc',
        'spdy/core/spdy_frame_builder.h',
        'spdy/core/spdy_frame_reader.cc',
        'spdy/core/spdy_frame_reader.h',
        'spdy/core/spdy_framer.cc',
        'spdy/core/spdy_framer.h',
        'spdy/core/spdy_header_block.cc',
        'spdy/core/spdy_header_block.h',
        'spdy/core/spdy_headers_handler_interface.h',
        'spdy/core/spdy_pinnable_buffer_piece.cc',
        'spdy/core/spdy_pinnable_buffer_piece.h',
        'spdy/core/spdy_prefixed_buffer_reader.cc',
        'spdy/core/spdy_prefixed_buffer_reader.h',
        'spdy/core/spdy_protocol.cc',
        'spdy/core/spdy_protocol.h',
        'spdy/core/write_scheduler.h',
        'spdy/core/zero_copy_output_buffer.h',
        'spdy/platform/api/spdy_estimate_memory_usage.h',
        'spdy/platform/api/spdy_export.h',
        'spdy/platform/api/spdy_mem_slice.h',
        'spdy/platform/api/spdy_ptr_util.h',
        'spdy/platform/api/spdy_string.h',
        'spdy/platform/api/spdy_string_piece.h',
        'spdy/platform/api/spdy_string_utils.h',
        'spdy/platform/impl/spdy_estimate_memory_usage_impl.h',
        'spdy/platform/impl/spdy_export_impl.h',
        'spdy/platform/impl/spdy_mem_slice_impl.cc',
        'spdy/platform/impl/spdy_mem_slice_impl.h',
        'spdy/platform/impl/spdy_ptr_util_impl.h',
        'spdy/platform/impl/spdy_string_impl.h',
        'spdy/platform/impl/spdy_string_piece_impl.h',
        'spdy/platform/impl/spdy_string_utils_impl.cc',
        'spdy/platform/impl/spdy_string_utils_impl.h',
        'ssl/client_cert_store.h',
        'ssl/ssl_config_service_defaults.cc',
        'ssl/ssl_config_service_defaults.h',
        'ssl/ssl_platform_key_util.cc',
        'ssl/ssl_platform_key_util.h',
        'ssl/test_ssl_private_key.cc',
        'ssl/test_ssl_private_key.h',
        'ssl/threaded_ssl_private_key.cc',
        'ssl/threaded_ssl_private_key.h',
        'url_request/data_protocol_handler.cc',
        'url_request/data_protocol_handler.h',
        'url_request/http_user_agent_settings.h',
        'url_request/redirect_info.cc',
        'url_request/redirect_info.h',
        'url_request/redirect_util.cc',
        'url_request/redirect_util.h',
        'url_request/report_sender.cc',
        'url_request/report_sender.h',
        'url_request/static_http_user_agent_settings.cc',
        'url_request/static_http_user_agent_settings.h',
        'url_request/url_fetcher.cc',
        'url_request/url_fetcher.h',
        'url_request/url_fetcher_core.cc',
        'url_request/url_fetcher_core.h',
        'url_request/url_fetcher_delegate.cc',
        'url_request/url_fetcher_delegate.h',
        'url_request/url_fetcher_factory.h',
        'url_request/url_fetcher_impl.cc',
        'url_request/url_fetcher_impl.h',
        'url_request/url_fetcher_response_writer.cc',
        'url_request/url_fetcher_response_writer.h',
        'url_request/url_range_request_job.cc',
        'url_request/url_range_request_job.h',
        'url_request/url_request.cc',
        'url_request/url_request.h',
        'url_request/url_request_context.cc',
        'url_request/url_request_context.h',
        'url_request/url_request_context_builder.cc',
        'url_request/url_request_context_builder.h',
        'url_request/url_request_context_getter.cc',
        'url_request/url_request_context_getter.h',
        'url_request/url_request_context_getter_observer.h',
        'url_request/url_request_context_storage.cc',
        'url_request/url_request_context_storage.h',
        'url_request/url_request_data_job.cc',
        'url_request/url_request_data_job.h',
        'url_request/url_request_error_job.cc',
        'url_request/url_request_error_job.h',
        'url_request/url_request_filter.cc',
        'url_request/url_request_filter.h',
        'url_request/url_request_http_job.cc',
        'url_request/url_request_http_job.h',
        'url_request/url_request_intercepting_job_factory.cc',
        'url_request/url_request_intercepting_job_factory.h',
        'url_request/url_request_interceptor.cc',
        'url_request/url_request_interceptor.h',
        'url_request/url_request_job.cc',
        'url_request/url_request_job.h',
        'url_request/url_request_job_factory.cc',
        'url_request/url_request_job_factory.h',
        'url_request/url_request_job_factory_impl.cc',
        'url_request/url_request_job_factory_impl.h',
        'url_request/url_request_job_manager.cc',
        'url_request/url_request_job_manager.h',
        'url_request/url_request_netlog_params.cc',
        'url_request/url_request_netlog_params.h',
        'url_request/url_request_redirect_job.cc',
        'url_request/url_request_redirect_job.h',
        'url_request/url_request_simple_job.cc',
        'url_request/url_request_simple_job.h',
        'url_request/url_request_status.cc',
        'url_request/url_request_status.h',
        'url_request/url_request_test_job.cc',
        'url_request/url_request_test_job.h',
        'url_request/url_request_throttler_entry.cc',
        'url_request/url_request_throttler_entry.h',
        'url_request/url_request_throttler_entry_interface.h',
        'url_request/url_request_throttler_manager.cc',
        'url_request/url_request_throttler_manager.h',
        'url_request/view_cache_helper.cc',
        'url_request/view_cache_helper.h',
        'url_request/websocket_handshake_userdata_key.cc',
        'url_request/websocket_handshake_userdata_key.h',

        # Add the websockets source files as well.
        'websockets/websocket_basic_handshake_stream.cc',
        'websockets/websocket_basic_handshake_stream.h',
        'websockets/websocket_basic_stream.cc',
        'websockets/websocket_basic_stream.h',
        'websockets/websocket_channel.cc',
        'websockets/websocket_channel.h',
        'websockets/websocket_deflate_parameters.cc',
        'websockets/websocket_deflate_parameters.h',
        'websockets/websocket_deflate_predictor.h',
        'websockets/websocket_deflate_predictor_impl.cc',
        'websockets/websocket_deflate_predictor_impl.h',
        'websockets/websocket_deflate_stream.cc',
        'websockets/websocket_deflate_stream.h',
        'websockets/websocket_deflater.cc',
        'websockets/websocket_deflater.h',
        'websockets/websocket_errors.cc',
        'websockets/websocket_errors.h',
        'websockets/websocket_event_interface.h',
        'websockets/websocket_extension.cc',
        'websockets/websocket_extension.h',
        'websockets/websocket_extension_parser.cc',
        'websockets/websocket_extension_parser.h',
        'websockets/websocket_frame.cc',
        'websockets/websocket_frame.h',
        'websockets/websocket_frame_parser.cc',
        'websockets/websocket_frame_parser.h',
        'websockets/websocket_handshake_challenge.cc',
        'websockets/websocket_handshake_challenge.h',
        'websockets/websocket_handshake_constants.cc',
        'websockets/websocket_handshake_constants.h',
        'websockets/websocket_handshake_request_info.cc',
        'websockets/websocket_handshake_request_info.h',
        'websockets/websocket_handshake_response_info.cc',
        'websockets/websocket_handshake_response_info.h',
        'websockets/websocket_handshake_stream_base.h',
        'websockets/websocket_handshake_stream_create_helper.cc',
        'websockets/websocket_handshake_stream_create_helper.h',
        'websockets/websocket_inflater.cc',
        'websockets/websocket_inflater.h',
        'websockets/websocket_stream.cc',
        'websockets/websocket_stream.h',

        # Add the network reporting source files as well.
        'network_error_logging/network_error_logging_service.cc',
        'network_error_logging/network_error_logging_service.h',
        'reporting/reporting_browsing_data_remover.cc',
        'reporting/reporting_browsing_data_remover.h',
        'reporting/reporting_cache.cc',
        'reporting/reporting_cache.h',
        'reporting/reporting_client.cc',
        'reporting/reporting_client.h',
        'reporting/reporting_context.cc',
        'reporting/reporting_context.h',
        'reporting/reporting_delegate.cc',
        'reporting/reporting_delegate.h',
        'reporting/reporting_delivery_agent.cc',
        'reporting/reporting_delivery_agent.h',
        'reporting/reporting_endpoint_manager.cc',
        'reporting/reporting_endpoint_manager.h',
        'reporting/reporting_feature.cc',
        'reporting/reporting_feature.h',
        'reporting/reporting_garbage_collector.cc',
        'reporting/reporting_garbage_collector.h',
        'reporting/reporting_header_parser.cc',
        'reporting/reporting_header_parser.h',
        'reporting/reporting_network_change_observer.cc',
        'reporting/reporting_network_change_observer.h',
        'reporting/reporting_observer.cc',
        'reporting/reporting_observer.h',
        'reporting/reporting_persister.cc',
        'reporting/reporting_persister.h',
        'reporting/reporting_policy.cc',
        'reporting/reporting_policy.h',
        'reporting/reporting_report.cc',
        'reporting/reporting_report.h',
        'reporting/reporting_service.cc',
        'reporting/reporting_service.h',
        'reporting/reporting_uploader.cc',
        'reporting/reporting_uploader.h',
        'url_request/network_error_logging_delegate.cc',
        'url_request/network_error_logging_delegate.h',

        # Brotli support files.
        'filter/brotli_source_stream_disabled.cc',
      ],
    },

    {
      'target_name': 'net_nqe_proto',
      'type': 'static_library',
      'hard_dependency': 1,

      'sources': ['nqe/proto/network_id_proto.proto'],
      'variables': {
        'cc_generator_options': 'dllexport_decl=NET_EXPORT_PRIVATE:',
        'cc_include': 'net/base/net_export.h',

        'proto_in_dir': 'nqe/proto',
        'proto_out_dir': 'net/nqe/proto',
      },
      'includes': ['<(DEPTH)/build/protoc.gypi'],
    },
    {
      'target_name': 'net_quic_proto',
      'type': 'static_library',
      'hard_dependency': 1,

      'sources': [
        'quic/core/proto/cached_network_parameters.proto',
        'quic/core/proto/source_address_token.proto',
      ],
      'variables': {
        'cc_generator_options': 'dllexport_decl=NET_EXPORT_PRIVATE:',
        'cc_include': 'net/base/net_export.h',

        'proto_in_dir': 'quic/core/proto/',
        'proto_out_dir': 'net/quic/core/proto/',
      },
      'includes': ['<(DEPTH)/build/protoc.gypi'],
    },

    {
      'target_name': 'net_generated_registry_controlled_domains',
      'type': 'none',
      'hard_dependency': 1,

      'variables': {
        'data_dir': '<(DEPTH)/net/base/registry_controlled_domains',
        'output_dir':
            '<(SHARED_INTERMEDIATE_DIR)/net/base/registry_controlled_domains',
        'script_path': '<(DEPTH)/net/tools/dafsa/make_dafsa.py',
        'gperf_files': [
          '<(data_dir)/effective_tld_names.gperf',
          '<(data_dir)/effective_tld_names_unittest1.gperf',
          '<(data_dir)/effective_tld_names_unittest2.gperf',
          '<(data_dir)/effective_tld_names_unittest3.gperf',
          '<(data_dir)/effective_tld_names_unittest4.gperf',
          '<(data_dir)/effective_tld_names_unittest5.gperf',
          '<(data_dir)/effective_tld_names_unittest6.gperf',
        ],
      },
      'sources': [
        '<(script_path)',
        '<@(gperf_files)',
      ],
      'rules': [
        {
          'rule_name': 'build_registry_controlled_domains',
          'extension': 'gperf',
          'inputs': [
            '<(data_dir)/<(RULE_INPUT_ROOT).gperf',
          ],
          'outputs': [
            '<(output_dir)/<(RULE_INPUT_ROOT)-inc.cc',
          ],
          'action': [
            'python',
            '<(script_path)',
            '<(data_dir)/<(RULE_INPUT_ROOT).gperf',
            '<(output_dir)/<(RULE_INPUT_ROOT)-inc.cc',
          ],
          'message': 'Build net registry controlled domains data.',
        },
      ],
    },
    {
      'target_name': 'net_generated_ssl_certificate_transparency',
      'type': 'none',
      'hard_dependency': 1,

      'variables': {
        'data_dir': '<(DEPTH)/net/data/ssl/certificate_transparency',
        'output_dir':
            '<(SHARED_INTERMEDIATE_DIR)/net/data/ssl/certificate_transparency',
        'script_path': '<(DEPTH)/net/tools/ct_log_list/make_ct_known_logs_list.py',
        'ct_log_list_files': [
          '<(data_dir)/log_list.json',
        ],
      },
      'sources': [
        '<(script_path)',
        '<@(ct_log_list_files)',
      ],
      'rules': [
        {
          'rule_name': 'build_registry_controlled_domains',
          'extension': 'json',
          'inputs': [
            '<(data_dir)/<(RULE_INPUT_ROOT).json',
          ],
          'outputs': [
            '<(output_dir)/<(RULE_INPUT_ROOT)-inc.cc',
          ],
          'action': [
            'python',
            '<(script_path)',
            '<(data_dir)/<(RULE_INPUT_ROOT).json',
            '<(output_dir)/<(RULE_INPUT_ROOT)-inc.cc',
          ],
          'message': 'Build certificate known logs list.',
        },
      ],
    },
    {
      'target_name': 'net_unittests',
      'type': '<(gtest_target_type)',
      'sources': [
        'base/address_family_unittest.cc',
        'base/address_list_unittest.cc',
        'base/arena_unittest.cc',
        'base/backoff_entry_serializer_unittest.cc',
        'base/backoff_entry_unittest.cc',
        'base/chunked_upload_data_stream_unittest.cc',
        'base/data_url_unittest.cc',
        'base/elements_upload_data_stream_unittest.cc',
        'base/escape_unittest.cc',
        'base/expiring_cache_unittest.cc',
        'base/file_stream_unittest.cc',
        'base/hex_utils_test.cc',
        'base/host_mapping_rules_unittest.cc',
        'base/host_port_pair_unittest.cc',
        'base/int128_unittest.cc',
        'base/interval_set_test.cc',
        'base/interval_test.cc',
        'base/ip_address_unittest.cc',
        'base/ip_endpoint_unittest.cc',
        'base/ip_pattern_unittest.cc',
        'base/layered_network_delegate_unittest.cc',
        'base/lookup_string_in_fixed_set_unittest.cc',
        'base/mime_sniffer_unittest.cc',
        'base/mime_util_unittest.cc',
        'base/net_string_util_unittest.cc',
        'base/network_activity_monitor_unittest.cc',
        'base/network_change_notifier_unittest.cc',
        'base/network_change_notifier_win_unittest.cc',
        'base/network_interfaces_getifaddrs_unittest.cc',
        'base/network_interfaces_linux_unittest.cc',
        'base/network_throttle_manager_impl_unittest.cc',
        'base/parse_number_unittest.cc',
        'base/percentile_estimator_unittest.cc',
        'base/port_util_unittest.cc',
        'base/prioritized_dispatcher_unittest.cc',
        'base/priority_queue_unittest.cc',
        'base/registry_controlled_domains/registry_controlled_domain_unittest.cc',
        'base/static_cookie_policy_unittest.cc',
        'base/test_completion_callback_unittest.cc',
        'base/test_proxy_delegate.cc',
        'base/test_proxy_delegate.h',
        'base/upload_bytes_element_reader_unittest.cc',
        'base/upload_file_element_reader_unittest.cc',
        'base/url_util_unittest.cc',
        'cert/caching_cert_verifier_unittest.cc',
        'cert/cert_verifier_unittest.cc',
        'cert/cert_verify_proc_unittest.cc',
        'cert/crl_set_unittest.cc',
        'cert/ct_known_logs_unittest.cc',
        'cert/ct_log_response_parser_unittest.cc',
        'cert/ct_log_verifier_unittest.cc',
        'cert/ct_objects_extractor_unittest.cc',
        'cert/ct_policy_enforcer_unittest.cc',
        'cert/ct_serialization_unittest.cc',
        'cert/ev_root_ca_metadata_unittest.cc',
        'cert/internal/cert_issuer_source_aia_unittest.cc',
        'cert/internal/cert_issuer_source_static_unittest.cc',
        'cert/internal/cert_issuer_source_sync_unittest.h',
        'cert/internal/certificate_policies_unittest.cc',
        'cert/internal/extended_key_usage_unittest.cc',
        'cert/internal/general_names_unittest.cc',
        'cert/internal/name_constraints_unittest.cc',
        'cert/internal/nist_pkits_unittest.cc',
        'cert/internal/nist_pkits_unittest.h',
        'cert/internal/ocsp_unittest.cc',
        'cert/internal/parse_certificate_unittest.cc',
        'cert/internal/parse_name_unittest.cc',
        'cert/internal/parsed_certificate_unittest.cc',
        'cert/internal/path_builder_pkits_unittest.cc',
        'cert/internal/path_builder_unittest.cc',
        'cert/internal/path_builder_verify_certificate_chain_unittest.cc',
        'cert/internal/revocation_checker_unittest.cc',
        'cert/internal/signature_algorithm_unittest.cc',
        'cert/internal/simple_path_builder_delegate_unittest.cc',
        'cert/internal/test_helpers.cc',
        'cert/internal/test_helpers.h',
        'cert/internal/trust_store_collection_unittest.cc',
        'cert/internal/verify_certificate_chain_pkits_unittest.cc',
        'cert/internal/verify_certificate_chain_typed_unittest.h',
        'cert/internal/verify_certificate_chain_unittest.cc',
        'cert/internal/verify_name_match_unittest.cc',
        'cert/internal/verify_signed_data_unittest.cc',
        'cert/jwk_serializer_unittest.cc',
        'cert/known_roots_unittest.cc',
        'cert/merkle_audit_proof_unittest.cc',
        'cert/merkle_tree_leaf_unittest.cc',
        'cert/multi_threaded_cert_verifier_unittest.cc',
        'cert/pem_tokenizer_unittest.cc',
        'cert/signed_certificate_timestamp_unittest.cc',
        'cert/symantec_certs_unittest.cc',
        'cert/test_root_certs_unittest.cc',
        'cert/x509_cert_types_unittest.cc',
        'cert/x509_certificate_unittest.cc',
        'cert/x509_util_unittest.cc',
        'cert_net/cert_net_fetcher_impl_unittest.cc',
        'cookies/canonical_cookie_unittest.cc',
        'cookies/cookie_constants_unittest.cc',
        'cookies/cookie_monster_unittest.cc',
        'cookies/cookie_store_unittest.cc',
        'cookies/cookie_util_unittest.cc',
        'cookies/parsed_cookie_unittest.cc',
        'der/encode_values_unittest.cc',
        'der/input_unittest.cc',
        'der/parse_values_unittest.cc',
        'der/parser_unittest.cc',



        'socket/client_socket_pool_base_unittest.cc',
        'socket/mock_client_socket_pool_manager.cc',
        'socket/mock_client_socket_pool_manager.h',
        'socket/sequenced_socket_data_unittest.cc',
        'socket/socket_bio_adapter_unittest.cc',
        'socket/socket_tag_unittest.cc',
        'socket/socks5_client_socket_unittest.cc',
        'socket/socks_client_socket_pool_unittest.cc',
        'socket/socks_client_socket_unittest.cc',
        'socket/ssl_client_socket_pool_unittest.cc',
        'socket/ssl_client_socket_unittest.cc',
        'socket/ssl_server_socket_unittest.cc',
        'socket/tcp_client_socket_unittest.cc',
        'socket/tcp_server_socket_unittest.cc',
        'socket/tcp_socket_unittest.cc',
        'socket/transport_client_socket_pool_test_util.cc',
        'socket/transport_client_socket_pool_test_util.h',
        'socket/transport_client_socket_pool_unittest.cc',
        'socket/transport_client_socket_unittest.cc',
        'socket/udp_socket_unittest.cc',
        'socket/websocket_endpoint_lock_manager_unittest.cc',
        'socket/websocket_transport_client_socket_pool_unittest.cc',
        'test/run_all_unittests.cc',
        # Also include unittests for websockets.
        'server/http_connection_unittest.cc',
        'server/http_server_response_info_unittest.cc',
        'server/http_server_unittest.cc',
        'server/web_socket_encoder_unittest.cc',
        'websockets/websocket_basic_stream_test.cc',
        'websockets/websocket_channel_test.cc',
        'websockets/websocket_deflate_parameters_test.cc',
        'websockets/websocket_deflate_predictor_impl_test.cc',
        'websockets/websocket_deflate_stream_test.cc',
        'websockets/websocket_deflater_test.cc',
        #'websockets/websocket_end_to_end_test.cc',
        'websockets/websocket_errors_test.cc',
        'websockets/websocket_extension_parser_test.cc',
        'websockets/websocket_extension_test.cc',
        'websockets/websocket_frame_parser_test.cc',
        'websockets/websocket_frame_test.cc',
        'websockets/websocket_handshake_challenge_test.cc',
        'websockets/websocket_handshake_stream_create_helper_test.cc',
        'websockets/websocket_inflater_test.cc',
        'websockets/websocket_stream_cookie_test.cc',
        'websockets/websocket_stream_create_test_base.cc',
        'websockets/websocket_stream_create_test_base.h',
        'websockets/websocket_stream_test.cc',
        'websockets/websocket_test_util.cc',
        'websockets/websocket_test_util.h',

        # Also include unittests for network reporting.
        'reporting/reporting_browsing_data_remover_unittest.cc',
        'reporting/reporting_cache_unittest.cc',
        'reporting/reporting_delivery_agent_unittest.cc',
        'reporting/reporting_endpoint_manager_unittest.cc',
        'reporting/reporting_garbage_collector_unittest.cc',
        'reporting/reporting_header_parser_unittest.cc',
        'reporting/reporting_network_change_observer_unittest.cc',
        'reporting/reporting_persister_unittest.cc',
        'reporting/reporting_service_unittest.cc',
        'reporting/reporting_test_util.cc',
        'reporting/reporting_test_util.h',
      ],

      'sources/': [
        # TODO: Resurrect these seemingly valid tests.
        ['exclude', 'tcp_server_socket_unittest'],
        ['exclude', 'tcp_client_socket_unittest'],
        ['exclude', 'udp_socket_unittest'],

        # TODO: Delete or remove failing tests below here. ---------------

        # These tests don't compile or link

        # This test requires the use of an external python test server that we
        # do not support on Cobalt or Starboard.
        ['exclude', 'ssl_client_socket_unittest'],

        # These tests hang/crash/assert
        ['exclude', 'backend_unittest'],  # ref-counting problems
        ['exclude', 'block_files_unittest'],  # test data is little-endian
        ['exclude', 'entry_unittest'],
        ['exclude', 'cert_verify_proc_unittest'],

        ############### ALL TESTS BELOW ARE PERMANENTLY EXCLUDED ###############
        ['exclude', 'address_sorter_unittest'],  # at time of exclusion, address sorting only happens when IPv6 is enabled
      ],

      'dependencies': [
        '<(DEPTH)/base/base.gyp:base',
        '<(DEPTH)/base/base.gyp:base_i18n',
        '<(DEPTH)/base/base.gyp:test_support_base',
        '<(DEPTH)/base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        '<(DEPTH)/crypto/crypto.gyp:crypto',
        '<(DEPTH)/url/url.gyp:url',
        '<(DEPTH)/testing/gmock.gyp:gmock',
        '<(DEPTH)/testing/gtest.gyp:gtest',
        '<(DEPTH)/third_party/zlib/zlib.gyp:zlib',
        '<(DEPTH)/third_party/boringssl/boringssl.gyp:boringssl',
        'http_server',  # This is needed by dial_http_server in net
        'net',
        'test_support',
      ],
      'include_dirs': [
        '<(SHARED_INTERMEDIATE_DIR)',
      ],
      'actions': [
        {
          'action_name': 'copy_test_data',
          'variables': {
            'input_files': [
              '<(DEPTH)/net/data',
              '<(DEPTH)/net/third_party',
            ],
            'output_dir': 'net',
          },
          'includes': [ '../cobalt/build/copy_test_data.gypi' ],
        },
      ],
    },
    {
      'target_name': 'test_support',
      'type': 'static_library',
      'sources': [
        'base/load_timing_info_test_util.cc',
        'base/load_timing_info_test_util.h',
        'base/mock_file_stream.cc',
        'base/mock_file_stream.h',
        'base/mock_network_change_notifier.cc',
        'base/mock_network_change_notifier.h',
        'base/test_completion_callback.cc',
        'base/test_completion_callback.h',
        'cert/mock_cert_verifier.cc',
        'cert/mock_cert_verifier.h',
        'cert/mock_client_cert_verifier.cc',
        'cert/mock_client_cert_verifier.h',
        'cookies/cookie_monster_store_test.cc',
        'cookies/cookie_monster_store_test.h',
        'cookies/cookie_store_test_callbacks.cc',
        'cookies/cookie_store_test_callbacks.h',
        'cookies/cookie_store_test_helpers.cc',
        'cookies/cookie_store_test_helpers.h',
        'cookies/cookie_store_unittest.h',
        'dns/dns_test_util.cc',
        'dns/dns_test_util.h',
        'dns/mock_host_resolver.cc',
        'dns/mock_host_resolver.h',
        'dns/mock_mdns_socket_factory.cc',
        'dns/mock_mdns_socket_factory.h',
        'filter/filter_source_stream_test_util.cc',
        'filter/filter_source_stream_test_util.h',
        'filter/mock_source_stream.cc',
        'filter/mock_source_stream.h',
        'http/http_stream_factory_test_util.cc',
        'http/http_stream_factory_test_util.h',
        'http/http_transaction_test_util.cc',
        'http/http_transaction_test_util.h',
        'log/test_net_log.cc',
        'log/test_net_log.h',
        'log/test_net_log_entry.cc',
        'log/test_net_log_entry.h',
        'log/test_net_log_util.cc',
        'log/test_net_log_util.h',
        'nqe/network_quality_estimator_test_util.cc',
        'nqe/network_quality_estimator_test_util.h',
        'proxy/mock_proxy_resolver.cc',
        'proxy/mock_proxy_resolver.h',
        'proxy/mock_proxy_script_fetcher.cc',
        'proxy/mock_proxy_script_fetcher.h',
        'proxy/proxy_config_service_common_unittest.cc',
        'proxy/proxy_config_service_common_unittest.h',
        'socket/socket_test_util.cc',
        'socket/socket_test_util.h',
        'spdy/chromium/spdy_test_util_common.cc',
        'spdy/chromium/spdy_test_util_common.h',
        'ssl/client_cert_identity_test_util.cc',
        'ssl/client_cert_identity_test_util.h',
        'ssl/ssl_private_key_test_util.cc',
        'ssl/ssl_private_key_test_util.h',
        'test/cert_test_util.cc',
        'test/cert_test_util.h',
        'test/channel_id_test_util.cc',
        'test/channel_id_test_util.h',
        'test/ct_test_util.cc',
        'test/ct_test_util.h',
        'test/embedded_test_server/default_handlers.cc',
        'test/embedded_test_server/default_handlers.h',
        'test/embedded_test_server/embedded_test_server.cc',
        'test/embedded_test_server/embedded_test_server.h',
        'test/embedded_test_server/embedded_test_server_connection_listener.h',
        'test/embedded_test_server/http_connection.cc',
        'test/embedded_test_server/http_connection.h',
        'test/embedded_test_server/http_request.cc',
        'test/embedded_test_server/http_request.h',
        'test/embedded_test_server/http_response.cc',
        'test/embedded_test_server/http_response.h',
        'test/embedded_test_server/request_handler_util.cc',
        'test/embedded_test_server/request_handler_util.h',
        'test/embedded_test_server/simple_connection_listener.cc',
        'test/embedded_test_server/simple_connection_listener.h',
        'test/event_waiter.h',
        'test/gtest_util.h',
        'test/keychain_test_util_mac.cc',
        'test/keychain_test_util_mac.h',
        'test/net_test_suite.cc',
        'test/net_test_suite.h',
        'test/scoped_disable_exit_on_dfatal.cc',
        'test/scoped_disable_exit_on_dfatal.h',
        'test/test_certificate_data.h',
        'test/test_data_directory.cc',
        'test/test_data_directory.h',
        'test/url_request/ssl_certificate_error_job.cc',
        'test/url_request/ssl_certificate_error_job.h',
        'test/url_request/url_request_failed_job.cc',
        'test/url_request/url_request_failed_job.h',
        'test/url_request/url_request_hanging_read_job.cc',
        'test/url_request/url_request_hanging_read_job.h',
        'test/url_request/url_request_mock_data_job.cc',
        'test/url_request/url_request_mock_data_job.h',
        'test/url_request/url_request_slow_download_job.cc',
        'test/url_request/url_request_slow_download_job.h',
        'traffic_annotation/network_traffic_annotation_test_helper.h',
        'url_request/test_url_fetcher_factory.cc',
        'url_request/test_url_fetcher_factory.h',
        'url_request/url_request_test_util.cc',
        'url_request/url_request_test_util.h',
      ],

      'dependencies': [
        '<(DEPTH)/base/base.gyp:base',
        '<(DEPTH)/base/base.gyp:test_support_base',
        '<(DEPTH)/base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        '<(DEPTH)/crypto/crypto.gyp:crypto',
        '<(DEPTH)/url/url.gyp:url',
        '<(DEPTH)/testing/gmock.gyp:gmock',
        '<(DEPTH)/testing/gtest.gyp:gtest',
        '<(DEPTH)/third_party/zlib/zlib.gyp:zlib',
        'net',
      ],
    },
    {
      'target_name': 'http_server',
      'type': 'static_library',
      'dependencies': [
        '<(DEPTH)/base/base.gyp:base',
        'net',
      ],
      'sources': [
        'server/http_connection.cc',
        'server/http_connection.h',
        'server/http_server.cc',
        'server/http_server.h',
        'server/http_server_request_info.cc',
        'server/http_server_request_info.h',
        'server/http_server_response_info.cc',
        'server/http_server_response_info.h',
        'server/web_socket.cc',
        'server/web_socket.h',
        'server/web_socket_encoder.cc',
        'server/web_socket_encoder.h',
      ],
    },
    {
      'target_name': 'net_unittests_deploy',
      'type': 'none',
      'dependencies': [
        'net_unittests',
      ],
      'variables': {
        'executable_name': 'net_unittests',
      },
      'includes': [ '../starboard/build/deploy.gypi' ],
    },
  ],
}
