# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use this file to ensure no conflicting GN build arguments are set for the
# platform being built.

assert(!(sb_is_evergreen && sb_is_evergreen_compatible),
       "Cannot be both evergreen and evergreen compatible.")

assert(
    !sb_evergreen_compatible_use_libunwind || sb_is_evergreen_compatible,
    "Can only specify sb_evergreen_compatible_use_libunwind on an evergreen-compatible platform.")

assert(!sb_evergreen_compatible_enable_lite || sb_is_evergreen_compatible,
       "Can only enable evergreen lite on an evergreen-comptaible platform.")
