# Copyright 2026 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("platform_configuration") {
  cflags = [
    "-Wno-return-type",
    "-Wno-switch",
    "-Wno-vla-cxx-extension",
  ]
  configs = [ "//starboard/android/shared/platform_configuration" ]

  if (current_toolchain == starboard_toolchain) {
    cflags += [
      "-Wno-deprecated",
      "-Wno-missing-braces",
      "-Wno-unguarded-availability",
      "-Wno-unused-const-variable",
      "-Wno-unused-function",
      "-Wno-user-defined-warnings",
    ]
    configs += [ "//starboard/build/config:starboard" ]
  } else if (current_toolchain == native_target) {
    cflags += [
      "-Wno-implicit-fallthrough",
      "-Wno-sometimes-uninitialized",
    ]
  }
}
