# Copyright 2021 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("starboard_platform") {
  sources = [
    "//starboard/shared/posix/log.cc",
    "//starboard/shared/posix/log_flush.cc",
    "//starboard/shared/posix/log_format.cc",
    "//starboard/shared/posix/log_raw.cc",
    "//starboard/shared/uikit/vp9_sw_av_video_sample_buffer_builder.h",
    "//starboard/shared/uikit/vp9_sw_av_video_sample_buffer_builder.mm",
    "//starboard/shared/uikit/vpx_loop_filter_manager.cc",
    "//starboard/shared/uikit/vpx_loop_filter_manager.h",
    "//starboard/shared/uikit/vpx_video_decoder.h",
    "//starboard/shared/uikit/vpx_video_decoder.mm",
    "configuration_constants.cc",
  ]

  configs += [ "//starboard/build/config:starboard_implementation" ]

  public_deps = [ "//starboard/darwin/tvos/shared:starboard_platform" ]
  deps = [ "//starboard/darwin/tvos:starboard_platform_entrypoint" ]
}
