# Copyright 2026 The Cobalt Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

static_library("feature_list") {
  sources = [
    "feature_list.cc",
    "feature_list.h",
    "features.cc",
    "features.h",
  ]

  deps = [
    "//starboard/common",
    "//starboard/extension:feature_config_header",
  ]
}

source_set("starboard_test") {
  testonly = true

  sources = [ "feature_list_test.cc" ]

  deps = [
    ":feature_list",
    "//starboard/common",
    "//testing/gtest",
  ]
}
